<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
<!-- include("../includes/header.inc") -->

<!-- include("../includes/path.inc") -->


<div class="sub-top-visual csm">
    <div class="inner">
        <h2 class="sub-title-t">지속가능경영</h2>
    </div>
</div>

<div id="container" style="min-height:800px">

    <div class="sub-title-m type02">
        <h3 class="cts-title">사회공헌</h3>
    </div>

    <div class="content-wrap">

        <div class="tab-typeA">
            <a href="/html/about-us/csm-contribution01.html">개요</a>
            <a class="current" href="/html/about-us/csm-contribution02.html">문화유산 환경 보존 활동</a>
            <a href="/html/about-us/csm-contribution03.html">애국 사회공헌활동</a>
            <a href="/html/about-us/csm-contribution04.html">지역사회 나눔 활동</a>
            <a href="/html/about-us/csm-contribution05.html">민간협력 활동</a>
        </div>

    </div><!--//content-wrap-->

    <div class="content-wrap">
        <h4 class="ct-title type02">문화유산 환경 보존 활동</h4>
        <div class="ct-info-text03">
            <p>
                LG하우시스는 자연 · 역사 · 문화 유산을 보존하는데 앞장서고 그 가치를 후대에도 이어가기 위한 청소년 교육 프로그램을 지속적으로 운영하고 있습니다.
            </p>
        </div>
        <div class="contribution_box">
            <div class="type01">
                <h5 class="dia-title">그린 독도 공간 가꾸기</h5>
                <span class="wrap-img"><img src="/resources/images/pc/about-us/about_us_csm_img02-01.png" alt="그린 독도 공간 가꾸기 활동 사진"></span>
                <div class="txt">
                    <p>
                        독도의 자연환경 보존 및 독도 거주민들의 삶의 질 향상을 위해<br/>
                        2009년부터 매년 독도 내 주요시설 개선 활동 진행
                    </p>
                    <dl class="txt-detail">
                        <dt>세부활동</dt>
                        <dd>울릉/독도 경비대 : 본부 관사, 지역대 및 각종 시설 환경 개선 공사 (타일, 벽지 등)</dd>
                        <dd>독도 주민숙소 : 서도주민숙소 확장공자 자재 기부 (창호, 벽지, 장판 등)</dd>
                        <dd>독도 등대/관리 사무소 : 공조시설 및 가전제품 지원</dd>
                        <dd>순찰로 : 안전펜스 설치 및 보수 (합성목재 ‘우젠’ 사용)</dd>
                    </dl>
                </div>
            </div>

            <div class="type02">
                <h5 class="dia-title">독도사랑 청년캠프</h5>
                <dl class="txt-detail">
                    <dt>대상</dt>
                    <dd>대학생 (매년 20여명 선발)</dd>
                </dl>
                <dl class="txt-detail">
                    <dt>활동내용</dt>
                    <dd>2009년부터 독도에 대한 이해도를 높이고 중요성을 널리 알리기 위해 진행 </dd>
                    <dd>독도 방문, 독도 지킴이와의 교류, 전문가 특강, 미션 수행, 자연탐방 트래킹 등 직·간접 독도 체험 프로그램 진행</dd>
                </dl>
                <div class="wrap-video ">
                    <p class="video-title">2017년 독도사랑 청년캠프</p>
                    <div class="video-item">
                        <iframe width="560" height="315" title="2017년 독도사랑 청년캠프 동영상" src="https://www.youtube.com/embed/muB4_LNZ2Rk" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <ul class="video-list">
                        <li>
                            <a href="javascript:;">
                                <img src="/resources/images/pc/about-us/about_us_csm_img02-02.png" alt="2016 독도사랑 청년캠프 사진">
                                <div class="img-info">
                                    <p>2016 독도사랑 청년캠프</p>
                                    <span class="date">2016.11.15</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="/resources/images/pc/about-us/about_us_csm_img02-03.png" alt="2015 독도사랑 청년캠프 2번째 사진">
                                <div class="img-info">
                                    <p>2015 독도사랑 청년캠프2</p>
                                    <span class="date">2016.11.15</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="/resources/images/pc/about-us/about_us_csm_img02-04.png" alt="2015 독도사랑 청년캠프 첫번째 사진">
                                <div class="img-info">
                                    <p>2015 독도사랑 청년캠프1</p>
                                    <span class="date">2016.11.15</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="board-wrap">
                        <ul class="paging">
                            <li class="prev"><a href="javascript:">&lt;</a></li>
                            <li class=" current"><a href="javascript:">1</a></li>
                            <li><a href="javascript:">2</a></li>
                            <li><a href="javascript:">3</a></li>
                            <li><a href="javascript:">4</a></li>
                            <li><a href="javascript:">5</a></li>
                            <li class="next"><a href="javascript:">&gt;</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="type03">
                <h5 class="dia-title">4대궁 문화유산 보존 활동</h5>
                <span class="wrap-img">
                        <img src="/resources/images/pc/about-us/about_us_csm_img02-05.png" alt="문화재청과 함께 4대궁 시설 개선 사진">
                        <img src="/resources/images/pc/about-us/about_us_csm_img02-06.png" alt="궁 내 쉼터 공간 데크 시설 사진">
                    </span>
                <ul class="txt-detail">
                    <li>문화재청과 함께 4대궁 시설 개선 진행</li>
                    <li>창덕궁 부영지 둘레에 안전펜스 설치, 궁 내 쉼터 공간에 당사 합성목재 제품을 활용한 데크 시설 마련 등(2016)</li>
                </ul>
            </div>

        </div>
    </div><!--//content-wrap-->

</div>

<!-- include("../includes/footer.inc") -->

<!-- include("../includes/sitemap.inc") -->

<!-- include("../includes/sub-scripts.inc") -->
</body>
</html>