<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual csm">
        <div class="inner">
            <h2 class="sub-title-t">지속가능경영</h2>
        </div>
    </div>

    <div id="container">

        <div class="sub-title-m">
            <h3 class="cts-title">지속가능경영</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeA">
                <a class="current" href="/html/pc/about-us/csm-system.html" data-role="tab-button"><span>지속가능경영 체계</span></a>
                <a href="/html/pc/about-us/csm-report.html" data-role="tab-button"><span>지속가능경영보고서</span></a>
            </div>

            <h4 class="ct-title type01">지속가능경영 체계</h4>
            <div class="ct-info-text03">
                <p>
                    LG하우시스는 "자연을 닮은, 사람을 담은 행복한 생활공간을 만듭니다"라는 비전 아래 지속가능경영을 추진하고 있습니다.<br>
                    사회로부터 신뢰받는 기업이 되기 위해 지속가능경영 체계를 정립하여 리스크 관리, 사회공헌 활동, 이해관계자 소통을 중심으로 활동을 추진하고 있습니다.
                </p>
            </div>

            <h5 class="dia-title type01">지속가능경영 추진 체계</h5>
            <div class="img-wrap" style="padding-bottom:30px;">
                <img src="/resources/images/pc/about-us/csm-system01-01.png"
                     alt="비전 - 사람을 닮은, 사람을 담은 행복한 생활동간을 만듭니다.
                         목표 - 이해관계자들과의 조화를 통한 지속가능한 기업추구.
                         추진과제 - 리스크관리, 사회공헌활동, 이해관계자 소통.
                         추진현황 - 리스크관리:자가진단 및 개선활동,협력사 CSR Risk 진단,대외 평가 대응 / 사회공헌활동:대표 프로그램 활성화,프로그램 신규 발굴,경제적∙사회적 성과 확대 / 이해관계자 소통:지속가능경영보고서 발간,고객 만족 활동,임직원 커뮤니케이션." />
            </div>

            <h5 class="dia-title type01">지속가능경영 관련 대외 수상 실적</h5>
            <div class="img-wrap" style="padding-bottom:50px;">
                <img src="/resources/images/pc/about-us/csm-system01-02.png"
                     alt="2016년:DJSI Korea 지수 2년 연속 편입,한국기업지배구조원 ESG 평가 통합 A등급,한국표준협회 지속가능경영 지수(KSI) 건설자재 업계 1위 선정. 2015년:" />
            </div>

        </div>

        <div class="content-wrap">
            <ul class="o-location-box">
                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJuniorProcess"><a href="javascript:">글로벌 인권 &middot; 노동</a> </h3>

                    <ul id="tabJuniorProcess" class="n-info">
                        <li>
                            <div class="j-intro-txt type01">
                                <p class="txt-type01">
                                    LG하우시스는 경영이념인 ‘인간존중의 경영’을 바탕으로, 인간의 존엄성, 자유와 행복에 대한 권리를 보장하고 존중하는 것을 기본적인 가치로 실천한다.<br>
                                    이를 위해 UN, ILO 등 인권∙노동 관련 국제기구의 노동기준을 준수하며, 사업을 영위하는 모든 국가 및 지역의 노동법을 준수한다.
                                </p>
                                <p class="txt-type01">
                                    LG하우시스는 본 글로벌 인권노동 방침을 전세계 모든 사업장에 적용하고, 지속적인 모니터링을 통해 인권 및 노동 관련 위험요소를 점검하고 개선한다.<br>
                                    더 나아가 본 방침을 임직원, 고객 및 협력회사 등 LG하우시스의 사업활동에 직접적인 영향을 받는 모든 이해관계자들과 공유하고 인식개선 및 확산에 기여한다.
                                </p>

                                <strong class="title-type03">인도적 대우</strong>
                                <p class="txt-type01">
                                    모든 임직원을 인격적으로 존중하고, 정신적 또는 신체적 강압, 폭언 등의 비인도적인 대우나 위협이 없는 안전한 근로환경을 조성하기 위해 노력한다.
                                </p>

                                <strong class="title-type03">강제노동 금지</strong>
                                <p class="txt-type01">
                                    정신∙신체적 자유를 부당하게 구속하거나 임직원의 의사에 반하는 노동을 강요하지 않는다.<br>
                                    고용조건으로 개인의 신분증, 여권 또는 노동 허가증 원본의 양도를 요구하지 않는다.
                                </p>

                                <strong class="title-type03">아동노동 금지</strong>
                                <p class="txt-type01">
                                    각 국가 및 지역법에서 정한 최저 고용연령을 준수하며, 만 16세 미만의 아동노동은 일괄적으로 금지한다.<br>
                                    만 18세 미만의 청소년 고용 시 안전보건 상 유해한 업무(야간근무 및 초과근무 포함)를 부여하지 않는다.
                                </p>

                                <strong class="title-type03">차별 금지</strong>
                                <p class="txt-type01">
                                    모든 임직원에게 채용과 승진, 보상, 훈련 등의 기회를 균등하게 제공하고, 성별, 연령, 인종, 종교, 노조활동, 장애, 임신, 결혼여부 및 사회적 신분 등에 따른 일체의 차별을 금지한다.
                                </p>

                                <strong class="title-type03">근로시간</strong>
                                <p class="txt-type01">
                                    각 국가 및 지역법에서 정한 정규, 초과 근로시간 및 휴무 관련 규정을 준수하며, 정규 근로시간을 초과하여 근무할 것을 강요하지 않는다.<br>
                                    초과 근로 시(법에서 정한 한도 내)에는 관련법에 근거한 초과근무 수당을 지급한다.
                                </p>

                                <strong class="title-type03">임금 및 복리후생</strong>
                                <p class="txt-type01">
                                    모든 임직원에게 각 국가 및 지역법에서 정한 최저임금을 상회하는 수준의 임금을 지급한다.
                                </p>

                                <strong class="title-type03">결사의 자유</strong>
                                <p class="txt-type01">
                                    각 국가 및 지역법에서 보장하는 결사의 자유와 단체 교섭의 권리를 인정하고, 임직원이 협박이나 보복의 두려움없이 회사와 원활히 의사소통할 수 있는 환경을 조성한다.<br>
                                    또한 노동조합 결성, 가입 및 활동 등을 이유로 부당한 처우를 하지 않는다.
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>