<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
<!-- include("../includes/header.inc") -->

<!-- include("../includes/path.inc") -->

<div class="sub-top-visual csm">
    <div class="inner">
        <h2 class="sub-title-t">지속가능경영</h2>
    </div>
</div>

<div id="container">

    <div class="sub-title-m">
        <h3 class="cts-title">그린경영</h3>
    </div>

    <div class="content-wrap">

        <div class="tab-typeA">
            <a href="/html/pc/about-us/csm-green.html" data-role="tab-button"><span>그린경영체계</span></a>
            <a href="/html/pc/about-us/csm-safe.html" data-role="tab-button"><span>안전환경체계</span></a>
            <a class="current" href="/html/pc/about-us/csm-environment-friendly.html" data-role="tab-button"><span>친환경제품</span></a>
        </div>
    </div>

    <div class="content-wrap">

        <h4 class="ct-title type01">친환경 제품 개발</h4>
        <div class="ct-info-text03">
            <p>
                LG하우시스는 친환경 소재를 기반으로 건강하고 쾌적한 생활공간을 구현하는 ‘Eco-Friendly’와 고효율 제품 및 경량화 소재를 통해 에너지를 저감하는 ‘Energy Saving’, 화재예방 및
                층간 소음 문제 해결 등 사회 이슈해결 형 제품인 ‘Human-Friendly’를 우선가치로 삼으며 제품 개발을 하고 있습니다.
            </p>
        </div>

        <ul class="environment-friendly">
            <li>
                <div class="inner">
                    에너지절감&period;화재 안전
                    <p>
                        건물의 에너지 절감효과와 더불어<br/>
                        창의 단열성능 극대화
                    </p>
                    <p>
                        고단열, 장기단열성능 및 화재<br/>
                        안전성 확보
                    </p>
                </div>
            </li>
            <li>
                <div class="inner">
                    친환경 건축장식 자재
                    <p>
                        옥수수 유래 성분을 활용하여<br/>
                        인체 및 환경에 보다 건강한 제품을 개발
                    </p>
                    <p>
                        층간소음 저감 바닥재 개발
                    </p>
                </div>
            </li>
            <li>
                <div class="inner">
                    친환경 원단
                    <p>
                        Bio-based Plastic을 활용한 오염에 강한<br/>
                        고내구 친환경 원단을 개발하여<br/>
                        온실가스 배출 저감에 기여
                    </p>
                </div>
            </li>
            <li>
                <div class="inner">
                    고강도 경량화 소재
                    <p>
                        자동차 경량화 소재 개발 및<br/>
                        내 충격 성능 향상 연구를 통해<br/>
                        주행거리 향상 및 연비 효율 개선에 기여
                    </p>
                </div>
            </li>
        </ul>

        <div class="environment-table">
            <table class="table">
                <caption>친환경 제품 개발 테이블 </caption>
                <colgroup>
                    <col width="11%">
                    <col width="29%">
                    <col width="30%">
                    <col width="30%">
                </colgroup>
                <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">분류</th>
                    <th scope="col">제품</th>
                    <th scope="col">향후 계획</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td scope="row" rowspan="3"><strong>친환경 소재</strong></td>
                    <td>PLA (옥수수 유래 성분) 소재</td>
                    <td>지아 시리즈 (바닥재, 벽지)</td>
                    <td>제품 확대로 친환경 시장선도</td>
                </tr>
                <tr>
                    <td>CO2 배출량 저감 소재</td>
                    <td>올레핀 소재, 뉴젠 바이오 자동차 원단</td>
                    <td>신규 소재 및 처방 적용 자동차 원단 개발</td>
                </tr>
                <tr>
                    <td>PET 소재</td>
                    <td>가구용 필름, 가전 필름 ECO Series</td>
                    <td>차별화 제품 출시로 글로벌 시장 확대</td>
                </tr>
                <tr>
                    <td scope="row" rowspan="3"><strong>에너지 절감</strong></td>
                    <td>에너지 세이빙창</td>
                    <td>수퍼세이브 3, 5, 7 시리즈<br/>
                        (에너지 소비효율 1등급 고성능 창호)</td>
                    <td>수퍼세이브의 디자인, 편의성 강화</td>
                </tr>
                <tr>
                    <td>코팅유리</td>
                    <td>고성능 더블로이 유리 (단열성능1.0W/㎡·k 이하)</td>
                    <td>고성능 제품 Line-up 확장</td>
                </tr>
                <tr>
                    <td>경량화 부품</td>
                    <td>유리섬유 경량화 자동차 부품<br/>
                        (언더 커버, 시트 프레임, 범퍼 백빔)</td>
                    <td>경량화 자동차 부품 확대</td>
                </tr>
                <tr>
                    <td scope="row" rowspan="4"><strong>기능성 제품</strong></td>
                    <td>주거생활 개선<br/>
                        (층간 소음 저감, 경량 충격음 완화, 미끄럼 방지)</td>
                    <td>실생활 소음 저감 바닥재 ‘지아 소리잠’<br/>
                        미끄럼 개선 바닥재 ‘지아 사랑애’, ‘지아 자연애’)</td>
                    <td>고쿠션 및 Non-Slip 처방 바닥재 개발</td>
                </tr>
                <tr>
                    <td rowspan="2">화재 안전<br/>
                        (준불연 성능, 방화성능)</td>
                    <td>준불연 고성능 PF 단열재</td>
                    <td>고내화 PF패널로 용도 확대 (방화문, 메탈패널)</td>
                </tr>
                <tr>
                    <td>방염 인테리어필름</td>
                    <td>글로벌 시장 확대</td>
                </tr>
                <tr>
                    <td>항균 성능</td>
                    <td>향균 인테리어필름</td>
                    <td>Line-up 확대 통한 국내 M/S 제고</td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="content-wrap">

        <h4 class="ct-title type02">친환경 제품 인증 현황</h4>
        <div class="wrap-img inline-block">
            <img src="/resources/images/pc/about-us/csm-environment-graph01.jpg" alt="친환경 인증*제품수 그래프(제품종류 : 환경표지,HB마크,탄소성적표지), 2014년 - 112건, 2015년 113건, 2016년 134건">
            <img src="/resources/images/pc/about-us/csm-environment-graph02.jpg" alt="그린신제품* 매출 비중 변화 추이 그래프(* 그린신제품 매출 집계는 장식재 및 창호재를 대상으로 함), 2014년 - 18.0%, 2015년 21.7%, 2016년 23.7%">
        </div>
        <h4 class="ct-title">ECO-Collection</h4>
        <div class="ct-info-text02">
            <p>
                LG하우시스는 고객에게 신뢰와 감동을 줄 수 있도록 천연소재 및 재생자원을 사용하여 에너지 효율을 극대화하는 시스템과 솔루션을 구현합니다.<br/>
                앞으로도 그린신제품 매출을 확대하고, 친환경 제품 솔루션 강화를 위한 노력을 지속하겠습니다.
            </p>
        </div>
        <ul class="design-result environment-certification">
            <li class="type01 right">
                <a href="javascript:" class="inner">
                    <img src="/resources/images/pc/about-us/csm-environment-img01.jpg" alt="창호 사진">
                    <div class="txt">
                        <strong>창호</strong>
                        <dl class="txt-detail">
                            <dt>수퍼세이브</dt>
                            <dd>에너지소비효율 1등급 창, 노후창호 대비 40% 에너지 절감</dd>
                            <dt>수퍼로이 유리</dt>
                            <dd>일반유리대비 단열성능 2.3배 우수</dd>
                        </dl>
                    </div>
                </a>
            </li>
            <li class="type01 right">
                <a href="javascript:" class="inner">
                    <img src="/resources/images/pc/about-us/csm-environment-img02.jpg" alt="인테리어 필름 사진">
                    <div class="txt">
                        <strong>인테리어 필름</strong>
                        <p class="txt-detail">친환경 잉크를 사용해 BTX가 거의 포함되지 않음</p>
                        <p class="txt-detail">프탈레이트 가소제 및 HCHO(포름알데히드)가 거의<br/>검출되지 않음</p>
                    </div>
                </a>
            </li>
            <li class="type01">
                <a href="javascript:" class="inner">
                    <img src="/resources/images/pc/about-us/csm-environment-img03.jpg" alt="벽지/벽재 사진">
                    <div class="txt">
                        <strong>벽지/벽재</strong>
                        <dl class="txt-detail">
                            <dt>지아 Fresh 벽지</dt>
                            <dd>옥수수에서 유래한 식물성 수지(PLA)를 표면에 적용</dd>
                            <dt>숨타일</dt>
                            <dd>실내습도 조절 및 유해물질의 흡착, 탈착 성능 보유</dd>
                        </dl>
                    </div>
                </a>
            </li>
            <li class="type02">
                <a href="javascript:" class="inner">
                    <img src="/resources/images/pc/about-us/csm-environment-img04.jpg" alt="바닥재 사진">
                    <div class="txt">
                        <strong>바닥재</strong>
                        <dl class="txt-detail">
                            <dt>지아소리잠</dt>
                            <dd>합판마루 (자사) 대비 실생활 경량 충격음을 감소, 실내 보행시 무릎충격을 줄여주는 효과</dd>
                            <dd>강화마루 (자사) 대비 우수한 열전도율로 난방비 절감<br/>
                                * 경량 충격음 : 의자 끄는 소리 등 비교적 가볍고 딱딱한 충격에 의한 바닥 충격음</dd>
                            <dt>지아마루 원목</dt>
                            <dd>천연 나무와 옥수수 유래소재를 표면층에 적용한 SE0 등급의 친환경프리미엄 마루</dd>
                            <dd>천연 원목에 Brushing 처리를 하여 천연 나뭇결과 자연의 색감이 살아있는 프리미엄 마루</dd>
                        </dl>
                    </div>
                </a>
            </li>
            <li class="type03 right">
                <a href="javascript:" class="inner">
                    <img src="/resources/images/pc/about-us/csm-environment-img05.jpg" alt="자동차 소재 사진">
                    <div class="txt">
                        <strong>자동차 소재</strong>
                        <dl class="txt-detail">
                            <dt>친환경 자동차 원단</dt>
                            <dd>프탈레이트 가소제를 사용하지 않아 인체에 무해하며<br/>
                                중금속 등 유해물질로부터 자유로움</dd>
                            <dt>경량 자동차 부품</dt>
                            <dd>유리섬유를 적용하여 무게를 절감한 자동차 부품으로<br/>자동차 연료 효율을 상승</dd>
                        </dl>
                    </div>
                </a>
            </li>
            <li class="type01">
                <a href="javascript:" class="inner">
                    <img src="/resources/images/pc/about-us/csm-environment-img06.jpg" alt="가전제품용 소재 사진">
                    <div class="txt">
                        <strong>가전제품용 소재</strong>
                        <dl class="txt-detail">
                            <dt>PVC Free 가전필름</dt>
                            <dd>친환경 수지 사용 (PET 소재)</dd>
                            <dt>진공단열재</dt>
                            <dd>열 손실 최소화를 통한 에너지 소비효율 개선</dd>
                        </dl>
                    </div>
                </a>
            </li>
            <li class="type01">
                <a href="javascript:" class="inner">
                    <img src="/resources/images/pc/about-us/csm-environment-img07.jpg" alt="데코필름 사진">
                    <div class="txt">
                        <strong>데코필름</strong>
                        <dl class="txt-detail">
                            <dt>가구용 필름</dt>
                            <dd>
                                친환경 수지를 사용해 제품 내 중금속이 거의<br/>
                                검출되지 않음
                            </dd>
                            <dd>
                                친환경 잉크를 사용해 BTX(벤젠, 톨루엔, 자일렌)가<br/>
                                거의 포함되지 않음
                            </dd>
                        </dl>
                    </div>
                </a>
            </li>
            <li class="type01">
                <a href="javascript:" class="inner">
                    <img src="/resources/images/pc/about-us/csm-environment-img08.jpg" alt="인조대리석 소재 사진">
                    <div class="txt">
                        <strong>인조대리석</strong>
                        <dl class="txt-detail">
                            <dt>하이막스 LE</dt>
                            <dd>리사이클 칩(Recycle Chip)으로 제작하여 폐기물<br/> 배출량 감소효과</dd>
                            <dd>위생성과 내구성이 뛰어나 세균번식의 우려가 없음</dd>
                        </dl>
                    </div>
                </a>
            </li>
            <li class="type01">
                <a href="javascript:" class="inner">
                    <img src="/resources/images/pc/about-us/csm-environment-img09.jpg" alt="고성능 단열재 사진">
                    <div class="txt">
                        <strong>고성능 단열재</strong>
                        <dl class="txt-detail">
                            <dt>PF 보드</dt>
                            <dd>화재시 유독가스 발생이 적은 준불연 소재</dd>
                            <dd>동일 두께의 범용 단열재 대비 냉·난방비 연간<br/> 최대 20% 절감</dd>
                        </dl>
                    </div>
                </a>
            </li>
            <li class="type01">
                <a href="javascript:" class="inner">
                    <img src="/resources/images/pc/about-us/csm-environment-img10.jpg" alt="합성목재 사진">
                    <div class="txt">
                        <strong>합성목재</strong>
                        <dl class="txt-detail">
                            <dt>우젠</dt>
                            <dd>
                                천연소재인 목칩, 목분과 젖병, 음식용기 등에 사용되는<br/>
                                올레핀 수지를 사용해내구성이 우수한 친환경 합성목재
                            </dd>
                        </dl>
                    </div>
                </a>
            </li>

        </ul>

    </div>

</div>

<!-- include("../includes/footer.inc") -->

<!-- include("../includes/sitemap.inc") -->

<!-- include("../includes/sub-scripts.inc") -->
</body>
</html>