<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
<!-- include("../includes/header.inc") -->

<!-- include("../includes/path.inc") -->


<div class="sub-top-visual csm">
    <div class="inner">
        <h2 class="sub-title-t">지속가능경영</h2>
    </div>
</div>

<div id="container" style="min-height:800px">

    <div class="sub-title-m type02">
        <h3 class="cts-title">동반성장</h3>
        <p>
            LG하우시스는 협력사를 같이 성장해야 하는 동반자로 인지하고 상호간 경쟁력 제고를 통한 지속성장 가능한 산업생태계를 구축하기 위해<br/>
            동반성장지원 전담 조직을 운영하고 있으며, 동반성장의 범위를 2차 이하 협력사 까지 확대하기 위해 상생 결제 시스템을 도입하고<br/>
            2차 협력사 지원 실적이 우수한 1차 협력사를 포상하는 등 <span class="text-type01">공급망 전체의 동반성장이 이루어지도록 노력</span>하고 있습니다.
        </p>
    </div>

    <div class="content-wrap">
        <h4 class="ct-title type01">공정거래를 위한 4대 원칙</h4>
        <div class="ct-info-text02">
            <p>LG하우시스는 대·중소기업간의 공정한 하도급거래질서 확립과 상생협력 기반조성을 위해 공정거래위원회에서 제시한 실천사항을 구매규정 등에 반영하고 공정거래를 위한 원칙으로 삼고 있습니다.</p>
        </div>
        <span class="wrap-img">
                <img src="/resources/images/pc/about-us/csm-growth-img01.jpg" alt="공정거래를 위한 4대 원칙 상세, 좌측상단 : 공정한 계약 체결 - 합리적인 단가 산정방식에 의한 납품단가 조정 ,우측상단 : 공정한 협력사 선정 및 운영 - 협력사 등록과 취소에 관한 기준 준수 및 절차의 객관성과 투명성 보장, 좌측하단 : 불공정한 거래의 사전 예방 - 내부심의기구 설치 및 운영, 우측하단 : 서면 발급/보존 - 계약서, 목적물 수령 증명서 등 7대 서면 발급 및 보존">
            </span>
    </div><!--//content-wrap-->

    <div class="content-wrap">
        <h4 class="ct-title">협력사 CSR 리스크 관리</h4>
        <span class="wrap-img">
                <img src="/resources/images/pc/about-us/csm-growth-img02.jpg" alt="STEP01 - 협력사 CSR 행동 규범 제정, STEP02 - 협력사 관리 범위 수립, STEP03 - 협력사 CSR 평가 진행">
            </span>
    </div><!--//content-wrap-->

    <div class="content-wrap">
        <h4 class="ct-title type01">공정거래 자율준수 프로그램 (Compliance Program)</h4>
        <div class="ct-info-text02">
            <p>
                공정거래 자율준수 프로그램은 공정거래 관련 법규를 회사가 스스로 준수하기 위해 운영하는 내부 준법시스템으로,<br/>
                임직원들에게 공정거래의 기준을 제시하여 법 위반을 예방하고 정기적인 점검을 통해 법 위반을 조기에 발견하고 바로잡는 활동입니다.<br/>
                LG하우시스는 매년 경영진의 자율준수의지 표명과 함께 임직원의 담합예방 실천 서약서를 받고 있으며,<br/>
                다양한 교육프로그램과 점검, 사례 게시를 통해 임직원의 공정거래 준수 마인드를 제고하고 있습니다.
            </p>
        </div>

    </div><!--//content-wrap-->

</div>

<!-- include("../includes/footer.inc") -->

<!-- include("../includes/sitemap.inc") -->

<!-- include("../includes/sub-scripts.inc") -->
</body>
</html>