<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual csm">
        <div class="inner">
            <h2 class="sub-title-t">지속가능경영</h2>
        </div>
    </div>

    <div id="container">

        <div class="sub-title-m">
            <h3 class="cts-title">그린경영</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeA">
                <a class="current" href="/html/pc/about-us/csm-green.html" data-role="tab-button"><span>그린경영체계</span></a>
                <a href="/html/pc/about-us/csm-safe.html" data-role="tab-button"><span>안전환경체계</span></a>
                <a href="/html/pc/about-us/csm-environment-friendly.html" data-role="tab-button"><span>친환경제품</span></a>
            </div>

            <h4 class="ct-title type01">그린경영 체계</h4>
            <div class="ct-info-text03">
                <p>
                    기업 활동으로 인한 환경영향과 안전한 사업장에 대한 사회적 관심이 증가함에 따라 LG하우시스는 기업활동 전 과정에서 환경영향을 최소화하여<br>
                    자연과의 아름다운 조화를 추구하는 ‘그린경영’을 실천하고 있습니다.
                </p>
            </div>

            <h5 class="dia-title type01">그린경영철학</h5>
            <div class="ct-info-text02">
                <p>
                    LG하우시스 그린경영의 근간은 LG경영이념인 ‘고객을 위한 가치 창조’와 ‘인간존중의 경영’에 두고 있습니다.<br>
                    이를 기반으로 환경보전 및 안전· 보건 등 기업의 사회적 책임과 역할을 강조하는 LG 그린경영에 바탕을 둔 안전환경보건 경영방침을 제정하여 기업활동과 환경의 조화를 추구하고 있습니다.
                </p>
            </div>
            <div class="img-wrap" style="padding-top:75px;">
                <img src="/resources/images/pc/about-us/csm-green01-01.png"
                     alt="(LG경영이념 > LG경영현장 > LG윤리규범 > LG환경선언문) > 안전환경 보건방침." />
            </div>
            <div class="philosophy-box">
                <ul>
                    <li>
                        <dl>
                            <dt>회사의 역할/책임</dt>
                            <dd>재난·사고로부터 인명·재산, 지역사회 환경을 보호하기 위해 인적·물적 자원을 육성하고 지원하며 안전한 사회 구축,<br>
                                깨끗한 환경 보전에 앞장섭니다.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>조직의 역할/책임</dt>
                            <dd>조직은 안전·환경·보건 경영목표를 사업성과와 동등한 수준으로 인식하고 위험·유해요소, 환경영향 최소화를 위한<br>
                                목표를 수립하여 운영합니다.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>임직원의 책임</dt>
                            <dd>임직원은 안전·환경 사고 방지를 위해 법규와 사규를 엄수합니다.</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>성과공개</dt>
                            <dd>회사는 안전·환경 운영성과를 고객, 지역사회, 이해관계자에 투명하게 공개합니다.</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>협력업체 지원</dt>
                            <dd>회사는 협력업체가 회사의 안전·환경·보건 활동에 참여할 수 있도록 지원합니다.</dd>
                        </dl>
                    </li>
                </ul>
            </div>


            <h5 class="dia-title type01">기후변화 중장기 전략</h5>
            <div class="ct-info-text02">
                <p>
                    LG하우시스는 지속적인 에너지 절감활동과 공정 혁신을 통해 기후변화 리스크에 능동적으로 대응하고 있으며, 2015년부터 시행되고 있는 온실가스 배출권거래제 대상 업체로 신재생에너지 및
                    외부 열원도입 등 다양한 온실가스 감축활동을 추진해 나갈 계획입니다.
                </p>
            </div>
            <div class="img-wrap" style="padding-top:15px;padding-bottom:40px;">
                <img src="/resources/images/pc/about-us/csm-green01-02.png"
                     alt="2012,2015,2020 년도별 전략 박스 다이어그램" />
                <p class="hidden">위의 이미지관련 설명<br>
                    첫번째박스 (2010 그린 경영기반 구축(기후변화 리스트 선대응) : 소각로 및 보일러시설-청정연료 전환사업 실시(2006-2013년),저감사업 등록 - 조기감축실적 확보(약 5만 톤))<br>
                    두번쨰박스 (2015 그린 에너지 혁신:신재생에너지 검토 및 적용-태양광,지열-에너지저장장치(ESS),에너지모니터링강화-전력 모니터링 시스템 구축-스팀모니터링시스템검토/적용,에너지 제조및 공급시스템 효율 제고-외부잉여스팀 도입)<br>
                    세번째박스 (2020 최고의 그린 사업장,그린 파트너쉽 실현:화석에너지 사용비율 개선-신재생에너지확대로화석연료사용비율개선-열병합,태양광 도입으로 한전수전비율 개선,온실가스,에너지저감율 통한 실질적인 파트너쉽 실현)</p>
            </div>

            <h5 class="dia-title type01">에너지·온실가스 감축</h5>
            <div class="ct-info-text02">
                <p>
                    LG하우시스는 지속적으로 에너지·온실가스 감축 활동을 추진하고 있습니다.<br>
                    2016년에는 4,090백만 원을 투자하여 총 6,229백만 원을 절감하고 9,612 tCO₂eq 를 감축하는 저감사업을 추진하였습니다.
                </p>
            </div>
            <div class="img-wrap" style="padding-top:34px;">
                <img src="/resources/images/pc/about-us/csm-green01-03.png"
                     alt="2016년 온실가스 목표 및 실적(단위 : tCO₂eq)
                     실제 배출량 : 132,296, 예상 배출량 : 134,400
                     * 범위 : 국내 사업장" />
            </div>
        </div>

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>