<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual csm">
        <div class="inner">
            <h2 class="sub-title-t">지속가능경영</h2>
        </div>
    </div>

    <div id="container" style="min-height:800px">

        <div class="sub-title-m type02">
            <h3 class="cts-title">사회공헌</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeA">
                <a href="/html/about-us/csm-contribution01.html" data-role="tab-button"><span>개요</span></a>
                <a href="/html/about-us/csm-contribution02.html" data-role="tab-button"><span>문화유산 환경 보존 활동</span></a>
                <a class="current" href="/html/about-us/csm-contribution03.html" data-role="tab-button"><span>애국 사회공헌활동</span></a>
                <a href="/html/about-us/csm-contribution04.html" data-role="tab-button"><span>지역사회 나눔 활동</span></a>
                <a href="/html/about-us/csm-contribution05.html" data-role="tab-button"><span>민간협력 활동</span></a>
            </div>

        </div><!--//content-wrap-->

        <div class="content-wrap">
            <h4 class="ct-title type01">애국 사회공헌활동</h4>
            <div class="ct-info-text03">
                <p>
                    LG하우시스는 선조들의 독립운동 정신 및 호국보훈 활동이 잊혀지지 않고 후대에 계승되도록, 독립운동 관련 시설 및<br/>
                    국가 유공자의 주거환경을 개선하는 활동을 실시하고 있습니다.
                </p>
            </div>
            <ul class="contribution-list">
                <li class="list-item">
                    <span class="wrap-img"><img src="/resources/images/pc/about-us/about_us_csm_img03-01.png" alt="독립 유전지 환경 개선 활동 사진"></span>
                    <div class="txt">
                        <p>독립 유적지 환경 개선 활동</p>
                        <ul class="txt-detail">
                            <li>창업주(고(故) 구인회 회장)부터 이어져 내려온 독립운동 지원 정신을 바탕으로 자재 지원
                                (고단열 창호, 친환경 바닥재 등) 및 환경 개선하는 활동 </li>
                            <li>서재필 기념관, 윤봉길 기념관, 이회영 기념관 환경 개선</li>
                            <li>주미 대한제국 공사관 복원 약정 체결(2016)</li>
                        </ul>
                    </div>
                </li>
                <li class="list-item">
                    <span class="wrap-img"><img src="/resources/images/pc/about-us/about_us_csm_img03-02.png" alt="국가 유공자 주거환경 개선 활동 사진"></span>
                    <div class="txt">
                        <p>국가 유공자 주거환경 개선 활동</p>
                        <ul class="txt-detail">
                            <li>6.25 참전용사, 독립운동가 후손 등 국가 유공자를 대상으로 한 주거환경 개선 활동</li>
                            <li>2015년 시행 이후 국내 5분, 해외(미국, 인도) 2분의 주택 개보수 진행</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>