<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
<!-- include("../includes/header.inc") -->

<!-- include("../includes/path.inc") -->


<div class="sub-top-visual csm">
    <div class="inner">
        <h2 class="sub-title-t">지속가능경영</h2>
    </div>
</div>

<div id="container" style="min-height:800px">

    <div class="sub-title-m type02">
        <h3 class="cts-title">품질경영</h3>
    </div>

    <div class="content-wrap">
        <h4 class="ct-title type01">품질경영체계</h4>
        <div class="ct-info-text02">
            <p>
                LG하우시스는 최고경영자(CEO)의 품질경영방침에 따라 Q-Cost관리를 통한 내/외부실패 비용률 점검, 핵심 품질항목의 6σ 품질수준 달성률을 주요 관리목표로 삼아<br/>
                다음의 4개 전략을 중심으로 품질비전을 달성하고자 합니다.</p>
        </div>
        <span class="wrap-img">
                <img src="/resources/images/pc/about-us/csm-quality-img01.jpg" alt="품질 비전 - Global No.1 Quality, 품질경영 방침 - 고객이 만족하는 품질경영체계 확립, 품질지표/목표 - 1) Q-COST 2)6σ 수준의 품질, 품질전략 - 1)효율적인 Q-COST 관리 2)철저한 품질보증체계 구축 3)6σ를 활용한 품질혁신 4)협력업체 품질경쟁력 확보, 기반 - 모든 구성원이 참여하고 실행하는 품질문화">
            </span>
    </div><!--//content-wrap-->

    <div class="content-wrap">
        <ul class="list-quality">
            <li>
                <span class="quality-title">품질경영 프로세스</span>
                <div class="quality-info">
                    <p class="text">
                        상품기획단계부터 서비스까지 고객 관점의 일관성 있는 품질경영체계를 추진하고 있습니다.<br/>
                        프로세스 별 고객 불만과 니즈를 반영하고, 고객관점에서 품질을 검증하기 위한 보증체계를 구축하여 운영하며,<br/>
                        일관된 품질전략 실행을 위해 핵심인프라를 지속 보완해가고 있습니다.
                    </p>
                </div>
            </li>
            <li>
                <span class="quality-title">품질경영 프로그램</span>
                <div class="quality-info">
                    <dl>
                        <dt>QAS (Quality Assurance System)</dt>
                        <dd>
                            LG하우시스는 생산 과정 중 생길 수 있는 변동이 품질에 영향을 미치지 않도록 관리하고, 생산된 제품이 품질을 만족하는지<br/>
                            검증하는 과정을 IT System으로 구현하여 철저한 품질검증체계를 운영합니다.
                        </dd>
                        <dt>중앙연구소 신뢰성 검증</dt>
                        <dd>
                            LG하우시스는 전 제품군에 대해 시장 품질, 개발 품질, 제조 품질, 사용 품질을 관리하고 있습니다.<br/>
                            이를 위해 중앙연구소에서 제품의 내구성, 내광성, 내후성 등을 검증하는 방법, 보다 빠르고 정확하게 품질을 검증하기 위한<br/>
                            가속시험 방법 등의 연구를 진행하고 있습다.
                        </dd>
                        <dt>Six Sigma 인재 육성</dt>
                        <dd>
                            2013년부터 Six Sigma 활동을 재추진하여 품질 교육을 실시하여 기반을 마련하였고,<br/>
                            2016년에는 MBB/BB/GB 자격 인증을 인사제도와 연계하여, 한층 강화된 인재육성 정책을 실행하고 있습니다.
                        </dd>
                    </dl>
                </div>
            </li>
            <li>
                <span class="quality-title">고객 커뮤니케이션 확장</span>
                <div class="quality-info">
                    <p class="text">
                        LG하우시스는 고객접근성을 강화하고 고객의 의견을 제품 및 경영활동에 반영하기 위해, 온/오프라인 활동부터 커뮤니티 운영까지<br/>
                        다양한 커뮤니케이션 채널을 운영하고 있습니다.
                    </p>
                    <ul class="inner-list">
                        <li>
                            <div class="inner">
                                <strong>온라인 접점 강화</strong>
                                <div class="btn-type02">
                                    <a href="javascript:" target="_blank">Z:IN.com</a>
                                    <a href="javascript:" target="_blank">Z:IN mall</a>
                                    <a href="javascript:" target="_blank">Z:IN blog</a>
                                    <a href="javascript:" target="_blank">Facebook</a>
                                    <a href="javascript:" target="_blank">Instagram</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <strong>오프라인 접점 강화</strong>
                                <p>
                                    고객이 직접 제품을 체험하고<br/>
                                    구매할 수 있도록<br/>
                                    오프라인 전시장을 운영
                                </p>
                                <div class="btn-type02">
                                    <a href="javascript:" target="_blank">지인 전시장</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                <strong>커뮤니티 활성화</strong>
                                <p>
                                    프로슈머와 홍보대사로<br/>
                                    활동하는 대표 인테리어<br/>
                                    커뮤니티 지엔느 / PPL 활동
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <span class="quality-title">고객 정보보호</span>
                <div class="quality-info">
                    <p class="text">
                        LG하우시스는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률'과 '개인정보보호법'에 의거한 다양한 보안활동을 수행하고,<br/>
                        정보보호관리체계 (ISMS) 공인인증을 2017년 4월 취득하여, 고객의 개인 정보를 안전하게 보호하고 있습니다.<br/>
                        특히, 업무상 개인정보를 다루는 임직원 및 협력사 개인정보 취급자에 대해서는 별도로 개인정보보호 교육을 실시하고 있습니다.<br/>
                        또한 정보보호 체계 및 조직 강화 차원에서 전사 차원의 정보보호 정책 및 장기 로드맵을 수립하고,<br/>
                        실행력 강화를 위하여 정보 보안 조직을 운영하고 있습니다.
                    </p>
                </div>
            </li>
        </ul>
    </div><!--//content-wrap-->

</div>

<!-- include("../includes/footer.inc") -->

<!-- include("../includes/sitemap.inc") -->

<!-- include("../includes/sub-scripts.inc") -->
</body>
</html>