<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual csm">
        <div class="inner">
            <h2 class="sub-title-t">지속가능경영</h2>
        </div>
    </div>

    <div id="container" style="min-height:800px">

        <div class="sub-title-m type02">
            <h3 class="cts-title">사회공헌</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeA">
                <a href="/html/about-us/csm-contribution01.html" data-role="tab-button"><span>개요</span></a>
                <a href="/html/about-us/csm-contribution02.html" data-role="tab-button"><span>문화유산 환경 보존 활동</span></a>
                <a href="/html/about-us/csm-contribution03.html" data-role="tab-button"><span>애국 사회공헌활동</span></a>
                <a href="/html/about-us/csm-contribution04.html" data-role="tab-button"><span>지역사회 나눔 활동</span></a>
                <a class="current" href="/html/about-us/csm-contribution05.html" data-role="tab-button"><span>민간협력 활동</span></a>
            </div>

        </div><!--//content-wrap-->

        <div class="content-wrap">
            <h4 class="ct-title type01">민간협력 활동</h4>
            <div class="ct-info-text03">
                <p>
                    LG하우시스는 정부 및 지방자치단체와 협력하여 지역사회의 노후된 주거환경을 개선하고<br/>
                    주민들이 보다 친환경적이고 쾌적한 생활공간을 누릴 수 있도록 당사의 사업 역량 및 인프라를 적극적으로 동원하고 있습니다.
                </p>
            </div>
            <ul class="contribution-list">
                <li class="list-item">
                    <span class="wrap-img"><img src="/resources/images/pc/about-us/about_us_csm_img05-01.png" alt="그린 리모델링 사업 참여 활동 사진"></span>
                    <div class="txt">
                        <p>그린 리모델링 사업 참여</p>
                        <ul class="txt-detail">
                            <li>에너지 효율이 낮은 노후건물의 에너지 성능 개선을 통해 에너지 수급 불균형을 해소하고<br/>에너지 비용 부담을 줄이기 위한 국토교통부 주관 사업</li>
                            <li>고단열 창호를 비롯한 에너지 고효율 제품 공급</li>
                        </ul>
                    </div>
                </li>
                <li class="list-item">
                    <span class="wrap-img"><img src="/resources/images/pc/about-us/about_us_csm_img05-02.png" alt="환경부와 사회취약계층 실내환경 개선사업 활동 사진"></span>
                    <div class="txt">
                        <p>환경부와 사회취약계층 실내환경 개선사업</p>
                        <ul class="txt-detail">
                            <li>생활환경이 열악한 사회취약계층 거주지를 대상으로 환경성 질환을 유발할 수 있는 유해인자를 진단하고,<br/>친환경 벽지/바닥재 등을 무료 지원해 주는 사업</li>
                            <li>아토피, 천식 등을 앓고 있는 환경성 질환 가구에 대해서는 환경보건센터와 연계해 무료진료 서비스 실시</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>