<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual csm">
        <div class="inner">
            <h2 class="sub-title-t">지속가능경영</h2>
        </div>
    </div>

    <div id="container" style="min-height:800px">

        <div class="sub-title-m type02">
            <h3 class="cts-title">사회공헌</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeA">
                <a href="/html/about-us/csm-contribution01.html" data-role="tab-button"><span>개요</span></a>
                <a href="/html/about-us/csm-contribution02.html" data-role="tab-button"><span>문화유산 환경 보존 활동</span></a>
                <a href="/html/about-us/csm-contribution03.html" data-role="tab-button"><span>애국 사회공헌활동</span></a>
                <a class="current" href="/html/about-us/csm-contribution04.html" data-role="tab-button"><span>지역사회 나눔 활동</span></a>
                <a href="/html/about-us/csm-contribution05.html" data-role="tab-button"><span>민간협력 활동</span></a>
            </div>

        </div><!--//content-wrap-->

        <div class="content-wrap">
            <h4 class="ct-title type01">지역사회 나눔 활동</h4>
            <div class="ct-info-text03">
                <p>
                    LG하우시스는 지역의 소외된 이웃에 대한 관심과 사랑을 전하고자 다양한 나눔 활동을 수행하고 있습니다.<br/>
                    각 사업장 별 나눔 활동과 정부 및 지방자치단체의 협력 활동 등을 통해 지역사회에 도움이 되는 활동을 적극적으로 모색하여 지원하고 있습니다.
                </p>
            </div>
            <ul class="contribution-list">
                <li class="list-item">
                    <span class="wrap-img"><img src="/resources/images/pc/about-us/about_us_csm_img04-01.png" alt="행복한 공간 만들기 활동 사진"></span>
                    <div class="txt">
                        <p>행복한 공간 만들기</p>
                        <ul class="txt-detail">
                            <li>청소년 대상 공용 공간을 당사의 제품·시공·디자인 역량으로 개선하는 활동</li>
                            <li>행복한 공간 만들기 1호점 ‘일산 홀트 아동복지타운’ 이래 매년 3개소에 이르는 청소년 공용 공간 지속 개선</li>
                            <li>비영리국제단체 해비타트와 협약 및 임직원 참여로 지역아동센터 환경 개선(2017)</li>
                        </ul>
                    </div>
                </li>
                <li class="list-item">
                    <span class="wrap-img"><img src="/resources/images/pc/about-us/about_us_csm_img04-02.png" alt="사업장 별 주요 사회공헌 활동 사진"></span>
                    <div class="txt">
                        <p>사업장 별 주요 사회공헌 활동</p>
                        <ul class="txt-detail">
                            <li>사업장이 위치한 인근 지역의 발전에 기여하고 환경을 보호하기 위한 사회공헌활동</li>
                            <li>울산공장: 1사 1촌 활동(마을 행사 지원/농산품 구매), 1사 1천/1사 1산 활동(환경 정화),<br/>지역아동센터/노인복지시설 지원 등</li>
                            <li>옥산공장: 1사 1천 활동(환경 정화), 빈곤가정 아동후원, 지역아동센터 / 노익복지시설 지원 등</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>