<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
<!-- include("../includes/header.inc") -->

<!-- include("../includes/path.inc") -->

<div class="sub-top-visual csm">
    <div class="inner">
        <h2 class="sub-title-t">지속가능경영</h2>
    </div>
</div>

<div id="container">

    <div class="sub-title-m">
        <h3 class="cts-title">그린경영</h3>
    </div>

    <div class="content-wrap">

        <div class="tab-typeA">
            <a href="/html/pc/about-us/csm-green.html" data-role="tab-button"><span>그린경영체계</span></a>
            <a class="current" href="/html/pc/about-us/csm-safe.html" data-role="tab-button"><span>안전환경체계</span></a>
            <a href="/html/pc/about-us/csm-environment-friendly.html" data-role="tab-button"><span>친환경제품</span></a>
        </div>
    </div>

    <div class="content-wrap">

        <h4 class="ct-title type01">안전환경 운영체계</h4>
        <div class="ct-info-text03">
            <p>
                LG하우시스는 전사차원의 조직 및 목표를 운영하고 있으며, 사업장 안전체계를 강화하여 무재해 사업장을 실현하고자 합니다.<br/>
                안전환경경영체계의 지속적인 개선을 통해 임직원 및 지역사회의 안전을 강화하고자 노력을 하고 있습니다.
            </p>
        </div>

        <h5 class="dia-title type01 type02">전사 및 경영진 책임경영 강화</h5>
        <div class="ct-info-text02">
            <p>
                LG하우시스는 전사 조직체계를 구축하고, 안전환경 관리목표를 선정하여 조직평가에 반영함으로서 안전환경 책임경영을 강화하고 있습니다.
            </p>
        </div>

        <ul class="organization-system">
            <li class="system-group">
                <div>
                    <span class="group-title">안전환경 조직체계</span>
                    <ul class="group-txt">
                        <li class="list-one">
                            <div class="inner">
                                CEO
                                <p>품질 · 안전환경담당</p>
                                <p>공장 주재임원</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="system-group">
                <div>
                    <span class="group-title">안전환경 목표관리</span>
                    <ul class="group-txt">
                        <li>
                            <div class="inner">
                                사고지표
                                <p>안전환경사고율 (안전, 화재, 환경사고 등)</p>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                예방지표
                                <p>예방활동 관리지표 (개선활동, 교육/홍보 등)</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="system-group">
                <div>
                    <span class="group-title">경영진 책임경영</span>
                    <ul class="group-txt">
                        <li>
                            <div class="inner">
                                전사 안전환경 위원회
                                <p>
                                    CEO 주관, 안전환경 목표 관리 및<br/>
                                    진단/투자 현황 확인 (월 1회)
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="inner">
                                현장 경영
                                <p>
                                    CEO 현장 방문 및 안전환경<br/>
                                    운영현황 확인 (격월 1회)
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>

    </div>

    <div class="content-wrap">

        <h4 class="ct-title type01">정기 안전환경위원회 운영</h4>
        <div class="ct-info-text03">
            <p>
                매월 안전환경위원회를 개최를 통해 사업장의 주요 안전환경 개선 활동 추진 현황을 점검하고 있습니다.
            </p>
        </div>

        <ul class="regular-organization">
            <li>
                    <span class="wrap-img">
                        <img src="/resources/images/pc/about-us/csm-safe-img01.jpg" alt="화재예방 활동 사진">
                    </span>
                <dl class="txt-detail">
                    <dt>화재예방 활동</dt>
                    <dd>전기, LNG사용, 과열설비 관리항목 설정</dd>
                    <dd>측정/경보 시스템 구성</dd>
                    <dd>사무실, 창고 등 취약시설 소화설비 보완</dd>
                    <dd>개인별 비상대응절차 교육</dd>
                </dl>
            </li>
            <li>
                    <span class="wrap-img">
                         <img src="/resources/images/pc/about-us/csm-safe-img02.jpg" alt="유증기/정전기 제거 활동 사진">
                    </span>
                <dl class="txt-detail">
                    <dt>유증기/정전기 제거 활동</dt>
                    <dd>제전장치, 유증기 측정설비, 산업용가습기 설치</dd>
                    <dd>원재료 처방 변경 및 정전기/유증기<br/>일일 측정관리</dd>
                </dl>
            </li>
            <li>
                    <span class="wrap-img">
                        <img src="/resources/images/pc/about-us/csm-safe-img03.jpg" alt="협착사고 Zero Blocking Syste 사진">
                    </span>
                <dl class="txt-detail">
                    <dt>협착사고 Zero Blocking System</dt>
                    <dd>재발율이 높은 협착사고 근절 활동 실시</dd>
                    <dd>예방 및 피해 최소화를 위한 안전장치 설치</dd>
                </dl>
            </li>
            <li>
                    <span class="wrap-img">
                          <img src="/resources/images/pc/about-us/csm-safe-img04.jpg" alt="방재 System 강화 사진">
                    </span>
                <dl class="txt-detail">
                    <dt>방재 System 강화</dt>
                    <dd>피난시설, 경보/모니터링 시스템 확대</dd>
                    <dd>취약시설 소화설비 강화</dd>
                </dl>
            </li>
            <li>
                    <span class="wrap-img">
                          <img src="/resources/images/pc/about-us/csm-safe-img05.jpg" alt="ESH 관리현황 점검 사진">
                    </span>
                <dl class="txt-detail">
                    <dt>ESH 관리현황 점검</dt>
                    <dd>원칙기준 점검결과 피드백 현황 및 유소견자 관리 현황</dd>
                    <dd>폐기물저감 추진 실적 확인</dd>
                </dl>
            </li>
        </ul>

    </div>

    <div class="content-wrap">

        <h4 class="ct-title">예방활동</h4>
        <h5 class="dia-title type02">안전사고/중대 산업사고 예방활동</h5>
        <div class="ct-info-text02">
            <p>
                LG하우시스는 안전환경/공무/생산부서에서 안전환경의 법적 요구사항을 충족하고 설비 및 작업장의 안전을 확보하기 위해 사고 위험장소 및 취약시간 등 위험요인을 지속적으로 발굴 / 개선하는<br/>
                안전환경 점검체계를 운영하고 있습니다. 또한, 중대 산업사고 예방을 위해 화재위험영역에 대해 소화설비를 확충하고 질소 사용 시설에 대해서는 누출감지설비를 설치하는 등<br/>
                질식사고 예방시스템을 구축하였습니다. 전 부서를 대상으로 한 비상대응 매뉴얼 재정비 및 실질적 대응훈련으로 유사시에 대비하고 있습니다.
            </p>
        </div>

        <ul class="organization-system prevention">
            <li class="system-group">
                <div>
                    <span class="group-title">본사 안전환경</span>
                    <ul class="prevention-system">
                        <li>
                            국내사업장 합동 점검팀 구성 및 테마점검 (분기1회)
                            <p class="detail_txt">안전장치 적합 설치상태, 사업장별 우수사례 적용 등</p>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="system-group">
                <div>
                    <span class="group-title">사업장 안전환경</span>
                    <ul class="prevention-system">
                        <li>
                            안전/환경/소방/화학물질 관리 全 생산팀 점검 (주1회)
                            <p class="detail_txt">작업표준 준수, 안전환경 설비 관리 등 전문지식 필요사항</p>
                        </li>
                        <li>공사업체 화기작업 일일 현황파악 및 입회점검 (1회/일)</li>
                        <li>취약시간/장소 안전점검 (유독물/위험물 시설, 주말/야간)</li>
                    </ul>
                </div>
            </li>
            <li class="system-group">
                <div>
                    <span class="group-title">생산 (팀/실장)</span>
                    <ul class="prevention-system">
                        <li>
                            현장 안전관리 필수항목 점검 (팀장 월1회, 실장 주1회)
                            <p class="detail_txt">작업표준 준수, 교육, 작업장 관리 등 상시관리 필요사항</p>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>

    </div>

    <div class="content-wrap">
        <h4 class="ct-title">협력사 안전환경 활동</h4>
        <div class="ct-info-text03">
            <p>
                LG하우시스는 사내협력사의 동반성장을 위해 안전보건 지도점검을 분기 1회 실시하고 있으며,<br/>
                사내 협력사 및 공사 협력사 대표자를 대상으로 회의체를 구성하여 매월 안전환경 이슈사항과법규 변경사항 등을 교육하고 있습니다.<br/>
                공사현장 점검을 강화하고 휴무 시에는 매일 공사 시작 전에 전 공사인원들에 대해 특별안전교육을 실시함으로써 사고예방에 만전을 기하고 있습니다.
            </p>
        </div>
        <h5 class="dia-title type01 type02">안전보건공생협력 프로그램</h5>
        <div class="ct-info-text02">
            <p>
                LG하우시스는 협력사에 기술·재정적 지원을 함으로써 협력사의 안전보건관리체계 구축과 관리능력 향상, 안전보건 의식 향상에 기여하고 있습니다.
            </p>
        </div>

        <div class="cooperation-program">
                <span class="wrap-img">
                     <img src="/resources/images/pc/about-us/csm-safe-img06.jpg" alt="안전보건공생협력 프로그램 사진">
                </span>
            <dl class="txt-detail">
                <dt class="index-style">대상 업체 현황</dt>
                <dd>울산<span class="count">12개사</span></dd>
                <dd>옥산/청주<span class="count">6개사</span></dd>
            </dl>
            <dl class="txt-detail">
                <dt class="index-style">지원사항</dt>
                <dd>위험성 평가 교육 및 지원</dd>
                <dd>외주 공사업체 일일점검 진행</dd>
                <dd>신·증설 설비 설치 후 안전성 점검</dd>
            </dl>
        </div>
    </div>

</div>

<!-- include("../includes/footer.inc") -->

<!-- include("../includes/sitemap.inc") -->

<!-- include("../includes/sub-scripts.inc") -->
</body>
</html>