<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual csm">
        <div class="inner">
            <h2 class="sub-title-t">지속가능경영</h2>
        </div>
    </div>

    <div id="container" style="min-height:800px">

        <div class="sub-title-m type02">
            <h3 class="cts-title">사회공헌</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeA">
                <a class="current" href="/html/about-us/csm-contribution01.html" data-role="tab-button"><span>개요</span></a>
                <a href="/html/about-us/csm-contribution02.html" data-role="tab-button"><span>문화유산 환경 보존 활동</span></a>
                <a href="/html/about-us/csm-contribution03.html" data-role="tab-button"><span>애국 사회공헌활동</span></a>
                <a href="/html/about-us/csm-contribution04.html" data-role="tab-button"><span>지역사회 나눔 활동</span></a>
                <a href="/html/about-us/csm-contribution05.html" data-role="tab-button"><span>민간협력 활동</span></a>
            </div>

        </div><!--//content-wrap-->

        <div class="content-wrap">
            <div class="csm-contribution">
                <div class="ct-info-text03">
                    <p>
                        LG하우시스는 사회와의 상생을 목표로 기업과 임직원의 역량을 활용하여 사업특성과 관련된 사회공헌 활동을 진행합니다.<br/>
                        LG하우시스는 문화유산 환경 보존·독립 유적지 환경 개선·국가 유공자 주거환경 개선 및 지역사회 나눔 활동 등 다양한 활동을 통해 우리 사회에 행복한 변화를 가져오고 있습니다.
                    </p>
                </div>
                <div class="csm-contribution-cont">
                    <p class="ct-title">개요</p>
                    <img src="/resources/images/pc/about-us/about_us_csm_img01-01.png" alt="LG하우시스 특화된 사회공헌 활동 개요 - LG 사회공헌 추진 방향 : 아동/청소년 교육, 당사 업 특성 반영 : 당사 자재를 활용한 공간 개선 활동">
                </div>
                <div class="csm-contribution-cont">
                    <p class="ct-title">지역사회 투자비용</p>
                    <img src="/resources/images/pc/about-us/about_us_csm_img01-02.png" alt="지역 사회 투자비용 - 2013년 504백만원, 2014년 999백만원, 2015년 1천551백만원, 2016년 1천731백만원">
                </div>
            </div>
        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>