<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual csm">
        <div class="inner">
            <h2 class="sub-title-t">지속가능경영</h2>
        </div>
    </div>

    <div id="container">

        <div class="sub-title-m">
            <h3 class="cts-title">지속가능경영</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeA">
                <a href="/html/pc/about-us/csm-system.html" data-role="tab-button" ><span>지속가능경영 체계</span></a>
                <a class="current" href="/html/pc/about-us/csm-report.html" data-role="tab-button"><span>지속가능경영보고서</span></a>
            </div>

            <div class="report-box">
                <div class="report-img">
                    <img src="/resources/images/pc/about-us/csm-report01.png" alt="" />
                </div>
                <div class="report-cont">
                    <div>
                        <h4 class="report-tit"><strong>2017년 </strong> 지속가능경영보고서</h4>
                        <p class="txt">
                            LG하우시스 지속가능경영보고서 2017은 LG하우시스의 여섯 번째 지속가능경영보고서 입니다.<br>
                            LG하우시스는 본 보고서를 통해 기업을 둘러싼 모든 이해관계자와 함께 비전과 성과를 공유하고 있으며,<br>
                            경제·환경·사회에 대한 이해관계자의 관심과 요구사항을 반영하여 이를 공개하고 있습니다.<br>
                            향후 매년 지속가능경영보고서를 발간하여 지속가능경영 성과 공개 뿐만 아니라, 내·외부 이해관계자 의견을<br>
                            반영하는 커뮤니케이션 채널로 활용할 계획입니다.
                        </p>
                        <div class="report-btn">
                            <a href="javascript:" class="btn-black14">국문 다운로드</a>
                            <a href="javascript:" class="btn-black14">영문 다운로드</a>
                            <a href="javascript:" class="btn-black14">중문 다운로드</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="content-wrap">
            <div class="table-wrap report">
                <table>
                    <caption>지속가능경영보고서 리스트</caption>
                    <tbody>
                    <tr>
                        <th>2016 지속가능경영보고서</th>
                        <td>
                            <div class="btn-down-report">
                                <a href="javascript:" class="btn-line14">국문 다운로드</a>
                                <a href="javascript:" class="btn-line14">영문 다운로드</a>
                                <a href="javascript:" class="btn-line14">중문 다운로드</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>2015 지속가능경영보고서</th>
                        <td>
                            <div class="btn-down-report">
                                <a href="javascript:" class="btn-line14">국문 다운로드</a>
                                <a href="javascript:" class="btn-line14">영문 다운로드</a>
                                <a href="javascript:" class="btn-line14">중문 다운로드</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>2014 지속가능경영보고서</th>
                        <td>
                            <div class="btn-down-report">
                                <a href="javascript:" class="btn-line14">국문 다운로드</a>
                                <a href="javascript:" class="btn-line14">영문 다운로드</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>2013 지속가능경영보고서</th>
                        <td>
                            <div class="btn-down-report">
                                <a href="javascript:" class="btn-line14">국문 다운로드</a>
                                <a href="javascript:" class="btn-line14">영문 다운로드</a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>