<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual design-center">
        <div class="inner">
            <h2 class="sub-title-t">디자인</h2>
        </div>
    </div>
    <!-- 예외적으로 padding-bottom:100px; 제거 -->
    <div id="container" style="min-height:800px; padding-bottom:0;">

        <div class="sub-title-m type02">
            <h3 class="cts-title">디자인 역량</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeA">
                <a href="/html/pc/about-us/design-ability.html" data-role="tab-button"><span>디자인 리서치 / 이노베이션</span></a>
                <a class="current" href="/html/pc/about-us/design-ability-collaboration.html" data-role="tab-button"><span>디자이너 콜라보레이션</span></a>
            </div>

        </div><!--//content-wrap-->

        <div class="content-wrap">
            <h4 class="ct-title type01">디자인 콜라보레이션</h4>
            <div class="ct-info-text03">
                <p>
                    세계적인 건축가 벤 반 베르켈, 산업디자이너 알렉산드로 멘디니, 카림 라시드, 스테파노 지오반노니, 마르셀 반더스 등<br/>
                    국내외 유명 디자이너들과의 협업을 통해 고객에게 차별화된 디자인을 선보이고 있습니다.
                </p>
            </div>


        </div><!--//content-wrap-->

        <ul class="designer-collaboration">
            <li>
                <div class="inner">
                    <div class="designer-profile">
                        <img src="/resources/images/pc/about-us/about_us_design_person01.png" alt="카림 라시드 인물사진">
                        <p>카림 라시드<br/>(Karim Rashid)</p>
                        <span class="company">인테리어 필름</span>
                    </div>
                    <div class="design-work">
                        <span class="work-item"><img src="/resources/images/pc/about-us/about_us_design_img02-01.png" alt="카림 라시드 작품 모음"></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="inner">
                    <div class="designer-collaboration">
                        <div class="designer-profile">
                            <img src="/resources/images/pc/about-us/about_us_design_person02.png" alt="스테파노 지오바노니 인물사진">
                            <p>스테파노 지오바노니<br/>(Stefano Giovannoni)</p>
                            <span class="company">지인 윈도우 핸들</span>
                        </div>
                        <div class="design-work">
                            <span class="work-item"><img src="/resources/images/pc/about-us/about_us_design_img02-02.png" alt="스테파노 지오바노니 작품 모음"></span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="inner">
                    <div class="designer-profile">
                        <img src="/resources/images/pc/about-us/about_us_design_person03.png" alt="벤 반 베르켈 인물사진">
                        <p>벤 반 베르켈<br/>(Ben Van Berkel)</p>
                        <span class="company">바닥재, 자동차원단</span>
                    </div>
                    <div class="design-work">
                        <span class="work-item"><img src="/resources/images/pc/about-us/about_us_design_img02-03.png" alt="벤 반 베르켈 작품 모음"></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="inner">
                    <div class="designer-profile">
                        <img src="/resources/images/pc/about-us/about_us_design_person04.png" alt="마르셀 반더스 인물사진">
                        <p>마르셀 반더스<br/>(Marcel Wanders)</p>
                        <span class="company">벽지, 자동차원단 패턴, 하이막스</span>
                    </div>
                    <div class="design-work">
                        <span class="work-item"><img src="/resources/images/pc/about-us/about_us_design_img02-04.png" alt="마르셀 반더스 작품 모음"></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="inner">
                    <div class="designer-profile">
                        <img src="/resources/images/pc/about-us/about_us_design_person05.png" alt="알렉산드로 멘디니 인물사진">
                        <p>알렉산드로 멘디니<br/>(Alexandro Mendini)</p>
                        <span class="company">바닥재 , 벽지</span>
                    </div>
                    <div class="design-work">
                        <span class="work-item"><img src="/resources/images/pc/about-us/about_us_design_img02-05.png" alt="알렉산드로 멘디니 작품 모음"></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="inner">
                    <div class="designer-profile">
                        <img src="/resources/images/pc/about-us/about_us_design_person06.png" alt="베라 왕 인물사진">
                        <p>베라 왕<br/>(Vera Wang)</p>
                        <span class="company">벽지</span>
                    </div>
                    <div class="design-work">
                        <span class="work-item"><img src="/resources/images/pc/about-us/about_us_design_img02-06.png" alt="베라 왕 작품 모음"></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>