<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual design-center">
        <div class="inner">
            <h2 class="sub-title-t">디자인</h2>
        </div>
    </div>

    <div id="container" style="min-height:800px">

        <div class="sub-title-m type02">
            <h3 class="cts-title">디자인 센터</h3>
            <p>
                LG하우시스는 <span class="text-type01">국내 건자재 업계 최대 규모의 디자인 센터를 운영</span>하고 있으며 디자이너 양성에 힘쓰고 있습니다.<br/>
                제품 개발 프로세스를 디자인 중심으로 이끌고자 디자인 경영(Design management)을<br/>
                선포하여 Design First를 기업 운영의 핵심 과제로 추진하고 있으며,<br/>
                2013년 ‘대한민국 디자인대상’에서 디자인경영 대상인 대통령 표창을 수상하는 등 대내외적으로 그 노력을 인정받고 있습니다.<br/>
                고객의 공간을 구성하는 제품 디자인은 단순한 디자인의 가치를 넘어 고객의 삶과 동반하는 문화적 가치를 가지게 될 것입니다.
            </p>
        </div>

        <div class="content-wrap">
            <p class="sub-detail-txt">
                미래를 내다보는 혜안과 고객을 위한 진정한 마음으로<br/>
                보다 행복한 생활공간을 <strong>LG하우시스 디자인 센터</strong>가 그려 가겠습니다.
            </p>

        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>