<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual design-center">
        <div class="inner">
            <h2 class="sub-title-t">디자인</h2>
        </div>
    </div>

    <div id="container" style="min-height:800px">

        <div class="sub-title-m type02">
            <h3 class="cts-title">디자인 역량</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeA">
                <a class="current" href="/html/pc/about-us/design-ability.html" data-role="tab-button"><span>디자인 리서치 / 이노베이션</span></a>
                <a href="/html/pc/about-us/design-ability-collaboration.html" data-role="tab-button"><span>디자이너 콜라보레이션</span></a>
            </div>

        </div><!--//content-wrap-->

        <div class="content-wrap">
            <h4 class="ct-title type01">디자인 리서치</h4>
            <div class="ct-info-text03">
                <p>
                    LG하우시스는 시장 선도 제품 개발을 위하여 시장과 고객에 대해 철저히 분석하고 있으며 이러한 리서치 활동을 토대로<br/>
                    ‘디자인 트렌드 세미나’와 ‘디자인 포럼’ 등의 프로그램을 운영하고 있습니다.
                </p>
            </div>

            <ul class="design-reserch">
                <li class="type01">
                    <strong>디자인 트렌드 세미나</strong>
                    <p>
                        LG하우시스가 업계 최초로 시작하여 2016년도에 17주년을 맞이한 행사로, 매년 1000명 가량의
                        고객과 디자인 전문가가 참가하여 국내외 사회문화 이슈와 소비자의 라이프스타일, 세계 디자인
                        흐름을 기반으로 앞으로의 디자인 트렌드를 전망하는 자리입니다. LG하우시스는 앞으로도 환경
                        변화와 트렌드를 읽고 이를 디자인과 접목시켜 인테리어 업계는 물론 자동차, 전자, IT 등<br/>
                        업계 전반에 영향력을 확대해 나가겠습니다.
                    </p>
                </li>

                <li class="type02">
                    <strong>디자인 포럼</strong>
                    <p>
                        LG하우시스의 사업별 특성화된 시장과 소비 트렌드를 분석하여 고객에게 필요한 상품의 콘셉트를
                        제안하는 프로세스입니다. 심도있는 트렌드 연구를 바탕으로 고객 관점에서 신제품을 디자인하고,
                        나아가 중장기적 디자인 전략의 방향성을 제시합니다. 또한 글로벌 시장 각 지역의 특성에 맞춘<br/>
                        전략적 리서치를 수행하여 다양한 디자인 솔루션을 제공하고 있습니다.

                    </p>
                </li>
            </ul>
        </div><!--//content-wrap-->

        <div class="content-wrap">
            <h4 class="ct-title type01">디자인 이노베이션</h4>
            <div class="ct-info-text03">
                <p>
                    Design Innovation은 디자이너가 제안한 아이디어를 인큐베이팅 시스템을 거쳐 발전시키고 최종적으로 제품 출시까지 연결하는 활동입니다.<br/>
                    이를 통해 개발된 제품들은 고객으로부터 많은 호응을 얻고 있습니다.
                </p>
            </div>

            <ul class="design-innovation">
                <li class="type01">
                    <div class="inner">
                        <span class="wrap-img">
                            <img src="/resources/images/pc/about-us/about_us_design_img01-01.png" alt="디자인 이노베이션 활동단계01 - 트렌드 리서치">
                        </span>
                        <span class="innovation-field">Trend Research</span>
                        <div class="detail-categorize">
                            <strong>Social Consumer</strong>
                            <p>
                                사회환경 변화와 소비자 라이프스타일의 분석을 바탕으로
                                현상 기저의 심리를 추적하고 이에 기반한 전략적 시사점을
                                도출합니다.
                            </p>
                            <strong>Space</strong>
                            <p>
                                공간을 변화시키는 각종 동인을 찾아내어 근미래 공간을
                                예측하고 LG하우시스 제품 통합적 관점의 공간을
                                연구합니다
                            </p>
                            <strong>CMF</strong>
                            <p>
                                CMF (Color, Material, Finishing) 동향 분석과 소재별
                                흐름 연구를 통하여 고객 가치의 신소재를 발굴 및
                                제안합니다.
                            </p>
                        </div>
                    </div>
                </li>

                <li class="type02">
                    <div class="inner">
                        <span class="wrap-img">
                            <img src="/resources/images/pc/about-us/about_us_design_img01-02.png" alt="디자인 이노베이션 활동단계02 - 디자인 솔루션">
                        </span>
                        <span class="innovation-field">Design Solution</span>
                        <div class="detail-categorize">
                            <strong>Group Genius Day</strong>
                            <p>
                                트렌드 연구 결과물을 주제로 다양한 분야의 디자이너들이
                                함께 모여 브레인스토밍을 통해 솔루션을 도출하는
                                집단지성 프로그램입니다.
                            </p>
                            <strong>NCI System</strong>
                            <p>
                                고객 관점에서 자유롭게 새로운 창의적 아이디어
                                (New Creative idea)를 제안하는 활동입니다.
                            </p>
                            <strong>Incubating</strong>
                            <p>
                                NCI 시스템으로 도출된 다양한 아이디어들이 전문가의
                                멘토링을 통해 다듬어지며 시제품으로 개발됩니다.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="type03">
                    <div class="inner">
                        <span class="wrap-img">
                            <img src="/resources/images/pc/about-us/about_us_design_img01-03.png" alt="디자인 이노베이션 활동단계03 - 제품 개발">
                        </span>
                        <span class="innovation-field">제품 개발</span>
                        <div class="detail-categorize">
                            <p>
                                앞선 과정을 통해 발전되어 온 제품 아이디어가
                                최종 제품으로 구현되어 고객에게 선보이게 됩니다.
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>