<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>

<!-- include("../includes/header.inc") -->

<!-- include("../includes/path.inc") -->


<div class="sub-top-visual design-center">
    <div class="inner">
        <h2 class="sub-title-t">디자인</h2>
    </div>
</div>

<div id="container" style="min-height:800px">

    <div class="sub-title-m type02">
        <h3 class="cts-title">디자인 성과 (어워드)</h3>
        <p>
            <span class="text-type01">사람을 담은 디자인은 세계가 인정합니다.</span><br/>
            LG하우시스의 수상작에는 고객을 배려하는 디자인 정신과 제품을 바라보는 새로운 시각, 삶과 사람을 생각하는 남다른 애정이 담겨져 있습니다.<br/>
            LG하우시스는 앞으로도 더 좋은 제품을 선보이기 위해 언제나 고객의 곁에서 고객을 위한 연구를 지속할 것입니다.
        </p>
    </div>
    <div class="content-wrap">

        <!-- 1 -->
        <div class="design-result-tab01">

            <ul class="design-result">
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img51.jpg" alt="디스플레이 스킨 사진">
                        <div class="txt">
                            <p class="txt-title"><span>디스플레이 스킨</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag51.png" alt="reddot design award 로고">
                                </span>
                            <p class="txt-info">
                                자동차 대쉬보드 표면에 적용되는<br/>
                                원단 제품으로 빛 투과가 가능해 자동차 전자부품과<br/>
                                결합했을 때 날씨, 네비게이션 등의 다양한 정보를<br/>
                                전달할 수 있는 제품
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img50.jpg" alt="Idees 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Idees</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag50.png" alt="design award 2016 로고">
                                </span>
                            <p class="txt-info">
                                인테리어와 라이프스타일 트렌드를 소개하는<br/>
                                매거진 'idees'의 2015-16시즌 'ANIMA:아니마'는<br/>
                                개인적 차원의 믿음을 통해 안정과 치유를 얻는<br/>
                                사람들의 모습을 '7노트와 3코드'라는 음악적 조합방식
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img49.jpg" alt="Smart Window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Smart Window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag49.png" alt="international design excellence awards 로고">
                                </span>
                            <p class="txt-info">
                                스마트 윈도우는 IoT 기술을 기반으로 자동 개폐,<br/>
                                자동 환기, 매직글라스, 개폐 알림 센서로 구성되어<br/>
                                고객에 편리하고 윤택한 생활공간을 제공하는<br/>
                                가장 실용적인 솔루션
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img48.jpg" alt="Layered Wallcovering 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Layered Wallcovering</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag49.png" alt="international design excellence awards 로고">
                                </span>
                            <p class="txt-info">
                                Layering 기법으로 구현한 도톰한 벽지로,<br/>
                                손으로 만져지는 입체감과 고급스러운 질감
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img47.jpg" alt="에코노플러스 사진">
                        <div class="txt">
                            <p class="txt-title"><span>에코노플러스</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag47.png" alt="design award 2015 로고">
                                </span>
                            <p class="txt-info">
                                우븐 바닥재의 깊이감을 구현한 데코타일로,<br/>
                                다양한 색상의 혼합시공으로 고급스러운 공간연출
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img46.jpg" alt="모션월 하이막스 사진">
                        <div class="txt">
                            <p class="txt-title"><span>모션월 하이막스</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag47.png" alt="design award 2015 로고">
                                </span>
                            <p class="txt-info">
                                하이막스의 우수한 열성형성을 활용하여<br/>
                                다양한 패턴을 몰드타입으로 제작한 제품으로,<br/>
                                제작이 용이하여 하나의 몰드로 다량의 패턴을
                                제작하여 벽장재
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img45.jpg" alt="Dual Motion Window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Dual Motion Window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag45.png" alt= "product design award 2014 로고">
                                </span>
                            <p class="txt-info">
                                한번의 움직임으로 양쪽창 동시 개방이<br/>
                                가능하여 효율적이고 편리한 환기 기능
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img44.jpg" alt="Flat window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Flat window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag44.png" alt="design award 2013 로고">
                                </span>
                            <p class="txt-info">
                                창을 닫았을 때 슬라이딩 창과 고정 창이<br/>
                                하나의 평면으로 구현돼 최적의 전경
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img43.jpg" alt="Breathing wall tile 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Breathing wall tile</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag44.png" alt="design award 2013 로고">
                                </span>
                            <p class="txt-info">
                                친환경 자연소재내장 별재로써,<br/>
                                유해물질과 생활악취를 감소시켜 질환 및<br/>
                                새집증후근을 예방하며 실내공기질을<br/>
                                개선시켜 주는 조습벽재
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img42.jpg" alt="art pop 사진">
                        <div class="txt">
                            <p class="txt-title"><span>art pop</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag44.png" alt="design award 2013 로고">
                                </span>
                            <p class="txt-info">
                                기존 인조대리석에서 구현할 수 없었던<br/>
                                이색적인 디자인의 하이막스
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img41.jpg" alt="Z:IN window handle 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Z:IN window handle</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag41.png" alt="좌측 - product design award 로고, 우측 - reddot design award 2012 로고">
                                </span>
                            <p class="txt-info">
                                장식적이거나 기능에만 치우친 핸들의<br/>
                                형태에서 벗어나 창에 Tape를 붙인 것처럼<br/>
                                정면에서는 사용성을 반영한 극도로 minimal한<br/>
                                형태에 elegance한 curve를 조화시켜<br/>
                                modern look으로 완성
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img40.jpg" alt="Plus alpha window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Plus alpha window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag40.png" alt="product design award 로고">
                                </span>
                            <p class="txt-info">
                                Plus α는 고객에게 추가적인 혜택과 공간을<br/>
                                제공하고, 창호의 또 다른 가능성을<br/>
                                찾고자 하는 의미
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- //1 -->

        <!-- 2 -->
        <div class="design-result-tab02">
            <ul class="design-result">
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img39.jpg" alt="Soundproof Hexagon 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Soundproof Hexagon</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag40.png" alt="product design award 로고">
                                </span>
                            <p class="txt-info">
                                육각형 입체 모듈의 방음벽을 조합하여<br/>
                                기존의 볼 수 없었던 이미지 방음벽을 구현.<br/>
                                모듈의 배치, 회전각, 색상 조합에 따라 다양한 이미지<br/>
                                연출이 가능하며 주변환경과 맞도록 변화가 가능
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img38.jpg" alt="Dual Block (Dual Balcony Block) 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Dual Block</span><br/><span>(Dual Balcony Block)</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag40.png" alt="product design award 로고">
                                </span>
                            <p class="txt-info">
                                블록면을 뒤집음으로써 바닥재나 화분으로써<br/>
                                사용이 가능한 발코니와 같은 전이 공간을 위한<br/>
                                모듈 블록
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img37.jpg" alt="ZEA Wallcovering 사진">
                        <div class="txt">
                            <p class="txt-title"><span>ZEA Wallcovering</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag37.png" alt="material award 로고">
                                </span>
                            <p class="txt-info">
                                PLA라고 불리는 천연재료로 만들어진<br/>
                                세계최초의 벽지천연소재.자체 향균 작용과,<br/>
                                광촉매작용에 의하여 실내에 떠다니는 해로운<br/>
                                물질을 흡착 및 분해하여 실내공기를 효과적으로 정화
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img36.jpg" alt="Pure Eco Light 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Pure Eco Light</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag37.png" alt="material award 로고">
                                </span>
                            <p class="txt-info">
                                최상의 품질의 프리미엄 벽지로 악취와<br/>
                                유해물질을 제거 기능 및 광촉매 작용으로<br/>
                                악취를 제거할 뿐만 아니라 습도를 조절할 수 있어<br/>
                                안전하면서도 쾌적한 환경 제공
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img35.jpg" alt="Art 500 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Art 500</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag37.png" alt="material award 로고">
                                </span>
                            <p class="txt-info">
                                새로운 공법으로 chrome과 stainless<br/>
                                steel look을 혼합한 가전 표면재.<br/>
                                다양한 etching 효과와 coloring이 가능하여,<br/>
                                real stainless가 구현 못하는 design자유도를<br/>
                                향상 시킨 신제품
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img34.jpg" alt="Eco-Pulp HI-MACS 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Eco-Pulp HI-MACS</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag37.png" alt="material award 로고">
                                </span>
                            <p class="txt-info">
                                Eco pulp HI-MACS는 헌신문과 종이를<br/>
                                재활용하여 만든 인테리어 대리석.
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img33.jpg" alt="Reversed Hole 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Reversed Hole</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag40.png" alt="product design award 로고">
                                </span>
                            <p class="txt-info">
                                기존의 가습기들이 가진 기능 위주의 형태를<br/>
                                탈피하기 위하여 불필요한 기능들을 배제하고,<br/>
                                필요한 기능만을 담은 Compact하고, Modern한<br/>
                                디자인의 자연 가습기
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img32.jpg" alt="All Around Window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>All Around Window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag40.png " alt="product design award 로고">
                                </span>
                            <p class="txt-info">
                                Lift-Sliding과 Turning이<br/>
                                동시에 되는 All-in-One 시스템창호.<br/>
                                프레임이 양방향으로 슬라이딩 되면서 접히기 때문에<br/>
                                일반적인 슬라이딩에 비해 두배가 개폐되어 환기성능이<br/>
                                극대화되고 유지관리가 쉬우며 외부 소통 원활
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img31.jpg" alt="Idees 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Idees</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag41.png" alt="좌측 - product design award 로고, 우측 - reddot design award 로고">
                                </span>
                            <p class="txt-info">
                                사회, 문화, 소비자 트렌드를 토대로<br/>
                                차기년도 인테리어 디자인 트렌드를 예측하여<br/>
                                테마를 제안하는 트렌드북.
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img30.jpg" alt="The Blossom Window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>The Blossom Window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag41.png" alt="좌측 - product design award 로고, 우측 - reddot design award 로고">
                                </span>
                            <p class="txt-info">
                                창프레임 상부에 회전중심을 두고<br/>
                                하부프레임이 레일을 따라 들려 올라가 새로운<br/>
                                Lift-Folding 시스템을 적용하여 완전개폐가 가능한 창
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img29.jpg" alt="Healthcare Window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Healthcare Window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag41.png" alt="좌측 - product design award 로고, 우측 - reddot design award 로고">
                                </span>
                            <p class="txt-info">
                                창틀에 먼지가 쌓이는 것을 최소화하고,<br/>
                                유지관리를 용이하게 하기 위해 라운드 형태의<br/>
                                코너와 부품별 턱이 없는 결합방식을 적용한 창문을<br/>
                                열지 않아도 실내공기가 오염되면 이를 감지하여<br/>
                                자동으로 환기시키는 자동환기창.
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img28.jpg" alt="Healthcare Window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Healthcare Window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag28.png" alt="product design award 2011 - gold 로고">
                                </span>
                            <p class="txt-info">
                                창문을 열지 않아도 실내공기가 오염되면<br/>
                                이를 감지하여 자동으로 환기시키는 창호
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- //2 -->

        <!-- 3 -->
        <div class="design-result-tab03">
            <ul class="design-result">
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img27.jpg" alt="Woozen Traffic Light 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Woozen Traffic Light</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag27.png" alt="좌측 - product design award 2011 로고, 우측 - coop public design 로고">
                                </span>
                            <p class="txt-info">
                                몸이 불편한 사람, 키가 작은 아이 등<br/>
                                사방 어디에서든 정보를 전달할 수 있는<br/>
                                사각이 없는 우젠 신호등
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img26.jpg" alt="Automatic Ventilating System Window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Automatic Ventilating</span><br/><span>System Window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag26.png" alt="product design award 2011 로고">
                                </span>
                            <p class="txt-info">
                                환기시스템과 창이 결합된 일체형 된<br/>
                                디자인으로 스스로 환기하고 에너지 절감 및<br/>
                                공기정화기능으로 ‘숨쉬는’ 공간 제공
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img25.jpg" alt="Seamless Window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Seamless Window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag26.png" alt="product design award 2011 로고">
                                </span>
                            <p class="txt-info">
                                Profile과 Glazing Bead의 분리선이 없는<br/>
                                일체형으로 깔끔하고 일체감 있는 외관과<br/>
                                다양한 인테리어와 어울릴 수 있는<br/>
                                인테리어 맞춤 창호
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img24.jpg" alt="ET Window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>ET Window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag26.png" alt="product design award 2011 로고">
                                </span>
                            <p class="txt-info">
                                자석의 힘을 이용해 마찰을 최소화하여<br/>
                                리프트된 효과로 적은 힘으로 창호 개폐를<br/>
                                쉽게 할 수 있는 편리한 창호
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img23.jpg" alt="Zea Floo 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Zea Floo</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag23.png" alt="좌측 - product design award 2011 로고, 우측 international excellence awards 로고">
                                </span>
                            <p class="txt-info">
                                옥수수의 학명인 ‘지아(zea)’라는<br/>
                                이름으로 옥수수로 만든 순식물성<br/>
                                PLA(Poly Lactic Acid)를 주원료로 하며, 천연석,<br/>
                                편백나무, 천연 진황토, 사탕수수에서 추출한 구연산 등<br/>
                                천연소재로 만든 마루
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img22.jpg" alt="Glasen (K.Rashid) 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Glasen (K.Rashid)</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag26.png" alt="product design award 2011 로고">
                                </span>
                            <p class="txt-info">
                                세계적인 디자이너 Karim Rashid의<br/>
                                독창적이고 유기적인 디자인에 LG하우시스만의<br/>
                                새로운 인쇄 공법을 더하여 더욱 감각적인<br/>
                                인테리어 공간 및 가전표면에 적용이 가능한 제품
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img21.jpg" alt="Eco Metalex (Deco Foil) 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Eco Metalex (Deco Foil)</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag26.png" alt="product design award 2011 로고">
                                </span>
                            <p class="txt-info">
                                은은한 메탈릭 효과를 가진 친환경 인테리어<br/>
                                표면재로서 Karim Rashid와의 협업에 의하여<br/>
                                창조. 패턴들은 각각 독특한 난반사효과를 통해<br/>
                                인테리어의 조명의 각도와 양에 따라<br/>
                                다양하게 표현 가능
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img20.jpg" alt="Art Xcla 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Art Xcla</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag20.png" alt="reddot design award 로고">
                                </span>
                            <p class="txt-info">
                                스테인리스 스틸과 유사한 외관을<br/>
                                갖고 있으면서 다양한 컬러와 Creative한<br/>
                                디자인을 구현할 수 있는 혁신적인 제품
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img27.jpg" alt="PG 102 사진">
                        <div class="txt">
                            <p class="txt-title"><span>PG 102</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag19.png" alt="coop public design 로고">
                                </span>
                            <p class="txt-info">
                                나무를 닮아 주변 경관과 조화를 이루는 나무와<br/>
                                나뭇잎 그림자가 드리워진 휴게 체험 공간으로,<br/>
                                합성목재와 스틸의 자연스러운 조화로 감성적인<br/>
                                Concept임에도 불구하고 모던함이 연출
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img18.jpg" alt="Modular noise barrier 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Modular noise barrier</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag19.png" alt="coop public design 로고">
                                </span>
                            <p class="txt-info">
                                육각형 입체 모듈의 방음벽을 조합하여<br/>
                                기존의 볼 수 없었던 이미지 방음벽을 구현.<br/>
                                모듈의 배치, 회전각, 색상 조합에 따라<br/>
                                다양한 이미지 연출이 가능하며 주변환경과<br/>
                                맞도록 변화가 가능
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img17.jpg" alt="The Chandelier_Pergola 사진">
                        <div class="txt">
                            <p class="txt-title"><span>The Chandelier_Pergola</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag19.png" alt="coop public design 로고">
                                </span>
                            <p class="txt-info">
                                어느 장소에도 적용 가능한 300X300 Grid<br/>
                                모듈 방식의 구조에 다양한 소재, 소재의 두께,<br/>
                                색깔 등의 조합으로 다양한 Design Variation이<br/>
                                가능한 참여형 파고라로 모듈의 교체가 용이하고,<br/>
                                재배열을 통해 재활용이 가능
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img16.jpg" alt="Woozen Bench BH 107 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Woozen Bench BH 107</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag19.png" alt="coop public design 로고">
                                </span>
                            <p class="txt-info">
                                주변 경관과 조화를 이룰 수 있는 나뭇잎<br/>
                                그림자가 드리워진 벤치로, 벤치 주변 공간까지<br/>
                                나뭇잎 그림자가 퍼짐으로써 감성적인<br/>
                                공간영역을 넓힘
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- //3 -->

        <!-- 4 -->
        <div class="design-result-tab04">
            <ul class="design-result">
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img15.jpg" alt="Woozen Bench BH 106 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Woozen Bench BH 106</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag19.png" alt="coop public design 로고">
                                </span>
                            <p class="txt-info">
                                한국 전통 기와에서 컨셉을 가져와 단아한 멋을<br/>
                                현대적으로 모던 하고 심플하게 표현 하고 있다.<br/>
                                또한 벤치에 빗물이 고이지 않도록 중간에<br/>
                                타공 Pattern을 적용하여 사용상의 불편할 수 있는
                                사항 개선
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img14.jpg" alt="Textured HI-MACS 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Textured HI-MACS</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag14.png" alt="M sliver award 로고">
                                </span>
                            <p class="txt-info">
                                3D 입체 엠보 디자인의 인조 대리석으로<br/>
                                가전제품, 가구 표면으로 적용 가능,<br/>
                                LG Hausys 만의 공법으로 대량 생산이 가능
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img13.jpg" alt="Eco-pulp HI-MACS 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Eco-pulp HI-MACS</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag13.png" alt="M gold award 로고">
                                </span>
                            <p class="txt-info">
                                Eco pulp HI-MACS는 헌신문과 종이를<br/>
                                재활용하여 만든 인테리어 대리석.
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img12.jpg" alt="Modular Window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Modular Window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag12.png" alt="reddot design award 로고">
                                </span>
                            <p class="txt-info">
                                고객의 Needs에 맞는 모듈을<br/>
                                직접 선택하여 구성하는 창호
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img11.jpg" alt="Hidden Frame Window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Hidden Frame Window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag12.png " alt="reddot design award 로고">
                                </span>
                            <p class="txt-info">
                                프레임 최소화를 통한 시각적 단순화와<br/>
                                유지/관리의 편리성을 추구한 창호
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img10.jpg" alt="Clear View Window 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Clear View Window</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag12.png" alt="reddot design award 로고">
                                </span>
                            <p class="txt-info">
                                투명층을 공압출한 디자인 Profile과<br/>
                                GB 색상 도입으로 다양한 적용이 가능한 창호
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img09.jpg" alt="Mendini Floor 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Mendini Floor</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag12.png" alt="reddot design award 로고">
                                </span>
                            <p class="txt-info">
                                36종의 칼라와 다섯 개의 모듈이 자유롭게<br/>
                                조합하며 개성과 상상을 극대화한 공간 연출
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img08.jpg" alt="Wash Mug, HI-MACS 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Wash Mug, HI-MACS</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag12.png" alt="design award 2016 로고">
                                </span>
                            <p class="txt-info">
                                빛투과성을 이용한 조명을 내장하고<br/>
                                소지품을 올려놓을 수 있는 반구 모양의<br/>
                                파트 부착
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img07.jpg" alt="Seamless Canvas, HI-MAC 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Seamless Canvas,</span><br/><span>HI-MAC</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag07.png" alt="좌측 - product design award 2010 로고, 우측 - reddot design award 로고">
                                </span>
                            <p class="txt-info">
                                S판의 뒷부분에 다양한 기능이 숨어 있는<br/>
                                일체형 Canvas
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img06.jpg" alt="Lumi Woozen 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Lumi Woozen</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag06.png" alt="product design award 2010 로고">
                                </span>
                            <p class="txt-info">
                                기존 Woozen에 발광 물질을<br/>
                                co-extrution하여 야간에도 그 사용성을<br/>
                                극대화시킨 소재.
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img05.jpg" alt="Magic HI-MACS 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Magic HI-MACS</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag06.png" alt="product design award 2010 로고">
                                </span>
                            <p class="txt-info">
                                기존의 무정형 디자인을 탈피<br/>
                                정형화된 Pattern을 구현하는 세계최초의<br/>
                                인조대리석
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img04.jpg" alt="Digital Lock Handle 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Digital Lock Handle</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag04.png" alt="reddot design award 로고">
                                </span>
                            <p class="txt-info">
                                Touch 방식(정전기 센서) 1Way 동작의<br/>
                                인간 공학 설계
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- //4 -->

        <!-- 5 -->
        <div class="design-result-tab05">
            <ul class="design-result">
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img03.jpg" alt="Magic HI-MACS 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Magic HI-MACS</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag03.png" alt="design technology award 2009 로고">
                                </span>
                            <p class="txt-info">
                                기존의 무정형 디자인을 탈피<br/>
                                정형화된 Pattern을 구현하는 세계최초의<br/>
                                인조대리석
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img02.jpg" alt="Nature Skin 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Nature Skin</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag02.png" alt="materialvision 로고">
                                </span>
                            <p class="txt-info">
                                네이처 스킨 가구 표면 마감재로<br/>
                                원목 나무의 효과를 그대로 재현한 제품
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:" class="inner">
                        <img src="/resources/images/pc/about-us/design-result-img01.jpg" alt="Art XCLA 사진">
                        <div class="txt">
                            <p class="txt-title"><span>Art XCLA</span></p>
                            <span class="wrap-tag">
                                    <img src="/resources/images/pc/about-us/design-result-tag01.png" alt="interzum awards intelligent material & design 2009 로고">
                                </span>
                            <p class="txt-info">
                                헤어라인 일색의 냉장고를<br/>
                                인테리어 중심으로 변화시키는<br/>
                                새로운 컨셉의 디자인
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- //5 -->

        <div class="board-wrap">
            <ul class="paging">
                <li class="prev"><a href="javascript:">&lt;</a></li>
                <li class=" current"><a href="./design-result.html?index=1">1</a></li>
                <li><a href="./design-result.html?index=2">2</a></li>
                <li><a href="./design-result.html?index=3">3</a></li>
                <li><a href="./design-result.html?index=4">4</a></li>
                <li><a href="./design-result.html?index=5">5</a></li>
                <li class="next"><a href="javascript:">&gt;</a></li>
            </ul>
        </div>
    </div><!--//content-wrap-->

</div>

<!-- include("../includes/footer.inc") -->

<!-- include("../includes/sitemap.inc") -->

<!-- include("../includes/sub-scripts.inc") -->

</body>
</html>