<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual about-us">
        <div class="inner">
            <h2 class="sub-title-t">기업소개</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m">
            <h3 class="cts-title type02">기업정보</h3>
        </div>

        <div class="content-wrap">
            <div class="tab-typeA">
                <a href="/html/pc/about-us/intro-info.html" data-role="tab-button"><span>사업영역 및 현황</span></a>
                <a href="/html/pc/about-us/intro-location.html" data-role="tab-button"><span>사업장 위치</span></a>
                <a class="current" href="/html/pc/about-us/intro-history.html" data-role="tab-button"><span>연혁</span></a>
                <a href="/html/pc/about-us/intro-ci.html" data-role="tab-button"><span>CI</span></a>
            </div>
        </div>

        <div class="content-wrap">

            <div class="img-wrap" style="padding-top:60px">
                <img src="/resources/images/pc/about-us/history2010s.jpg" alt="2010년대 연혁">
                <img src="/resources/images/pc/about-us/history2000s.jpg" alt="2000년대 연혁">
                <img src="/resources/images/pc/about-us/history1990s.jpg" alt="1990년대 연혁">
                <img src="/resources/images/pc/about-us/history1980s.jpg" alt="1980년대 이전 연혁">
            </div>

            <div class="hidden">
                <p>2017년 03월 : 슬로바키아 차 부품기업 c2i 지분 인수</p>
                <p>2016년 11월 : ㈜하우시스인터페인 흡수합병</p>
                <p>2016년 04월 : 미국 자동차원단 공장 준공</p>
                <p>2015년 06월 : 중국 우시공장 준공</p>
                <p>2015년 04월 : 고단열 창호 제품 라인 ‘수퍼세이브’ 시리즈 출시</p>
                <p>2014년 09월 : 지아벽지 세계 건자재업계 최초 유럽섬유환경 인증 1등급(Baby Class) 획득</p>
                <p>2014년 03월 :  중국 ‘친환경 건축자재 10대 브랜드’에 한국기업 최초로 선정</p>
                <p>2014년 02월 : 플래그십스토어 ‘지인스퀘어’ 오픈</p>
                <p>2013년 10월 :  PF단열재 공장 준공</p>
                <p>2013년 08월 :  국내 최초 6.0mm 바닥재 지아 소리잠 생산</p>
                <p>2012년 09월 :  국내 최대 로이유리 공장 준공</p>
                <p>2012년 04월 :  국내 최초 ‘창호 10년 보증제’ 실시</p>
                <p>2011년 10월 :  중국 톈진 자동차원단 공장 준공</p>
                <p>2011년 08월 : 미국 엔지니어드스톤(비아테라) 공장 준공 </p>
                <p>2011년 05월 : 오창 알루미늄창호 공장 준공 </p>
                <p>2011년 04월 :  매장형창호전문점 ‘Z:IN 윈도우플러스’ 사업 시작</p>
                <p>2010년 09월 :  ㈜하우시스인터페인 합작법인 설립 세계 최초 옥수수 유래 성분(PLA) 적용 지아마루 생산</p>
                <p>2010년 01월 :  건축자재업계 최초 탄소성적표지인증 취득</p>
                <p>2009년 11월 : 11월 국내 최초 진공단열재(V-Panel) 국산화 LG하우시스 출범 (LG화학 산업재산업 분할) ㈜LG토스템비엠 J/S 설립</p>
                <p>2009년 04월 :  ㈜하우시스이엔지 자회사 설립</p>
                <p>2006년 01월 :  프리미엄 인테리어 브랜드 지인(Z:IN) 런칭</p>
                <p>2005년 10월 :  미국 인조대리석(HI-MACS) 공장 준공</p>
                <p>2001년 04월 :  기업분할 (LGCI, LG화학, LG생활건강)</p>
                <p>1996년 03월 :  중국 톈진 생산법인 설립 </p>
                <p>1995년 01월 :  ㈜LG화학으로 상호 변경인조대리석(HI-MACS) 생산</p>
                <p>1994년 : 옥내외 광고간판, 첨단광고용 소재 생산</p>
                <p>1992년 10월:  청주공장 모노륨 · 하이샤시 · 데코타일 · PU복합판넬 · 인조대리석 공장의 신증설 종합준공식</p>
                <p>1990년 03월: 울산공장 자동차부품공장 준공  </p>
                <p>1988년 : 가구표면장식재인 데코시트 개발   </p>
                <p>1985년 : 국내 최초 난연발포벽지 개발</p>
                <p>1984년 : 자동차 플라스틱 부품 생산</p>
                <p>1978년 : 주거용 바닥재 ‘모노륨’ 출시</p>
                <p>1976년 09월 : 국내 최초 PVC 창호(하이샤시) 생산 자동차 내장용 각종 시트제품 생산</p>
                <p>1974년 02월 :  ‘주식회사 럭키’로 상호변경</p>
                <p>1969년 12월 : 국내 최초 상업용 PVC타일 생산 비닐벽지 생산</p>
                <p>1957년 01월 : 국내 최초 비닐장판 생산</p>
                <p>1952년 08월 :  국내 최초 합성수지 성형제품 생산</p>
                <p>1947년 01월 :  락희화학공업사(現 LG화학) 설립 </p>

            </div>

        </div><!--//content-wrap-->


    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>