<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual about-us">
        <div class="inner">
            <h2 class="sub-title-t">기업소개</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m">
            <h3 class="cts-title type02">기업정보</h3>
        </div>

        <div class="content-wrap">
            <div class="tab-typeA">
                <a class="current" href="/html/pc/about-us/intro-info.html"  data-role="tab-button"><span>사업영역 및 현황</span></a>
                <a href="/html/pc/about-us/intro-location.html" data-role="tab-button"><span>사업장 위치</span></a>
                <a href="/html/pc/about-us/intro-history.html"  data-role="tab-button"><span>연혁</span></a>
                <a href="/html/pc/about-us/intro-ci.html"  data-role="tab-button"><span>CI</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title type01">LG하우시스 현황 <span class="text-type04">* 2016년 기준</span></h4>

            <ul class="hausys-cnt">
               <li>
                   <span class="title">매출액</span>
                   <em class="num">29,283</em><span class="txt">억원</span>
               </li>
                <li>
                    <span class="title">영업이익</span>
                    <em class="num">1,579</em><span class="txt">억원</span>
                </li>
                <li style="border-left:1px solid #e5e5e5">
                    <span class="title">국내 임직원</span>
                    <em class="num">3,140</em><span class="txt">명</span>
                </li>
                <li>
                    <span class="title">해외 임직원</span>
                    <em class="num">1,284</em><span class="txt">명</span>
                </li>
            </ul>


        </div><!--//content-wrap-->

        <div class="content-wrap">
            <h4 class="ct-title type01">사업영역</h4>
            <ul class="hausys-business">
                <li>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/about-us/about_us_img04.png"
                             data-m-src=""
                             data-pc-src="/resources/images/pc/about-us/about_us_img04.png"
                             alt="건축장식자재 Z:IN">
                    </div>

                    <span class="b-title">건축장식자재 Z:IN</span>
                    <p>
                        단열성과 내구성이 뛰어난 창호와 코팅유리, 천연 유래 소재를<br/>
                        표면층에 적용한 친환경 바닥재 / 벽지, 단열 성능이 뛰어나고<br/>
                        화재에 안전한 단열재를 비롯하여 세계적인 건축가들에게<br/>
                        사랑 받는 인조대리석, 감각적인 디자인과 기능을 겸비한<br/>
                        데코 &amp; 인테리어 필름에 이르는 제품을 생산하여<br/>
                        건강하고 안전한 공간을 창조합니다.
                    </p>
                    <dl>
                        <dt>주요제품</dt>
                        <dd>
                            창호, 유리, 바닥재, 벽지, PF단열재, 인조대리석&amp;이스톤,<br/>
                            합성목재, 데코필름, 가구용필름, 인테리어필름<br/>
                        </dd>
                    </dl>
                    <div class="btn-type01">
                        <a href="javascript:">자세히 보기 </a>
                    </div>
                </li>

                <li class="type02">
                    <div class="img-wrap">
                        <img src="/resources/images/pc/about-us/about_us_img05.png"
                             data-m-src=""
                             data-pc-src="/resources/images/pc/about-us/about_us_img05.png"
                             alt="고기능 소재">
                    </div>

                    <span class="b-title">고기능 소재</span>
                    <p>
                        우수한 디자인의 가전필름과 광고용소재, 에너지와 공간의<br/>
                        효율성을 높이는 진공단열재 등을 생산하여<br/>
                        아름다운 공간을 만들어가고 있습니다.
                    </p>
                    <dl>
                        <dt>주요제품</dt>
                        <dd>
                            가전필름, Sign&amp;Graphics, 진공단열재

                        </dd>
                    </dl>
                    <div class="btn-type01">
                        <a href="javascript:">자세히 보기 </a>
                    </div>
                </li>

                <li>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/about-us/about_us_img06.png"
                             data-m-src=""
                             data-pc-src="/resources/images/pc/about-us/about_us_img06.png"
                             alt="자동차소재 부품">
                    </div>

                    <span class="b-title">자동차소재 부품</span>
                    <p>
                        우수한 기능과 친환경적인 제품으로 인정받은 자동차 원단,<br/>
                        중량 절감을 통해 연비 향상에 기여하는 경량화 부품, 자동차<br/>
                        내&middot;외부를 구성하는 자동차 부품을 통해<br/>
                        안전하고 편안한 드라이빙 공간을 구현합니다.

                    </p>
                    <dl>
                        <dt>주요제품</dt>
                        <dd>
                            자동차 원단, 경량화 부품, 자동차 부품

                        </dd>
                    </dl>
                    <div class="btn-type01">
                        <a href="javascript:">자세히 보기 </a>
                    </div>
                </li>
            </ul>

        </div><!--//content-wrap-->



    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>