<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual about-us">
        <div class="inner">
            <h2 class="sub-title-t">기업소개</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m">
            <h3 class="cts-title type02">기업정보</h3>
        </div>

        <div class="content-wrap">
            <div class="tab-typeA">
                <a href="/html/pc/about-us/intro-info.html" data-role="tab-button"><span>사업영역 및 현황</span></a>
                <a class="current" href="/html/pc/about-us/intro-location.html" data-role="tab-button"><span>사업장 위치</span></a>
                <a href="/html/pc/about-us/intro-history.html" data-role="tab-button"><span>연혁</span></a>
                <a href="/html/pc/about-us/intro-ci.html" data-role="tab-button"><span>CI</span></a>
            </div>

            <div class="tab-typeC">
                <a class="current type01" href="javascript:" data-role="tab-button" data-content-id="tabInternal">국내</a>
                <a href="javascript:"  data-role="tab-button" data-content-id="tabExternal">해외</a>
            </div>
        </div>


        <div class="content-wrap">

            <div id="tabInternal" class="conBox conBox01">
                <div class="img-wrap">
                    <img src="/resources/images/pc/about-us/about_us_map01.png"
                         data-m-src=""
                         data-pc-src="/resources/images/pc/about-us/about_us_map01.png"
                         alt="LG하우시스 본사, 디자인센터, 청주공장, 청주 창호공장, R&D센터, 천안물류센터, 오창공장, 울산공장">
                </div>

                <ul class="k-location-box">
                    <li>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/about-us/about_us_img07.png"
                                 data-m-src=""
                                 data-pc-src="/resources/images/pc/about-us/about_us_img07.png"
                                 alt="LG하우시스 본사">
                        </div>

                        <div class="txt-box">
                            <span class="title">LG하우시스 본사</span>
                            <p>서울특별시 영등포구 국제금융로 10<br/>
                                국제금융센터(One IFC)<br/>
                                02-3777-1114
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/about-us/about_us_img08.png"
                                 data-m-src=""
                                 data-pc-src="/resources/images/pc/about-us/about_us_img08.png"
                                 alt="디자인센터">
                        </div>

                        <div class="txt-box">
                            <span class="title">디자인센터</span>
                            <p>서울특별시 강남구 <br/>
                                압구정로 42길 27(신사동) <br/>
                                02-3015-221
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/about-us/about_us_img09.png"
                                 data-m-src=""
                                 data-pc-src="/resources/images/pc/about-us/about_us_img09.png"
                                 alt="R&D 센터">
                        </div>

                        <div class="txt-box">
                            <span class="title">R&amp;D 센터</span>
                            <p>경기도 안양시 동안구<br/>
                                흥안대로 81번길 77<br/>
                                031-450-4499
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/about-us/about_us_img10.png"
                                 data-m-src=""
                                 data-pc-src="/resources/images/pc/about-us/about_us_img10.png"
                                 alt="천안물류센터">
                        </div>

                        <div class="txt-box">
                            <span class="title">천안물류센터</span>
                            <p>충청남도 천안시 서북구<br/>
                                입장면 연곡길 387<br/>
                                041-585-9719
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/about-us/about_us_img11.png"
                                 data-m-src=""
                                 data-pc-src="/resources/images/pc/about-us/about_us_img11.png"
                                 alt="오창공장">
                        </div>

                        <div class="txt-box">
                            <span class="title">오창공장</span>
                            <p>충북 청주시 청원구 오창읍 과학산업4로 86<br/>
                                043-710-1021

                                <span class="text-type05">생산품 : 알루미늄 창</span>
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/about-us/about_us_img12.png"
                                 data-m-src=""
                                 data-pc-src="/resources/images/pc/about-us/about_us_img12.png"
                                 alt="옥산공장">
                        </div>

                        <div class="txt-box">
                            <span class="title">옥산공장</span>
                            <p>충청북도 청주시 흥덕구 옥산면 옥산산단3로 9<br/>
                                043-716-7114
                                <span class="text-type05">생산품 : 인조대리석, PF단열재, 바닥재</span>
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/about-us/about_us_img07.png"
                                 data-m-src=""
                                 data-pc-src="/resources/images/pc/about-us/about_us_img07.png"
                                 alt="청주&middot;창호공장">
                        </div>

                        <div class="txt-box">
                            <span class="title">청주&middot;창호공장</span>
                            <p>충청북도 청주시 흥덕구 백봉로 39<br/>
                                043-261-7114
                                <span class="text-type05">생산품 : PL창</span>
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/about-us/about_us_img07.png"
                                 data-m-src=""
                                 data-pc-src="/resources/images/pc/about-us/about_us_img07.png"
                                 alt="울산공장">
                        </div>

                        <div class="txt-box">
                            <span class="title">울산공장</span>
                            <p>울산광역시 울주군 온양읍 덕망로 275<br/>
                                052-231-4114
                                <span class="text-type05">생산품 : 자동차원단&middot;경량화부품, 코팅유리,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 바닥재, 고기능소재</span>
                            </p>
                        </div>
                    </li>

                </ul>

            </div><!--//conBox01-->


            <div id="tabExternal" class="conBox conBox02">


                <div class="img-wrap">
                    <img src="/resources/images/pc/about-us/about_us_map02.png"
                         alt="생산법인 : 미국(아틀란타),중국(텐진, 우시) / 판매법인 : 미국(아틀란타), 중국(상해), 인도(뉴델리), 러시아(모스크바), 유럽(프랑크푸르트) /  지사 : 일본(도쿄), 대만(타이페이), 인도네시아(자카르타), U.A.E(두바이), 터키(이스탄불)">
                </div>

                <ul class="o-location-box">
                    <li>
                        <h3 class="n-name on" data-role="accordion-button" data-content-id="tabLocationChina"><a href="javascript:">중국 </a> </h3>

                        <ul id="tabLocationChina" class="n-info">
                           <li>
                            <div class="group-wrap">
                                <div class="group type01">
                                </div>
                                <span class="txt">생산법인</span>
                            </div>

                            <div class="txt-wrap">
                                <em class="area-name">CHINA (Tianjin)</em>
                                <p class="area-info">
                                    <span class="strong">LG Hausys Tianjin Co.,Ltd</span>
                                    12,Quanfa Road, Wuqing DEV Area, TianJin Hitech Industry Zone, TianJin, China<br/>
                                    Tel. 86-22-8212-5558
                                </p>
                                <em class="area-name">LG Hausys (Wuxi) Co., Ltd.</em>
                                <p class="area-info">
                                    <span class="strong">LG Hausys (Wuxi) Co., Ltd.</span>
                                    NO.2 Hong Xiang Road, Wuxi New District, Jiangsu P.R. China 214145<br/>
                                    Tel. 86-510-6668-6888
                                </p>
                            </div>

                           </li>

                            <li>
                                <div class="group-wrap">
                                    <div class="group type02">
                                    </div>
                                    <span class="txt">판매법인</span>
                                </div>

                                <div class="txt-wrap">
                                    <em class="area-name">CHINA (Shanghai)</em>
                                    <p class="area-info">
                                        <span class="strong">LG Hausys Trading Co., Ltd</span>
                                        19F Magnolia Plaza No.777 Hongqiao Road, Xuhui District, Shanghai, China 200030<br/>
                                        Tel. 86-21-5241-6600
                                    </p>
                                </div>

                            </li>

                        </ul>

                    </li>

                    <li>
                        <h3 class="n-name asia on" data-role="accordion-button" data-content-id="tabLocationAsia"><a href="javascript:">아시아 </a> </h3>

                        <ul id="tabLocationAsia" class="n-info">
                            <li>
                                <div class="group-wrap">
                                    <div class="group type02">
                                    </div>
                                    <span class="txt">판매법인</span>
                                </div>

                                <div class="txt-wrap">
                                    <em class="area-name">India (Gurgaon)</em>
                                    <p class="area-info">
                                        <span class="strong">LG Hausys India Private Limited</span>
                                        Plot #11 Sector 44 Gurgaon Haryana - 122001 India<br/>
                                        Tel. 91-124-4212590
                                    </p>
                                </div>

                            </li>

                            <li>
                                <div class="group-wrap">
                                    <div class="group type03">
                                    </div>
                                    <span class="txt">지사</span>
                                </div>

                                <div class="txt-wrap">
                                    <em class="area-name">JAPAN (Tokyo)</em>
                                    <p class="area-info">
                                        <span class="strong">LG Hausys, Ltd. Tokyo Office</span>
                                        Kyobashi Trust-Tower 14F, 2-1-3 Kyobashi, Chuo-ku, Tokyo, 104-0031, Japan<br/>
                                        Tel. 81-3-5299-4533
                                    </p>
                                </div>

                                <div class="txt-wrap">
                                    <em class="area-name">TAIWAN (Taipei)</em>
                                    <p class="area-info"  >
                                        <span class="strong">LG Hausys,Ltd. Taipei Office</span>
                                        <span style="font-family:'Dotum'">台北市内湖區提頂大道2段89號2樓</span> 2F, No.89, Sec.2, Tiding Ave., Taipei 11493, Taiwan<br/>
                                        Tel. 886-2-2658-6370
                                    </p>
                                </div>

                                <div class="txt-wrap">
                                    <em class="area-name">INDONESIA (Jakarta)</em>
                                    <p class="area-info">
                                        <span class="strong">LG Hausys, Ltd. Jakarta Office</span>
                                        Tower One at The City Center (TCC) Batavia 18th Floor, Unit 2B KH. Mas. Mansyur Kav.
                                        126, Kel. Karet Tengsin, Kec. Tanah Abang, Jakarta Pusat – 10220, INDONESIA<br/>
                                        Tel. 62-21-2967-5043

                                    </p>
                                </div>

                                <div class="txt-wrap">
                                    <em class="area-name">U.A.E (Dubai)</em>
                                    <p class="area-info">
                                        <span class="strong">LG Hausys, Middle East office</span>
                                        Dubai Internet City Building @3, Dubai, United Arab Emirates<br/>
                                        Tel. 971-4-553-1452

                                    </p>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <h3 class="n-name on" data-role="accordion-button" data-content-id="tabLocationEurope"><a href="javascript:">유럽 </a> </h3>

                        <ul id="tabLocationEurope" class="n-info">
                            <li>
                                <div class="group-wrap">
                                    <div class="group type02">
                                    </div>
                                    <span class="txt">판매법인</span>
                                </div>

                                <div class="txt-wrap">
                                    <em class="area-name">EUROPE (Frankfurt)</em>
                                    <p class="area-info">
                                        <span class="strong">LG Hausys Europe GMBH</span>
                                        1Lyoner Str. 15 Atricom C6, D/60528 Frankfurt am Main, Germany<br/>
                                        Tel. 49-69-583029-0
                                    </p>
                                    <em class="area-name">RUSSIA (Moscow)</em>
                                    <p class="area-info">
                                        <span class="strong">LG Hausys Rus, LLC</span>
                                        Lesnaya Plaza 8th floor, 4, 4th Lesnoy pereulok, Moscow, 125047, Russia<br/>
                                        Tel. 7-495-663-39-58
                                    </p>
                                </div>

                            </li>

                            <li>
                                <div class="group-wrap">
                                    <div class="group type03">
                                    </div>
                                    <span class="txt">지사</span>
                                </div>

                                <div class="txt-wrap">
                                    <em class="area-name">TURKEY (Istanbul)</em>
                                    <p class="area-info">
                                        <span class="strong">LG Hausys, Ltd. Istanbul Office</span>
                                        Büyükdere cad. Maslak Nurol Plaza No: 255A Blok 8.Kat 34398 Maslak, Istanbul, Turkey<br/>
                                        Tel. 90-212-285-1101
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <h3 class="n-name on" data-role="accordion-button" data-content-id="tabLocationAmerica"><a href="javascript:">아메리카 </a> </h3>

                        <ul id="tabLocationAmerica" class="n-info">
                            <li>
                                <div class="group-wrap">
                                    <div class="group type01">
                                    </div>
                                    <span class="txt">생산법인</span>
                                </div>

                                <div class="txt-wrap">
                                    <em class="area-name">U.S.A (Adairsville)</em>
                                    <p class="area-info">
                                        <span class="strong">LG Hausys America, Inc.</span>
                                        310 LG Drive, Adairsville , GA 30103<br/>
                                        Tel. 1-706-879-3200
                                    </p>
                                </div>

                            </li>

                            <li>
                                <div class="group-wrap">
                                    <div class="group type02">
                                    </div>
                                    <span class="txt">판매법인</span>
                                </div>

                                <div class="txt-wrap">
                                    <em class="area-name">LG Hausys America, Inc.</em>
                                    <p class="area-info">
                                        <span class="strong">900 Circle 75 Parkway, Suite 1500 Atlanta. GA 30339</span>
                                        900 Circle 75 Parkway, Suite 1500 Atlanta. GA 30339<br/>
                                        Tel. 1-678-486-8220
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </li>



                </ul>







            </div><!--//conBox02-->



        </div><!--//content-wrap-->



    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>