<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m">
            <h3 class="cts-title type02">CEO 인사말</h3>
        </div>

        <div class="content-wrap">
            <p class="ceo-msg">
                <span class="text-type02">
                    안녕하십니까.<br/>
                    LG하우시스에 변함없는 관심과 성원을 주시는 여러분께 깊은 감사를 드립니다.
                </span>

                LG하우시스는 대한민국을 대표하는 건축장식자재 기업이자, 자동차소재부품, 고기능소재 기업입니다.<br/><br/>

                ‘자연을 닮은, 사람을 담은 행복한 생활공간을 만듭니다’라는 비전 아래 친환경성과 에너지 효율성을<br/>
                극대화한 제품과 솔루션을 제공하며 머무는 공간에서 움직이는 공간까지 고객에게 신뢰와 감동을 주는
                기업으로 자리매김하고 있습니다.<br/><br/>

                LG하우시스는 핵심 기반 기술을 바탕으로 에너지 세이빙 창호, 생활소음저감 바닥재, 고성능 단열재,<br/>
                자동차 경량화 부품, 인조대리석, 고기능 인테리어필름 등 미래성장동력 사업을 지속적으로 발굴해 나가며
                근본적인 사업구조 고도화에 힘쓰고 있습니다.<br/><br/>

                또한, 미국, 중국 등 해외 전략시장에서의 사업확대를 위해 새로운 생산기지 확보로 적극적인 현지화 전략을
                펼치고 있으며, 인도, 중동, 동남아 등 신흥시장으로의 진출도 적극 추진함으로써 해외시장에서 지속적으로
                성장하기 위한 기초를 만들어 가고 있습니다.<br/><br/>

                LG하우시스는 앞으로도 ‘고객가치 창출’을 경영의 최우선 목표로 삼아, 끊임없는 도전과 혁신을 통해<br/>
                자연과 어울리고 사람과 교감하는 행복한 생활공간을 창조하는 기업으로 거듭나겠습니다.
            </p>

            <div class="ceo-img">
                <img src="/resources/images/pc/about-us/ceo_img.png"
                     data-m-src=""
                     data-pc-src="/resources/images/pc/about-us/ceo_img.png"
                     alt="(주)LG하우시스 대표이사 오장수 사진">
            </div>

            <p class="ceo-sign">
                ㈜LG하우시스 대표이사 <span class="text-type03">오 장 수</span>
                <img src="/resources/images/pc/about-us/ceo_sign.png"
                     data-m-src=""
                     data-pc-src="/resources/images/pc/about-us/ceo_sign.png"
                     alt="(주)LG하우시스 대표이사 오장수 사진">
            </p>
        </div><!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>