<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual about-us">
        <div class="inner">
            <h2 class="sub-title-t">기업소개</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m">
            <h3 class="cts-title type02">기업정보</h3>
        </div>

        <div class="content-wrap">
            <div class="tab-typeA">
                <a href="/html/pc/about-us/intro-info.html" data-role="tab-button"><span>사업영역 및 현황</span></a>
                <a href="/html/pc/about-us/intro-location.html" data-role="tab-button"><span>사업장 위치</span></a>
                <a href="/html/pc/about-us/intro-history.html" data-role="tab-button"><span>연혁</span></a>
                <a class="current" href="/html/pc/about-us/intro-ci.html" data-role="tab-button"><span>CI</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title type01">심벌마크의 의미</h4>
            <div class="ct-info-text02">
                <p>
                    세계, 미래, 젊음, 인간, 기술 등의 5가지 개념과 정서를 형상화시켰습니다.<br/>
                    기본적으로 L과 G를 둥근 원 속에 형상화시켜 인간이 그룹 경영의 중심에 있음을 상징하고 있으며, 세계 어디서나
                    고객과의 친밀한 유대 관계를 가지고 고객 만족을 위해 최선을 다하는 LG인의 <br/>결의를 나타내고 있습니다.

                    <span class="add_txt">
                        * 심벌마크를 단독으로 사용하는 것은 금지합니다.<br/>
                        * 예외 경우 : 사원 뱃지, 옥외 광고물, 기타 매체 등에 공간(space)이 부족하여 심벌만 단독으로 표기할  경우
                    </span>
                </p>
            </div>

        </div><!--//content-wrap-->

        <div class="content-wrap">
            <h4 class="ct-title type01">심벌마크의 조형적 특징</h4>
            <div class="img-wrap type02 ci">
                <img src="/resources/images/pc/about-us/about_us_img15.png"
                     data-m-src=""
                     data-pc-src="/resources/images/pc/about-us/about_us_img15.png"
                     alt="심벌마크 이미지">
            </div>
            <p class="ci-txt">
                <span class="line01">둥근 원 속에 형상화 된 'G' 자의 시작과 'L' 자 세로획의 우측 라인은 서로 일직선 상에 위치합니다.</span>
                <span class="line02">심벌의 눈과 'L' 자 세로획의 상단 라인은 서로 수평선상에 위치합니다.</span>
                <span class="line03">심벌의 눈과 'L' 자 세로획의 상단 라인은 서로 수평선상에 위치합니다.</span>
            </p>

        </div><!--//content-wrap-->

        <div class="content-wrap">
            <h4 class="ct-title type01">로고</h4>
            <div class="img-wrap type03">
                <img src="/resources/images/pc/about-us/about_us_img16.png"
                     data-m-src=""
                     data-pc-src="/resources/images/pc/about-us/about_us_img16.png"
                     alt="로고 이미지 (한글버전)">

                <img src="/resources/images/pc/about-us/about_us_img17.png"
                     data-m-src=""
                     data-pc-src="/resources/images/pc/about-us/about_us_img17.png"
                     alt="로고 이미지 (영어버전)">
            </div>

            <div class="btn-ci-download">
                <a href="javascript:">JPG 다운로드</a>&nbsp;&nbsp;
                <a href="javascript:">AI 다운로드</a>
            </div>



        </div><!--//content-wrap-->

        <div class="content-wrap">
            <h4 class="ct-title type01">컬러시스템</h4>
            <div class="ct-info-text02">
                <p>
                    LG하우시스 LOGO의 기본 색상은 LG Red와 LG Gray 이며 특수한 효과를 위해서는 LOGO의 색상을 Gray, Black, Gold, Silver로 제한적 사용이 가능합니다.<br/>
                    그 외 기타 다른 색상은 사용할 수 없습니다.
                </p>
            </div>

           <div class="img-wrap type04">
               <img src="/resources/images/pc/about-us/img_color_info.png"
                    data-m-src=""
                    data-pc-src="/resources/images/pc/about-us/img_color_info.png"
                    alt="LG Red:Pantone 207C C0 M100 Y62 K22 R165 G0 B52/ LG Gray C0 M0 Y0 R107 G107 B107 / LG Silver Pantone 877C / LG Gold Pantone 872C / Black C0 M0 K100 ">
           </div>

            <div class="table-type01">
                <table>
                    <caption> LG 하우시스 컬러시스템</caption>

                    <colgroup>
                        <col width="11%">
                        <col width="17%">
                        <col width="14%">
                        <col width="22%">
                        <col width="22%">
                        <col width="9%">
                    </colgroup>

                    <thead>
                    <tr>
                        <th scope="row">구분</th>
                        <th colspan="2" scope="row">사용처</th>
                        <th scope="row">LG Red</th>
                        <th scope="row">LG Gray</th>
                        <th scope="row">내구연한</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td rowspan="2">TV,PC,<br/>인터넷,모바일</td>
                        <td colspan="2">RGB</td>
                        <td >R165 G0 B52</td>
                        <td >R107 G107 B107</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2">Web</td>
                        <td >Hex #A50034</td>
                        <td >Hex #6b6b6b</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="7">자재/재질</td>
                        <td colspan="2">Flexible Substrate *</td>
                        <td colspan="2">LG하우시스 LUCKY FLEX II (조명용) 사용</td>
                        <td>5년</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Color Film (비조명용) *</td>
                        <td>흰색바탕면</td>
                        <td>LG하우시스 LA9208</td>
                        <td>LG하우시스 LA9431</td>
                        <td>5년</td>
                    </tr>
                    <tr>
                        <td>유색바탕면</td>
                        <td>LG하우시스 LW9208</td>
                        <td>LG하우시스 LA9431</td>
                        <td>5년</td>
                    </tr>
                    <tr>
                        <td colspan="2">Color Film (조명용)</td>
                        <td>LG하우시스 LA9208</td>
                        <td>LG하우시스 LA9431</td>
                        <td>5년</td>
                    </tr>
                    <tr>
                        <td colspan="2">Embo Sheet (Window용)</td>
                        <td colspan="2">LG하우시스 LC 5000 Series 사용</td>
                        <td>3년</td>
                    </tr>
                    <tr>
                        <td rowspan="2">SP Media (인쇄용 필름) *</td>
                        <td>고급형</td>
                        <td colspan="2">LG하우시스 SPW055G(Base필름) + SPP050G(보호필름)</td>
                        <td>5년</td>
                    </tr>
                    <tr>
                        <td>일반형</td>
                        <td colspan="2">LG하우시스 SPW035G(Base필름) + SPP031G(보호필름)</td>
                        <td>3년</td>
                    </tr>
                    <tr>
                        <td rowspan="2">차량</td>
                        <td rowspan="2">차량용 Color Film</td>
                        <td>흰색바탕면</td>
                        <td>LG하우시스 LA9208</td>
                        <td>LG하우시스 LA9431</td>
                        <td>5년</td>
                    </tr>
                    <tr>
                        <td>유색바탕면</td>
                        <td>LG하우시스 LW9208</td>
                        <td>LG하우시스 LA9431</td>
                        <td>5년</td>
                    </tr>


                    </tbody>
                </table>
            </div>

        </div><!--//content-wrap-->



    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>