<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual about-us">
        <div class="inner">
            <h2 class="sub-title-t">기업소개</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type02">
            <h3 class="cts-title">비전 및 경영전략</h3>
            <p>
                LG하우시스는 우리나라 최대 규모의 <span class="text-type01">건축장식자재 기업이자 자동차소재부품 및 고기능소재 기업</span>입니다.<br/>
                시장을 선도하는 친환경 에너지 세이빙 제품에서부터 머무는 공간을 장식하는 인테리어 자재, 자동차 원단 및 경량화 부품 등 움직이는 공간까지<br/>
                차별화된 기능과 디자인으로 건강하고 아름다운 생활 공간을 제공하여 고객 만족을 추구하며 신뢰받는 기업이 되고자 합니다.<br/>
            </p>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title type01">비전</h4>
            <div class="ct-info-text01">
                <p>
                    LG하우시스는 "자연을 닮은, 사람을 담은 행복한 생활공간을 만듭니다." 라는 비전을 제시하고
                    있습니다. 이는 친환경&middot;에너지 절감형 소재와 제품을 제공하고, 아름답고 인간 친화적인 디자인을
                    강조한 공간을 지향해 미래 공간의 트렌드를 이끌어 가겠다는 의미입니다. 어떠한 경우라도 고객
                    만족을 최우선으로 하여 고객이 행복을 느낄 수 있는 생활공간을 만들어 가겠다는 의지를 담고
                    있습니다.
                </p>
                <p>
                    LG하우시스는 Eco-Friendly, Energy Saving, Human-Friendly의 세 가지 고객가치를 추구하고
                    있습니다.  소재 다각화를 통한 친환경 소재를 공급함으로써 Eco-Friendly를 추구하고 있으며,
                    단열성능이 뛰어난 창호, 고성능 단열재 및 자동차 경량화 부품 등으로 에너지 성능을 향상시킴
                    으로써 Energy Saving을 실현하고 있습니다. 또한, 인간친화적 디자인을 통해 생활가치를 높이고,
                    고객 접점 확대를 위한 유통혁신 등의 활동을 통해 Human-Friendly를 실현해가고 있습니다.
                </p>
            </div>

            <ul class="ct-info-box01">
                <li class="type01">
                    <div class="img-wrap">
                        <img src="/resources/images/pc/about-us/about_us_img03.png"
                             data-m-src=""
                             data-pc-src="/resources/images/pc/about-us/about_us_img03.png"
                             alt="turning nature into living space nature">
                    </div>
                    <p>
                        친환경 소재 공급, 에너지 성능 향상 등<br/>
                        자연과 어울리는 공간을 통해 고객의 건강하고<br/>
                        풍요로운 삶을 지향하겠습니다.
                    </p>

                    <dl>
                        <dt> Eco-friendly</dt>
                        <dd>소재 다각화를 통한 친환경 소재로 <br/> 전환(친환경 제품/소재 확대)</dd>
                        <dt> Energy Saving</dt>
                        <dd>에너지 효율을 극대화 하는  System &amp; <br/>Solution (고품질 창/Green Car 소재)</dd>
                    </dl>
                </li>

                <li class="type02">
                    <div class="img-wrap">
                        <img src="/resources/images/pc/about-us/about_us_img01.png"
                         data-m-src=""
                         data-pc-src="/resources/images/pc/about-us/about_us_img01.png"
                         alt="embracing people human">
                    </div>
                    <p>
                        아름다운, 감성적인, 인간 친화적인 디자인을 통해<br/>
                        생활의 가치를 높이고 미래 생활공간의<br/>
                        트렌드를 선도하겠습니다.
                    </p>

                    <dl>
                        <dt> Human-Friendly</dt>
                        <dd>신뢰와 감동을 주는 고객 접점 강화 <br/> (Brand Power 증대,유통 혁신)</dd>
                    </dl>
                </li>

                <li class="type03">
                    <div class="img-wrap">
                        <img src="/resources/images/pc/about-us/about_us_img02.png"
                             data-m-src=""
                             data-pc-src="/resources/images/pc/about-us/about_us_img02.png"
                             alt="inspired living space space">
                    </div>
                    <p>
                        고객이 행복을 느낄 수 있는<br/>
                        생활공간을 만들겠습니다.
                    </p>
                </li>

            </ul>
        </div><!--//content-wrap-->

        <div class="content-wrap">
            <h4 class="ct-title type01">핵심가치</h4>
            <div class="ct-info-text02">
                <p>
                    LG하우시스는 경영철학과 비전을 실천하기 위해 ‘고객에 대한 감수성’, ‘개인 강점에 기반한 팀워크’, ‘세계 수준의 전문성’,
                    ‘창의와 자율에 기반한 도전성’의 네 가지 핵심가치를 이해관계자와<br/> 공유하고 있습니다.
                </p>
            </div>

            <div class="ct-info-box02">
                <dl>
                   <dt class="type01">고객에 대한 감수성 <span></span></dt>
                    <dd>고객의 요구와 시장의 변화에 공감</dd>
                    <dd>고객의 잠재 Needs/Wants까지 실현</dd>
                </dl>

                <dl>
                    <dt class="type02">개인 감정에 기반한 <br/>팀워크<span></span></dt>
                    <dd>자신감/긍정적 생각/개성</dd>
                    <dd> 20~30대 미래 세대들이 즐겁게<br/> 일하는 회사</dd>
                    <dd> 개인의 강점과 다양한 융합</dd>
                </dl>

                <dl>
                    <dt class="type03">세계 수준의 전문성<span></span></dt>
                    <dd>고객으로부터 세계 최고 수준이라고 <br/>인정받음</dd>
                    <dd> 세계 최고 수준의 회사와 경쟁</dd>
                </dl>

                <dl>
                    <dt class="type04">창의와 자율에 기반한 <br/> 도전성 <span></span></dt>
                    <dd>전문적 지식에 기반/창의가 <br/>발휘될 수 있는 환경 </dd>
                    <dd> 스스로 자기개발/의사결정에<br/> 책임을 지는 환경</dd>
                </dl>

            </div>

        </div><!--//content-wrap-->

        <div class="content-wrap">
            <h4 class="ct-title type01">경영전략</h4>
            <div class="ct-info-text02">
                <p>
                    LG하우시스는 사업구조를 변환시키고 신규 사업을 발굴하는 등 사업구조를 고도화하는데 집중하였습니다.<br/>
                    향후, 자동차소재부품의 주력사업 육성과 건장재 프리미엄 사업구조 전환이라는 큰 전략 방향 아래 국내 시장 점유율 50%이상,
                    해외 비중 50%이상, 제조원가 개선, 6σ 품질실현, R&amp;D 지속강화<br/> 미래 준비 등 중점 5대 과제를 실행해 나갈 예정입니다.
                </p>
            </div>

            <div class="ct-dia01">
                <img src="/resources/images/pc/about-us/about_us_dia01.png"
                     data-m-src=""
                     data-pc-src="/resources/images/pc/about-us/about-us-dia01.png"
                     alt="전략방향: 자동차 소재부품 주력사업 육성, 건축장식자재 프리미엄 사업구조 전환 / 중점 5대과제: 국내m/s50% 이상>해외비중50%이상>제조원가60%이하>6&sigma;품질 실현>R&D 지속강화 미래준비 /  모든 임직원이 행복하게" >
            </div>

        </div><!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>