<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
<!-- include("../includes/header.inc") -->

<!-- include("../includes/path.inc") -->


<div class="sub-top-visual lgway">
    <div class="inner">
        <h2 class="sub-title-t">LG Way</h2>
    </div>
</div>

<div id="container" style="min-height: 800px">

    <div class="content-wrap">
        <div class="tab-typeA type02">
            <a class="current" href="/html/pc/about-us/lgway-management01.html" data-role="tab-button"><span>LG Way와 정도경영</span></a>
            <a href="/html/pc/about-us/lgway-ethic02.html" data-role="tab-button"><span>윤리규범</span></a>
            <a href="/html/pc/about-us/lgway-program03.html" data-role="tab-button"><span>정도경영 프로그램</span></a>
            <a href="/html/pc/about-us/lgway-sinmungo04.html" data-role="tab-button"><span>사이버 신문고</span></a>
        </div>
    </div>

    <div class="content-wrap">
        <h4 class="ct-title type01">LG Way</h4>
        <div class="ct-info-text02">
            <p>
                LG 고유의 기업문화인 LG WAY는 경영이념인 “고객을 위한 가치창조”와 “인간존중의 경영”을 LG 행동방식인 “정도경영”으로 실천함으로써, 궁극적 지향점, 즉 비전 “일등LG”를 달성하자는 것을 의미합니다.
            </p>
        </div>

        <div class="lgway_img_box01">
            <div class="img-wrap" style="padding-top:14px;">
                <img src="/resources/images/pc/about-us/lg-way01-01.png"
                     alt="Vision - 일등LG - LG의 궁극적인 지향점으로 시장에서 인정받으며 시장을 리드해 나가는 선도기업이 되는것.
                         행동방식 - 정도경영 - 윤리경영을 기반으로 꾸준히 실력을 배양해 정정당당하게 승부하는 LG만의 행동방식.
                         경영이념 - 고객을 위한 가치창조, 인간 존중의 경영 - 기업의 존립근거이자 회사 운영의 원칙." />
            </div>
            <div class="btn-type01">
                <a href="javascript:">자세히 보기 </a>
            </div>
        </div>

        <h4 class="ct-title">정도경영</h4>
        <div class="ct-info-text02">
            <p>
                LG가 추구하는 근본적인 가치 즉, 경영이념을 실천하는 LG 고유의 행동방식이 바로 정도경영 입니다.<br>
                정도경영이란 단순히 윤리경영만을 의미하는 것이 아니며, 진정한 의미의 정도경영은 윤리경영에서 나아가 경쟁에서 이길 수 있는 실력을 바탕으로 실질적인 성과를 창출하는 것을 의미합니다.
            </p>
        </div>

        <ul class="img-box">
            <li>
                <div class="img-wrap">
                    <img src="/resources/images/pc/about-us/lg-way01-02.png"
                         alt="고객을 위한 가치 창조를 중심으로 상위에서 시계방향으로 고객중시, 실질적 가치제공, 혁신을 통한 창조" />
                </div>
            </li>
            <li style="float:left;width:50%;">
                <div class="img-wrap">
                    <img src="/resources/images/pc/about-us/lg-way01-03.png"
                         alt="인간존중의 경영을 중심으로 상위에서 시계방향으로 인간중시, 성과주의, 능력개발 및 발휘 극대화, 창의ㆍ자율 " />
                </div>
            </li>
        </ul>
    </div><!--//content-wrap-->

</div>

<!-- include("../includes/footer.inc") -->

<!-- include("../includes/sitemap.inc") -->

<script src="/resources/scripts/ui.common.js"></script>
<script src="/resources/scripts/ui.sub.js"></script>
</body>
</html>