<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual lgway">
        <div class="inner">
            <h2 class="sub-title-t">LG Way</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="content-wrap">
            <div class="tab-typeA type02">
                <a href="/html/pc/about-us/lgway-management01.html" data-role="tab-button"><span>LG Way와 정도경영</span></a>
                <a class="current" href="/html/pc/about-us/lgway-ethic02.html" data-role="tab-button"><span>윤리규범</span></a>
                <a href="/html/pc/about-us/lgway-program03.html" data-role="tab-button"><span>정도경영 프로그램</span></a>
                <a href="/html/pc/about-us/lgway-sinmungo04.html" data-role="tab-button"><span>사이버 신문고</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title type01">윤리규범</h4>
            <div class="ct-info-text03">
                <p>
                    LG 윤리규범은 정도경영의 중요한 한 축인 윤리경영의 기본방향을 제시합니다.
                </p>
            </div>
            <div class="ct-info-text02">
                <p>
                    "고객을 위한 가치창조"와 "인간존중의 경영"을 경영이념으로 공유하고, 경영현장의 정신에 따라 자율과 책임에 기초한 자율경영을 도모한다.<br>
                    자유롭고 공정한 경쟁을 지향하는 자유시장경제 질서를 존중하고, 상호 신뢰와 협력을 토대로 모든 이해 관계자와 공동의 이익을 추구함으로써 세계적인 초우량 기업으로 영속 발전한다.<br>
                    이에 우리는 모든 임직원이 지켜야 할 올바른 행동과 가치 판단의 기준으로서 윤리규범을 제정하고 그 실천을 다짐한다.
                </p>
            </div>

            <!-- 해당 부분은 탭 관련 영역입니다.
             관련한 스크립트 작업은 호구루님께서 정리하여 작업하신다고 하셔서 DOM 구조만 짜두었습니다.
             id로 묶어서 연결할 수 있게 해두었습니다. 확인 부탁 드리겠습니다. -->
            <!-- tab area -->
            <div class="ethic-tab">
                <ul>
                    <li data-role="tab-button" data-content-id="ethicBox01" class="current"><a href="javascript:">제1장 고객에 대한 책임과 의무</a></li>
                    <li data-role="tab-button" data-content-id="ethicBox02"><a href="javascript:">제2장 공정한 경쟁</a></li>
                    <li data-role="tab-button" data-content-id="ethicBox03"><a href="javascript:">제3장 공정한 거래</a></li>
                    <li data-role="tab-button" data-content-id="ethicBox04"><a href="javascript:">제4장 임직원의 기본 윤리</a></li>
                    <li data-role="tab-button" data-content-id="ethicBox05"><a href="javascript:">제5장 임직원에 대한 책임</a></li>
                    <li data-role="tab-button" data-content-id="ethicBox06"><a href="javascript:">제6장 국가와 사회에 대한 책임</a></li>
                </ul>
            </div>
            <div class="ethic-cont-box">
                <div id="ethicBox01" class="ethic-box">
                    <p class="title">제1장  고객에 대한 책임과 의무(LG 윤리규범)</p>
                    <dl>
                        <dt>1. 고객의 존중</dt>
                        <dd>1) 고객의 의견에 항상 귀를 기울이고, 고객의 진정한 요구는 항상 옳다고 생각하며, 고객을 모든 판단 및 행동의 최우선 기준으로 삼는다.</dd>
                        <dt>2. 가치의 창조</dt>
                        <dd>1) 고객의 발전이 곧 우리의 발전이라는 인식 하에 고객이 필요로 하는 가치를 찾으려고 항상 노력한다.</dd>
                        <dd>2) 고객에게 실질적으로 도움이 되고 만족을 줄 수 있는 참된 가치를 계속해서 창조한다.</dd>
                        <dt>3. 가치의 제공</dt>
                        <dd>1) 고객에게 진실만을 말하며 고객과의 약속은 반드시 지킨다.</dd>
                        <dd>2) 고객에게 합리적인 가격으로 최고 품질의 상품과 서비스를 제공하며, 고객의 정당한 요구에는 신속&CenterDot;정확하게 응답한다.</dd>
                    </dl>
                </div>

                <div id="ethicBox02" class="ethic-box">
                    <p class="title">제2장  공정한 경쟁 (LG 윤리규범)</p>
                    <dl>
                        <dt>1. 자유경쟁의 추구</dt>
                        <dd>1) 자유경쟁의 원칙에 따라 세계 어디에서나 시장경제질서를 존중하며, 상품과 서비스의 질을 통하여 고객의 신뢰를 확보한다.</dd>
                        <dd>2) 진정한 실력으로 정정당당하게 선의의 경쟁을 하며, 경쟁사의 이익을 침해하거나 약점을 부당하게 이용하지 않는다. </dd>
                        <dt>2. 법규의 준수</dt>
                        <dd>1) 국내 및 해외에서의 모든 사업활동은 해당 국가의 제반 법규를 준수하고 거래의 관습을 존중하여 수행한다.</dd>
                    </dl>
                </div>

                <div id="ethicBox03" class="ethic-box">
                    <p class="title">제3장  공정한 거래 (LG 윤리규범)</p>
                    <dl>
                        <dt>1. 평등한 기회</dt>
                        <dd>1) LG는 자격을 구비한 모든 업체에게 협력업체 등록 및 선정에 참여할 수 있는 기회를 평등하게 부여한다.</dd>
                        <dd>2) 협력업체 등록 및 선정은 객관적이고 공정한 심사 기준에 따라 합리적인 방법으로 수행한다.</dd>
                        <dt>2. 공정한 거래절차</dt>
                        <dd>1) 모든 거래는 상호 대등한 위치에서 공정하게 이루어지며 거래조건 및 거래절차에 대해 충분한 협의를 거친다.</dd>
                        <dd>2) 우월적 지위를 이용한 어떠한 형태의 부당행위도 하지 않는다.</dd>
                        <dd>3) 거래에 필요한 정보는 적절한 절차를 거쳐 적기에 상호 제공하며, 거래결과는 공정한 기준에 따라 정기적으로 평가하여 상호 보완한다.</dd>
                        <dt>3. 상호발전의 추구</dt>
                        <dd>1) 기술 지원 및 경영 지도 등을 통해 장기적으로 협력업체가 경쟁력을 갖추어 성장할 수 있도록 적극 지원하고, 혁신을 통해 창출되는 수익을 상호 공유한다.</dd>
                        <dd>2) 깨끗한 거래 풍토를 조성하고 공정한 거래 질서를 유지하기 위해 협력업체와 상호 노력한다.</dd>
                    </dl>
                </div>

                <div id="ethicBox04" class="ethic-box">
                    <p class="title">제4장  임직원의 기본 윤리 (LG 윤리규범)</p>
                    <dl>
                        <dt>1. 기본윤리</dt>
                        <dd>1) 임직원은 LG인으로서의 긍지와 자부심을 가지며, 항상 정직하고 공정한 자세를 견지한다.</dd>
                        <dd>2) 높은 윤리적 가치관을 가지고 개인의 품위와 LG의 명예를 유지할 수 있도록 항상 노력한다.</dd>
                        <dt>2. 사명의 완수</dt>
                        <dd>1) 임직원은 회사의 비전과 방침에 따라 각자의 사명을 성실히 수행한다.</dd>
                        <dd>2) 주어진 직무는 최선을 다해 정당한 방법으로 수행하며 제반 관련법규를 준수한다.</dd>
                        <dd>3) 회사의 재산을 잘 유지 관리하고, 업무상 취득한 회사의 비밀을 보호한다.</dd>
                        <dd>4) 동료 및 관계부서간에 적극적인 협조와 원활한 의사소통으로 업무의 효율을 높인다.</dd>
                        <dt>3. 자기계발</dt>
                        <dd>1) 바람직한 인재상을 스스로 정립하고, 끊임없는 자기계발을 통해 인재상에 부합되도록 꾸준히 노력한다.</dd>
                        <dt>4. 공정한 직무 수행</dt>
                        <dd>1) 모든 직무를 정직하고 공정하게 수행하며, 건전한 기업문화를 조성하기 위해 항상 노력한다.</dd>
                        <dd>2) 직무와 관련하여 판단의 공정성을 저해할 수 있는 어떠한 형태의 금전적 이익도 이해관계자로부터 취하지 않는다.</dd>
                        <dd>3) 일상생활 및 직무와 관련하여 사회로부터 지탄받을 수 있는 비도덕적, 비윤리적 행위를 하지 않는다.</dd>
                        <dt>5. 회사와의 이해상충 회피</dt>
                        <dd>1) 회사와 개인의 이해가 상충되는 어떠한 행위나 관계도 회피한다.</dd>
                        <dd>2) 개인의 이익을 위해 회사의 재산을 무단 사용해서는 안 된다.</dd>
                    </dl>
                </div>

                <div id="ethicBox05" class="ethic-box">
                    <p class="title">제5장  임직원에 대한 책임 (LG 윤리규범)</p>
                    <dl>
                        <dt>1. 인간 존중</dt>
                        <dd>1) LG는 사람에 대한 상호 대등한 믿음과 진정한 애정을 갖고 임직원 한 사람 한 사람을 독립된 인격으로 대한다.</dd>
                        <dd>2) 임직원이 주인의식을 바탕으로 일을 통해 긍지와 보람을 성취할 수 있도록 최선을 다한다.</dd>
                        <dd>3) 임직원이 정당한 방법으로 사명을 수행할 수 있도록 제도의 확립과 교육·지도 등 필요한 조치를 강구한다.</dd>
                        <dt>2. 공정한 대우</dt>
                        <dd>1) 임직원의 능력과 자질에 따라 평등한 기회를 부여한다.</dd>
                        <dd>2) 임직원의 능력과 업적에 대하여 공정한 기준에 따라 평가하고, 정당하게 보상한다.</dd>
                        <dt>3. 창의성의 촉진</dt>
                        <dd>1) 임직원의 독창적 사고와 자율적 행동이 촉진될 수 있는 여건을 최대한 조성한다.</dd>
                        <dd>2) 임직원의 능력 개발을 위해 적극적으로 지원하고 장기적 관점에서 인재를 육성한다.</dd>
                        <dd>3) 개인의 사생활을 존중하고, 상호 신뢰와 이해를 바탕으로 성숙한 조직문화를 이룩한다.</dd>
                    </dl>
                </div>

                <div id="ethicBox06" class="ethic-box">
                    <p class="title">제6장  국가와 사회에 대한 책임 (LG 윤리규범)</p>
                    <dl>
                        <dt>1. 합리적 사업 전개</dt>
                        <dd>1) 국내외를 막론하고 해당 지역의 사회적 가치관을 존중하여 사업을 수행한다.</dd>
                        <dd>2) 회사의 안정적 성장의 바탕 위에서 사업의 확대를 도모한다.</dd>
                        <dt>2. 주주 이익의 보호</dt>
                        <dd>1) 효율적인 경영을 통하여 건전한 이익을 실현함으로써 주주의 투자수익을 철저하게 보호한다.</dd>
                        <dt>3. 사회발전에 기여</dt>
                        <dd>1) 고용의 창출과 조세의 성실한 납부로 국가발전에 기여하고 문화 및 복지사업을 통해 사회발전에 공헌한다.</dd>
                        <dt>4. 환경의 보호</dt>
                        <dd>1) 깨끗한 환경의 보전을 위해 환경오염의 방지 및 자연보호에 최선의 노력을 경주한다.</dd>
                    </dl>
                </div>
                <!-- //tab area -->
            </div>
        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>