<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual lgway">
        <div class="inner">
            <h2 class="sub-title-t">LG Way</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="content-wrap">
            <div class="tab-typeA type02">
                <a href="/html/pc/about-us/lgway-management01.html" data-role="tab-button"><span>LG Way와 정도경영</span></a>
                <a href="/html/pc/about-us/lgway-ethic02.html" data-role="tab-button"><span>윤리규범</span></a>
                <a class="current" href="/html/pc/about-us/lgway-program03.html" data-role="tab-button"><span>정도경영 프로그램</span></a>
                <a href="/html/pc/about-us/lgway-sinmungo04.html" data-role="tab-button"><span>사이버 신문고</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title type01">정도경영 프로그램</h4>
            <div class="ct-info-text03">
                <p>
                    LG하우시스는 사회와 고객으로부터 존경 받는 기업이 되기 위해 노력하고 있으며, 정도경영과 윤리경영 실천을 위해 다음과 같은 프로그램을 개발, 실천하고 있습니다.
                </p>
            </div>

            <ul class="lgway-program-list">
                <li>
                    <img src="/resources/images/pc/about-us/lg-way03-01.png" alt="조직도를 사람이 손가락으로 누르는 사진" />
                    <div class="program-list-cont">
                        <p class="tit">정도경영 운영체계</p>
                        <p class="txt">정도경영 전담 조직을 통해 정도경영과 관련된 주요 업무를 주관하고 있으며,<br>
                            현장 중심의 정도경영 실천을 위해 각 부문 별 윤리사무국 국장&CenterDot;간사를 선임하여<br>
                            유기적이고 상호 협력하는 체계를 구축&CenterDot;운영하고 있습니다.
                        </p>
                    </div>
                </li>
                <li>
                    <img src="/resources/images/pc/about-us/lg-way03-02.png" alt="펜을 들고 있는 사람의 손 사진" />
                    <div class="program-list-cont">
                        <p class="tit">정도경영 실천 서약서</p>
                        <p class="txt">LG하우시스의 전 임직원은  매년 온라인으로,<br>
                            협력 회사는 거래 개설 시 계약서에 ‘정도경영 실천 서약서’을 통해<br>
                            LG윤리규범 준수 및 정도경영 실천을  다짐하고  있습니다.
                        </p>
                    </div>
                </li>
                <li>
                    <img src="/resources/images/pc/about-us/lg-way03-03.png" alt="돈주머니를 들고 있는 손 사진" />
                    <div class="program-list-cont">
                        <p class="tit">금품 수수 신고제도</p>
                        <p class="txt">LG하우시스는 전 임직원이 이해관계자로부터 금품 및 향응&CenterDot;접대 수수 하는 것을 이유여하를 막론하고 엄격히 금지하고 있습니다.<br>
                            불가피하게 금품이나 선물을 수수할 경우 윤리규범에 따라 정중히 거절하고 반환하도록 하며, 수수한 금품 등의 반환이<br>
                            불가능한 경우에는 [ 금품수수 신고 ] 절차에 따라 해당 물품을 윤리사무국으로 신고/접수하고 있습니다.<br>
                            접수된 물품은 사회복지 단체에 기부하거나 사내경매를 실시하여 그 수익금을 사회공헌 활동에 사용하고 있습니다.
                        </p>
                    </div>
                </li>
                <li>
                    <img src="/resources/images/pc/about-us/lg-way03-04.png" alt="노트북 앞에서 앉아 핸드폰을 들고 있는 손 사진" />
                    <div class="program-list-cont">
                        <p class="tit">신문고제도</p>
                        <p class="txt">신문고 제도는 정도경영 위반행위에 대한 신고 시스템으로, 임직원들의 우월적 지위를 이용한<br>
                            불공정한 업무처리 및  금품수수행위, 그리고 LG 윤리규범에 위배되는 일체의 업무행위를 신고대상으로 하고 있습니다.<br>
                            또한 온라인 제보가 불가능한  제보자를 위해 전화, FAX, 우편 및 직접방문을 통해서도 동일한 제보가 가능합니다.<br>
                            제보자 관련 정보는 철저하게 보호되고  있으며, 만약 제보로 인하여 제보자가 불이익을 받을 경우<br>
                            원상복구 혹은 이에 준하는 보상조치를 하도록 하고 있습니다.
                        </p>
                    </div>
                </li>
                <li>
                    <img src="/resources/images/pc/about-us/lg-way03-05.png" alt="악수하는 손 사진" />
                    <div class="program-list-cont">
                        <p class="tit">협력업체 상생고 운영</p>
                        <p class="txt">LG하우시스와의 거래에 있어 불공정하고 불편/부당한 사항에 대한<br>
                            협력회사의 고충을 해소하기 위해 상생고를 운영하고 있습니다.
                        </p>
                    </div>
                </li>
                <li>
                    <img src="/resources/images/pc/about-us/lg-way03-06.png" alt="사람들 앞에서 브리핑하는 뒷모습의 사진" />
                    <div class="program-list-cont">
                        <p class="tit">정도경영 교육과 홍보활동</p>
                        <p class="txt">LG하우시스는 매년 국내/해외법인 임직원에 대해 업무 및 직무와 관련한  정도경영 교육/홍보를  실시하고 있습니다.<br>
                            뿐만 아니라 협력회사 및 대리점에도 정도경영 관련 교육, 간담회, 뉴스레터  송부 등을 통해<br>
                            정도경영 문화 전파를 위해서 노력하고 있습니다
                        </p>
                    </div>
                </li>
            </ul>
        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <script src="/resources/scripts/ui.common.js"></script>
    <script src="/resources/scripts/ui.sub.js"></script>
</body>
</html>