<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual lgway">
        <div class="inner">
            <h2 class="sub-title-t">LG Way</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="content-wrap">
            <div class="tab-typeA type02">
                <a href="/html/pc/about-us/lgway-management01.html" data-role="tab-button"><span>LG Way와 정도경영</span></a>
                <a href="/html/pc/about-us/lgway-ethic02.html" data-role="tab-button"><span>윤리규범</span></a>
                <a href="/html/pc/about-us/lgway-program03.html" data-role="tab-button"><span>정도경영 프로그램</span></a>
                <a class="current" href="/html/pc/about-us/lgway-sinmungo04.html" data-role="tab-button"><span>사이버 신문고</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title type01">사이버 신문고</h4>
            <div class="ct-info-text02">
                <p>
                    사이버 신문고는 LG하우시스 임직원의 부정, 비리와 관련된 제보를 접수 받는 곳입니다. 정도경영에 어긋난 사항을 제보하여 주십시오.
                </p>
            </div>

            <h4 class="ct-title type01">제보대상 <a href="javascript:" class="inner-title-detail">상세사항보기</a></h4>
            <div class="lgway-target-box">
                <div class="lgway-target-list">
                    <ul>
                        <li>이해관계자로부터 사례를 받는 행위</li>
                        <li>협력회사에 대한 부당지분 참여</li>
                        <li>협력회사 선정의 투명성 결여</li>
                        <li>회사 자산의 불법&CenterDot;부당사용</li>
                        <li>문서&CenterDot;계수의 조작 및 부정직 보고</li>
                        <li>기타 정도경영 위반 행위</li>
                    </ul>
                </div>
                <div class="btn-type03">
                    <a href="javascript:">사이버 신문고 제보하기</a>
                </div>
            </div>
        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <script src="/resources/scripts/ui.common.js"></script>
    <script src="/resources/scripts/ui.sub.js"></script>
</body>
</html>