<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual pr-room">
        <div class="inner">
            <h2 class="sub-title-t">홍보센터</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px; padding-bottom:0;">

        <div class="sub-title-m">
            <h3 class="cts-title type02">광고</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeA">
                <a class="current" href="/html/pr-room/ad-video.html" data-role="tab-button"><span>TV광고</span></a>
                <a href="/html/pr-room/ad-print.html" data-role="tab-button"><span>인쇄광고</span></a>
            </div>

        </div><!--//content-wrap-->

        <div class="content-wrap">

            <div class="ad-video">
                <h3 class="ad-title">2017년 LG하우시스 지인(Z:IN) TVCF_30s </h3>

                <div class="video">
                    <video src="#"></video>
                </div>

                <p class="ad-message">
                    공간은 변할 것입니다.<br/>
                    에너지세이빙은 더 스마트해질 것이며, 친환경은 더 아름다워질 것이며, 경량화는 한계를 넘어설 것입니다.<br/>
                    머무는 공간에서 움직이는 공간까지 세상의 생각을 넘어서다.

                    <span class="date">등록일 : 2017.05.23</span>
                </p>
            </div>

        </div>


        <div class="content-total-wrap type02">
            <div class="content-wrap">

                <div class="board-wrap">

                    <ul class="board-type04">
                       <li>
                           <a href="#">
                                <div class="img-wrap">
                                    <img src="/resources/images/pc/pr-room/@ad1.png"
                                         data-m-src=""
                                         data-pc-src="/resources/images/pc/pr-room/@ad1.png"
                                         alt=" 광고 영상 이미지 ">
                                </div>

                               <div class="txt-wrap">
                                   <span class="title">2017년 LG하우시스 지인(Z:IN) TVCF_30s</span>
                                   <span class="date">2016.09.12</span>
                               </div>
                           </a>
                       </li>

                        <li class="middle">
                            <a href="#">
                                <div class="img-wrap">
                                    <img src="/resources/images/pc/pr-room/@ad2.png"
                                         data-m-src=""
                                         data-pc-src="/resources/images/pc/pr-room/@ad2.png"
                                         alt=" 광고 영상 이미지 ">
                                </div>

                                <div class="txt-wrap">
                                    <span class="title">2017년 LG하우시스 지인(Z:IN) TVCF_30s</span>
                                    <span class="date">2016.09.12</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <div class="img-wrap">
                                    <img src="/resources/images/pc/pr-room/@ad3.png"
                                         data-m-src=""
                                         data-pc-src="/resources/images/pc/pr-room/@ad3.png"
                                         alt=" 광고 영상 이미지 ">
                                </div>

                                <div class="txt-wrap">
                                    <span class="title">2017년 LG하우시스 지인(Z:IN) TVCF_30s</span>
                                    <span class="date">2016.09.12</span>
                                </div>
                            </a>
                        </li>

                    </ul>

                    <ul class="paging">
                        <li class="prev"><a href="javascript:">&lt;</a></li>
                        <li class=" current"><a href="javascript:">1</a></li>
                        <li><a href="javascript:">2</a></li>
                        <li><a href="javascript:">3</a></li>
                        <li><a href="javascript:">4</a></li>
                        <li><a href="javascript:">5</a></li>
                        <li class="next"><a href="javascript:">&gt;</a></li>
                    </ul>
                </div>


            </div><!--//content-wrap-->
        </div><!--//content-total-wrap-->


    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>