<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual pr-room">
        <div class="inner">
            <h2 class="sub-title-t">홍보센터</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px; padding-bottom:0;">

        <div class="sub-title-m">
            <h3 class="cts-title type02">광고</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeA">
                <a href="/html/pr-room/ad-video.html" data-role="tab-button"><span>TV광고</span></a>
                <a class="current" href="/html/pr-room/ad-print.html" data-role="tab-button"><span>인쇄광고</span></a>
            </div>

        </div><!--//content-wrap-->


        <div class="content-total-wrap type03">
            <div class="content-wrap">

                <div class="board-wrap type03">

                    <div class="board-type05">
                        <div class="years-wrap">
                            <div class="years">
                                <ul>
                                    <li class="on"><a href="javascript:">2017</a></li>
                                    <li><a href="javascript:">2016</a></li>
                                    <li><a href="javascript:">2015</a></li>
                                    <li><a href="javascript:">2014</a></li>
                                    <li><a href="javascript:">2013</a></li>
                                    <li><a href="javascript:">2012</a></li>
                                </ul>

                                <div class="click-btn">
                                    <a class="prev on" href="javascript:">&lt;</a>
                                    <a class="next" href="javascript:">&gt;</a>
                                    <span class="current"></span>
                                </div>
                            </div>

                            <div class="years-line">

                            </div>
                        </div>

                        <ul class="list list01">
                           <li>
                               <a href="#">
                                   <div class="img-wrap">
                                       <img src="/resources/images/pc/pr-room/@ad4.png"
                                            data-m-src=""
                                            data-pc-src="/resources/images/pc/pr-room/@ad4.png"
                                            alt=" 인쇄광고 이미지 ">
                                   </div>
                              </a>

                               <span class="title">LG 하우시스 국내 기업 PR광고</span>
                           </li>

                            <!--3칸중 가운데 있는 li 에는 middle 클래스 추가-->
                            <li class="middle">
                            <!--//3칸중 가운데 있는 li 에는 middle 클래스 추가-->
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="/resources/images/pc/pr-room/@ad5.png"
                                             data-m-src=""
                                             data-pc-src="/resources/images/pc/pr-room/@ad5.png"
                                             alt=" 인쇄광고 이미지 ">
                                    </div>
                                </a>

                                <span class="title">LG 하우시스 국내 기업 PR광고</span>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="/resources/images/pc/pr-room/@ad6.png"
                                             data-m-src=""
                                             data-pc-src="/resources/images/pc/pr-room/@ad6.png"
                                             alt=" 인쇄광고 이미지 ">
                                    </div>
                                </a>

                                <span class="title">LG 하우시스 국내 기업 PR광고</span>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="/resources/images/pc/pr-room/@ad7.png"
                                             data-m-src=""
                                             data-pc-src="/resources/images/pc/pr-room/@ad7.png"
                                             alt=" 인쇄광고 이미지 ">
                                    </div>
                                </a>

                                <span class="title">LG 하우시스 국내 기업 PR광고</span>
                            </li>

                            <li class="middle">
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="/resources/images/pc/pr-room/@ad8.png"
                                             data-m-src=""
                                             data-pc-src="/resources/images/pc/pr-room/@ad8.png"
                                             alt=" 인쇄광고 이미지 ">
                                    </div>
                                </a>

                                <span class="title">LG 하우시스 국내 기업 PR광고</span>
                            </li>
                        </ul>

                        <ul class="list list02">
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="/resources/images/pc/pr-room/@ad4.png"
                                             data-m-src=""
                                             data-pc-src="/resources/images/pc/pr-room/@ad4.png"
                                             alt=" 인쇄광고 이미지 ">
                                    </div>
                                </a>

                                <span class="title">22222222222 번째 박스</span>
                            </li>

                            <!--3칸중 가운데 있는 li 에는 middle 클래스 추가-->
                            <li class="middle">
                                <!--//3칸중 가운데 있는 li 에는 middle 클래스 추가-->
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="/resources/images/pc/pr-room/@ad5.png"
                                             data-m-src=""
                                             data-pc-src="/resources/images/pc/pr-room/@ad5.png"
                                             alt=" 인쇄광고 이미지 ">
                                    </div>
                                </a>

                                <span class="title">LG 하우시스 국내 기업 PR광고</span>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="/resources/images/pc/pr-room/@ad6.png"
                                             data-m-src=""
                                             data-pc-src="/resources/images/pc/pr-room/@ad6.png"
                                             alt=" 인쇄광고 이미지 ">
                                    </div>
                                </a>

                                <span class="title">22222222222222222번째 박스입니다.</span>
                            </li>
                        </ul>

                        <ul class="list list03">
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="/resources/images/pc/pr-room/@ad4.png"
                                             data-m-src=""
                                             data-pc-src="/resources/images/pc/pr-room/@ad4.png"
                                             alt=" 인쇄광고 이미지 ">
                                    </div>
                                </a>

                                <span class="title">3333333333번째 박스입니다.</span>
                            </li>
                        </ul>


                        <ul class="list list04">
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="/resources/images/pc/pr-room/@ad4.png"
                                             data-m-src=""
                                             data-pc-src="/resources/images/pc/pr-room/@ad4.png"
                                             alt=" 인쇄광고 이미지 ">
                                    </div>
                                </a>

                                <span class="title">4번째 박스입니다.</span>
                            </li>
                        </ul>

                        <ul class="list list05">
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="/resources/images/pc/pr-room/@ad4.png"
                                             data-m-src=""
                                             data-pc-src="/resources/images/pc/pr-room/@ad4.png"
                                             alt=" 인쇄광고 이미지 ">
                                    </div>
                                </a>

                                <span class="title">55555555번째 박스입니다.</span>
                            </li>
                        </ul>

                        <ul class="list list06">
                            <li>
                                <a href="#">
                                    <div class="img-wrap">
                                        <img src="/resources/images/pc/pr-room/@ad4.png"
                                             data-m-src=""
                                             data-pc-src="/resources/images/pc/pr-room/@ad4.png"
                                             alt=" 인쇄광고 이미지 ">
                                    </div>
                                </a>

                                <span class="title">666666666번째 박스입니다.</span>
                            </li>
                        </ul>

                    </div>

                </div>


            </div><!--//content-wrap-->
        </div><!--//content-total-wrap-->


    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>