<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual about-us">
        <div class="inner">
            <h2 class="sub-title-t ">홍보센터</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px;">

        <div class="sub-title-m type02">
            <h3 class="cts-title type02">공지사항</h3>
        </div>

        <div class="content-wrap">

            <div class="input-text">
               <p><input type="text" placeholder="제목+내용을 입력해주세요"> <button class="btn-search"></button></p>
            </div>

            <div class="board-wrap">
                <ul class="board">
                    <li>
                        <a href="/html/about-us/pr-notice-view.html"  class="title"><p>연말기간 중 [고객상담업무] 휴무 공지의 건</p></a> <span class="date">2017.06.12</span>
                    </li>
                    <li>
                        <a href="/html/about-us/pr-notice-view.html"  class="title"><p>연말기간 중 [고객상담업무] 휴무 공지의 건</p></a> <span class="date">2017.06.12</span>
                    </li>
                    <li>
                        <a href="/html/about-us/pr-notice-view.html"  class="title"><p>연말기간 중 [고객상담업무] 휴무 공지의 건</p></a> <span class="date">2017.06.12</span>
                    </li>
                    <li>
                        <a href="/html/about-us/pr-notice-view.html"  class="title"><p>연말기간 중 [고객상담업무] 휴무 공지의 건</p></a> <span class="date">2017.06.12</span>
                    </li>
                    <li>
                        <a href="/html/about-us/pr-notice-view.html"  class="title"><p>연말기간 중 [고객상담업무] 휴무 공지의 건</p></a> <span class="date">2017.06.12</span>
                    </li>
                    <li>
                        <a href="/html/about-us/pr-notice-view.html"  class="title"><p>연말기간 중 [고객상담업무] 휴무 공지의 건</p></a> <span class="date">2017.06.12</span>
                    </li>
                    <li>
                        <a href="/html/about-us/pr-notice-view.html"  class="title"><p>연말기간 중 [고객상담업무] 휴무 공지의 건</p></a> <span class="date">2017.06.12</span>
                    </li>
                    <li>
                        <a href="/html/about-us/pr-notice-view.html"  class="title"><p>연말기간 중 [고객상담업무] 휴무 공지의 건</p></a> <span class="date">2017.06.12</span>
                    </li>
                    <li>
                        <a href="/html/about-us/pr-notice-view.html"  class="title"><p>연말기간 중 [고객상담업무] 휴무 공지의 건</p></a> <span class="date">2017.06.12</span>
                    </li>
                    <li>
                        <a href="/html/about-us/pr-notice-view.html"  class="title"><p>연말기간 중 [고객상담업무] 휴무 공지의 건</p></a> <span class="date">2017.06.12</span>
                    </li>

                </ul>

                <ul class="paging">
                    <li class="prev"><a href="javascript:">&lt;</a></li>
                    <li class=" current"><a href="javascript:">1</a></li>
                    <li><a href="javascript:">2</a></li>
                    <li><a href="javascript:">3</a></li>
                    <li><a href="javascript:">4</a></li>
                    <li><a href="javascript:">5</a></li>
                    <li class="next"><a href="javascript:">&gt;</a></li>
                </ul>
            </div>


        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>