<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual pr-room">
        <div class="inner">
            <h2 class="sub-title-t">홍보센터</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px;">

        <div class="sub-title-m">
            <h3 class="cts-title type02">공지사항</h3>
        </div>

        <div class="content-wrap">

            <div class="board-view-wrap">
                <div class="view-top">
                    <p class="title">2017 독도사랑 청년캠프 청년지킴이 8기 모집</p> <span class="date">2017.06.12</span> <a class="print"  href="javascript:"></a>
                </div>
                <div class="view-content">
                    <div class="img-wrap">
                        <img src="/resources/images/pc/pr-room/@notice-view.png"
                             data-m-src=""
                             data-pc-src="/resources/images/pc/pr-room/@notice-view.png"
                             alt=" 공지사항 이미지 ">

                    </div>

                    <div class="txt-wrap">
                        <span class="strong">당선자 특전</span>
                        <p>
                            - 캠프 비용 전액 지원 <br/>
                            - 캠프 참가자 당사 입사 지원서 서류전형 면제 <br/>
                            - 우수 활동 포상
                        </p>
                    </div>

                    <div class="file-wrap">
                        <span class="file"></span> <a href="javascript:"><span class="file-name">독도사랑 청년캠프 지원양식 다운로드</span> <span class="click"></span></a>
                    </div>

                </div>

                <div class="ltt-navigation">
                    <p>
                        <span class="prev">이전 글</span>
                        <span class="no-content">이전 글이 없습니다.</span>
                    </p>
                    <p>
                        <span class="next">다음 글 </span>
                        <a href="#">고객상담 휴무 안내</a>
                        <span class="date">2017.06.10</span>
                    </p>
                </div>

                <div class="btn-type02">
                    <a href="/html/pr-room/notice.html">목록보기</a>
                </div>


            </div>


        </div><!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>