<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual pr-room">
        <div class="inner">
            <h2 class="sub-title-t">홍보센터</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px;">

        <div class="sub-title-m">
            <h3 class="cts-title type02">뉴스</h3>
        </div>

        <div class="content-wrap">

            <div class="board-view-wrap type02">
                <div class="view-top">
                    <p class="title">[기술] 2년 연속 지속가능 건축자재기업 인증</p> <span class="date">2017.06.12</span> <a class="print"  href="javascript:"></a>
                </div>
                <div class="view-content">
                    <div class="img-wrap">
                        <img src="/resources/images/pc/pr-room/@news-view.png" alt=" 뉴스 이미지 ">

                    </div>

                    <div class="txt-wrap type02">
                        <span class="strong">
                            국내 건축자재기업 중 유일하게 DJSI 코리아 지수 편입<br/><br/>
                            ■ 기업정보 공개, 윤리경영 등에서 높은 점수 받아 국내 건축자재 기업 중 유일하게 지속가능경영
                                평가지수인 'DJSI 코리아'에 2년 연속 편입 <br/>
                            ■ 국내 대표 지속가능 건축자재 기업으로서 우리 사회와 함께 성장하는 기업이 되기 위해 노력할 것 <br/><br/>

                        </span>
                        <p>
                            LG하우시스(대표 吳長洙)가 국내 건축자재 업계에서 유일하게 ‘2016 다우존스 지속가능경영 지수(DJSI) 코리아’에 편입됐다. <br/><br/>

                            세계적으로 공신력을 인정받고 있는 기업 지속가능성 평가 및 사회책임투자 지수에 2년 연속으로 편입된 것으로, 국내를 대표하는 지속가능
                            건축자재 기업임을 다시 한 번 인증 받았다. 이와 관련 LG하우시스는 19일 서울 그랜드 하얏트 호텔에서 열린 ‘2016 DJSI 국제 컨퍼런스’에서
                            ‘2016 DJSI 코리아’ 인증서를 수상했다고 밝혔다. <br/><br/>

                            다우존스 지속가능경영 지수(Dow Jones Sustainability Indices, 이하 DJSI)는 글로벌 기준의 지속가능성 평가 및 사회책임투자 지표로
                            활용되고 있는 지수로, 기업의 경제적 성과뿐 아니라 환경적, 사회적 측면을 종합적으로 평가해 우수한 성과를 올린 기업만이 포함된다.
                            ‘2016 DJSI 코리아’에는 평가 대상 59개 산업부문의 202개 평가 대상 기업 가운데 45개 기업만이 편입됐으며, 건축자재 산업부문에서는
                            LG하우시스가 유일하게 이름을 올렸다. <br/><br/>

                            LG하우시스는 경제&middot;환경&middot;사회 이슈별 성과와 중장기 전략을 지속가능경영보고서를 통해 매년 공개해 기업정보 공개 항목에서 높은 점수를
                            받았으며, 윤리경영 및 협력사 관리 등의 분야에서도 좋은 평가를 받아 DJSI 코리아에 편입됐다. <br/>
                            LG하우시스 CHO 김장성 상무는 "LG하우시스는 정도경영 실천, 사업역량을 활용한 역사공간 지킴활동 전개, 지속가능경영보고서 발간을
                            통한 투명한 정보공개 등을 통해 DJSI 코리아 지수에 2년 연속으로 편입할 수 있었다"며, "앞으로도 국내를 대표하는 지속가능 건축자재 기업
                            으로서 우리 사회와 함께 성장하는 기업이 되기 위해 노력할 것"이라고 밝혔다. <br/><br/>

                            한편, LG하우시스는 지난 2012년부터 업계 최초로 지속가능경영보고서를 발간하고, 올해 한국표준협회 발표 ‘2016 KSI(대한민국 지속가능
                            성 지수)’ 건축자재부문 1위, 한국기업지배구조원 ‘ESG(환경, 사회, 지배구조)평가’ 통합 A등급 획득 등 다양한 지속가능경영 평가에서 국내
                            대표 지속가능 기업임을 인정 받고 있다.
                        </p>
                    </div>

                    <div class="file-wrap">
                        <span class="file"></span> <a href="javascript:"><span class="file-name">지속가능 건축자재기업 인증 다운로드</span> <span class="click"></span></a>
                    </div>

                </div>

                <div class="ltt-navigation">
                    <p>
                        <span class="prev">이전 글</span>
                        <span class="no-content">이전 글이 없습니다.</span>
                    </p>
                    <p>
                        <span class="next">다음 글 </span>
                        <a href="#">임직원 자녀와 함께하는 '행복한 공간 만들기' 진행</a>
                        <span class="date">2017.06.10</span>
                    </p>
                </div>

                <div class="btn-type02">
                    <a href="/html/about-us/pr-news.html">목록보기</a></div>


            </div>


        </div><!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <script src="/resources/scripts/ui.common.js"></script>
    <script src="/resources/scripts/ui.sub.js"></script>
</body>
</html>