<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual rnd">
        <div class="inner">
            <h2 class="sub-title-t">R&amp;D</h2>
        </div>
    </div>

    <div id="container" style="min-height:800px">

        <div class="sub-title-m type02">
            <h3 class="cts-title">연구결과</h3>

        </div>
        <div class="content-wrap">
            <h4 class="ct-title type01">연구 생산성</h4>
            <span class="rd-result-img">
                <img src="/resources/images/pc/about-us/about_us_r&d_graph01.png" alt="매출액 대비 연구개발비용 그래프 - 2014년 1.59, 2015년 2.02, 2016년 2.17">
                <img src="/resources/images/pc/about-us/about_us_r&d_graph02.png" alt="연구개발 인력 현황 그래프 - 2009년 160만명, 2012년 200만명, 2015년 310만명, 2016년 380만명, 2017년 495만명">
            </span>

        </div><!--//content-wrap-->
        <div class="content-wrap">
            <h4 class="ct-title type01">포상/인증 현황</h4>
            <div class="rd-table-wrap">
                <p class="table-title">포상</p>
                <table class="table center">
                    <caption>포상 테이블</caption>
                    <colgroup>
                        <col width="12%">
                        <col width="42%">
                        <col width="17%">
                        <col width="17%">
                        <col width="*%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>사업부</th>
                        <th>과제명</th>
                        <th>포상·인증명</th>
                        <th>주최 기관</th>
                        <th>취득월</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>자동차</td>
                            <td class="task-title">PP·Clay 나노복합재 적용 경량 사이드실몰딩 개발</td>
                            <td>장영실상</td>
                            <td>미래창조과학부</td>
                            <td>2010.05</td>
                        </tr>
                        <tr>
                            <td>기타(태양전지)</td>
                            <td class="task-title">박형 태양전지 모듈화를 위한 자동화 레이져 태빙 기술</td>
                            <td>Green Energy Award</td>
                            <td>한국에너지기술평가원</td>
                            <td>2010.11</td>
                        </tr>
                        <tr>
                            <td>자동차</td>
                            <td class="task-title">그린카용 초경량 복합재료 Power Module Carrier</td>
                            <td>JEC 기술혁신상</td>
                            <td>JEC Composites Europe</td>
                            <td>2012.04</td>
                        </tr>
                        <tr>
                            <td>자동차</td>
                            <td class="task-title">그린카용 초경량 복합재료 Power Module Carrier</td>
                            <td>기술상</td>
                            <td>한국복합재료학회</td>
                            <td>2012.11</td>
                        </tr>
                        <tr>
                            <td>기타(광촉매)</td>
                            <td class="task-title">실내공기질 제어 복합소재 합성</td>
                            <td>미래 100대 기술</td>
                            <td>한국공학한림원</td>
                            <td>2013.12</td>
                        </tr>
                        <tr>
                            <td>자동차</td>
                            <td class="task-title">연속섬유강화 열가소성 복합재료</td>
                            <td>미래 100대 기술</td>
                            <td>한국공학한림원</td>
                            <td>2013.12</td>
                        </tr>
                        <tr>
                            <td>자동차(원단)</td>
                            <td class="task-title">자동차 내장재 성형용 고함량 바이오시트</td>
                            <td>장영실상</td>
                            <td>미래창조과학부</td>
                            <td>2015.11</td>
                        </tr>
                        <tr>
                            <td>자동차(단열재)</td>
                            <td class="task-title">친환경 Phenol Foam 방화띠</td>
                            <td>소방산업대상</td>
                            <td>국민안전처</td>
                            <td>2016.09</td>
                        </tr>
                        <tr>
                            <td>자동차(단열재)</td>
                            <td class="task-title">고내화 고성능 페놀폼용 수지 중합 및 발포 기술</td>
                            <td>대한민국을 빛낸 업기술성과</td>
                            <td>한국공학한림원</td>
                            <td>2016.12</td>
                        </tr>
                        <tr>
                            <td>자동차</td>
                            <td class="task-title">자동차 경량화용 일체형 루프랙 (One Piece Roof Rack)</td>
                            <td>JEC 기술혁신상</td>
                            <td>JEC Composites Europe</td>
                            <td>2017.04</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="rd-table-wrap">
                <p class="table-title">인증</p>
                <table class="table center">
                    <caption>인증 테이블</caption>
                    <colgroup>
                        <col width="12%">
                        <col width="42%">
                        <col width="17%">
                        <col width="17%">
                        <col width="*%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>사업부</th>
                        <th>과제명</th>
                        <th>포상·인증명</th>
                        <th>주최 기관</th>
                        <th>취득월</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>기타(태양전지)</td>
                        <td class="task-title">박형(150㎛급) 태양전지 모듈제조용 레이저 전극 접합 기술</td>
                        <td>신기술인증(NET)</td>
                        <td>한국산업기술진흥협회</td>
                        <td>2010.08</td>
                    </tr>
                    <tr>
                        <td>기타(태양전지)</td>
                        <td class="task-title">150㎛ 박형 태양전지 모듈화를 위한 자동화 레이저 태빙 기술</td>
                        <td>녹색 기술 인증</td>
                        <td>한국산업기술진흥원</td>
                        <td>2010.09</td>
                    </tr>
                    <tr>
                        <td>장식재</td>
                        <td class="task-title">PLA(Poly Lactic Acid)계 시트 적층 바닥재, 목질 복합마루 타입</td>
                        <td>신제품인증(NEP)</td>
                        <td>기술표준원</td>
                        <td>2012.05</td>
                    </tr>
                    <tr>
                        <td>장식재</td>
                        <td class="task-title">벽체 및 패널용 RSP(Rotary Screening Printing) 흡음 박막시트 제조기술</td>
                        <td>신기술인증(NET)</td>
                        <td>한국산업기술진흥협회</td>
                        <td>2012.08</td>
                    </tr>
                    <tr>
                        <td>자동차</td>
                        <td class="task-title">연비개선을 위한 전기차량용 헤드라이닝 단열 향상 기술</td>
                        <td>신기술인증(NET)</td>
                        <td>한국산업기술진흥협회</td>
                        <td>2012.12</td>
                    </tr>
                    <tr>
                        <td>자동차</td>
                        <td class="task-title">바이오소재 적용 자동차 내장재 성형용 Sheet제조 기술</td>
                        <td>신기술인증(NET)</td>
                        <td>한국산업기술진흥협회</td>
                        <td>2014.04</td>
                    </tr>
                    <tr>
                        <td>자동차</td>
                        <td class="task-title">연속섬유복합재를 이용한 범퍼 백빔 인서트사출 기술</td>
                        <td>신기술인증(NET)</td>
                        <td>한국산업기술진흥협회</td>
                        <td>2015.08</td>
                    </tr>
                    <tr>
                        <td>장식재</td>
                        <td class="task-title">선박용 저연 시트 바닥재 제조 기술</td>
                        <td>신기술인증(NET)</td>
                        <td>한국산업기술진흥협회</td>
                        <td>2015.12</td>
                    </tr>
                    <tr>
                        <td>자동차(단열재)</td>
                        <td class="task-title">유리섬유 보강 폴리프로필렌 복합재 기반의 자동차 시트용 경량 프레임 제조기술</td>
                        <td>신기술인증(NET)</td>
                        <td>한국산업기술진흥협회</td>
                        <td>2017.04</td>
                    </tr>
                    <tr>
                        <td>자동차</td>
                        <td class="task-title">연속 섬유복합재를 이용한 자동차 충돌 패드용 무릎보호 판넬 기술</td>
                        <td>신기술인증(NET)</td>
                        <td>한국산업기술진흥협회</td>
                        <td>2017.04</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div><!--//content-wrap-->
    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>