<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual rnd">
        <div class="inner">
            <h2 class="sub-title-t ">R&amp;D</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px;">

        <div class="sub-title-m">
            <!--cts-title에 type02 클래스를 붙이면 padding-bottom 0-->
            <h3 class="cts-title">연구분야</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeA">
                <a class="current" href="/html/pc/about-us/rnd-fieldofstudy01.html" data-role="tab-button"><span>중앙연구소 (CRD_Corporate R&amp;D)</span></a>
                <a href="/html/pc/about-us/rnd-fieldofstudy02.html" data-role="tab-button"><span>사업부 연구소</span></a>
            </div>

        </div><!--//content-wrap-->

        <div class="content-wrap">

            <h4 class="ct-title type01">중앙연구소 (CRD_Corporate R&amp;D)</h4>

            <div class="corporate-box">
                <ul>
                    <li>
                        <dl>
                            <dt>미래 준비</dt>
                            <dd>열가소성 고분자를 이용한 마이크로 파우더 제조 연구, 다층 설계
                                기술을 이용한 고성능 경량 복합 패널 연구, 탄소섬유복합재료를
                                활용한 산업용 고강도 플라스틱 연구 등을 수행하며, 이를 통해
                                미래성장 동력 사업을 위한 준비를 실행하고 있습니다.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>사업부 중장기</dt>
                            <dd>환경, 건강, 안전, 편의 등 고객 접근성을 높인 미래 스마트 창호
                                연구, 무기재료 기반의 불연단열재 개발 연구, Bio-Polymer
                                기반의 친환경 장식재 연구, 섬유강화 복합재료를 통한 경량화
                                구조물 개발 연구, 친환경 고분자 소재를 활용한 자동차용 친환경
                                고감성원단, 유무기 복합재료를 활용한 엔지니어드 스톤 개발
                                연구 등 기존 사업 제품의 혁신 제품 개발을 진행하고 있습니다.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>기반 기술</dt>
                            <dd>에너지 시뮬레이션을 기반으로 차세대 주택 솔루션 제공에 관한
                                연구를 수행하며, 표면처리 기술 연구를 통하여 표면물성 최적화
                                기술을 확보하고 있습니다. 당사에서 연구&CenterDot;개발&CenterDot;생산되는 제품의
                                분석 업무를 수행하고 있으며, 신뢰성 평가 연구를 통해 품질을
                                강화하여 제품경쟁력을 확보하고 있습니다.
                            </dd>
                        </dl>
                    </li>
                </ul>
                <div class="img-wrap type05" style="padding-top:75px;">
                    <img src="/resources/images/pc/about-us/rnd-field-img01.png"
                         alt="4장의 이미지 (좌측상단 - 실험샘플병이 나열된 사진, 우측상단 - 실험실에서 실험하고 있는 사람의 모습, 좌측하단 - 현미경으로 확대한 세포 사진, 우측하단 - 제품을 기계로 생산하는 현장의 사진)" />
                </div>
            </div>

        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>