<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual rnd">
        <div class="inner">
            <h2 class="sub-title-t ">R&amp;D</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px;">

        <div class="sub-title-m">
            <!--cts-title에 type02 클래스를 붙이면 padding-bottom 0-->
            <h3 class="cts-title">연구소개</h3>
            <p>LG하우시스 연구소는 기존 사업의 <span class="text-type01">경쟁력을 강화하고 미래성장을 위한<br>
                신규 사업 영역을 지속적으로 발굴</span>해 나가는데 중추적인 역할을 하고 있습니다.
            </p>
        </div>

        <div class="content-wrap">
            <h5 class="dia-title02">운영방향</h5>
        </div><!--//content-wrap-->

        <div class="content-total-wrap type02">
            <div class="content-wrap">
                <div class="study-dream-box">
                    <p>
                        <span>LG하우시스의 미래기술, 서울 LG Science Park에서</span>
                        <strong>새로운 도약의 꿈을 키웁니다!</strong>
                    </p>
                    <div class="study-dream-list">
                        <ul>
                            <li>
                                <dl>
                                    <dt>핵심기술 확보를 위한<br>
                                        연구생산성 극대화</dt>
                                    <dd>원천기술을 연구하고<br>
                                        핵심기술의 경쟁력을 강화하는<br>
                                        기능을 담당합니다.</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>융·복합 시너지를<br>
                                        구현하는 혁신의 장
                                    </dt>
                                    <dd>그룹 핵심연구소 집적을 통한 시너지활동<br>
                                        및 융&CenterDot;복합 연구공간을 제공하고<br>
                                        산학협력 및 교류 활동을 통한<br>
                                        공동연구를 추진합니다.</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>가변성을 지닌<br>
                                        최첨단 연구실
                                    </dt>
                                    <dd>현재와 미래의 요구에 유연히<br>
                                        대처할 수 있는 연구실,<br>
                                        다양한 연구가 가능한 실험환경을<br>
                                        제공합니다.
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>인재들이 선호하는<br>
                                        연구환경
                                    </dt>
                                    <dd>자연친화 및 에너지절감의 단지환경<br>
                                        및 연구의 질을 최고로 올릴 수 있는<br>
                                        효율적 연구환경을 제공합니다.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!--//content-total-wrap-->

        <div class="content-wrap">

            <h5 class="dia-title02">조직 및 미션</h5>

            <div class="ct-info-text02">
                <p>
                    법인 차원의 미래 준비 및 신사업 육성 기반을 마련하고, 이에 필요한 원천기술을 개발합니다.<br>
                    동시에 기존 사업 제품의 혁신 제품 개발을 가속화하며, 전사 관점의 분석 및 품질 신뢰성 평가를 통하여 연구&CenterDot;사업지원을 수행하고 있습니다.<br>
                    또한, 사업부 연구소를 통해 사업부문의 제품 개발 및 공정 최적화를 위한 연구를 진행하고 있습니다.
                </p>
            </div>

            <div class="img-wrap" style="padding-top:55px;">
                <img src="/resources/images/pc/about-us/rnd-introduce-img02.png"
                     alt="조직도 사진(상위,중간,하위구조) - 상위 - LG 하우시스 R&D > 중간 - 중앙연구소(Staff,미래준비,사업부 중장기,기반 기술 확보)와 사업부 연구소(창호재,장식재,자동차소재부품,고기능소재,표면소재) > 하위 - 중앙연구소의 staff의 하위에 속함(연구지원,기술전략,신사업개발,지적재산)" />
            </div>
        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>