<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual rnd">
        <div class="inner">
            <h2 class="sub-title-t ">R&amp;D</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px;">

        <div class="sub-title-m">
            <!--cts-title에 type02 클래스를 붙이면 padding-bottom 0-->
            <h3 class="cts-title">연구분야</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeA">
                <a href="/html/pc/about-us/rnd-fieldofstudy01.html" data-role="tab-button"><span>중앙연구소 (CRD_Corporate R&amp;D)</span></a>
                <a class="current" href="/html/pc/about-us/rnd-fieldofstudy02.html" data-role="tab-button"><span>사업부 연구소</span></a>
            </div>

        </div><!--//content-wrap-->

        <div class="content-wrap">

            <h4 class="ct-title type01">사업부 연구소</h4>

            <h5 class="dia-title type02">창호재</h5>
            <div class="ct-info-text03">
                <p>
                    PVC, AL, Glass소재를 기반으로 단열&middot;구조 해석, 설계 구조 최적화를 통해 단열&middot;기밀&middot;수밀 성능, 구조 강도를 만족하는 Energy Saving 창호에 대한 종합 연구를 수행하고 있습니다.
                </p>
            </div>

            <div class="field-img-box">
                <div class="field-img-img">
                    <img src="/resources/images/pc/about-us/rnd-fieldofstudy02-01.png" alt="기능성 창호" />
                </div>
                <div class="field-img-text">
                    <p class="tit">기능성 창호</p>
                    <p class="txt">창호 소재로 사용되는 PVC와 Aluminum 이외에 Polyamide, Steel 등의 소재를 복합 구성하여
                        창호의 기능성을 높이고, 소재 외적으로는 단열 성능의 향상을 위한 프레임 설계, 에너지 해석 및
                        성능 평가, IT 기술을 접목한 스마트 창호 시스템을 개발하고 있습니다.
                    </p>
                </div>
            </div>
            <div class="field-img-box">
                <div class="field-img-img">
                    <img src="/resources/images/pc/about-us/rnd-fieldofstudy02-02.png" alt="기능성 코팅 유리" />
                </div>
                <div class="field-img-text">
                    <p class="tit">기능성 코팅 유리</p>
                    <p class="txt">유리 위에 광학 박막 코팅을 통해 다양한 기능을 구현하는 고부가가치 건축용 기능성 유리를
                        개발하고 있습니다. 열선을 반사하여 건물의 에너지를 절감하는 로이(Low-E)유리와 스마트 유리
                        등 차세대 기능성 유리를 연구하고 있습니다.
                    </p>
                </div>
            </div>

            <h5 class="dia-title type02">장식재</h5>
            <div class="ct-info-text03">
                <p>
                    고분자의 화학적, 물리적 성질에 대한 분자 수준의 이해를 바탕으로 Bio-Polymer 기반 친환경 소재, 고성능 단열재 등을 연구하고<br>
                    이를 적용한 공정 및 제품 개발을 수행하고 있습니다.
                </p>
            </div>

            <div class="field-img-box">
                <div class="field-img-img">
                    <img src="/resources/images/pc/about-us/rnd-fieldofstudy02-03.png" alt="고성능 단열재" />
                </div>
                <div class="field-img-text">
                    <p class="tit">고성능 단열재</p>
                    <p class="txt">내화성 고분자 소재와 친환경 단열 가스를 기초로 Polymer Foam의 Cellular Structure를
                        정밀하게 제어하여 세계 최고 수준의 단열 성능을 구현하는 건축용 단열재를 개발하고 있습니다.
                        필요한 핵심 기술은 고분자 중합 및 물성 평가, 고분자 가공&middot;발포, 열전달 분석,
                        고분자 경화 및 유변특성 조절 등입니다.
                    </p>
                </div>
            </div>
            <div class="field-img-box">
                <div class="field-img-img">
                    <img src="/resources/images/pc/about-us/rnd-fieldofstudy02-04.png" alt="친환경 내장재" />
                </div>
                <div class="field-img-text">
                    <p class="tit">친환경 내장재</p>
                    <p class="txt">PLA 등 Bio Polymer를 기초로 다양한 가공 기술을 접목하여 환경호르몬이 발생하지 않고
                        인체에 무해한 친환경 바닥재, 벽지 등을 개발하고 있습니다. 필요한 핵심 기술은 PLA 연질화
                        처방기술, PLA 분자구조 Modification을 통한 유변 특성 제어기술 등입니다.
                    </p>
                </div>
            </div>

            <h5 class="dia-title type02">자동차소재부품</h5>
            <div class="ct-info-text03">
                <p>
                    유리·탄소섬유 강화 고분자 복합재료 개발 및 CAE (Computer Aided Engineering) 설계&middot;해석 기술을 활용하여 경량화 부품을 개발하며,<br>
                    Calendering, Extrusion 기술을 기반으로 친환경&middot;천연가죽 질감의 자동차 실내용 원단을 개발하고 있습니다.
                </p>
            </div>

            <div class="field-img-box">
                <div class="field-img-img">
                    <img src="/resources/images/pc/about-us/rnd-fieldofstudy02-05.png" alt="자동차용 경량화 부품" />
                </div>
                <div class="field-img-text">
                    <p class="tit">자동차용 경량화 부품</p>
                    <p class="txt">자동차용 섬유강화 복합재 및 부품을 개발하고 있으며, 핵심기술은 장섬유 및 연속섬유 복합재 제조 및 성형공정이며, 최적 생산성 확보를
                        통한 사업 경쟁력 확보를 목적으로 합니다. 자동차 제품의 특성과 요구 성능을 기반으로 구조해석 및 충돌해석, 최적설계를 수행하고 있으며,
                        이를 통해 성능&middot;원가&middot;중량 측면의 제품 경쟁력을 극대화할 수 있으며, 아울러 제품개발 기간 및 비용을 최소화할 수 있습니다.
                        주로 사용되는 CAE 도구는 CATIA, HyperWorks, LS-Dyna, Abaqus, OptiStruct 등입니다.
                    </p>
                </div>
            </div>

            <h5 class="dia-title type02">고기능소재</h5>
            <div class="ct-info-text03">
                <p>
                    고분자 조성물 개발, Energy Source별 Curing 기술, Metalizing 기술, 프로세스 설계 및 광촉매 기술을 접목하여<br>
                    가전, 자동차, 건축 내&middot;외장 용도의 기능성 필름을 연구하고 있습니다.
                </p>
            </div>

            <div class="field-img-box">
                <div class="field-img-img">
                    <img src="/resources/images/pc/about-us/rnd-fieldofstudy02-06.png" alt="Exterior Decoration Film" />
                </div>
                <div class="field-img-text">
                    <p class="tit">Exterior &amp; Decoration Film</p>
                    <p class="txt">가전&middot;IT 제품, 광고&middot;차량용 Exterior Film과 주방&middot;가구용 Decoration Film을 개발하고
                        있습니다. 고경도, 고내구성, 고내후성과 성형성, 내오염성의 확보를 위한 연구를 진행하며,
                        필요한 핵심 기술은 올리고머 합성, 고분자 중합, UV&middot;열경화형 처방, 유무기 Hybrid,
                        기능성 Formulation 및 표면처리 기술입니다.
                    </p>
                </div>
            </div>

            <h5 class="dia-title type02">표면소재</h5>
            <div class="ct-info-text03">
                <p>
                    유·무기 복합 소재에 대한 연구를 통해, 차별화된 기능과 다양한 디자인의 인조대리석과 엔지니어드 스톤을 개발하고 있습니다.
                </p>
            </div>

            <div class="field-img-box">
                <div class="field-img-img">
                    <img src="/resources/images/pc/about-us/rnd-fieldofstudy02-07.png" alt="인조대리석 엔지니어드 스톤" />
                </div>
                <div class="field-img-text">
                    <p class="tit">인조대리석 &amp; 엔지니어드 스톤</p>
                    <p class="txt">인조대리석은 아크릴 수지 기반의 유·무기 복합소재입니다. 천연석과 유사한 외관과 우수한
                        가공성을 확보하기 위해 신규 소재 연구와 제조 공정 최적화를 연구하고 있습니다. 엔지니어드
                        스톤은 천연 석영 중심의 복합 소재입니다. 강한 스크래치 방지 특성과 우수한 기계적 강도를
                        가지며, 원료 분산과 표면 처리, IT와의 융합 등에 대한 다양한 연구를 진행하고 있습니다.
                    </p>
                </div>
            </div>

        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>