<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("includes/head.inc") -->
</head>
<body>
    <!-- include("includes/header.inc") -->

    <!-- include("includes/path.inc") -->



    <div id="container" style="min-height: 800px">
        <div class="sub-title-m type02">
            <h3 class="cts-title">BIM 라이브러리</h3>
            <p>
                BIM 설계를 위하여 <span class="text-type01">LG하우시스 주요 제품을 Library로 제작</span>했습니다.<br/>
                LG하우시스는 효율적 건축설계를 위한 서비스가 준비되어있습니다.

            </p>
        </div>

        <div class="content-wrap">

            <div class="library-box">

                <h4>바닥제 Library</h4>
                <div class="img-wrap">
                    <img src="/resources/images/pc/common/bim-img01.jpg" alt="바닥제 이미지">
                </div>

                <div class="btn-type02">
                    <a href="javascript:;" data-role="popup-button" data-content-id="libraryC01">다운로드</a>
                </div>

                <div class="j-intro-txt type01">
                    <strong class="title-type01">구성</strong>
                    <p class="txt-type02">PVC타일 (8종) : VIP타일, 데코타일, OA타일, 온돌용PVC타일</p>
                    <p class="txt-type02">중보행 시트 (3종) : CLEVER, EQ FLOOR, REXCOURT</p>
                    <p class="txt-type02">카펫타일 (3종)</p>
                    <p class="txt-type02">이중바닥재 (3종) : OA FLOOR, ACCESS FLOOR 전도성일체형</p>

                    <strong class="title-type01">특징</strong>
                    <p class="txt-type02">Parameter에 자재 정보 반영되어 손쉽게 확인 가능<br/>
                        (Size, 특장점, 친환경 인증서, 설계예가</p>
                </div>

                <div id="libraryC01" class="lpopup lpopupLib" style="display:none">

                    <a href="javascript:;" class="close" data-role="lpopup-close"></a>
                    <p class="alert">
                        바닥재 다운로드를 위해 담당자로부터<br/>부여 받은 고유 알람번호를 넣어주세요.
                    </p>
                    <div class="ip-num">
                        <input type="password">
                    </div>
                    <div class="btn-type05">
                        <a href="javascript:" class="submit">확인</a>
                        <a href="javascript:" class="cancel"  data-role="lpopup-close">취소</a>
                    </div>
                </div>

            </div>

            <div class="library-box">

                <h4>코팅유리 Library</h4>
                <div class="img-wrap">
                    <img src="/resources/images/pc/common/bim-img02.jpg" alt="코팅유리 이미지">
                </div>

                <div class="btn-type02">
                    <a href="javascript:;" data-role="popup-button" data-content-id="libraryC02">다운로드</a>
                </div>

                <div class="j-intro-txt type01">
                    <strong class="title-type01">구성</strong>
                    <p class="txt-type02">24T 로이복층유리 9종, 각 2Type (Air/Argon)</p>
                    <p class="txt-type02">Blue Color 4종, Silver Color 4종, 투명 1종</p>

                    <strong class="title-type01">특징</strong>
                    <p class="txt-type02">Parameter에 물성값 반영되어 손쉽게 확인 가능<br/>
                        (열관류율(w/㎡K), 차폐계수, 투과율, 컬러CODE, 설계예가 등)</p>
                    <p class="txt-type02">3차원 형상 모델링 가능</p>
                    <p class="txt-type02">Green Building Studio를 통한 에너지 시뮬레이션 가능</p>
                    <p class="txt-type01">※ 24T 복층유리 기준으로 제작되었습니다.</p>

                </div>

                <div id="libraryC02" class="lpopup lpopupLib" style="display:none">

                    <a href="javascript:;" class="close" data-role="lpopup-close"></a>
                    <p class="alert">
                        코팅유리 다운로드를 위해 담당자로부터<br/>부여 받은 고유 알람번호를 넣어주세요.
                    </p>
                    <div class="ip-num">
                        <input type="password">
                    </div>
                    <div class="btn-type05">
                        <a href="javascript:" class="submit">확인</a>
                        <a href="javascript:" class="cancel"  data-role="lpopup-close">취소</a>
                    </div>
                </div>

            </div>

        </div><!--//content-wrap-->





    </div>

    <!-- include("includes/footer.inc") -->

    <!-- include("includes/sitemap.inc") -->

    <!-- include("includes/sub-scripts.inc") -->




</body>
</html>