<!DOCTYPE html>
<html>
<head>
    <!-- include("includes/head.inc") -->

    <!--//리소스는 넣어놓았으니 위의 링크 함께 연결해서 넣어주세요.//-->
    <link rel="stylesheet" href="/resources/css/slick.css" type="text/css"/>
    <style>
        .main-visual{background-image:none; height:600px; width:100%;}
        .main-visual .main-rolling{width:100%; height: 600px; position:relative;overflow:hidden;}
        .main-visual .main-rolling .main-img-wrap{ width: 100%;position:absolute; left:0; top:0; }
        .main-visual .main-rolling .main-img-wrap img{ width: 100%; height: 600px;}
        .main-visual .content-wrap{width:1200px; margin: auto ; padding-top:225px; text-align: center;}
        .main-visual .content-wrap strong{font-size:46px; font-weight: 500; color:#fff; line-height: 56px;  text-shadow:1px 1px 8px  #2b2b2b;}
        .main-visual .content-wrap p{font-size:20px; font-weight:400; color:#fff; line-height: 32px; padding-top:20px; text-shadow: 1px 1px 8px #2b2b2b; }
        .main-visual .main-rolling .btn-click { height: 30px; line-height: 30px; border: 1px solid #FFF; padding: 0 25px; color: #FFF; margin-top:25px;}
        .main-visual .slick-prev{content:'';  width: 50px; height: 84px; display:block; position:absolute; left:20px; top:42%; z-index: 1; background:url("/resources/images/pc/common/mainPrev.png") 0 0 no-repeat;}
        .main-visual .slick-arrow{color:transparent;  background-color:transparent; border:none; overflow:hidden;}
        .main-visual .slick-next{ content:'';  width: 50px; height: 84px; display:block;  position:absolute; right:20px; top:42%; z-index:2; background:url("/resources/images/pc/common/mainNext.png") 0 0 no-repeat;}
        .main-visual .slick-dots{display:block; text-align: center; position:absolute; 	left: 0;  right: 0;  margin: auto;bottom:30px;}
        .main-visual .slick-dots li{display:inline-block; margin:0 6px; transition:0.5s; background-color:#fff; width:8px; height: 8px; border-radius:50%; cursor: pointer; }
        .main-visual .slick-dots li:hover{background-color: #7D000A;}
        .main-visual .slick-dots li button{display:none;}
        .main-visual .slick-dots > .slick-active { background-color: #7D000A; }

    </style>
    <script type="text/javascript" src="/resources/scripts/mobile/slick.js"></script>
    <script>
		$(document).ready(function(){
			$('.main-visual-wrap').slick({
				dots: true,
				autoplay: true,
				autoplaySpeed: 2000
			});
		});
    </script>

    <!--//리소스는 넣어놓았으니 위의 링크 추가로 함께 연결해서 넣어주세요.//-->

</head>
<body>
    <!-- include("includes/header.inc") -->

    <!--//메인비주얼 시작//-->

    <div id="pagingPart01" class="main-visual">

        <div class="main-visual-wrap">
            <div class="main-rolling">
                <div class="main-img-wrap">
                    <img src="/resources/images/pc/common/main-bg1.jpg" alt="메인비주얼 ">
                </div>
                <div class="content-wrap">
                    <strong>머무른 공간에서 <br/>움직이는 공간까지</strong>
                    <p>당신이 어디에 있든, 무엇을 하든 <br/> LG 하우시스의 앞선 공간 기술은 당신과 함께 합니다.</p>

                    <a href="javascript:" class="btn-click type1">자세히보기</a>

                </div>
            </div>
            <div class="main-rolling">
                <div class="main-img-wrap">
                    <img src="/resources/images/pc/common/main-bg1.jpg" alt="메인비주얼 ">
                </div>
                <div class="content-wrap">
                    <strong>머무른 공간에서 <br/>움직이는 공간까지</strong>
                    <p>당신이 어디에 있든, 무엇을 하든 <br/> LG 하우시스의 앞선 공간 기술은 당신과 함께 합니다.</p>

                    <a href="javascript:" class="btn-click type1">자세히보기</a>

                </div>
            </div>
            <div class="main-rolling">
                <div class="main-img-wrap">
                    <img src="/resources/images/pc/common/main-bg1.jpg" alt="메인비주얼 ">
                </div>
                <div class="content-wrap">
                    <strong>머무른 공간에서 <br/>움직이는 공간까지</strong>
                    <p>당신이 어디에 있든, 무엇을 하든 <br/> LG 하우시스의 앞선 공간 기술은 당신과 함께 합니다.</p>

                    <a href="javascript:" class="btn-click type1">자세히보기</a>

                </div>
            </div>
        </div>

    </div>
    <!--//메인비주얼 끝//-->

    <section id="pagingPart02"  class="main-news">
        <h2 class="title">하우시스 뉴스</h2>
        <div class="visible-news">
            <ul class="list">
                <li>
                    <a href="/html/pr-room/news-view.html">
                        <span class="index">01</span>
                        <em class="news-title">경량화부품 2종 신기술 (NET)인증</em>
                        <span class="date">17.04.19</span>

                        <div class="img-box">
                            <img src="/resources/images/pc/common/@news01.jpg" alt="뉴스 대표이미지">
                        </div>

                        <p class="txt">
                            LG하우시스가 자동차 경량화 부품 2종에 대한 '신기술(NET) 인증'을 받았다.
                            LG하우시스는 19일 서울 양재동 더케이서울호텔에서 열린 2017년 제 1회 신기술(NET) 인증서 수여식에서
                            '무릎보호판넬'과 '시트백프레임' 제품으로 신기술(NET) 인증을 획득...
                        </p>
                        <span class="news-click"></span>
                    </a>
                </li>
                <li>
                    <a href="/html/pr-room/news-view.html">
                        <span class="index">02</span>
                        <em class="news-title">경량화부품 2종 신기술 (NET)인증</em>
                        <span class="date">17.04.19</span>

                        <div class="img-box">
                            <img src="/resources/images/pc/common/@news02.jpg" alt="뉴스 대표이미지">
                        </div>

                        <p class="txt">
                            LG하우시스가 자동차 경량화 부품 2종에 대한 '신기술(NET) 인증'을 받았다.
                            LG하우시스는 19일 서울 양재동 더케이서울호텔에서 열린 2017년 제 1회 신기술(NET) 인증서 수여식에서
                            '무릎보호판넬'과 '시트백프레임' 제품으로 신기술(NET) 인증을 획득...
                        </p>
                        <span class="news-click"></span>
                    </a>
                </li>

                <li>
                    <a href="/html/pr-room/news-view.html">
                        <span class="index">03</span>
                        <em class="news-title">PF단열재, 업계 최초<br/>
                            ‘환경성적표지(EPD)’인증 획득
                        </em>
                        <span class="date">17.04.19</span>

                        <div class="img-box">
                            <img src="/resources/images/pc/common/@news03.jpg" alt="뉴스 대표이미지">
                        </div>

                        <p class="txt">
                            LG하우시스가 자동차 경량화 부품 2종에 대한 '신기술(NET) 인증'을 받았다.
                            LG하우시스는 19일 서울 양재동 더케이서울호텔에서 열린 2017년 제 1회 신기술(NET) 인증서 수여식에서
                            '무릎보호판넬'과 '시트백프레임' 제품으로 신기술(NET) 인증을 획득...
                        </p>
                        <span class="news-click"></span>
                    </a>
                </li>

                <li>
                    <a href="/html/pr-room/news-view.html">
                        <span class="index">04</span>
                        <em class="news-title">경량화부품 2종 신기술 (NET)인증</em>
                        <span class="date">17.04.19</span>

                        <div class="img-box">
                            <img src="/resources/images/pc/common/@news04.jpg" alt="뉴스 대표이미지">
                        </div>

                        <p class="txt">
                            LG하우시스가 자동차 경량화 부품 2종에 대한 '신기술(NET) 인증'을 받았다.
                            LG하우시스는 19일 서울 양재동 더케이서울호텔에서 열린 2017년 제 1회 신기술(NET) 인증서 수여식에서
                            '무릎보호판넬'과 '시트백프레임' 제품으로 신기술(NET) 인증을 획득...
                        </p>
                        <span class="news-click"></span>
                    </a>
                </li>

                <li>
                    <a href="/html/pr-room/news-view.html">
                        <span class="index">05</span>
                        <em class="news-title">경량화부품 2종 신기술 (NET)인증</em>
                        <span class="date">17.04.19</span>

                        <div class="img-box">
                            <img src="/resources/images/pc/common/@news01.jpg" alt="뉴스 대표이미지">
                        </div>

                        <p class="txt">
                            LG하우시스가 자동차 경량화 부품 2종에 대한 '신기술(NET) 인증'을 받았다.
                            LG하우시스는 19일 서울 양재동 더케이서울호텔에서 열린 2017년 제 1회 신기술(NET) 인증서 수여식에서
                            '무릎보호판넬'과 '시트백프레임' 제품으로 신기술(NET) 인증을 획득...
                        </p>
                        <span class="news-click"></span>
                    </a>
                </li>

                <li>
                    <a href="/html/pr-room/news-view.html">
                        <span class="index">06</span>
                        <em class="news-title">경량화부품 2종 신기술 (NET)인증</em>
                        <span class="date">17.04.19</span>

                        <div class="img-box">
                            <img src="/resources/images/pc/common/@news02.jpg" alt="뉴스 대표이미지">
                        </div>

                        <p class="txt">
                            LG하우시스가 자동차 경량화 부품 2종에 대한 '신기술(NET) 인증'을 받았다.
                            LG하우시스는 19일 서울 양재동 더케이서울호텔에서 열린 2017년 제 1회 신기술(NET) 인증서 수여식에서
                            '무릎보호판넬'과 '시트백프레임' 제품으로 신기술(NET) 인증을 획득...
                        </p>
                        <span class="news-click"></span>
                    </a>
                </li>

                <li>
                    <a href="/html/pr-room/news-view.html">
                        <span class="index">07</span>
                        <em class="news-title">경량화부품 2종 신기술 (NET)인증</em>
                        <span class="date">17.04.19</span>

                        <div class="img-box">
                            <img src="/resources/images/pc/common/@news03.jpg" alt="뉴스 대표이미지">
                        </div>

                        <p class="txt">
                            LG하우시스가 자동차 경량화 부품 2종에 대한 '신기술(NET) 인증'을 받았다.
                            LG하우시스는 19일 서울 양재동 더케이서울호텔에서 열린 2017년 제 1회 신기술(NET) 인증서 수여식에서
                            '무릎보호판넬'과 '시트백프레임' 제품으로 신기술(NET) 인증을 획득...
                        </p>
                        <span class="news-click"></span>
                    </a>
                </li>

                <li>
                    <a href="javascript:">
                        <span class="index">08</span>
                        <em class="news-title">경량화부품 2종 신기술 (NET)인증</em>
                        <span class="date">17.04.19</span>

                        <div class="img-box">
                            <img src="/resources/images/pc/common/@news04.jpg" alt="뉴스 대표이미지">
                        </div>

                        <p class="txt">
                            LG하우시스가 자동차 경량화 부품 2종에 대한 '신기술(NET) 인증'을 받았다.
                            LG하우시스는 19일 서울 양재동 더케이서울호텔에서 열린 2017년 제 1회 신기술(NET) 인증서 수여식에서
                            '무릎보호판넬'과 '시트백프레임' 제품으로 신기술(NET) 인증을 획득...
                        </p>
                        <span class="news-click"></span>
                    </a>
                </li>

                <li>
                    <a href="javascript:">
                        <span class="index">09</span>
                        <em class="news-title">경량화부품 2종 신기술 (NET)인증</em>
                        <span class="date">17.04.19</span>

                        <div class="img-box">
                            <img src="/resources/images/pc/common/@news01.jpg" alt="뉴스 대표이미지">
                        </div>

                        <p class="txt">
                            LG하우시스가 자동차 경량화 부품 2종에 대한 '신기술(NET) 인증'을 받았다.
                            LG하우시스는 19일 서울 양재동 더케이서울호텔에서 열린 2017년 제 1회 신기술(NET) 인증서 수여식에서
                            '무릎보호판넬'과 '시트백프레임' 제품으로 신기술(NET) 인증을 획득...
                        </p>
                        <span class="news-click"></span>
                    </a>
                </li>

                <li>
                    <a href="javascript:">
                        <span class="index">10</span>
                        <em class="news-title">경량화부품 2종 신기술 (NET)인증</em>
                        <span class="date">17.04.19</span>

                        <div class="img-box">
                            <img src="/resources/images/pc/common/@news02.jpg" alt="뉴스 대표이미지">
                        </div>

                        <p class="txt">
                            LG하우시스가 자동차 경량화 부품 2종에 대한 '신기술(NET) 인증'을 받았다.
                            LG하우시스는 19일 서울 양재동 더케이서울호텔에서 열린 2017년 제 1회 신기술(NET) 인증서 수여식에서
                            '무릎보호판넬'과 '시트백프레임' 제품으로 신기술(NET) 인증을 획득...
                        </p>
                        <span class="news-click"></span>
                    </a>
                </li>
            </ul>



            <!--<span class="scroll-click"></span>-->

        </div>

    </section>

    <section  id="pagingPart03" class="main-contents">
        <div class="inner">

            <ul class="content-list">
                <li class="box-s">
                    <a href="javascript:">
                        <h3>건축장식자재 <img src="/resources/images/pc/common/content_img.png" alt="z:in"></h3>
                        <p>BUILDING & <br/>DECORATIVE MATERIALS</p>
                        <span></span>
                    </a>
                </li>
                <li class="box-l box-p">
                    <img src="/resources/images/pc/common/content_img01.jpg" alt="건축장식자재 이미지">
                </li>
                <li class="box-s">
                    <img src="/resources/images/pc/common/content_img02.jpg" alt="건축장식자재 이미지">
                </li>
                <li class="box-s box-m">
                    <img src="/resources/images/pc/common/content_img03.jpg" alt="고기능소재 이미지">
                </li>
                <li class="box-s box-p box-m">
                    <a href="javascript:">
                        <h3>고기능소재</h3>
                        <p>HIGH FUNCTIONAL<br/>MATERIALS</p>
                        <span></span>
                    </a>
                </li>
                <li class="box-l box-m">
                    <img src="/resources/images/pc/common/content_img04.jpg" alt="고기능소재 이미지">
                </li>
                <li class="box-s">
                    <img src="/resources/images/pc/common/content_img05.jpg" alt="자동차소재부품 이미지">
                </li>
                <li class="box-l box-p ">
                    <img src="/resources/images/pc/common/content_img06.jpg" alt="자동차소재부품 이미지">
                </li>
                <li class="box-s">
                    <a href="javascript:">
                        <h3>자동차소재부품</h3>
                        <p>AUTOMOTIVE<br/>MATERIALS</p>
                        <span></span>
                    </a>
                </li>
            </ul>

        </div>
    </section>

    <!-- include("includes/footer.inc") -->

    <ul class="main-side-btn">
        <li class="on"><a href="#pagingPart01" class="pagingPart01">T</a><span>Top</span></li>
        <li><a href="#pagingPart02" class="pagingPart02">H</a><span>Hausys news</span></li>
        <li><a href="#pagingPart03" class="pagingPart03">P</a><span>Product</span></li>
    </ul>

    <!-- include("includes/sitemap.inc") -->

    <section id="noticePopup01" class="lpopup notice-popup" style="display:none;" >
        <div class="lpopup-head">
            <h1>공지</h1>
        </div>
        <div class="lpopup-body" >
            <div class="lpopup-inner">

                <h2 class="popup-title">2017 독도사랑 청년캠프 청년지킴이 8기 모집</h2>
                <p class="popup-info01">
                    독도에 대한 싶은 이해를 바탕으로 독도 사랑과 문화재 보호를 널리 실천하고자 하는 대학생을 모십니다.
                </p>

                <div class="img-wrap">
                    <img src="/resources/images/pc/common/@popup01.jpg" alt="독도사랑 청년캠프">
                </div>
                <div class="btn-type02" style="text-align: center; padding:40px 0 25px;">
                    <a href="javascript:;"  style="padding:8px 35px;">자세히 보기</a>
                </div>
            </div>
        </div>


        <div class="lpopup-foot">
            <div class="input-checkbox">
                <p><input type="checkbox" id="chk01"  data-role="lpopup-close"> <label for="chk01">오늘 하루 그만 보기</label></p>
            </div>
        </div>
        <a href="javascript:" class="lpopup-close" data-role="lpopup-close">close</a>
    </section>


    <script src="/resources/scripts/pc/ui.common.js"></script>
    <script src="/resources/scripts/pc/ui.main.js"></script>



</body>
</html>