<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("includes/head.inc") -->
</head>
<body>
    <!-- include("includes/header.inc") -->

    <!-- include("includes/path.inc") -->



    <div id="container" style="min-height: 800px">


        <div class="input-text total-search">
            <p><input type="text" > <button class="btn-search"></button></p>
        </div>

        <h3 class="search-r-txt">"<span>주택</span>"에 대한 <span>22</span>건의 검색결과가 있습니다.</h3>

        <div class="content-wrap">
            <div class="tab-typeB">
                <a href="javascript:"><span>전체 (22)</span></a>
                <a href="javascript:" ><span>공지/뉴스 (20)</span></a>
                <a href="javascript:"><span>투자정보 (2)</span></a>
                <a href="javascript:" class="current"><span>인재채용 (0)</span></a>
            </div>
        </div>

        <div class="search-result-wrap">

            <div class="content-wrap">

                <h5 class="dia-title type05">인재채용 (0)</h5>

                <div class="result-list type01">
                    <div class="no-result">
                        <h3 class="search-r-txt">"<span>123</span>"에 대한 검색결과가 없습니다.</h3>
                        <p>
                            단어의 철자가 정확한지 확인해 보세요.<br/>
                            한글을 영어로 혹은 영어를 한글로 입력했는지 확인해 보세요.<br/>
                            검색어의 단어 수를 줄이거나, 보다 일반적인 검색어로 다시 검색해 보세요.
                        </p>
                    </div>
                </div>



            </div><!--//content-wrap-->

        </div>







    </div>

    <!-- include("includes/footer.inc") -->

    <!-- include("includes/sitemap.inc") -->

    <!-- include("includes/sub-scripts.inc") -->




</body>
</html>