<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("includes/head.inc") -->
</head>
<body>
    <!-- include("includes/header.inc") -->

    <!-- include("includes/path.inc") -->



    <div id="container" style="min-height: 800px">


        <div class="input-text total-search">
            <p><input type="text" > <button class="btn-search"></button></p>
        </div>

        <h3 class="search-r-txt">"<span>주택</span>"에 대한 <span>22</span>건의 검색결과가 있습니다.</h3>

        <div class="content-wrap">
            <div class="tab-typeB">
                <a href="javascript:" class="current"><span>전체 (22)</span></a>
                <a href="javascript:"><span>공지/뉴스 (20</span>)</a>
                <a href="javascript:"><span>투자정보 (2)</span></a>
                <a href="javascript:"><span>인재채용 (0)</span></a>
            </div>
        </div>

        <div class="search-result-wrap">

            <div class="content-wrap">

                <h5 class="dia-title type05">공지/뉴스 (20)</h5>

                <ul class="result-list">
                    <li>
                        <a href="#">
                            <strong>LG하우시스, 전통 창 '한실창' 출시!</strong>
                            <p>LG하우시스가 전통창호제작 무형문화재 심용식 선생(서울시 무형문화재 제 26호)과 함께 개발한 우리 고유의 전통 한식 창인 ‘한실창’을 출시했다.</p>

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>LG하우시스, 자외선차단•사생활보호 유리 신제품 출시!</strong>
                            <p>LG하우시스가 우수한 단열 성능에 특색있는 성능을 추가한 고단열 기능성 유리 신제품 2종을 새롭게 선보였다.
                                이와 관련, LG하우시스는 24일 자외선 차단 성능이 우수한 ‘수퍼솔라 자외선차단 복층유리’와 사생활 보호 효과가 뛰어난 ‘수퍼블루 복층유LG하우시스가 우수한 단열 성능에 특색있는 성능을 추가한 고단열 기능성 유리 신제품 2종을 새롭게 선보였다.
                                이와 관련, LG하우시스는 24일 자외선 차단 성능이 우수한 ‘수퍼솔라 자외선차단 복층유리’와 사생활 보호 효과가 뛰어난 ‘수퍼블루 복층유LG하우시스가 우수한 단열 성능에 특색있는 성능을 추가한 고단열 기능성 유리 신제품 2종을 새롭게 선보였다.
                                이와 관련, LG하우시스는 24일 자외선 차단 성능이 우수한 ‘수퍼솔라 자외선차단 복층유리’와 사생활 보호 효과가 뛰어난 ‘수퍼블루 복층유LG하우시스가 우수한 단열 성능에 특색있는 성능을 추가한 고단열 기능성 유리 신제품 2종을 새롭게 선보였다.
                                이와 관련, LG하우시스는 24일 자외선 차단 성능이 우수한 ‘수퍼솔라 자외선차단 복층유리’와 사생활 보호 효과가 뛰어난 ‘수퍼블루 복층유
                            </p>

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>TITLE</strong>
                            <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </p>

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>TITLE</strong>
                            <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </p>

                        </a>
                    </li>
                </ul>

                <div class="btn-type02  total-search" >
                    <a href="javascript:;">더 보기</a>
                </div>


                <h5 class="dia-title type05">투자정보 (20)</h5>

                <ul class="result-list">
                    <li>
                        <a href="#">
                            <strong>LG하우시스, 전통 창 '한실창' 출시!</strong>
                            <p>LG하우시스가 전통창호제작 무형문화재 심용식 선생(서울시 무형문화재 제 26호)과 함께 개발한 우리 고유의 전통 한식 창인 ‘한실창’을 출시했다.</p>

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>LG하우시스, 자외선차단•사생활보호 유리 신제품 출시!</strong>
                            <p>LG하우시스가 우수한 단열 성능에 특색있는 성능을 추가한 고단열 기능성 유리 신제품 2종을 새롭게 선보였다.
                                이와 관련, LG하우시스는 24일 자외선 차단 성능이 우수한 ‘수퍼솔라 자외선차단 복층유리’와 사생활 보호 효과가 뛰어난 ‘수퍼블루 복층유LG하우시스가 우수한 단열 성능에 특색있는 성능을 추가한 고단열 기능성 유리 신제품 2종을 새롭게 선보였다.
                                이와 관련, LG하우시스는 24일 자외선 차단 성능이 우수한 ‘수퍼솔라 자외선차단 복층유리’와 사생활 보호 효과가 뛰어난 ‘수퍼블루 복층유LG하우시스가 우수한 단열 성능에 특색있는 성능을 추가한 고단열 기능성 유리 신제품 2종을 새롭게 선보였다.
                                이와 관련, LG하우시스는 24일 자외선 차단 성능이 우수한 ‘수퍼솔라 자외선차단 복층유리’와 사생활 보호 효과가 뛰어난 ‘수퍼블루 복층유LG하우시스가 우수한 단열 성능에 특색있는 성능을 추가한 고단열 기능성 유리 신제품 2종을 새롭게 선보였다.
                                이와 관련, LG하우시스는 24일 자외선 차단 성능이 우수한 ‘수퍼솔라 자외선차단 복층유리’와 사생활 보호 효과가 뛰어난 ‘수퍼블루 복층유
                            </p>

                        </a>
                    </li>
                </ul>


                <div class="btn-type02 total-search">
                    <a href="javascript:;">더 보기</a>
                </div>


            </div><!--//content-wrap-->

        </div>







    </div>

    <!-- include("includes/footer.inc") -->

    <!-- include("includes/sitemap.inc") -->

    <!-- include("includes/sub-scripts.inc") -->




</body>
</html>