<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("includes/head.inc") -->
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <style>
        h1 { font-size:1.6em;margin-bottom:1em; }
        hr { margin: 25px 0 40px }
    </style>
</head>
<body>
    <!-- include("includes/header.inc") -->

    <!-- include("includes/path.inc") -->

    <div class="content-wrap">

    <hr>
    <h1 class="ct-title">서브페이지 헤더</h1>

    <div class="sub-top-visual career02">
        <div class="inner">
            <h2 class="sub-title-t">서브페이지 헤더 영역</h2>
        </div>
    </div>

<xmp class="prettyprint linenums:4 lang-html">
<div class="sub-top-visual career02">
    <div class="inner">
        <h2 class="sub-title-t">서브페이지 헤더 영역</h2>
    </div>
</div>
</xmp>

    <hr>
    <br>

    <div id="container">

        <!--sub-title-m에 type02 클래스를 붙이면 margin-bottom 0-->
        <div class="sub-title-m">
            <!--cts-title에 type02 클래스를 붙이면 padding-bottom 0-->
            <h1 class="ct-title">서브메뉴 상단</h1>
            <h3 class="cts-title"><span class="strong">서브메뉴 타이틀</h3>
            <p>
                LG하우시스는 우리나라 최대 규모의 <span class="text-type01">건축장식자재 기업이자 자동차소재부품 및 고기능소재 기업</span>입니다.<br/>
                이것은 메인 설명 텍스트입니다.
            </p>
        </div>
        <hr>

        <div class="content-wrap">

            <h1 class="ct-title">탭메뉴 타입 A</h1>
            <div class="tab-typeA">
                <a class="current" href="javascript:"><span>사업영역 및 현황</span></a>
                <a href="javascript:"><span>사업장 위치</span></a>
                <a href="javascript:"><span>연혁</span></a>
                <a href="javascript:"><span>CI</span></a>
            </div>

<xmp class="prettyprint linenums:4 lang-html">
<div class="tab-typeA">
    <a class="current" href="javascript:"><span>사업영역 및 현황</span></a>
    <a href="javascript:"><span>사업장 위치</span></a>
    <a href="javascript:"><span>연혁</span></a>
    <a href="javascript:"><span>CI</span></a>
</div>
</xmp>
            <hr>
            <br>

            <h1 class="ct-title">탭메뉴 타입 B</h1>
            <div class="tab-typeB">
                <a href="javascript:" class="current"><span>전체</span></a>
                <a href="javascript:"><span>신제품</span></a>
                <a href="javascript:"><span>기술/디자인</span></a>
                <a href="javascript:"><span>글로벌/마케팅</span></a>
                <a href="javascript:"><span>CSR</span></a>
                <a href="javascript:"><span>기타</span></a>
            </div>
<xmp class="prettyprint linenums:4 lang-html">
<div class="tab-typeB">
    <a href="javascript:" class="current"><span>전체</span></a>
    <a href="javascript:"><span>신제품</span></a>
    <a href="javascript:"><span>기술/디자인</span></a>
    <a href="javascript:"><span>글로벌/마케팅</span></a>
    <a href="javascript:"><span>CSR</span></a>
    <a href="javascript:"><span>기타</span></a>
</div>
</xmp>

            <hr>
            <br>

            <h1 class="ct-title">탭메뉴 타입 C</h1>
            <div class="tab-typeC">
                <a id="conBox01" class="current type01" href="javascript:" data-role="tab-button" data-content-id="internalTab">국내</a>
                <a id="conBox02" href="javascript:"  data-role="tab-button" data-content-id="externalTab">해외</a>
            </div>
<xmp class="prettyprint linenums:4 lang-html">
<div class="tab-typeC">
    <a id="conBox01" class="current type01" href="javascript:" data-role="tab-button" data-content-id="internalTab">국내</a>
    <a id="conBox02" href="javascript:"  data-role="tab-button" data-content-id="externalTab">해외</a>
</div>
</xmp>

            <hr>
            <br/>

            <h1 class="ct-title">텍스트 타입 1</h1>
            <div class="ct-info-text01">
                <p>LG하우시스는 구성원 개인의 창의와 자율을 존중하는 성과주의 인사원칙을 기본으로  경쟁력 있는 급여 및 최고 수준의 복리후생을 제공하고 있습니다.</p>
                <p>LG하우시스는 구성원 개인의 창의와 자율을 존중하는 성과주의 인사원칙을 기본으로  경쟁력 있는 급여 및 최고 수준의 복리후생을 제공하고 있습니다.</p>
            </div>
<xmp class="prettyprint linenums:4 lang-html">
<div class="ct-info-text01">
    <p>LG하우시스는 구성원 개인의 창의와 자율을 존중하는 성과주의 인사원칙을 기본으로  경쟁력 있는 급여 및 최고 수준의 복리후생을 제공하고 있습니다.</p>
    <p>LG하우시스는 구성원 개인의 창의와 자율을 존중하는 성과주의 인사원칙을 기본으로  경쟁력 있는 급여 및 최고 수준의 복리후생을 제공하고 있습니다.</p>
</div>
</xmp>

            <hr>
            <br />

            <h1 class="ct-title">텍스트 타입 2</h1>
            <div class="ct-info-text02">
                <p>LG하우시스는 구성원 개인의 창의와 자율을 존중하는 성과주의 인사원칙을 기본으로  경쟁력 있는 급여 및 최고 수준의 복리후생을 제공하고 있습니다.</p>
            </div>
<xmp class="prettyprint linenums:4 lang-html">
<div class="ct-info-text02">
    <p>LG하우시스는 구성원 개인의 창의와 자율을 존중하는 성과주의 인사원칙을 기본으로  경쟁력 있는 급여 및 최고 수준의 복리후생을 제공하고 있습니다.</p>
</div>
</xmp>

            <hr>
            <br />

            <h1 class="ct-title">텍스트 타입 3</h1>
            <div class="ct-info-text03">
                <p>LG하우시스는 구성원 개인의 창의와 자율을 존중하는 성과주의 인사원칙을 기본으로  경쟁력 있는 급여 및 최고 수준의 복리후생을 제공하고 있습니다.</p>
            </div>
<xmp class="prettyprint linenums:4 lang-html">
<div class="ct-info-text03">
    <p>LG하우시스는 구성원 개인의 창의와 자율을 존중하는 성과주의 인사원칙을 기본으로  경쟁력 있는 급여 및 최고 수준의 복리후생을 제공하고 있습니다.</p>
</div>
</xmp>
            <hr>
            <br />

            <h1 class="ct-title">텍스트 타입 4</h1>
            <div class="ct-info-text04">
                <p>LG하우시스는 구성원 개인의 창의와 자율을 존중하는 성과주의 인사원칙을 기본으로  경쟁력 있는 급여 및 최고 수준의 복리후생을 제공하고 있습니다.</p>
            </div>
<xmp class="prettyprint linenums:4 lang-html">
<div class="ct-info-text04">
    <p>LG하우시스는 구성원 개인의 창의와 자율을 존중하는 성과주의 인사원칙을 기본으로  경쟁력 있는 급여 및 최고 수준의 복리후생을 제공하고 있습니다.</p>
</div>
</xmp>

            <hr>
            <br />

            <h1 class="ct-title">텍스트 타입 5</h1>
            <div class="ct-info-text05">
                <p>LG하우시스는 구성원 개인의 창의와 자율을 존중하는 성과주의 인사원칙을 기본으로  경쟁력 있는 급여 및 최고 수준의 복리후생을 제공하고 있습니다.</p>
            </div>
<xmp class="prettyprint linenums:4 lang-html">
<div class="ct-info-text05">
    <p>LG하우시스는 구성원 개인의 창의와 자율을 존중하는 성과주의 인사원칙을 기본으로  경쟁력 있는 급여 및 최고 수준의 복리후생을 제공하고 있습니다.</p>
</div>
</xmp>

            <hr>
            <br />

            <h1 class="ct-title">텍스트 타입 6</h1>
            <div class="ct-info-text04 type02">
                <h3>선택적 복리후생</h3>
                <strong>다양한 복지항목에 대해 자신의 라이프스타일 및 선호도에  따라 자유롭게 수혜 항목을 선택할 수 있는 복리후생 제도</strong>
            </div>
<xmp class="prettyprint linenums:4 lang-html">
<div class="ct-info-text04 type02">
    <h3>선택적 복리후생</h3>
    <strong>다양한 복지항목에 대해 자신의 라이프스타일 및 선호도에  따라 자유롭게 수혜 항목을 선택할 수 있는 복리후생 제도</strong>
</div>
</xmp>

            <hr>
            <br />

            <h1 class="ct-title">텍스트 타입 7</h1>
            <div class="ct-info-text04 type03">
                <h3>선택적 복리후생</h3>
                <strong>다양한 복지항목에 대해 자신의 라이프스타일 및 선호도에  따라 자유롭게 수혜 항목을 선택할 수 있는 복리후생 제도</strong>
            </div>
<xmp class="prettyprint linenums:4 lang-html">
<div class="ct-info-text04 type03">
    <h3>선택적 복리후생</h3>
    <strong>다양한 복지항목에 대해 자신의 라이프스타일 및 선호도에  따라 자유롭게 수혜 항목을 선택할 수 있는 복리후생 제도</strong>
</div>
</xmp>

            <hr>
            <br />

            <h1 class="ct-title">버튼 타입 1</h1>

            <div class="btn-type01">
                <a href="#">자세히 보기 </a>
            </div>
<xmp class="prettyprint linenums:4 lang-html">
<div class="btn-type01">
    <a href="#">자세히 보기 </a>
</div>
</xmp>

            <hr>
            <br />

            <h1 class="ct-title">버튼 타입 2</h1>
            <div class="btn-ci-download">
                <a href="#" style="padding:11px 25px;" >KOLAS 인증서 다운로드</a>
            </div>
<xmp class="prettyprint linenums:4 lang-html">
<div class="btn-ci-download">
    <a href="#" style="padding:11px 25px;" >KOLAS 인증서 다운로드</a>
</div>
</xmp>

            <hr>
            <br>

            <h1 class="ct-title">테이블 타입 1</h1>
            <table class="table">
                <colgroup>
                    <col width="20%">
                    <col width="*%">
                </colgroup>
                <thead>
                <tr>
                    <th>헤더</th>
                    <th>헤더</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>바디헤더</th>
                    <td>바디내용</td>
                </tr>
                </tbody>
            </table>
<xmp class="prettyprint linenums:4 lang-html">
<table class="table">
    <colgroup>
        <col width="20%">
    </colgroup>
    <thead>
    <tr>
        <th>헤더</th>
        <th>헤더</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>바디헤더</th>
        <td>바디내용</td>
    </tr>
    </tbody>
</table>
</xmp>
            <hr>
            <br>

            <h1 class="ct-title">테이블 타입 2</h1>
            <table class="table center type02 brn">
                <caption>시험비용 입금</caption>
                <colgroup>
                    <col width="100px;">
                </colgroup>
                <thead>
                <tr>
                    <th>항목</th>
                    <th>내풍압성</th>
                    <th>기밀성</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>비용</td>
                    <td>100만원</td>
                    <td>100만원</td>
                </tr>
                </tbody>
            </table>
<xmp class="prettyprint linenums:4 lang-html">
<!-- table에 "center" 클래스 적용 시 모두 가운데 정렬 -->
<!-- table에 "brn" 클래스 적용 시 첫번째 th,td에 border-right 없어짐 -->

<table class="table center type02 brn">
    <caption>시험비용 입금</caption>
    <colgroup>
        <col width="100px;">
    </colgroup>
    <thead>
    <tr>
        <th>항목</th>
        <th>내풍압성</th>
        <th>기밀성</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>비용</td>
        <td>100만원</td>
        <td>100만원</td>
    </tr>
    </tbody>
</table>
</xmp>

            <hr>
            <br/>

            <h1 class="ct-title">팝업</h1>
            <section class="lpopup" style="position:relative">
                <div class="lpopup-head">
                    <h1>팝업 타이틀</h1>
                </div>
                <div class="lpopup-body">
                    <div class="lpopup-inner">
                        팝업 내용이 들어갑니다.
                    </div>
                </div>
                <div class="lpopup-foot">
                    <div class="input-checkbox">
                        <p><input type="checkbox" data-popup="popup-166" id="chk166" data-role="lpopup-close"> <label for="chk166">오늘 하루 그만 보기</label></p>
                    </div>
                </div>
                <a href="javascript:" class="lpopup-close" data-role="lpopup-close">close</a>
            </section>

<xmp class="prettyprint linenums:4 lang-html">
<section class="lpopup">
    <div class="lpopup-head">
        <h1>팝업 타이틀</h1>
    </div>
    <div class="lpopup-body">
        <div class="lpopup-inner">

            팝업 내용이 들어갑니다.
        </div>
    </div>
    <div class="lpopup-foot">
        <div class="input-checkbox">
            <p><input type="checkbox" data-popup="popup-166" id="chk166" data-role="lpopup-close"> <label for="chk166">오늘 하루 그만 보기</label></p>
        </div>
    </div>
    <a href="javascript:" class="lpopup-close" data-role="lpopup-close">close</a>
</section>
</xmp>
            <hr>
            <br/>



            <h1>아코디언</h1>
            <ul class="o-location-box">
                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabLocationChina"><a href="javascript:">중국</a> </h3>

                    <ul id="tabLocationChina" class="n-info"  >
                        <li>
                            <div class="group-wrap">
                                <div class="group type01"></div>
                                <span class="txt">생산법인</span>
                            </div>
                            <div class="txt-wrap">
                                <em class="area-name">CHINA (Tianjin)</em>
                                <p class="area-info">
                                    <span class="strong">LG Hausys Tianjin Co.,Ltd</span>
                                    12,Quanfa Road, Wuqing DEV Area, TianJin Hitech Industry Zone, TianJin, China<br/>
                                    Tel. 86-22-8212-5558
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>

<xmp class="prettyprint linenums:4 lang-html">
<!-- data-role 속성을 accordion-button 으로 적용. -->
<!-- data-content-id 와 ID 속성의 값을 연동. -->
<ul class="o-location-box">
    <li>
        <h3 class="n-name on" data-role="accordion-button" data-content-id="tabLocationChina"><a href="javascript:">중국</a> </h3>

        <ul id="tabLocationChina" class="n-info"  >
            <li>
                <div class="group-wrap">
                    <div class="group type01"></div>
                    <span class="txt">생산법인</span>
                </div>
                <div class="txt-wrap">
                    <em class="area-name">CHINA (Tianjin)</em>
                    <p class="area-info">
                        <span class="strong">LG Hausys Tianjin Co.,Ltd</span>
                        12,Quanfa Road, Wuqing DEV Area, TianJin Hitech Industry Zone, TianJin, China<br/>
                        Tel. 86-22-8212-5558
                    </p>
                </div>
            </li>
        </ul>
    </li>
</ul>
</xmp>

            <h1 class="ct-title">페이징</h1>
            <div class="board-wrap">
                <ul class="paging">
                    <li class="prev"><a href="javascript:">&lt;</a></li>
                    <li class=" current"><a href="javascript:">1</a></li>
                    <li><a href="javascript:">2</a></li>
                    <li><a href="javascript:">3</a></li>
                    <li><a href="javascript:">4</a></li>
                    <li><a href="javascript:">5</a></li>
                    <li class="next"><a href="javascript:">&gt;</a></li>
                </ul>
            </div>
<xmp class="prettyprint linenums:4 lang-html">
<div class="board-wrap">
    <ul class="paging">
        <li class="prev"><a href="javascript:"></a></li>
        <li class=" current"><a href="javascript:">1</a></li>
        <li><a href="javascript:">2</a></li>
        <li><a href="javascript:">3</a></li>
        <li><a href="javascript:">4</a></li>
        <li><a href="javascript:">5</a></li>
        <li class="next"><a href="javascript:">&gt;</a></li>
    </ul>
</div>
</xmp>

            <hr>
            <br/>

            <h1 class="ct-title">셀렉트 박스</h1>
            <div class="select">
                <a href="javascript:">2017</a>
                <ul>
                    <li><a href="javascript:">2017</a></li>
                    <li><a href="javascript:">2016</a></li>
                    <li><a href="javascript:">2015</a></li>
                    <li><a href="javascript:">2014</a></li>
                    <li><a href="javascript:">2013</a></li>
                </ul>
            </div>

<xmp class="prettyprint linenums:4 lang-html">
<div class="select">
    <a href="javascript:">2017</a>
    <ul>
        <li><a href="javascript:">2017</a></li>
        <li><a href="javascript:">2016</a></li>
        <li><a href="javascript:">2015</a></li>
        <li><a href="javascript:">2014</a></li>
        <li><a href="javascript:">2013</a></li>
    </ul>
</div>
</xmp>

            <hr>
            <br/>

            <h1 class="ct-title">검색 박스</h1>
            <div class="input-text">
                <p><input type="text" placeholder="제목+내용을 입력해주세요"> <button class="btn-search"></button></p>
            </div>
<xmp class="prettyprint linenums:4 lang-html">
<div class="input-text">
    <p><input type="text" placeholder="제목+내용을 입력해주세요"> <button class="btn-search"></button></p>
</div>
</xmp>


            <br/><br/>
        </div>


        <br/>


    </div>
    </div>
    <!-- include("includes/footer.inc") -->

    <!-- include("./includes/sub-scripts.inc") -->
</body>
</html>