<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual customers">
        <div class="inner">
            <h2 class="sub-title-t">고객센터</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">
        <div class="sub-title-m">
            <h3 class="cts-title type02">찾아오시는 길</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeB">
                <a href="javascript:"><span>LG하우시스 본사</span></a>
                <a href="javascript:" class="current"><span>R&amp;D 센터</span></a>
                <a href="javascript:"><span>디자인 센터</span></a>
                <a href="javascript:"><span>공장</span></a>
                <a href="javascript:"><span>인재개발센터</span></a>
            </div>
            
            <div class="map-wrap">
                <img src="/resources/images/pc/customers/contact_map02.jpg"  alt=" R&amp;D 센터 지도 ">
            </div>

            <div class="location-info">
                <dl class="ad">
                    <dt>주소</dt>
                    <dd>경기도 안양시 동안구 흥안대로 81번길 77</dd>
                    <dt>대표번호</dt>
                    <dd>031-450-4499</dd>
                </dl>
                <dl class="sw">
                    <dt>지하철</dt>
                    <dd>지하철 1호선 금정역 1,2번 출구 (도보 약 15분 소요)</dd>
                </dl>
                <dl class="bs">
                    <dt>버스</dt>
                    <dd>LG연구소 후문 정류장 하차 (마을버스 6-1번)</dd>
                </dl>
            </div>



        </div><!--//content-wrap-->






    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->




</body>
</html>