<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual customers">
        <div class="inner">
            <h2 class="sub-title-t">고객센터</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">
        <div class="sub-title-m">
            <h3 class="cts-title type02">찾아오시는 길</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeB">
                <a href="javascript:"><span>LG하우시스 본사</span></a>
                <a href="javascript:"><span>R&amp;D 센터</span></a>
                <a href="javascript:"><span>디자인 센터</span></a>
                <a href="javascript:" class="current"><span>공장</span></a>
                <a href="javascript:"><span>인재개발센터</span></a>
            </div>


            <h5 class="dia-title" style="padding:55px 0 15px;">청주공장</h5>
            <div class="map-wrap" style="padding-top:0;">
                <img src="/resources/images/pc/customers/contact_map04.jpg"  alt="청주 공장 지도 ">
            </div>

            <div class="location-info">
                <dl class="ad">
                    <dt>주소</dt>
                    <dd>충청북도 청주시 흥덕구 백봉로 39</dd>
                    <dt>대표번호</dt>
                    <dd>043-261-7114</dd>
                </dl>
                <dl class="bs">
                    <dt>버스</dt>
                    <dd>청주고속버스 터미널에서 택시 30분 소요</dd>
                </dl>
            </div>

            <h5 class="dia-title" style="padding:55px 0 15px;">울산공장</h5>
            <div class="map-wrap" style="padding-top:0;">
                <img src="/resources/images/pc/customers/contact_map05.jpg"  alt="울산 공장 지도 ">
            </div>

            <div class="location-info">
                <dl class="ad">
                    <dt>주소</dt>
                    <dd>울산광역시 울주군 온양읍 덕망로 275</dd>
                    <dt>대표번호</dt>
                    <dd>052-231-4114</dd>
                </dl>
                <dl class="bs">
                    <dt>버스</dt>
                    <dd>울산 고속버스터미널에서 택시 (울주군 온양읍 망양리 방면) 20분 소요</dd>
                </dl>
                <dl class="tr">
                    <dt>기차</dt>
                    <dd>울산역에서 택시 (울주군 온양읍 망양리 방면) 20분 소요</dd>
                </dl>
            </div>



        </div><!--//content-wrap-->






    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->




</body>
</html>