<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual customers">
        <div class="inner">
            <h2 class="sub-title-t">고객센터</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">
        <div class="sub-title-m">
            <h3 class="cts-title type02">찾아오시는 길</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeB">
                <a href="javascript:"><span>LG하우시스 본사</span></a>
                <a href="javascript:"><span>R&amp;D 센터</span></a>
                <a href="javascript:" class="current"><span>디자인 센터</span></a>
                <a href="javascript:"><span>공장</span></a>
                <a href="javascript:"><span>인재개발센터</span></a>
            </div>
            
            <div class="map-wrap">
                <img src="/resources/images/pc/customers/contact_map03.jpg"  alt=" 디자인 센터 지도 ">
            </div>

            <div class="location-info">
                <dl class="ad">
                    <dt>주소</dt>
                    <dd>서울시 강남구 압구정로 42길 27(신사동)</dd>
                    <dt>대표번호</dt>
                    <dd>02-3015-2211</dd>
                </dl>
                <dl class="sw">
                    <dt>지하철</dt>
                    <dd>지하철 3호선 압구정역 2번 출구 (도보 약 10분 소요)</dd>
                </dl>
                <dl class="bs">
                    <dt>버스</dt>
                    <dd>신구중학교 정류장 하차</dd>
                </dl>
            </div>



        </div><!--//content-wrap-->






    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->




</body>
</html>