<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual customers">
        <div class="inner">
            <h2 class="sub-title-t">고객센터</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">
        <div class="sub-title-m">
            <h3 class="cts-title type02">찾아오시는 길</h3>
        </div>

        <div class="content-wrap">

            <div class="tab-typeB">
                <a href="javascript:"><span>LG하우시스 본사</span></a>
                <a href="javascript:"><span>R&amp;D 센터</span></a>
                <a href="javascript:"><span>디자인 센터</span></a>
                <a href="javascript:"><span>공장</span></a>
                <a href="javascript:" class="current"><span>인재개발센터</span></a>
            </div>
            
            <div class="map-wrap">
                <img src="/resources/images/pc/customers/contact_map06.jpg"  alt=" 인재개발센터 지도 ">
            </div>

            <div class="location-info">
                <dl class="ad">
                    <dt>주소</dt>
                    <dd>서울시 중구 중림동 419번지 센트럴플레이스빌딩 6층</dd>
                    <dt>대표번호</dt>
                    <dd>02-2039-9538</dd>
                </dl>
                <dl class="sw">
                    <dt>지하철</dt>
                    <dd>지하철 2호선 충정로역 4번 출구에서 150m (도보 3분)<br/>
                        서울역에서 1km(도보 15분, 택시5분)
                    </dd>
                </dl>
            </div>



        </div><!--//content-wrap-->






    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->




</body>
</html>