<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual customers">
        <div class="inner">
            <h2 class="sub-title-t">고객센터</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">
        <div class="sub-title-m type02">
            <h3 class="cts-title">인재개발센터</h3>
            <p>
                하우시스 인재개발센터는 당사 임직원 및 협력사, 계열사 등<br/>
                모든 파트너들이 학습을 통해  <span class="text-type01">역량을 개발하고 지식을 공유하는 공간</span>입니다.
            </p>
        </div>

        <div class="content-wrap">


            <div class="img-wrap type05" style="padding-top:55px;">
                <img src="/resources/images/pc/customers/hrc-img01.jpg" style="padding-right:15px;" alt="LG하우시스 인재개발센터 내부 이미지">
                <img src="/resources/images/pc/customers/hrc-img02.jpg" alt="LG하우시스 인재개발센터 내부 이미지">
            </div>

            <h5 class="ct-title">이용안내</h5>

            <div class="img-wrap type05">
                <img src="/resources/images/pc/customers/hrc-dia01.png" alt="step1:전화예약(02-2039-9538)->step2:1주전 예약확정,예약신청서 작성 및 발송(hrdteam@lghausys.com)->step03:1일전 예약 최종확인 준비 및 유의사항 전달. 당사 임직원은 회의실 예약시스템을 통해 이용 가능">
            </div>

            <h5 class="ct-title">시설안내</h5>
            <div class="ct-info-text02">
                <p>각 강의실은 고유의 컬러가 지정되어 있습니다. 고객과 소통하고, 개인을 인정하는 팀워크,<br/>
                    세계 수준의 전문성, 창의와 자율에 기반한 도전성을 강조하는 LG하우시스의 가치를 인테리어에 담았습니다.
                </p>
            </div>

            <div class="img-wrap type05" style="padding:0;">
                <img src="/resources/images/pc/customers/hrc-img03.jpg" alt="LG하우시스 인재개발센터 전개도">
            </div>

            <ul class="hr-center-detail01">
                <li>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/customers/hrc-img04.jpg" alt="green 강의실">
                    </div>
                    <strong>Green 강의실</strong>
                    <span>(Trust)</span>
                    <p>
                        규모 : 100 인<br/>
                        특징 : 분할 가능 (가변형 벽체)
                    </p>

                </li>
                <li class="mp">
                    <div class="img-wrap">
                        <img src="/resources/images/pc/customers/hrc-img05.jpg" alt="Red 강의실">
                    </div>
                    <strong>Red 강의실</strong>
                    <span>(Passion)</span>
                    <p>
                        규모 : 40 인
                    </p>

                </li>

                <li>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/customers/hrc-img06.jpg" alt="Purple 강의실">
                    </div>
                    <strong>Purple 강의실</strong>
                    <span>(Creativity)</span>
                    <p>
                        규모 : 36 인<br/>
                        특징 : 가변형 Desk
                    </p>

                </li>

                <li>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/customers/hrc-img07.jpg" alt="Blue 강의실">
                    </div>
                    <strong>Blue 강의실</strong>
                    <span>(Challenge)</span>
                    <p>
                        규모 : 30 인
                    </p>
                </li>

                <li class="mp">
                    <div class="img-wrap">
                        <img src="/resources/images/pc/customers/hrc-img08.jpg" alt="Yellow 강의실">
                    </div>
                    <strong>Yellow 강의실</strong>
                    <span>(Communication)</span>
                    <p>
                        규모 : 20 인<br/>
                        특징 : 1인용 Desk
                    </p>
                </li>

                <li>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/customers/hrc-img09.jpg" alt="Meeting Room">
                    </div>
                    <strong>Meeting Room</strong>
                    <p>
                        규모 : 각 12 인<br/>
                        특징 : A/B/C 3개실 , LCD TV (A/B만 설치)

                    </p>
                </li>

            </ul>

            <ul class="hr-center-detail02">
                <li>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/customers/hrc-img10.jpg" alt="휴게공간">
                    </div>
                    <div class="txt-wrap">
                        <strong>휴게공간</strong>
                        <p>
                            - 휴식을 위한 쇼파 및 의자/테이블 완비 (원두커피 및 믹스커피/ 티백 차류 제공)<br/>
                            - 공용 PC, 프린터/복사기/ 사용 가능 (A4 용지 비치)<br/>
                            - 각종 서적/잡지류/보드게임
                        </p>
                    </div>
                </li>
                <li>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/customers/hrc-img11.jpg" alt="기타 지원사항">
                    </div>
                    <div class="txt-wrap">
                        <strong>기타 지원사항</strong>
                        <p>
                            - 강사용 노트북, 스마트 포인터 등 강의 시 필요한 기본 물품 대여<br/>
                           &nbsp;&nbsp; (빔 프로젝터/MIC/음향시설/화이트 보드/옷걸이/수납장/전원/무선인터넷 등)<br/>
                            - 필기구, 플립차트 등 교육 진행시 필요한 기본 문구류 지원<br/>
                            - 과정 담당자용 사무실 및 강사 대기용 응접실 사용가능
                        </p>
                    </div>
                </li>
            </ul>

            <h5 class="ct-title">위치</h5>
            <div class="img-wrap">
                <img src="/resources/images/pc/customers/contact_map07.jpg" alt="LG하우시스 인재개발원">
            </div>
            <p class="add-info-txt" style="padding-bottom:30px;">
                서울시 중구 중림동 419번지 센트럴플레이스빌딩 6층
            </p>

            <div class="btn-type01" style="position:absolute; right:0; bottom:0;">
                <a href="/html/pc/customcontact-us-hr-center.html" style="padding:12px 58px;">자세히 보기</a>
            </div>





        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->




</body>
</html>