<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual customers">
        <div class="inner">
            <h2 class="sub-title-t">고객센터</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">
        <div class="sub-title-m type02">
            <h3 class="cts-title">개인정보처리방침</h3>
            <p>
                LG하우시스(이하’회사’)는 이용자의 개인정보를 중요시하며,<br/>
                ‘정보통신망 이용촉진 및 정보통신망 이용촉진 및 정보보호 등에 관한 법률, ‘개인정보보호법’등 관련 법률을 준수하고 있습니다.<br/>
                회사는 개인정보처리방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며,<br/>
                개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br/>
                만일 개인정보처리방침을 개정하는 경우에는 웹사이트 공지사항(또는 개별공지)을 통하여 안내해 드립니다.
            </p>
        </div>

        <div class="content-wrap">

            <div class="p-click-box">
                <ul class="list01">
                    <li><a href="#privacy01">1. 수집하는 개인정보 항목 및 수집방법</a></li>
                    <li><a href="#privacy02">2. 개인정보의 수집 및 이용목적</a></li>
                    <li><a href="#privacy03">3. 개인정보의 보유 및 이용기간</a></li>
                    <li><a href="#privacy04">4. 개인정보의 파기절차 및 방법</a></li>
                    <li><a href="#privacy05">5. 개인정보의 제3자 제공</a></li>
                    <li><a href="#privacy06">6. 개인정보의 위탁</a></li>
                    <li><a href="#privacy07">7. 이용자의 권리와 그 행사방법</a></li>
                </ul>
                <ul class="list02">
                    <li><a href="#privacy08">8. 법정대리님의 권리와 그 행사방법</a></li>
                    <li><a href="#privacy09">9. 개인정보의 안전성 확보 조치</a></li>
                    <li><a href="#privacy10">10. 개인정보 자동 수집장치의 설치, 운영 및 그 거부에 관한 사항</a></li>
                    <li><a href="#privacy11">11. 개인정보 보호 책임자</a></li>
                    <li><a href="#privacy12">12. 고지의 의무</a></li>
                    <li><a href="#privacy13">13. 권익침해 구제방법</a></li>
                </ul>
            </div>

            <div class="privacy-txt">
                <h4 id="privacy01"  class="title-type01">1. 수집하는 개인정보 항목 및 수집방법</h4>
                <p class="detail-txt01">‘회사’는 홈페이지의 원활한 서비스 제공을 위한 최소한의 개인정보를 아래와 같이 수집하고 있습니다.</p>

                <p class="detail-txt02">
                   1)수집항목

                    <span>
                        - 필수항목 : 이름, 이메일, 일반전화<br/>
                        - 선택항목 : 핸드폰번호, 주소<br/>
                        - 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br/>
                         &nbsp;&nbsp;: 접속 IP 정보, 쿠키, 서비스 이용 기록, 접속 로그 등
                    </span>

                    2)수집방법: 홈페이지 직접입력, 전화문의
                </p>

                <h4 id="privacy02" class="title-type01">2. 개인정보의 수집 및 이용 목적</h4>
                <p class="detail-txt01">‘회사’는 수집된 개인정보를 명시된 목적 이외의 용도로는 사용하지 않음을 알려드립니다. 이용 목적이 변경될 시 이용자 본인에게 사전동의를 구할 것 입니다.</p>

                <p class="detail-txt02">
                    - 제품, 기업정보, 인사채용, 이벤트, A/S, IR/주가정보, 계약사항 등 문의 사항에 대한 답변<br/>
                    &nbsp;&nbsp;: 성명, 이메일, 일반전화, 휴대폰번호, 주소
                </p>

                <h4  id="privacy03" class="title-type01">3. 개인정보의 보유 및 이용기간</h4>
                <p class="detail-txt01"> ‘회사’는 이용목적이 달성된 개인정보에 대해 지체없이 파기합니다.<br/>  단, 아래와 같이 법률에 의해 개인정보를 일정기간 보관해야 할 경우 명시된 보존기간 이후 파기를 진행합니다.</p>

                <p class="detail-txt02">
                ▣ 『정보통신망법 개인정보의 기술적·관리적 보호조치 기준』 제 5조에 의한 보관<br/>
                    &nbsp;&nbsp;- 접속에 관한 기록 : 6개월
                </p>

                <h4  id="privacy04" class="title-type01">4. 개인정보의 파기절차 및 방법</h4>
                <p class="detail-txt01"> ‘회사’는 개인정보의 보유 및 이용기간이 종료한 경우 해당 개인정보를 지체 없이 파기합니다. 파기절차는 다음과 같습니다.</p>

                <p class="detail-txt02">
                    1) 파기절차
                    <span>
                    - 이용자가 입력한 정보는 목적이 달성된 후, 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.<br/>
                    - 위의 개인정보는 법률 및 내부규정에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
                    </span>

                    2) 파기방법
                    <span>
                    - 전자적 파일형태로 저장된 개인정보를 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. <br/>
                    - 종이로 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
                    </span>
                </p>

                <h4 id="privacy05"  class="title-type01">5. 개인정보의 제3자 제공</h4>
                <p class="detail-txt01">‘회사’는 이용자들의 개인정보를 “개인정보의 수집 및 이용목적”에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를
                    외부에 제공하지 않습니다. 단, 다음의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.</p>
                <p class="detail-txt02">
                    - 제3자 제공 시 이용자들의 동의를 득한 경우<br/>
                    - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
                </p>

                <h4 id="privacy06"  class="title-type01">6. 개인정보의 위탁</h4>
                <p class="detail-txt01">
                    ‘회사’는 이용자의 문의사항에 대한 처리를 위해 다음과 같이 개인정보 취급 업무를 외부 전문업체에 위탁하여 운영하고 있습니다.
                    또한 위탁계약 시 개인정보보호의 안전을 기하기 위하여 개인정보보호 관련 법규의 준수, 개인정보에 관한 제3자 제공 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약 내용을
                    서면 및 전자적으로 보관하고 있습니다. 동 업체가 변경될 경우, 회사는 변경된 업체 명을 홈페이지 공지사항 내지 개인정보처리방침 화면을 통해 고지하도록 하겠습니다.
                </p>

                <table class="table center">
                    <colgroup>
                        <col width="*%">
                        <col width="*%">
                        <col width="*%">
                        <col width="*%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>수탁업체 명</th>
                        <th>위탁업무 내용</th>
                        <th>위탁 정보</th>
                        <th>보유 및 이용기간</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>LG CNS</td>
                        <td>웹사이트 및 시스템 관리</td>
                        <td rowspan="5">홈페이지 입력 정보</td>
                        <td rowspan="5">개인정보 이용목적 달성 시 까지</td>
                    </tr>
                    <tr>
                        <td>(주)인밸류비즈</td>
                        <td rowspan="3">시스템 운영</td>
                    </tr>
                    <tr>
                        <td>인현정보시스템</td>
                    </tr>
                    <tr>
                        <td>인포젠</td>
                    </tr>
                    <tr>
                        <td>MPC</td>
                        <td>해피콜서비스</td>
                    </tr>
                    </tbody>
                </table>

                <h4 id="privacy07"  class="title-type01">7. 이용자의 권리와 그 행사방법</h4>
                <p class="detail-txt01">이용자는 정보주체로서 다음과 같은 권리를 행사할 수 있습니다.</p>

                <p class="detail-txt02">
                    1) 개인정보의 열람·정정·삭제 요구 : 『개인정보보호법』 제35조(개인정보의 열람) 및 제36조(개인정보의 정정·삭제)에 따라 ‘회사’에서 법률에 의해 보관하고있는 이용자의 정보를 열람 및 정정·삭제를
                    하고자 할 경우에는 개인정보 담당자에게 이메일 또는 전화로 연락하시면 지체 없이 조치하겠습니다. 단, 아래와 같은 경우에는 열람 및 정정·삭제가 제한될 수 있습니다.

                    <span>
                            가. 법률에 따라 열람이 금지되거나 제한되는 경우<br/>
                            나. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우<br/>
                            다. 법률에 따라 해당 개인정보가 수집 대상으로 명시되어 있는 경우
                    </span>

                    2) 개인정보 처리정지 요구 : 『개인정보보호법』 제37조(개인정보의 처리정지 등)에 따라 ‘회사’에서 법률에의해 보관하고있는 이용자의 정보에 대해 처리정지를 요청할 경우에는 행정자치부령에서 정하는
                    「개인정보 처리정지 요구서」를 개인정보보호담당자 에게 우편 또는 Fax, 이메일을 통해 제출하며, 처리정지 요구 시 아래와 같은 경우에는 거절될 수 있습니다.
                    <span>
                        가. 법률에 따라 열람이 금지되거나 제한되는 경우<br/>
                        나. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우<br/>
                        다. 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
                    </span>

                    3) 개인정보의 열람, 정정·삭제, 처리정지 요구에 대해서는 10일 이내에 해당 사항에 대한 회사의 조치를 통지합니다. 10일 이내 조치를 취하지 못할 경우 이용자 본인에게 이메일, 전화 등을 통해
                    처리 연기에 대한 사유를 알려드리며, 개인정보의 열람, 정정.삭제, 처리정지 요구는 해당 부서를 통해서 가능합니다.
                </p>

                <h4 id="privacy08"  class="title-type01">8. 법정대리님의 권리와 그 행사방법</h4>
                <p class="detail-txt01">‘회사’는 『정보통신망 이용촉진 및 정보보호에 관한 법률』 제31조(법정대리인의 권리), 『개인정보보호법』 제38조 (권리행사의 방법 및 절차)에 의거 만 14세 미만 아동의 법정대리인의 법령 상의 권리를
                    보장하고 있습니다. 만 14세 미만 아동의 법정대리인은 개인정보 열람·정정·삭제 및 처리정지 요청을 할 수 있으며, 법정대리인 확인을 위해 최소한의 개인정보를 수집할 수 있습니다.
                </p>

                <h4 id="privacy09"  class="title-type01">9. 개인정보의 안전성 확보 조치</h4>
                <p class="detail-txt01">‘회사’는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.</p>

                <p class="detail-txt02">
                    1) 내부관리계획의 수립 및 시행
                   <span> ‘회사‘는 개인정보를 안전하게 취급하기 위한 내부관리계획을 수립하여 시행하고 있습니다.</span>

	                2) 개인정보취급자 지정의 최소화 및 교육
                    <span>‘회사’는 직급 및 담당 업무 별 최소한의 인원에게 개인정보를 취급할 수 있는 권한을 부여하고 있으며, 정기적인 교육을 통해 개인정보처리방침의 준수를 강조하고 있습니다.</span>

                    3) 개인정보에 대한 접근 제한
                    <span>
                    ‘회사’는 개인정보를 처리하는 데이터베이스시스템에 접근할 수 있는 계정을 시스템 별 부여를 하여 관리하고 있으며, 담당자 별 접근권한의 부여·변경·말소를 통해 개인정보에 대한 접근을
                    통제하고 있습니다. 또한, 개인정보에 접근할 수 있는 담당자에 대한 권한 부여·변경·말소에 대한 내역을 기록하고, 5년간 보관합니다.
                    </span>

                    4) 접속기록의 보관 및 위·변조 방지
                    <span>개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위·변조 및 도난, 분실되지 않도록 관리하고 있습니다.</span>

                    5) 개인정보의 암호화
                    <span> ‘회사’는 고유식별정보 및 ID에 대한 비밀번호를 암호화하여 관리하고 있으며, 개인정보가 포함된 데이터 저장 및 전송 시 별도 보안기능을 사용하여 암호화 처리를 하고 있습니다.</span>

                    6) 해킹 등에 대비한 기술적 대책
                    <span> ‘회사‘는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 백신, 침입탐지시스템 등의 보안프로그램을 설치하고 주기적인 갱신&middot;점검을 하고 있으며,<br/>
                    외부로부터 접근이 통제된 구역에 인가된 담당자 만이 접근이 가능하도록 기술적, 물리적 감시 및 차단 시스템을 운영하고 있습니다.</span>

                    7) 비인가자에 대한 출입 통제
                    <span> 개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</span>
                </p>

                <h4 id="privacy10"  class="title-type01">10. 개인정보 자동 수집장치의 설치, 운영 및 그 거부에 관한 사항</h4>
                <p class="detail-txt01">‘회사’는 이용자에게 보다 편리한 홈페이지 환경을 제공하기 위해서 이용자들의 정보를 수시로 저장하고 찾아내는 '쿠키 (cookie)' 등을 운용합니다.</p>

                <p class="detail-txt02">
                    - 쿠키란?
                    <span>웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장되기도 합니다.</span>

                    - 쿠키 등 사용 목적
                    <span>이용자가 선호하는 설정 등을 저장하여 이용자에게 보다 빠른 웹 환경 지원, 서비스 개선  </span>

                    - 쿠키 설정
                    <span>이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나,아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</span>

                    - 쿠키 설정 방법
                    <span>Internet Explorer : 웹 브라우저 상단의 도구 &rt; 인터넷 옵션 &rt; 개인정보 &rt; 고급 &rt; 쿠키 설정<br/>Chrome : 웹 브라우저 상단 설정 &rt; 화면 하단 고급 설정 &rt; 개인정보 &rt; 쿠키 설정<br/> 단, 쿠키 설치를 거부하였을 경우 일부 서비스 이용에 어려움이 있을 수 있습니다.</span>
                </p>

                <h4 id="privacy11"  class="title-type01">11. 개인정보 보호 책임자</h4>
                <p class="detail-txt01"> ‘회사’는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                    이용자는 ‘회사’의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보 보호책임자로 신고하실 수 있습니다. ‘회사‘는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                </p>

                <ul class="manager-list">
                    <li>
                        <strong>개인정보 보호책임자</strong>
                        성&nbsp;&nbsp;&nbsp; 명: 성기섭 부사장<br/>
                        연락처: 02-6930-1397
                    </li>
                    <li class="mp">
                        <strong>개인정보 보호 담당부서</strong>
                        부서명: 정보전략팀<br/>
                        성&nbsp;&nbsp;&nbsp; 명: 한윤석 팀장<br/>
                        이메일: security@lghausys.com<br/>
                        연락처 : 02-6930-1397
                    </li>
                    <li>
                        <strong>개인정보 보호담당자</strong>
                        부서명 : 정보전략팀<br/>
                        성 &nbsp;&nbsp;&nbsp;  명 : 조성환 대리<br/>
                        이메일 : kerotin@lghausys.com<br/>
                        연락처 : 02-6930-1397

                    </li>
                </ul>

                <h4 id="privacy12"  class="title-type01">12. 고지의 의무</h4>
                <p class="detail-txt01"> 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가·삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 홈페이지 공지사항을 통하여 고지할 것입니다.</p>

                <p class="detail-txt02">
                    변경 공고일자 : 2017년 01월 27일<br/>
                    시행일자 : 2017년 01월 27일
                </p>

                <h4 id="privacy13"  class="title-type01">13. 권익침해 구제방법</h4>
                <p class="detail-txt01"> 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원, 개인정보침해 신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.
                    이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
                </p>

                <p class="detail-txt02">
                    1. 개인정보분쟁조정위원회 : 02-2100-2499 (http://www.kopico.go.kr)<br/>
                    2. 대검찰청 사이버범죄수사단 : 02-3480-3571 (http://www.spo.go.kr/)<br/>
                    3. 경찰청 사이버테러대응센터 : 1566-0112 (http://cyberbureau.police.go.kr)
                </p>

                <div class="data-search-box">
                    <div class="select" style="display:inline-block; width: 204px;">
                        <a href="javascript:">이전 버전 보기</a>
                        <ul>
                            <li><a href="javascript:" data-value="">이전 버전 보기</a></li>
                            <li><a href="javascript:" data-value="privacy_20170109.html">2017.01.09 ~ 2017.02.27</a></li>
                            <li><a href="javascript:" data-value="privacy_20150508.html">2015.05.08 ~ 2017.01.08</a></li>
                            <li><a href="javascript:" data-value="privacy_20140818.html">2014.08.18 ~ 2015.05.07</a></li>
                            <li><a href="javascript:" data-value="privacy_20120204.html">2012.02.04 ~ 2014.08.17</a></li>
                        </ul>
                    </div>
                    <div class="btn-type02" style="display:inline-block;">
                        <a href="javascript:" data-role="btn-preversion" style="padding:8px 25px; height: 35px;">검색</a>
                    </div>
                </div>

            </div>

            


        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
    <script>
        jQuery(function($){

            //이전 버전 보기 이벤트 바인딩
            $('[data-role="btn-preversion"]').on('click',function(event){
                //var filename = '/html/pc/customers/privacy_20120204.html';
                //var filename = '/html/pc/customers/privacy_20140818.html';
                //var filename = '/html/pc/customers/privacy_20150508.html';
                //var filename = '/html/pc/customers/privacy_20170109.html';
                var filename = $('.data-search-box .select > a').data('value');

                if(filename && filename != 'undefined' && filename != '') {
                    filename = '/html/pc/customers/' + filename;
                    UI.wpopup(filename,'privacy','scrollbars=yes,width=750,height=650');
                }
                return false;
            });
        })
    </script>
</body>
</html>