<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body style="background: #fff;overflow-y:visible;min-width:auto">
<div style="width:730px;">
    <!-- contents S-->
    <h2 class="tit"><img src="/resources/images/pc/customers/tit_h2_04.gif" alt="개인정보취급방침"/> </h2>
    <p style="text-align: right; margin:5px 10px; font-size: 14px;">(2012년 2월 4일 ~ 2014년 8월 17일)</p>
    <h3 style="text-align: center;"><img src="/resources/images/pc/customers/mnt04_01.gif" alt="LG하우시스(이하 ‘회사’)는 이용자의 개인정보를 중요시하며, ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’, ‘개인정보보호법’등 관련 법률을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 만일 개인정보취급방침을 개정하는 경우에는 웹사이트 공지사항(또는 개별공지)을 통하여 안내해 드립니다." /></h3>
    <div class="privacy" style="margin-bottom:40px;">
        <div class="pri_index">
            <ul class="s1">
                <li><a href="#p1">1. 수집하는 개인정보 항목</a></li>
                <li><a href="#p2">2. 개인정보의 수집 및 이용목적</a></li>
                <li><a href="#p3">3. 개인정보의 보유 및 이용기간</a></li>
                <li><a href="#p4">4. 개인정보의 파기</a></li>
                <li><a href="#p5">5. 개인정보 제공</a></li>
                <li><a href="#p6">6. 수집한 개인정보의 위탁</a></li>
            </ul>
            <ul>
                <li><a href="#p7">7. 정보주체의 권리 의미 및 그 행사방법</a></li>
                <li><a href="#p8">8. 개인정보의 안전성 확보 조치</a></li>
                <li><a href="#p9">9. 개인정보 보호책임자</a></li>
                <li><a href="#p10">10. 개인정보 처리방침의 변경</a></li>
                <li><a href="#p11">11. 권익침해 구제방법</a></li>
            </ul>
        </div>

        <h4 id="p1"><img src="/resources/images/pc/customers/tit_h4_privacy1.gif" alt= "1. 수집하는 개인정보 항목" /></h4>
        <p>회사는 아래 2번 항목의 개인정보의 수집 및 이용 목적을 위해 필수정보와 선택정보로 구분하여 아래와 같은 개인정보를<br /> 수집하고 있습니다.</p>
        <p>1) 수집항목</p>
        <ul class="listType1">
            <li>필수항목 : 이름, 이메일, 일반전화</li>
            <li>선택항목 : 핸드폰, 주소<br />또한, 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.</li>
            <li>접속 IP 정보, 쿠키, 서비스 이용 기록, 접속 로그 </li>
        </ul>
        <p>2) 수집방법 : 서면양식, 전화, 홈페이지 문의</p>

        <h4 id="p2"><img src="/resources/images/pc/customers/tit_h4_privacy2.gif" alt= "2. 개인정보의 수집 및 이용목적" /></h4>
        <p>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.</p>
        <ul class="listType1">
            <li>A/S, 서비스 관련 문의 등을 포함한 이용계약 관련 사항의 처리</li>
        </ul>

        <h4 id="p3"><img src="/resources/images/pc/customers/tit_h4_privacy3.gif" alt= "3. 개인정보의 보유 및 이용기간" /></h4>
        <p>이용자가 회사에서 제공하는 서비스를 이용하는 동안 회사는 이용자의 개인정보를 계속적으로 보유하며 서비스 제공 등을<br /> 위해 이용합니다. 이용자가 직접 개인정보 삭제를 요청한 경우 해당 개인정보를 지체없이 파기합니다.<br />
            단, 회사는 아래의 이유로 다음의 정보를 명시한 기간 동안 보존합니다.</p>
        <p>1) 회사 내부 방침에 의한 보유 및 이용기간</p>
        <ul class="listType1">
            <li>보존 항목 : 이름, 자택전화번호, 자택주소, 휴대전화, 이메일, AS내역</li>
            <li>보존 근거 : AS 및 제품교환</li>
            <li>보존 기간 : 20년</li>
        </ul>
        <p>2) 관련 법령에 의한 보유 및 이용기간</p>
        <ul class="listType1">
            <li>보존 항목 : 해당사항 없음 </li>
            <li>보존 근거 : 해당사항 없음 </li>
            <li>보존 기간 : 해당사항 없음</li>
        </ul>

        <h4 id="p4"><img src="/resources/images/pc/customers/tit_h4_privacy4.gif" alt= "4. 개인정보의 파기" /></h4>
        <p>회사는 원칙적으로 2번 항목의 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. <br />다만, 다른 법률에 따라 보존하여야하는 경우에는 그러하지 않습니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.</p>
        <p>가. 파기절차<br />
            이용자가 입력한 정보는 목적 달성 후 내부 방침 및 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다.</p>
        <p>나. 파기기한<br />
            이용자의 개인정보는 개인정보의 보유기간이 경과된 경우 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를<br /> 파기합니다.</p>
        <p>
            다. 파기방법<br />
            처리하는 개인정보파일은 전자적 파일 형태로 기록되기 때문에 재생할 수 없는 기술적 방법을 사용하여 파기합니다. </p>

        <h4 id="p5"><img src="/resources/images/pc/customers/tit_h4_privacy5.gif" alt= "5. 개인정보 제공" /></h4>
        <p>회사는 원칙적으로 이용자의 개인정보를 제1조 (개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며, 이용자의 사전 동의 없이는 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다. <br />단, 다음의 경우에는 개인정보를 처리할 수 있습니다.</p>
        <ul class="listType1">
            <li>이용자가 사전에 제3자 제공 및 공개에 동의한 경우 </li>
            <li>법령 등에 의해 제공이 요구되는 경우 </li>
            <li>서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적/기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우 </li>
            <li>개인을 식별하기에 특정할 수 없는 상태로 가공하여 이용하는 경우</li>
        </ul>

        <h4 id="p6"><img src="/resources/images/pc/customers/tit_h4_privacy6.gif" alt= "6. 수집한 개인정보의 위탁" /></h4>
        <p>회사는 아래와 같이 개인정보 취급 업무를 외부 전문업체에 위탁하여 운영하고 있습니다. <br />
            또한 위탁계약 시 개인정보보호의 안전을 기하기 위하여 개인정보보호 관련 법규의 준수, 개인정보에 관한 제3자 제공 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약 내용을 서면 및 전자적으로 보관하고 있습니다. 동 업체가 변경될 경우,<br />
            회사는 변경된 업체 명을 공지사항 내지 개인정보취급방침 화면을 통해 고지하도록 하겠습니다.</p>

        <div class="tbs5">
            <table summary="개인정보취급업무 수탁업체 표">
                <caption class="ir_text">개인정보취급업무 수탁업체 표</caption>
                <thead>
                <tr>
                    <th scope="col">수탁업체</th>
                    <th scope="col">위탁업무내용</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>LG CNS</td>
                    <td>웹사이트 및 시스템 관리</td>
                </tr>
                <tr>
                    <td>(주)인밸류비즈</td>
                    <td rowspan="3">시스템운영</td>
                </tr>
                <tr><td>인현정보시스템</td></tr>
                <tr><td>인포젠</td></tr>
                <tr>
                    <td>LG하우시스 ENG</td>
                    <td>A/S, B/S</td>
                </tr>
                <tr>
                    <td>(주)아이앤에스</td>
                    <td rowspan="9">A/S</td>
                </tr>
                <tr><td>(주)희성화학</td></tr>
                <tr><td>누리하우징</td></tr>
                <tr><td>윈도우테크</td></tr>
                <tr><td>3S산업</td></tr>
                <tr><td>히트릭스시스템</td></tr>
                <tr><td>윤정인테리어</td></tr>
                <tr><td>더스코하우징</td></tr>
                <tr><td>C&Sigma</td></tr>
                </tbody>
            </table>
        </div>

        <h4 id="p7"><img src="/resources/images/pc/customers/tit_h4_privacy7.gif" alt= "7. 정보주체의 권리 의미 및 그 행사방법" /></h4>
        <p>이용자는 정보주체로서 다음과 같은 권리를 행사할 수 있습니다. [별지1] 참조</p>
        <p>1. 개인정보 열람 요구 : 회사에서 보유하고 있는 개인정보파일은 「개인정보보호법」 제35조(개인정보의 열람)에 따라 열람을 요구할 수 있습니다. 다만 개인정보 열람 요구는 「개인정보보호법」 제35조제5항에 의하여 다음과 같이 제한될 수 있습니다.</p>
        <p>가. 법률에 따라 열람이 금지되거나 제한되는 경우 <br />
            나. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가있는 경우</p>
        <p>2. 개인정보 정정·삭제 요구 : 회사에서 보유하고 있는 개인정보파일에 대해서는 「개인정보보호법」 제36조(개인정보의 정정·삭제)에 따라 회사에 개인정보의 정정·삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</p>
        <p>3. 개인정보 처리정지 요구 : 회사에서 보유하고 있는 개인정보파일에 대해서는 「개인정보보호법」 제37조(개인정보의 처리정지 등)에 따라 회사에 개인정보의 처리정지를 요구할 수 있습니다. 또한 만 14세 미만 아동의 법정대리인은 회사에 그 아동의 개인정보의 열람, 정정·삭제, 처리정지 요구를 할 수 있습니다. 다만, 개인정보 처리정지 요구시 「개인정보보호법」 제37조제2항에 의하여 처리정지 요구가 거절될 수 있습니다. </p>
        <p>가. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우 <br />
            나. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우 <br />
            다. 공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우 <br />
            라. 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서<br /> 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우</p>
        <p>4. 개인정보의 열람, 정정·삭제, 처리정지 요구에 대해서는 10일 이내에 해당 사항에 대한 회사의 조치를 통지합니다. 개인정보의 열람, 정정.삭제, 처리 정지 요구는 해당 부서를 통해서 가능합니다.</p>
        <p>&nbsp;(고객상담실 080-7000-4000, <a href="http://www.lghausys.co.kr/kor/util/customer/privacyRequest.zip"><u>개인정보 처리 요구서 다운로드</u></a>, (대리인 신청시) <a href="http://www.lghausys.co.kr/kor/util/customer/powerOfAttorney.zip"><u>위임장 양식 다운로드</u></a>)</p>

        <h4 id="p8"><img src="/resources/images/pc/customers/tit_h4_privacy8.gif" alt= "8. 개인정보의 안전성 확보 조치" /></h4>
        <p>회사는 「개인정보보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.</p>
        <p><strong>1. 내부관리계획의 수립 및 시행</strong>
            회사는 ‘개인정보의 안전성 확보조치 기준’(행정안전부고시 제2011 - 제43호)에 의거하여 내부관리계획(’11.9.30)을 수립 및<br /> 시행합니다.</p>
        <p><strong>2. 개인정보취급자 지정의 최소화 및 교육</strong>
            개인정보취급자의 지정을 최소화하고 정기적인 교육을 시행하고 있습니다.</p>
        <p><strong>3. 개인정보에 대한 접근 제한</strong>
            개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근을 통제하고,<br /> 침입차단시스템과 탐지시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며 개인정보취급자가 정보통신망을 통해 외부에서 개인정보처리시스템에 접속하는 경우에는 가상사설망(VPN : Virtual Private Network)을 이용하고 있습니다.<br /> 또한 권한 부여, 변경 또는 말소에 대한 내역을 기록하고, 그 기록을 최소 3년간 보관하고 있습니다.</p>
        <p><strong>4. 접속기록의 보관 및 위변조 방지</strong>
            개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 관리하고 있습니다.</p>
        <p><strong>5. 개인정보의 암호화</strong>
            이용자의 개인정보는 암호화 되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는<br /> 등의 별도 보안기능을 사용하고 있습니다.</p>
        <p><strong>6. 해킹 등에 대비한 기술적 대책</strong>
            회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인<br /> 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다.</p>
        <p><strong>7. 비인가자에 대한 출입 통제</strong>
            개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립,<br /> 운영하고 있습니다. </p>

        <h4 id="p9"><img src="/resources/images/pc/customers/tit_h4_privacy9.gif" alt= "9. 개인정보 보호책임자" /></h4>
        <p>회사는 (개인정보보호법 제31조 제1항에 따른 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여<br /> 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
        <p><strong>개인정보 책임자 </strong>
            부 서 : 정보전략팀<br />
            이 름 : 한윤석<br />
            메 일 : privacy@lghausys.com<br />
            전 화 : 02-6930-1348</p>
        <p><strong>개인정보 보호담당자</strong>
            부 서 : 정보전략팀<br />
            이 름 : 강경학<br />
            메 일 : privacy@lghausys.com<br />
            전 화 : 02-6930-1348</p>

        <h4 id="p10"><img src="/resources/images/pc/customers/tit_h4_privacy10.gif" alt= "10. 개인정보 처리방침의 변경" /></h4>
        <p>이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 가능한 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다. </p>
        <p>공고일자 : 2012년 2월 4일 <br />
            시행일자 : 2012년 2월 4일</p>

        <h4 id="p11"><img src="/resources/images/pc/customers/tit_h4_privacy11.gif" alt= "11. 권익침해 구제방법" /></h4>
        <p>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.</p>
        <p>1. 개인정보분쟁조정위원회 : (국번없이) 118(내선2번) <br />
            2. 정보보호마크인증위원회 : 02-580-0533~4 (http://eprivacy.or.kr) <br />
            3. 대검찰청 첨단범죄수사과 : 02-3480-2000 (http://www.spo.go.kr/) <br />
            4. 경찰청 사이버테러대응센터 : 1566-0112 (http://www.netan.go.kr/)</p>
    </div>
    <!-- //privacy -->
</div>
</body>
</html>