<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual investment01">
        <div class="inner">
            <h2 class="sub-title-t">이사회</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="content-wrap">
            <div class="tab-typeA type02">
                <a href="/html/investment/council-organization.html"><span>이사회 구성</span></a>
                <a href="/html/investment/council-report01.html"><span>이사회 운영 현황</span></a>
                <a href="/html/investment/council-report02.html"><span>산하위원회 운영 현황</span></a>
                <a class="current" href="/html/investment/articles-of-association.html"><span>회사 정관</span></a>
            </div>
        </div>

        <div class="content-wrap">

            <ul class="o-location-box" style="padding-top:55px;">
                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabArticleH01"><a href="javascript:" >총칙</a> </h3>

                    <ul id="tabArticleH01" class="n-info">
                        <li>
                            <div class="j-intro-txt type01">
                                <h5 class="dia-title type04">제 1장 총칙</h5>

                                <p class="txt-type01">
                                    제정 2009년 1월 23일<br/>
                                    개정 2010년 3월 19일<br/>
                                    개정 2013년 3월 15일<br/>
                                </p>

                                <strong class="title-type03" style="margin-top:10px;">제1조 (상호)</strong>

                                <p class="txt-type01">
                                    이 회사는 주식회사 LG하우시스라 칭하며, 한글로는 주식회사 엘지하우시스로 하고, 영문으로는 LG HAUSYS, LTD.로 한다.
                                </p>

                                <strong class="title-type03">제2조 (목적)</strong>

                                <p class="txt-type01">
                                    이 회사는 다음의 사업을 경영함을 목적으로 한다.<br/>
                                    1. 합성수지(염화알루미늄, 톨루엔, 폴리알루미늄크로라이드 등 부산물 포함) 및 동 제품의 제조, 가공, 매매 및 시공<br/>
                                    2. 천연고무, 합성고무 및 동 가공품의 제조 및 매매<br/>
                                    3. 각종 기계(금형 포함)의 제조, 가공 및 매매<br/>
                                    4. 천연섬유와 화학섬유 및 동 제품의 제조, 가공 및 매매<br/>
                                    5. 유리섬유 및 동 제품의 제조, 가공 및 매매<br/>
                                    6. 전기기기 및 전자제품의 제조, 가공 및 매매<br/>
                                    7. 각종 산업기기 및 자재의 제조, 가공 및 매매와 시공<br/>
                                    8. 토목 및 건축과 동 자재의 제조, 가공 및 매매와 시공<br/>
                                    9. 태양에너지산업에 관련되는 제품의 제조, 가공 및 매매와 시공을 포함한 전기공사업<br/>
                                    10. 유기 및 무기화학공업제품(염료, 안료, 도료, 잉크, 농약 및 농약원제, 살충제, 전분, 표백제, 경수연화제,<br/>
                                    요업재료, 코팅제, 감광제, 촉매, 섬유가공조제, 형광체, 절연재, 액정, 냉방기용 흡수액, 각종 첨가제, 각종 표면처리제, 각종 중간체 등 포함)의제조, 가공, 매매 및 시공<br/>
                                    11. 교육서비스업<br/>
                                    12. 음식료품 및 음식료품 첨가물의 수입, 제조, 가공 및 매매<br/>
                                    13. 각종 목재의 제재, 가공 및 매매<br/>
                                    14. 국내외 광고의 대행업과 광고물의 제작 및 매매<br/>
                                    15. 물품매도확약서 발행업<br/>
                                    16. 전자계산기 시간대여업<br/>
                                    17. 컴퓨터 소프트웨어 매매 및 대여업<br/>
                                    18. 각종 통계 및 분석과 처리작업 청부업<br/>
                                    19. 부동산 매매 및 임대<br/>
                                    20. 창고업<br/>
                                    21. 각종 상품의 매매<br/>
                                    22. 각종 상품의 위탁 및 수탁매매 대리업<br/>
                                    23. 과학기술 조사 연구 및 기술개발연구의 용역과 기술정보의 매개<br/>
                                    24. 기술용역업<br/>
                                    25. 국내외 무역업 및 이에 수반되는 청부업<br/>
                                    26. 운송기구 및 동 부분품과 그 관련품의 제조, 가공 및 매매<br/>
                                    27. UTILITY(유틸리티) 판매<br/>
                                    28. 자동차, 항공기, 철도차량, 선박 및 기타 수송기구용 부품(프라스틱 포함)의 제조,가공 및 매매<br/>
                                    29. 정보전자소재의 제조, 가공 및 매매<br/>
                                    30. 인터넷 등 전자상거래를 통한 상품, 제품 매매 및 관련 부대 사업<br/>
                                    31. 고기능성 전기전자소재 및 페인트용 원료 제조 및 매매<br/>
                                    32. 플라스틱 첨가제(UV안정제, 난연제 등) 제조 및 매매<br/>
                                    33. 이상의 각종원료, 자재, 제품을 소재로 한 제2차 제품의 제조, 가공, 보존 및 매매<br/>
                                    34. 국내외 탄소 배출권 매매 및 이에 수반되는 기술용역업<br/>
                                    35. 전기 각항 및 그에 관련된 위탁매매<br/>
                                    36. 전기 각항에 관련되는 일체의 사업<br/>
                                    37. 전기 각항에 관련한 사업에 대한 투자
                                </p>

                                <strong class="title-type03">제3조 (본점의 소재지 및 지점 등의 설치)</strong>

                                <p class="txt-type01">
                                    1. 이 회사는 본점을 서울특별시에 둔다.<br/>
                                    2. 이 회사는 필요에 따라 이사회의 결의로 국내외에 지점, 출장소, 사무소 및 현지법인을 둘 수 있다.
                                </p>

                                <strong class="title-type03">제4조 (공고방법)</strong>

                                <p class="txt-type01">
                                    이 회사의 공고는 서울특별시에서 발행하는 일간신문 『조선일보』와 『동아일보』에 게재한다. 다만, 신문의 폐간 등 기타 불가항력 발생 시 다른 일간신문에 게재할 수 있다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabArticleH02"><a href="javascript:">주식</a> </h3>

                    <ul id="tabArticleH02" class="n-info">
                        <li>
                            <div class="j-intro-txt type01">
                                <h5 class="dia-title type04">제 2장 주식</h5>

                                <strong class="title-type03">제5조 (발행예정주식의 총수)</strong>

                                <p class="txt-type01">
                                    이 회사가 발행할 주식의 총수는 삼천오백만주로 한다.
                                </p>

                                <strong class="title-type03">제6조 (일주의 금액)</strong>

                                <p class="txt-type01">
                                    이 회사가 발행하는 주식 일주의 금액은 금오천원으로 한다.
                                </p>

                                <strong class="title-type03">제7조 (설립시에 발행하는 주식총수)</strong>

                                <p class="txt-type01">
                                    이 회사가 설립시에 발행하는 주식수는 일천만주로 한다.
                                </p>

                                <strong class="title-type03">제8조 (주식의 종류)</strong>

                                <p class="txt-type01">

                                    이 회사가 발행할 주식의 종류는 기명식 보통주식과 기명식 우선주식으로 한다.<br/>
                                    제8조의1 (우선주식의 수와 내용)<br/>
                                    ① 이 회사가 발행할 우선주식은 의결권이 없는 것으로 하며, 그 발행주식의 수는 발행주식 총수의 2분의1 범위내로 한다.<br/>
                                    ② 우선주식의 우선배당율에 대하여는 액면금액을 기준으로 연5% 이상으로 하고, 발행시에 이사회가 그 율을 정한다.<br/>
                                    ③ 보통주식의 배당율이 우선주식의 배당율을 초과할 경우에는 그 초과분에 대하여 보통주식과 동일한 비율로 참가시켜 배당한다.<br/>
                                    ④ 우선주식에 대하여 어느 사업연도에 소정의 배당을 하지 못한 경우에는 누적된 미배당분을 다음 사업연도의 배당시에 우선하여 배당한다.<br/>
                                    ⑤ 우선주식에 대하여 소정의 배당을 하지 아니한다는 결의가 있는 경우에는 그 결의가 있는 총회의 다음 총회부터 그 우선적 배당을 한다는 결의가 있는 총회의 종료시까지는
                                    의결권이 있는 것으로 한다.<br/>
                                    ⑥ 이 회사가 유상증자 또는 무상증자를 실시하는 경우 우선주식에 대한 신주의 배정은, 유상증자의 경우에는 보통주식으로, 무상증자의 경우에는 동일한 내용의 우선주식으로 한다.<br/>
                                    ⑦ 회사는 우선주식의 발행시 이사회결의로 존속기간을 정할 수 있으며, 이 기간 만료와 동시에 보통주식으로 전환된다.<br/>
                                    그러나 위 기간 중 소정의 우선 배당을 하지 못한 경우에는 소정의 누적된 미배당분 및 그 후의 우선배당을 완료할 때까지 존속기간은 연장된다. 존속기간 만료시 보통주식으로
                                    전환되는 경우 전환으로 인하여 발행되는 주식에 대한 이익의 배당에 관하여는 제10조의 4의 규정을 준용한다.

                                </p>

                                <strong class="title-type03">제9조 (주권의 종류)</strong>

                                <p class="txt-type01">
                                    이 회사가 발행할 주식의 종류는 일주권, 오주권, 일십주권, 오십주권, 일백주권, 오백주권, 일천주권, 일만주권의 팔종으로 한다.
                                </p>

                                <strong class="title-type03">제10조 (신주의 인수권)</strong>

                                <p class="txt-type01">
                                    ① 이 회사의 주주는 신주의 인수권을 갖는다.<br/>
                                    ② 제1항의 규정에도 불구하고 다음 각호의 경우에는 이사회의 결의로 주주 이외의 자에게 신주를 배정할 수 있다.<br/>
                                    단, 3호 내지 5호에 대한 신주배정은 각호의 배정비율을 합하여 발행주식 총수의 30%를 초과하지 못한다.<br/>
                                    1. 관계법령 또는 이 정관에 따로 정하는 경우<br/>
                                    2. 주식예탁증서의 발행을 위하여 신주를 발행하는 경우로서 이사회의 결의가 있는 경우<br/>
                                    3. 경영상 필요로 합작투자선에게 신주를 배정하는 경우<br/>
                                    4. 자금의 조달을 위하여 거래 금융기관 등에게 신주를 발행하는 경우<br/>
                                    5. 기술도입을 위해 그 제휴회사에게 신주를 발행하는 경우<br/>
                                    ③ 주주가 신주인수권을 포기 또는 상실하거나 신주배정에서 단수주가 발생하는 경우, 그 처리방법은 이사회의 결의에 의한다.<br/>
                                    제10조의1 (시가발행)<br/>
                                    ① 이 회사는 신주를 발행함에 있어서 그 일부 또는 전부를 시가로 발행할 수 있으며, 이 때에는 그 발행가액은 이사회의 결의로 정한다.<br/>
                                    ② 제1항의 경우 이사회는 제10조의 규정에 불구하고 시가로 발행하는 신주식을 관계법령의 규정에 의하여 모집하거나 인수인에게 인수하게 할 수 있다.<br/>
                                    제10조의2 (전환사채의 발행)<br/>
                                    ① 이 회사는 사채의 액면총액이 사천억원을 초과하지 않는 범위내에서 신기술의 도입, 재무구조의 개선 등 회사의 경영상 목적을 달성하기 위하여
                                    주주외의 자에게 전환사채를 발행할 수 있다.<br/>
                                    ② 제1항의 전환사채에 있어서 이사회는 그 일부에 대하여만 전환권을 부여하는 조건으로도 이를 발행할 수 있다.<br/>
                                    ③ 전환으로 인하여 발행하는 주식은 이천억원 범위내에서 보통주식, 이천억원 범위내에서 우선주식으로 하고 그 전환가액은 주식의 액면금액 또는
                                    그 이상의 가액으로 사채 발행시 이사회가 정한다.<br/>
                                    ④ 전환을 청구할 수 있는 기간은 당해 사채 발행후 3월이 경과한 날로부터 그 상환기일의 직전일 사이에서 사채발행시 이사회가 정한다.<br/>
                                    ⑤ 제1항의 전환사채에 있어 주식으로의 전환에 의하여 발행된 주식에 대한 이익이나 이자의 배당에 관하여는 전환을 청구한 때가 속하는 영업연도의 직전
                                    영업연도말에 주식으로 전환된 것으로 한다.<br/>
                                    제10조의3 (신주인수권부사채의 발행)<br/>
                                    ① 이 회사는 사채의 액면총액이 이천억원을 초과하지 않는 범위내에서 신기술의 도입, 재무구조의 개선 등 회사의 경영상 목적을 달성하기 위하여 주주외의 자에게
                                    신주 인수권부사채를 발행할 수 있다.<br/>
                                    ② 신주인수를 청구할 수 있는 금액은 사채의 액면총액을 초과하지 않는 범위내에서 이사회가 정한다.<br/>
                                    ③ 신주인수권의 행사로 발행하는 주식은 일천억원 범위내에서 보통주식, 일천억원 범위내에서 무의결권 우선주식으로 하고 그 발행가액은 주식의 액면금액 또는
                                    그 이상의 가액으로 사채발행시 이사회가 정한다.<br/>
                                    ④ 신주인수권을 행사할 수 있는 기간은 당해 사채 발행일 후 3월이 경과한 날로부터 그 상환기일의 직전일 사이에서 사채발행시 이사회가 정한다.<br/>
                                    ⑤ 제1항의 신주인수권부사채에 있어 신주인수권의 행사로 발행된 주식에 대한 이익이나 이자의 배당에 관하여는 신주의 발행가액 전액을 납입한 때가 속하는
                                    영업연도의 직전 영업연도말에 신주가 발행된 것으로 한다.<br/>
                                    제10조의4 (신주의 배당기산일)<br/>
                                    회사가 유상증자, 무상증자 및 주식배당에 의하여 신주를 발행하는 경우 신주에 대한 이익의 배당에 관하여는 신주를 발행한 때가 속하는 영업연도의 직전
                                    영업연도말에 발행된 것으로 본다.<br/>
                                    제10조의5 (주식매수선택권)<br/>
                                    ① 이 회사는 임ㆍ직원(상법 시행령 제30조 제1항에서 정하는 관계회사의 임직원을 포함한다. 이하 이조에서 같다)에게 발행주식총수의 100분의 15의 범위 내에서
                                    상법 제542조의 3의 규정에 의한 주식매수선택권을 주주총회의 특별결의에 의하여 부여할 수 있다.<br/>
                                    다만, 관계법령이 허용하는 범위 내에서 이사회 결의로 주식매수선택권을 부여할 수 있다. 이 경우 주주 총회 또는 이사회결의에 의해 부여하는 주식매수선택권은
                                    경영성과목표 또는 시장지수 등에 연동하는 성과연동형으로 할 수 있다.<br/>
                                    ② 주식매수선택권을 부여 받을 자는 회사의 설립ㆍ경영ㆍ해외영업 또는 기술혁신 등에 기여하거나 기여할 수 있는 자로 한다.<br/>
                                    다만, 상법 시행령 제9조 제2항에 해당하는 자는 제외한다.<br/>
                                    ③ 주식매수선택권의 행사로 교부할 주식은 기명식 보통주식으로 하며, 주식매수선택권 행사시는 기발행 자기주식을 교부하거나 주식매수선택권의 행사가격과 시가와의
                                    차액을 현금으로 교부하는 방식으로 한다.<br/>
                                    ④ 주식매수선택권의 1주당 행사가격은 주식매수선택권의 부여일을 기준으로 상법 제340조의2 제4항에 의한 가액 이상이어야 한다.<br/>
                                    주식매수선택권을 부여한 후 그 행사가격을 조정하는 경우에도 또한 같다.<br/>
                                    ⑤ 주식매수선택권은 제1항의 결의일부터 3년이 경과한 날로부터 4년내에 행사할 수 있으며, 주식매수선택권을 부여받은 자는 제1항의 결의일부터 2년 이상 재임 또는 재직하여야
                                    행사할 수 있다. 다만, 주식매수 선택권을 부여받은 자가 제1항의 결의일부터 2년 이내에 사망하거나 기타 본인의 귀책사유가 아닌 사유로 퇴임 또는 퇴직한 경우에는 그 행사기간
                                    동안 주식매수선택권을 행사할 수 있다.<br/>
                                    ⑥ 다음 각호의 1에 해당하는 경우에는 이사회의 결의로 주식매수선택권의 부여를 취소할 수 있다.<br/>
                                    1. 당해 임ㆍ직원이 고의 또는 과실로 회사에 중대한 손해를 초래하게 한 경우<br/>
                                    2. 당해 법인의 파산 또는 해산 등으로 주식매수선택권 행사에 응할 수 없는 경우<br/>
                                    3. 기타 주식매수선택권 부여계약에서 정한 취소사유가 발생한 경우<br/>
                                    ⑦ 주식매수선택권의 조건 중에서 관계법령 및 정관에서 주주총회 또는 이사회의 결의사항으로 규정하지 않은 사항은 이사회 또는 이사회로부터 위임받은 위원회에서 결정할 수 있다.
                                </p>

                                <strong class="title-type03">제11조 (명의개서대리인)</strong>

                                <p class="txt-type01">
                                    ① 이 회사는 주식의 명의개서대리인을 둔다.
                                    ② 명의개서대리인 및 사무취급장소와 대리업무의 범위는 이사회의 결의로서 정하고 이를 공고한다.<br/>
                                    ③ 이 회사의 주주명부 또는 그 복본을 명의개서대리인의 사무취급장소에 비치하고, 주식의 명의개서, 질권의 등록 또는 말소, 신탁재산의 표시 또는 말소, 주권의 발행,
                                    신고의 접수, 기타 주식에 관한 사무는 명의개서대리인으로 하여금 취급케 한다.<br/>
                                    ④ 제3항의 사무취급에 관한 절차는 명의개서대리인의 증권의 명의개서대행 등에 관한 규정에 따른다.
                                </p>

                                <strong class="title-type03">제12조 (주주 등의 주소, 성명 및 인감 또는 서명 등 신고)</strong>

                                <p class="txt-type01">
                                    ① 주주와 등록질권자는 그 성명, 주소 및 인감 또는 서명 등을 제11조 명의개서대리인 에게 신고하여야 한다.<br/>
                                    ② 외국에 거주하는 주주와 등록질권자는 대한민국내에 통지를 받을장소와 대리인을 정하여 신고하여야 한다.<br/>
                                    ③ 제1항 및 제2항의 변동이 생긴 경우에도 같다.
                                </p>

                                <strong class="title-type03">제13조 (주주명부의 폐쇄)</strong>

                                <p class="txt-type01">
                                    ① 이 회사는 매결산기말일의 익일부터 1월31일까지 주식의 명의개서, 질권의 등록 및 그 변경과 말소, 신탁재산의 표시와 그 말소를 정지한다.<br/>
                                    ② 임시주주총회 또는 기타 필요한 때에는 이사회의 결의로 일정기간을 정하여 제1항의 정지를 할 수 있다.
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabArticleH03"><a href="javascript:">주주총회</a> </h3>

                    <ul id="tabArticleH03" class="n-info">
                        <li>
                            <div class="j-intro-txt type01">
                                <h5 class="dia-title type04">제 3장 주주총회</h5>

                                <strong class="title-type03">제14조 (소집)</strong>

                                <p class="txt-type01">

                                    ① 이 회사의 주주총회는 정기주주총회와 임시주주총회로 한다.<br/>
                                    ② 정기주주총회는 매 사업연도 종료 후 3개월 이내에 개최하며, 임시주주총회는 필요에 따라 수시로 개최한다.<br/>
                                    제14조의 1 (소집권자)<br/>
                                    ① 주주총회의 소집은 법령에 다른 규정이 있는 경우를 제외하고는 이사회의 결의에 따라 대표이사가 소집한다.<br/>
                                    ② 대표이사의 궐위 또는 유고시에는 제23조 제2항 (대표이사 직무대행)을 준용한다.<br/>
                                    제14조의 2 (소집통지 및 공고)<br/>
                                    ① 주주총회를 소집함에는 그 일시, 장소 및 회의의 목적사항을 총회일 2주간 전에 주주에게 서면 또는 각 주주의 동의를 받아 전자문서로 통지를 발송하여야 한다.<br/>
                                    ② 의결권있는 발행주식총수의 100분의 1이하의 주식을 소유한 주주에 대한 소집통지는 주주총회일의 2주전에 주주총회를 소집하는 뜻과 회의의 목적사항을 서울특별시에서 발행하는
                                    일간신문인 『조선일보』와 『동아일보』에 2회 이상 공고하거나 금융감독원 또는 한국거래소가 운용하는 전자공시시스템에 공고함으로써 제1항의 소집통지에 갈음할 수 있다.<br/>
                                    ③ 당 회사가 이사, 감사의 선임에 관한 사항을 목적으로 하는 주주총회를 소집통지 또는 공고하는 경우에는 이사, 감사 후보자의 성명, 약력, 추천인 그 밖에 상법시행령
                                    제10조 제3항에서 정하는 후보자에 관한 사항을 통지하거나 공고하여야 한다.

                                </p>

                                <strong class="title-type03">제15조 (의장)</strong>

                                <p class="txt-type01">
                                    ① 주주총회의 의장은 대표이사로 한다.<br/>
                                    ② 대표이사가 궐위 또는 유고시에는 제23조 제2항 (대표이사 직무대행)을 준용한다.<br/>
                                    제15조의1 (의장의 질서유지권)<br/>
                                    ① 주주총회의 의장은 그 주주총회에서 고의로 의사진행을 방해하기 위한 발언을 하거나 질서를 문란케 하는 자에 대하여 그 발언의 정지, 취소 또는 퇴장을 명할 수 있다.<br/>
                                    ② 주주총회의 의장은 의사진행의 원활을 기하기 위하여 필요하다고 인정할 때에는 주주의 발언시간 및 회수를 제한할 수 있다.
                                </p>

                                <strong class="title-type03">제16조 (의결권)</strong>

                                <p class="txt-type01">
                                    주주는 그 소유주식 일주에 대하여 일개의 의결권을 가진다.
                                </p>

                                <strong class="title-type03">제17조 (의결권의 대리행사)</strong>

                                <p class="txt-type01">
                                    ① 주주는 대리인으로 하여금 그 의결권을 행사하게 할 수 있다.<br/>
                                    ② 제1항의 대리인은 주주총회 개시 전에 그 대리권을 증명하는 서면 (위임장)을 제출하여야 한다.
                                </p>

                                <strong class="title-type03">제18조 (의결방법)</strong>

                                <p class="txt-type01">
                                    주주총회의 결의는 법률에 별도의 규정이 있는 경우를 제외하고는 출석한 주주의 의결권의 과반수로 하되 발행주식총수의 4분의 1 이상의 수로써 이를 결정한다.
                                </p>

                                <strong class="title-type03">제19조 (의사록)</strong>

                                <p class="txt-type01">
                                    주주총회의 의사진행에 관하여는 그 경과요령과 결과를 의사록에 기재하고 의장과 출석한 이사가 이에 기명날인 또는 서명하여 이 회사에 보존한다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabArticleH04"><a href="javascript:">이사, 이사회와 감사위원회</a> </h3>

                    <ul id="tabArticleH04" class="n-info">
                        <li>
                            <div class="j-intro-txt type01">
                                <h5 class="dia-title type04">제 4장 이사, 이사회와 감사위원회</h5>

                                <strong class="title-type03">제20조 (이사의 선임)</strong>

                                <p class="txt-type01">

                                    ① 이 회사의 이사는 3인 이상 7명 이내로 하고, 사외이사는 이사 총수의 4분의 1이상으로 하되 주주총회에서 이를 선임한다.<br/>
                                    ② 이 회사는 이사회의 결의에 의하여 이사 중에서 회장, 부회장, 사장, 부사장, 전무, 상무 각 약간 명을 선임할 수 있다.<br/>
                                    ③ 이 회사를 대표하는 이사는 회장, 부회장, 사장, 부사장 중에서 이사회의 결의에 의하여 선임한다.<br/>
                                    ④ 제1항의 이사 선임시에는 일주당 일개의 의결권을 가지며, 상법상 집중투표방법은 적용하지 아니한다.

                                </p>

                                <strong class="title-type03">제21조 (이사의 임기)</strong>

                                <p class="txt-type01">
                                    이사의 임기는 취임 후 3년 내의 최종결산기에 관한 정기 주주총회 종결시까지로 한다. 다만, 선임시 주주총회 결의로 이보다 단기로 할 수 있다.
                                </p>

                                <strong class="title-type03">제22조 (이사의 결원)</strong>

                                <p class="txt-type01">
                                    ① 이사 중 결원이 생긴 때에는 주주총회에서 이를 선임한다. 그러나 법률 또는 이 정관 제20조에서 정하는 법정원수를 결하지 아니하고
                                    업무수행상 지장이 없는 때에는 그러하지 아니하다.<br/>
                                    ② 사외이사가 사임, 사망 등의 이유로 인하여 정관 제20조에서 정하는 원수를 결한 경우에는 그 사유가 발생한 후 최초로 소집되는 주주총회에서 그 요건에 충족되도록 하여야 한다.
                                </p>

                                <strong class="title-type03">제23조 (대표이사의 선임 및 직무)</strong>

                                <p class="txt-type01">
                                    ① 이사회의 결의에 의하여 선임된 대표이사는 각자 이 회사를 대표하고 이사회에서 결정한 업무를 집행하고 회사의 모든 업무를 통할한다.<br/>
                                    ② 대표이사의 궐위 또는 유고시에는 이사회에서 정하는 순서 또는 이사회에서 별도로 정하는 자가 그 직무를 대행한다.
                                </p>

                                <strong class="title-type03">제24조 (이사회)</strong>

                                <p class="txt-type01">
                                    이사회는 이사로서 조직하고 이 회사업무의 중요사항을 의결한다.<br/>
                                    제24조의 1 (이사회 내 위원회)<br/>
                                    ① 이 회사는 이사회의 결의로 이사회 내에 다음 각 호의 위원회를 설치할 수 있다.<br/>
                                    1. 감사위원회<br/>
                                    2. 기타 회사 경영상 필요한 위원회<br/>
                                    ② 각 위원회의 권한, 운영 등에 관하여는 이사회의 결의로 정한다.<br/>
                                    ③ 위원회에 대해서는 제27조 제1항, 제2항, 제3항 및 제28조의 규정을 준용한다.
                                </p>

                                <strong class="title-type03">제25조 (이사회의 의장)</strong>

                                <p class="txt-type01">
                                    ① 이사회의 의장은 이사 중에서 이사회가 선임하되, 대표이사로 선임된 이사는 의장이 될 수 없다.<br/>
                                    ② 의장의 궐위 또는 유고시에는 제23조 제2항 (대표이사 직무대행)을 준용
                                </p>

                                <strong class="title-type03">제26조 (이사회의 소집)</strong>

                                <p class="txt-type01">
                                    ① 이사회는 의장이 소집한다.<br/>
                                    ② 이사회는 분기별 1회 이상 소집하며, 소집권자는 회일을 정하여 적어도 12시간 전에 이를 각 이사에게 서면, 전자문서 또는 구두로 통지하여야 한다.<br/>
                                    그러나 사전에 이사 전원의 동의가 있는 때에는 소집절차를 생략하고 언제든지 회의할 수 있다.
                                </p>

                                <strong class="title-type03">제27조 (이사회의 결의방법)</strong>

                                <p class="txt-type01">
                                    ① 이사회의 결의는 이사 과반수의 출석과 출석이사의 과반수로 한다.<br/>
                                    ② 이사회의 결의에 관하여 특별한 이해관계가 있는 이사는 의결권을 행사 하지 못한다.<br/>
                                    ③ 이사회는 이사의 전부 또는 일부가 직접 회의에 출석하지 아니하고 동영상 및 음성을 동시에 송ㆍ수신하는 통신수단에 의해 회의에 참가하는 것을 허용할 수 있다.
                                    이 경우 당해 이사는 이사회에 직접 출석한 것으로 본다.
                                </p>

                                <strong class="title-type03">제28조 (의사록)</strong>

                                <p class="txt-type01">
                                    이사회의 의사에 관하여는 그 안건, 경과요령과 결과 및 반대하는 자와 반대이유를 의사록으로 작성하고 의장과 출석한 이사가 이에 기명날인 또는 서명하여 본점에 비치한다.
                                </p>

                                <strong class="title-type03">제29조 (감사위원회)</strong>

                                <p class="txt-type01">
                                    ① 이 회사는 감사에 갈음하여 이 정관 제24조의 1의 규정에 의한 감사위원회를 둔다.<br/>
                                    ② 감사위원회는 3인 이상의 이사로 구성하되, 위원의 3분의 2이상은 사외이사로 한다.<br/>
                                    ③ 감사위원회는 그 결의로 위원회를 대표할 자를 선정하여야 한다.<br/>
                                    제29조의 1 (감사위원회의 직무)<br/>
                                    ① 감사위원회는 이 회사의 회계와 업무를 감사한다.<br/>
                                    ② 감사위원회는 회의의 목적사항과 소집의 이유를 기재한 서면을 이사회에 제출하여 임시주주총회의 소집을 청구할 수 있다.<br/>
                                    ③ 감사위원회는 제1항 및 제2항 외에 이사회가 위임한 사항을 처리한다.<br/>
                                    제29조의 2 (감사록)<br/>
                                    감사위원회는 감사에 관하여 감사록을 작성하여야 하며, 감사록에는 감사의 실시요령과 그 결과를 기재하고 감사를 실시한 감사위원회 위원이 기명날인 또는 서명하여야 한다.
                                </p>

                                <strong class="title-type03">제30조 (이사의 보수)</strong>

                                <p class="txt-type01">
                                    이사의 보수와 상여는 주주총회의 결의로서 이를 정한다.
                                </p>

                                <strong class="title-type03">제31조 (이사의 퇴직금)</strong>

                                <p class="txt-type01">
                                    다음 각호의 1에 게기하는 자에 대한 퇴직금은 별도로 정하는 임원 퇴직금 지급규정에 의한다.<br/>
                                    ① 이사<br/>
                                    ② 제1항에 준하는 직무에 종사하는 자
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabArticleH05"><a href="javascript:">계산</a> </h3>

                    <ul id="tabArticleH05" class="n-info">
                        <li>
                            <div class="j-intro-txt type01">
                                <h5 class="dia-title type04">제 5장 계산</h5>

                                <strong class="title-type03">제32조 (사업연도)</strong>

                                <p class="txt-type01">
                                    이 회사의 사업연도는 매년 1월 1일부터 12월 31일까지로 한다.
                                </p>

                                <strong class="title-type03">제33조 (재무제표의 작성, 비치)</strong>

                                <p class="txt-type01">
                                    ① 대표이사는 매결산기말에 다음의 서류와 그 부속명세서 및 영업보고서를 작성하여 이사회의 승인을 받아 정기주주총회 회일의 6주간전에 감사위원회에게 제출하여
                                    감사위원회의 감사를 받아 정기주주총회에 제출 하여야 한다.<br/>
                                    1. 대차대조표<br/>
                                    2. 손익계산서<br/>
                                    3. 그 밖에 회사의 재무상태와 경영성과를 표시하는 것으로서 상법 시행령에서 정하는 서류<br/>
                                    ② 이 회사가 상법시행령에서 정하는 연결재무제표 작성 대상회사에 해당하는 경우에는 제1항의 각 서류에 연결재무제표를 포함한다.<br/>
                                    ③ 감사위원회는 정기주주총회일의 1주전까지 감사보고서를 대표이사에게 제출하여야 한다.<br/>
                                    ④ 회사는 제1항 각호의 서류와 그 부속명세서를 영업보고서 및 감사 보고서와 함께 정기주주총회 회일의 1주전부터 본사에 5년간, 그 등본을 지점에 3년간 비치하여야 한다.<br/>
                                    ⑤ 회사는 제1항 각호의 서류에 대한 주주총회의 승인을 얻은 때에는 지체없이 대차대조표를 공고하여야 한다.
                                </p>

                                <strong class="title-type03">제34조 (이익금 처분)</strong>

                                <p class="txt-type01">

                                    이 회사는 매사업연도의 처분전 이익잉여금을 다음과 같이 처분한다.<br/>
                                    1. 이익준비금<br/>
                                    2. 기타의 법정적립금<br/>
                                    3. 주주배당금<br/>
                                    4. 임의적립금<br/>
                                    5. 기타의 이익잉여금 처분액<br/>
                                    제34조의 1 (주식의 소각)<br/>
                                    ① 이 회사는 주주에게 배당할 수 있는 이익의 범위내에서 이사회결의로 주식을 소각할 수 있다.<br/>
                                    ② 전항의 규정에 의하여 주식을 소각하고자 하는 경우 그 구체적인 기준ㆍ방법 등에 대하여는 자본시장과 금융투자업에 관한 법률 제165조의 3에서 정하는 바에 따른다.

                                </p>

                                <strong class="title-type03">제35조 (주주배당금)</strong>

                                <p class="txt-type01">
                                    ① 이익의 배당은 금전과 주식으로 할 수 있다.<br/>
                                    ② 이익의 배당을 주식으로 하는 경우 회사가 수종의 주식을 발행한 때에는 주주총회의 결의로 그와 다른 종류의 주식으로 할 수 있다.<br/>
                                    ③ 제1항의 배당은 매결산기말일 현재의 주주명부에 기재된 주주 또는 등록질권자에 지급한다.<br/>
                                    제35조의 1 (중간배당)<br/>
                                    ① 이 회사는 7월1일 0시 현재의 주주에게 자본시장과 금융투자업에 관한 법률 제165조의 12 에 의한 중간배당을 할 수 있다.<br/>
                                    ② 전항의 중간배당은 이사회결의로 하되, 중간배당의 구체적인 방법ㆍ한도 등에 대해서는 자본시장과 금융투자업에 관한 법률에 정하는 바에 따른다.<br/>
                                    ③ 사업연도 개시일 이후 제1항의 기준일 이전에 신주를 발행한 경우 (준비금의 자본전입, 주식배당, 전환사채의 전환청구, 신주인수권부사채의 신주인수권 행사의 경우를 포함한다)에는
                                    중간배당에 관해서는 당해 신주는 직전 사업연도말에 발행한 것으로 본다.<br/>
                                    ④ 중간배당을 할 때에는 우선주식에 대하여도 보통주식과 동일하게 배당율을 적용한다.
                                </p>

                                <strong class="title-type03">제36조 (배당금지급 청구권의 소멸시효)</strong>

                                <p class="txt-type01">
                                    ① 배당금의 지급청구권은 5년간 이를 행사하지 아니하면 소멸시효가 완성 한다.<br/>
                                    ② 제1항의 시효의 완성으로 인한 배당금은 이 회사에 귀속한다.
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabArticleH06"><a href="javascript:">부칙</a> </h3>

                    <ul id="tabArticleH06" class="n-info">
                        <li>
                            <div class="j-intro-txt type01">
                                <h5 class="dia-title type04">부칙</h5>
                                <strong class="title-type03">제1조 (시행일)</strong>

                                <p class="txt-type01">
                                    이 정관은 2010년 3월 19일부터 시행한다.
                                </p>

                                <h5 class="dia-title type04">부칙</h5>
                                <strong class="title-type03">제1조 (적용범위)</strong>

                                <p class="txt-type01">
                                    이 정관에 규정되지 않은 사항은 상법 또는 기타 법령에 의한다.
                                </p>

                                <strong class="title-type03">제2조 (사규)</strong>

                                <p class="txt-type01">
                                    회사는 필요에 따라 이사회의 결의로서 경영상 필요한 사규를 정할 수 있다.
                                </p>

                                <strong class="title-type03">제3조 (분할에 의한 회사 설립)</strong>

                                <p class="txt-type01">

                                    이 회사는 주식회사 엘지화학의 회사분할에 의하여 설립되며, 동 분할로 인하여 이 회사에 이전되는 재산 및 그 가액과 이에 대하여 부여하는 주식의 종류와 수는
                                    2009년 1월 23일자 주식회사 엘지화학의 분할계획서 승인을 위한 주주총회에서 승인된 분할계획서에 기재된 바와 같다.
                                </p>

                                <strong class="title-type03">제4조 (사업년도에 관한 특례)</strong>

                                <p class="txt-type01">
                                    이 회사의 최초 사업년도는 제32조의 규정에도 불구하고 회사설립일로부터 2009년 12월 31일까지로 한다.
                                </p>

                                <strong class="title-type03">제5조 (우선주식에 대한 경과조치)</strong>

                                <p class="txt-type01">
                                    ① 이 회사의 설립시에 주식회사 엘지화학의 기명식 우선주식 (보통주식 배당율+ 1% 추가현금배당 우선주식)을 보유하고 있는 주주들에게 배정할 이 회사의 우선주식은
                                    종전과 동일한 내용의 우선주식으로 한다.<br/>
                                    ② 제1항에 의하여 발행한 우선주식에 대하여 이 회사가 무상증자에 의하여 우선주식을 발행하는 경우에는 제8조의 1의 규정에 의한 새로운 우선주식을 배정한다.
                                </p>

                                <strong class="title-type03">제6조 (시행일)</strong>

                                <p class="txt-type01">
                                    본 정관은 분할되는 회사인 주식회사 엘지화학으로부터 회사가 분할하여 설립된 날로부터 시행한다.
                                </p>

                                <strong class="title-type03">제7조 (분할 전 회사의 명칭과 주소)</strong>

                                <p class="txt-type01">
                                    이 회사를 설립하기 위하여 본 정관을 작성하고 분할 전 주식회사 엘지 화학의 대표이사가 서명 또는 기명날인 한다.<br/>
                                    분할 전 주식회사 엘지화학의 명칭, 주소 및 대표이사의 성명은 다음과 같다.<br/>
                                    2009년 1월 23일<br/>
                                    서울특별시 영등포구 여의도동 20<br/>
                                    주식회사 엘지화학<br/>
                                    대표이사 김 반 석<br/>
                                    서기 2009년 1월 23일
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>


            </ul>




        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>