<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual investment01">
        <div class="inner">
            <h2 class="sub-title-t">이사회</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="content-wrap">
            <div class="tab-typeA type02">
                <a href="/html/investment/council-organization.html"  data-role="tab-button"><span>이사회 구성</span></a>
                <a class="current" href="/html/investment/council-report01.html"  data-role="tab-button"><span>이사회 운영 현황</span></a>
                <a href="/html/investment/council-report02.html"  data-role="tab-button"><span>산하위원회 운영 현황</span></a>
                <a href="/html/investment/council-articles-of-association.html"  data-role="tab-button"><span>회사 정관</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title">이사회 운영 현황</h4>

            <div class="select-wrap">
                <div class="select">
                    <a href="javascript:">2017</a>
                    <ul>
                        <li><a href="javascript:">2017</a></li>
                        <li><a href="javascript:">2016</a></li>
                        <li><a href="javascript:">2015</a></li>
                        <li><a href="javascript:">2014</a></li>
                        <li><a href="javascript:">2013</a></li>
                    </ul>
                </div>
            </div>

            <table class="table center">
                <colgroup>
                    <col width="140px">
                    <col width="160px">
                    <col width="*px">
                    <col width="160px">
                    <col width="200px">
                </colgroup>
                <thead>
                <tr>
                    <th>회차</th>
                    <th>일자</th>
                    <th>의안명</th>
                    <th>가결여부</th>
                    <th>사외이사 출석현황</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td rowspan="4">제4차</td>
                    <td rowspan="4">2017.04.24</td>
                    <td class="left">2017년 1분기 경영성과 보고</td>
                    <td>-</td>
                    <td rowspan="4">3/3</td>
                </tr>
                <tr>
                    <td class="left">해외지사 폐쇄 승인의 건</td>
                    <td>가결</td>
                </tr>

                <tr>
                    <td class="left">제9회 무보증사채 발행 승인의 건</td>
                    <td>가결</td>
                </tr>

                <tr>
                    <td class="left">해외법인 지급보증 연장 승인의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td rowspan="5">제3차</td>
                    <td rowspan="5">2017.03.10</td>
                    <td class="left">캐나다 판매법인 설립 보고</td>
                    <td>-</td>
                    <td rowspan="5">3/3</td>
                </tr>

                <tr>
                    <td class="left">2017년 이사 보수 집행 승인의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td class="left">집행의원 인사관리규정 개정 승인의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td class="left">특별 상여금 지급 승인의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td class="left">장기 자금 차입의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td rowspan="5">제2차</td>
                    <td rowspan="5">2017.02.17</td>
                    <td class="left">2016년 감사위원회의 내부회계관리제도 평가보고서</td>
                    <td>-</td>
                    <td rowspan="5">3/3</td>
                </tr>

                <tr>
                    <td class="left">제8기 정기주주총회 소집 승인의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td class="left">제 8기 정기주주총회 상정의안 승인의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td class="left">경량화 부품사 업체 지분 인수 승인의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td class="left">재취업 퇴임임원 자문역 계약 유지(안) 승인의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td rowspan="7">제1차</td>
                    <td rowspan="7">2017.01.25</td>
                    <td class="left">2016년 경영성과보고</td>
                    <td>-</td>
                    <td rowspan="7">3/3</td>
                </tr>

                <tr>
                    <td class="left">2016년 준법통제체제 운영 보고</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td class="left">2016년 내부회계관리제도 운영실태 보고</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td class="left">제8기 재무제표 승인의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td class="left">제8기 영업보고서 승인의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td class="left">해외법인 지급보증 연장 승인의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td class="left">2017년 사업계획(안) 승인의 건</td>
                    <td>가결</td>
                </tr>
                </tbody>
            </table>




        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->




</body>
</html>