<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual investment01">
        <div class="inner">
            <h2 class="sub-title-t">이사회</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="content-wrap">
            <div class="tab-typeA type02">
                <a href="/html/investment/council-organization.html"  data-role="tab-button"><span>이사회 구성</span></a>
                <a href="/html/investment/council-report01.html"  data-role="tab-button"><span>이사회 운영 현황</span></a>
                <a class="current" href="/html/investment/council-report02.html"  data-role="tab-button"><span>산하위원회 운영 현황</span></a>
                <a href="/html/investment/council-articles-of-association.html"  data-role="tab-button"><span>회사 정관</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title">산하위원회 운영 현황</h4>
            <h5 class="dia-title type02">감사위원회의 직무</h5>
            <div class="ct-info-text02">
                <p>감사위원회는 회사의 회계와 업무를 감시합니다.</p>
            </div>

            <h5 class="dia-title type03">감사위원회 구성원</h5>

            <table class="table center">
                <colgroup>
                    <col width="*px">
                    <col width="333px">
                    <col width="333px">
                    <col width="333px">
                </colgroup>
                <tbody>
                <tr>
                    <th class="left th-type01">성명</th>
                    <td>김영익(감사위원장)</td>
                    <td>배종태</td>
                    <td>김진곤</td>
                </tr>
                <tr>
                    <th class="left th-type01">사외이사여부</th>
                    <td>O</td>
                    <td>O</td>
                    <td>O</td>
                </tr>
                <tr>
                    <th class="left th-type01">선임일</th>
                    <td>2016.03.24 (임기 3년)</td>
                    <td>2015.03.13 (임기 3년)</td>
                    <td>2015.03.13 (임기 3년)</td>
                </tr>
                <tr>
                    <th class="left th-type01">주요경력</th>
                    <td class="left pd-60">
                        前 하나대투증권 리서치센터장<br/>
                        前 대신증권 리서치센터장<br/>
                        現 서강대 경제학부 교수
                    </td>
                    <td class="left pd-60">
                        前 KAIST 테크노경영대학원 교수<br/>
                        前 기술경영경제학회 회장<br/>
                        現 KAIST 경영대학 교수
                    </td>
                    <td class="left pd-60">
                        現 포항공대 화학공학과 교수<br/>
                        前 ㈜LG화학 사외이사
                    </td>
                </tr>
                </tbody>
            </table>
        </div><!--//content-wrap-->

        <div class="content-wrap">

            <h5 class="dia-title type03">감사위원회 운영현황</h5>

            <div class="select-wrap type01">
                <div class="select">
                    <a href="javascript:">2017</a>
                    <ul>
                        <li><a href="javascript:">2017</a></li>
                        <li><a href="javascript:">2016</a></li>
                        <li><a href="javascript:">2015</a></li>
                        <li><a href="javascript:">2014</a></li>
                        <li><a href="javascript:">2013</a></li>
                    </ul>
                </div>
            </div>

            <table class="table center">
                <colgroup>
                    <col width="140px">
                    <col width="160px">
                    <col width="*px">
                    <col width="160px">
                    <col width="200px">
                </colgroup>
                <thead>
                <tr>
                    <th>회차</th>
                    <th>일자</th>
                    <th>의안명</th>
                    <th>가결여부</th>
                    <th>사외이사 출석현황</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>제3차</td>
                    <td>2017.04.24</td>
                    <td class="left">2017년 1분기 재무제표 보고</td>
                    <td>-</td>
                    <td>3/3</td>
                </tr>
                <tr>
                    <td rowspan="3">제2차</td>
                    <td rowspan="3">2017.02.17</td>
                    <td class="left">제8기 재무제표 및 영업보고서에 대한 감사위원회의 감사보고서(안) 승인의 건</td>
                    <td>가결</td>
                    <td rowspan="3">3/3</td>
                </tr>
                <tr>
                    <td class="left">내부회계관리제도 운영실태에 대한 감사위원회의 평가보고서(안) 승인의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td class="left">내부감시장치에 대한 감사위원회의 평가의견서(안) 승인의 건</td>
                    <td>가결</td>
                </tr>
                <tr>
                    <td rowspan="5">제1차</td>
                    <td rowspan="5">2017.01.25</td>
                    <td class="left">2017년 정도경영 업무 계획</td>
                    <td>-</td>
                    <td rowspan="5">3/3</td>
                </tr>
                <tr>
                    <td class="left">제8기 재무제표 보고</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td class="left">제8기 영업보고서 보고</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td class="left">2016년 내부회계관리제도 운영실태 보고</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td class="left">2016년 회계감사결과 중간보고</td>
                    <td>-</td>
                </tr>

                </tbody>
            </table>







        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>