<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual investment01">
        <div class="inner">
            <h2 class="sub-title-t">이사회</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="content-wrap">
            <div class="tab-typeA type02">
                <a class="current" href="/html/investment/council-organization.html"  data-role="tab-button"><span>이사회 구성</span></a>
                <a href="/html/investment/council-report01.html"  data-role="tab-button"><span>이사회 운영 현황</span></a>
                <a href="/html/investment/council-report02.html"  data-role="tab-button"><span>산하위원회 운영 현황</span></a>
                <a href="/html/investment/council-articles-of-association.html"  data-role="tab-button"><span>회사 정관</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title">이사회 구성</h4>
            <h5 class="dia-title type01">사내이사</h5>

            <ul class="member-list">
                <li>
                    <div class="m-pic">
                        <img src="/resources/images/pc/investment/council-img01.png" alt="사내이사 - 오장수">
                    </div>
                    <div class="info01">
                        <dl>
                            <dt>성명</dt>
                            <dd>오장수 <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;" >吳長洙</span></dd>
                            <dt>출생연도</dt>
                            <dd>1954<span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">年</span></dd>
                            <dt>선임일</dt>
                            <dd>2016.03.24. (임기 3년)</dd>
                            <dt>학력</dt>
                            <dd><span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">美</span>Harvard Business School (AMP)<br/>
                                캐나다 McGill Univ.경영학 (석사)<br/>
                                서울대/화학공학 (학사)</dd>
                        </dl>
                    </div>
                    <div class="info02">
                        <dl>
                            <dt>경력 및 현직</dt>
                            <dd><span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">現</span> ㈜ LG하우시스 대표이사<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> ㈜ LG화학 PVC 사업부장<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> ㈜ LG화학 ABS/EP 사업부장<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> ㈜ LG화학 카자흐스탄법인장
                            </dd>
                        </dl>
                    </div>
                </li>

                <li>
                    <div class="m-pic">
                        <img src="/resources/images/pc/investment/council-img02.png" alt="사내이사 - 성기섭">
                    </div>
                    <div class="info01">
                        <dl>
                            <dt>성명</dt>
                            <dd>성기섭 <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;" >成基燮</span></dd>
                            <dt>출생연도</dt>
                            <dd>1959<span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">年</span></dd>
                            <dt>선임일</dt>
                            <dd>2017.03.10. (임기 3년)</dd>
                            <dt>학력</dt>
                            <dd>영남대/경영학(학사)</dd>
                        </dl>
                    </div>
                    <div class="info02">
                        <dl>
                            <dt>경력 및 현직</dt>
                            <dd><span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">現</span> ㈜ LG하우시스 CFO<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> ㈜ LG 데이콤 CFO<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> ㈜ LG 유플러스 경영관리실장<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> ㈜ LG CNS CFO
                            </dd>
                        </dl>
                    </div>
                </li>

            </ul>

            <h5 class="dia-title type01">기타비상무이사</h5>

            <ul class="member-list">
                <li>
                    <div class="m-pic">
                        <img src="/resources/images/pc/investment/council-img03.png" alt="기타비상무이사 - 하현회">
                    </div>
                    <div class="info01">
                        <dl>
                            <dt>성명</dt>
                            <dd>하현회 <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;" >河炫會</span></dd>
                            <dt>출생연도</dt>
                            <dd>1956<span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">年</span></dd>
                            <dt>선임일</dt>
                            <dd>2015.03.13. (임기 3년)</dd>
                            <dt>학력</dt>
                            <dd><span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">日</span> 와세다대/경영학 (석사)<br/>
                                부산대/사학 (학사)</dd>
                        </dl>
                    </div>
                    <div class="info02">
                        <dl>
                            <dt>경력 및 현직</dt>
                            <dd><span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">現</span> ㈜ LG 사장<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> ㈜ LG Display TV 사업본부장<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> ㈜ LG 시너지 팀장<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> ㈜ LG전자 HE 사업본부장
                            </dd>
                        </dl>
                    </div>
                </li>

                <li>
                    <div class="m-pic">
                        <img src="/resources/images/pc/investment/council-img04.png" alt="기타비상무이사 - 유지영">
                    </div>
                    <div class="info01">
                        <dl>
                            <dt>성명</dt>
                            <dd>유지영 <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;" > 柳志永</span></dd>
                            <dt>출생연도</dt>
                            <dd>1962<span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">年</span></dd>
                            <dt>선임일</dt>
                            <dd>2017.03.10. (임기 3년)</dd>
                            <dt>학력</dt>
                            <dd>서울대/화학 (박사)</dd>
                        </dl>
                    </div>
                    <div class="info02">
                        <dl>
                            <dt>경력 및 현직</dt>
                            <dd><span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">現</span> ㈜ LG 경영전략팀 전무<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> ㈜ LG화학 사업전략담당<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> ㈜ LG화학 경영전략담당
                            </dd>
                        </dl>
                    </div>
                </li>

            </ul>

            <h5 class="dia-title type01">사외이사</h5>

            <ul class="member-list">
                <li>
                    <div class="m-pic">
                        <img src="/resources/images/pc/investment/council-img05.png" alt="사외이사 - 김진곤">
                    </div>
                    <div class="info01">
                        <dl>
                            <dt>성명</dt>
                            <dd>김진곤  <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;" >金進坤</span></dd>
                            <dt>출생연도</dt>
                            <dd>1957<span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">年</span></dd>
                            <dt>선임일</dt>
                            <dd>2015.03.13. (임기 3년)</dd>
                            <dt>학력</dt>
                            <dd><span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">美</span>폴리테크닉대/화학공학 (박사)<br/>
                                KAIST/화학공학 (석사)<br/>
                                서울대/화학공학 (학사)</dd>
                        </dl>
                    </div>
                    <div class="info02">
                        <dl>
                            <dt>경력 및 현직</dt>
                            <dd><span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">現</span> 포항공대 화학공학과 교수<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> ㈜ LG화학 사외이사
                            </dd>
                        </dl>
                    </div>
                </li>

                <li>
                    <div class="m-pic">
                        <img src="/resources/images/pc/investment/council-img06.png" alt="사외이사 - 배종태">
                    </div>
                    <div class="info01">
                        <dl>
                            <dt>성명</dt>
                            <dd>배종태  <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;" > 裵鍾太</span></dd>
                            <dt>출생연도</dt>
                            <dd>1959<span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">年</span></dd>
                            <dt>선임일</dt>
                            <dd>2015.03.10. (임기 3년)</dd>
                            <dt>학력</dt>
                            <dd>KAIST/경영과학 (박사/석사)<br/>
                                서울대/산업공학 (학사)</dd>
                        </dl>
                    </div>
                    <div class="info02">
                        <dl>
                            <dt>경력 및 현직</dt>
                            <dd><span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">現</span> KAIST 경영대학 교수<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> KAIST 테크노경영대학원 교수<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> 기술경영경제학회 회장
                            </dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="m-pic">
                        <img src="/resources/images/pc/investment/council-img07.png" alt="사외이사 - 김영익">
                    </div>
                    <div class="info01">
                        <dl>
                            <dt>성명</dt>
                            <dd>김영익 <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;" >金永翊</span>(감사위원장)</dd>
                            <dt>출생연도</dt>
                            <dd>1959<span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">年</span></dd>
                            <dt>선임일</dt>
                            <dd>2016.03.24. (임기 3년)</dd>
                            <dt>학력</dt>
                            <dd>서강대/경제학 (박사/석사)<br/>
                                전남대/경제학 (학사)
                            </dd>
                        </dl>
                    </div>
                    <div class="info02">
                        <dl>
                            <dt>경력 및 현직</dt>
                            <dd><span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">現</span> 서강대 경제학부 교수<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> 하나대투증권 리서치센터장<br/>
                                <span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px; color:#666; font-weight: 200;">前</span> 대신증권 리서치센터장
                            </dd>
                        </dl>
                    </div>
                </li>

            </ul>

            <p class="council-b-info">* 구성원 모두 임원배상책임보험에 가입되어 있습니다.</p>



        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>