<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual investment04">
        <div class="inner">
            <h2 class="sub-title-t">재무정보</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">
        <div class="sub-title-m">
            <h3 class="cts-title type02">영업보고서</h3>
        </div>

        <div class="content-wrap">
            <div class="pdf-fd">
                <div class="img-wrap">
                    <img src="/resources/images/pc/investment/financial-img01.jpg" alt="2016년 영업보고서 이미지">
                </div>
                <div class="file-box">
                    <strong>2016년 영업보고서</strong>
                    <div class="btn-type02">
                        <a href="#" style="width:140px; padding-left:0; padding-right:0; text-align: center;">미리보기</a>
                        <a href="#" style="width:140px; padding-left:0; padding-right:0;  text-align: center; margin-left:5px;">PDF 다운로드</a>
                    </div>

                    <div class="btn-download">
                        <a href="#">Adobe Reader 다운로드</a>
                        <p>PDF파일을 보시려면 Adobe Reader가 필요합니다.</p>
                    </div>
                </div>
            </div>


            <ul class="pdf-report">
                <li>
                    <strong>2015년 영업보고서</strong>
                    <div class="btn-wrap">
                        <a href="#">PDF 다운로드</a>
                    </div>
                </li>

                <li>
                    <strong>2014년 영업보고서</strong>
                    <div class="btn-wrap">
                        <a href="#">PDF 다운로드</a>
                    </div>
                </li>

                <li>
                    <strong>2013년 영업보고서</strong>
                    <div class="btn-wrap">
                        <a href="#">PDF 다운로드</a>
                        <a href="#">영문 PDF 다운로드</a>
                    </div>
                </li>

                <li>
                    <strong>2012년 영업보고서</strong>
                    <div class="btn-wrap">
                        <a href="#">PDF 다운로드</a>
                    </div>
                </li>
            </ul>
        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->




</body>
</html>