<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->



    <div class="sub-top-visual investment07">
        <div class="inner">
            <h2 class="sub-title-t">IR자료실</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">
        <div class="sub-title-m">
            <h3 class="cts-title type02">사업보고서</h3>
        </div>

        <div class="content-wrap">
            <div class="i-frame">
                <iframe src="http://www.gsifn.com/IR/lghausys/ir_reports.html" style="width:100%; height:630px;" ></iframe>
            </div>
        </div>
        <!--//content-wrap-->
    </div>



    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->




</body>
</html>