<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual investment04">
        <div class="inner">
            <h2 class="sub-title-t">재무정보</h2>
        </div>
    </div>

    <div id="container" style="min-height: 400px">
        <div class="sub-title-m">
            <h3 class="cts-title type02">신용평가등급</h3>
        </div>

        <div class="content-wrap">

            <table class="table center">
                <colgroup>
                    <col width="*">
                    <col width="335px">
                    <col width="335px">
                    <col width="335px">
                </colgroup>
                <thead>
                <tr>
                    <th scope="row">대상</th>
                    <th scope="row">평가기관</th>
                    <th scope="row">신용등급</th>
                    <th scope="row">평가일</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td rowspan="3">회사채</td>
                    <td>NICE 신용평가</td>
                    <td>AA-</td>
                    <td>2017.05</td>
                </tr>
                <tr>
                    <td>한국기업평가</td>
                    <td>AA-</td>
                    <td>2017.06</td>
                </tr>
                <tr>
                    <td>한국신용평가</td>
                    <td>AA-</td>
                    <td>2017.05</td>
                </tr>
                <tr>
                    <td rowspan="2">기업어음</td>
                    <td>한국신용평가</td>
                    <td>A1</td>
                    <td>2017.05</td>
                </tr>
                <tr>
                    <td>한국기업평가</td>
                    <td>A1</td>
                    <td>2017.06</td>
                </tr>
                </tbody>
            </table>

            <div class="btn-type02" style="padding-top:20px;">
                <a href="javascript:;" data-role="popup-button" data-content-id="tabPopupCon01">등급정의</a>
            </div>

        </div><!--//content-wrap-->


    </div>



    <!-- include("../includes/footer.inc") -->


    <section id="tabPopupCon01" class="lpopup creditRating" style="display:none;">
        <div class="lpopup-head">
            <h1>등급정의</h1>
        </div>
        <div class="lpopup-body">
            <div class="lpopup-inner">
                <div class="tab-typeA">
                    <a class="current" href="javascript:"  data-role="tab-button" data-content-id="tabContent01"><span>회사채 등급정의</span></a>
                    <a href="javascript:" data-role="tab-button" data-content-id="tabContent02"><span>기업어음 등급정보</span></a>
                </div>

                <div id="tabContent01" class="popup-content">

                    <strong>회사채의 신용도 의미란?</strong>
                    <p class="popup-info01">
	                    원리금 지급능력의 정도에 따라 AAA부터 D까지 10개 등급으로 분류되며 등급 중 AAA부터 BBB까지는 원리금
	                    상환능력이 인정되는 투자등급이며, BB에서 C까지는 환경변화에 따라 크게 영향을 받는 투기등급으로 분류됩니다.
                    </p>

                    <table class="table">
                        <colgroup>
                            <col width="100px">
                            <col width="*px">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>AAA</th>
                            <td>A2부터 B까지는 동일 등급내에서 세분하여 구분할 필요가 있는 경우 "+" 또는 "-"의 기호를
                                부여할 수 있다.</td>
                        </tr>
                        <tr>
                            <th>AA</th>
                            <td>채무상환능력이 매우 높지만, AAA등급에 비하여 다소 낮은 요소가 있다. </td>
                        </tr>
                        <tr>
                            <th>A</th>
                            <td>채무상환능력이 높지만, 장래의 환경변화에 다소 영향을 받을 가능성이 있다. </td>
                        </tr>
                        <tr>
                            <th>BBB</th>
                            <td>채무상환능력은 인정되나, 장래의 환경변화에 따라 저하될 가능성이 내포되어 있다.</td>
                        </tr>
                        <tr>
                            <th>BB</th>
                            <td>채무상환능력에 당면문제는 없으나, 장래의 안정성면에서는 투기적인 요소가 내포되어 있다.</td>
                        </tr>
                        <tr>
                            <th>B</th>
                            <td>채무상환능력이 부족하여 투기적이다.</td>
                        </tr>
                        <tr>
                            <th>CCC</th>
                            <td>채무불이행이 발생할 위험요소가 내포되어 있다. </td>
                        </tr>
                        <tr>
                            <th>CC</th>
                            <td>채무불이행이 발생할 가능성이 높다. </td>
                        </tr>
                        <tr>
                            <th>C</th>
                            <td>채무불이행이 발생할 가능성이 지극히 높다. </td>
                        </tr>
                        <tr>
                            <th>D</th>
                            <td>현재 채무불이행 상태에 있다.</td>
                        </tr>
                        </tbody>
                    </table>

                    <p class="popup-info02">
                        * AA부터 B까지는 동일 등급내에서 세분하여 구분할 필요가 있는 경우 "+" 또는 "-"의 기호를 부여할 수 있다.<br/>
                        * 자료출처 : 한국기업평가
                    </p>
                </div>

                <div id="tabContent02" class="popup-content">

                    <table class="table" >
                        <colgroup>
                            <col width="100px">
                            <col width="*px">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>AAA</th>
                            <td>적기상환능력이 최고 수준이며, 그 안정성은 한단계에서 합리적으로 예측 가능한 장래의 환경변화에 영향을 받지 않을 만큼 높다.</td>
                        </tr>
                        <tr>
                            <th>AA</th>
                            <td>적기상환능력이 우수하지만 그 안정성은 급격한 환경변화에 따라 다소 열등한 요소가 있다.</td>
                        </tr>
                        <tr>
                            <th>A</th>
                            <td>적기상환능력이 양호하지만, 그 안정성은 급격한 환경변화에 따라 다소 영향을 받을 가능성이 있다.</td>
                        </tr>
                        <tr>
                            <th>B</th>
                            <td>최소한의 적기상환능력은 인정되나, 그 안정성은 환경변화로 저하될 가능성이 있어
                                투기적인요소를 내포하고 있다.</td>
                        </tr>
                        <tr>
                            <th>C</th>
                            <td>적기상환능력 및 그 안정성이 매우 가변적이어서 투기적 요소가 강하다.</td>
                        </tr>
                        <tr>
                            <th>D</th>
                            <td>현재 채무불이행 상태에 있다.</td>
                        </tr>
                        </tbody>
                    </table>

                    <p class="popup-info02">
                        * AA부터 B까지는 동일 등급내에서 세분하여 구분할 필요가 있는 경우 "+" 또는 "-"의 기호를 부여할 수 있다.<br/>
                        * 자료출처 : 한국기업평가
                    </p>
                </div>
            </div>
        </div>
        <div class="lpopup-foot">

        </div>
        <a href="javascript:" class="lpopup-close" data-role="lpopup-close">close</a>

    </section>

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->




</body>
</html>