<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual investment02">
        <div class="inner">
            <h2 class="sub-title-t">IR 활동</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">


        <div class="content-wrap">

            <div class="input-text type01">
                <div class="select type01">
                    <a href="javascript:">전체</a>
                    <ul>
                        <li><a href="javascript:">전체</a></li>
                        <li><a href="javascript:">제목</a></li>
                        <li><a href="javascript:">내용</a></li>
                        <li><a href="javascript:">제목+내용</a></li>
                    </ul>
                </div>
                <p><input type="text" placeholder="제목+내용을 입력해주세요"> <button class="btn-search"></button></p>
            </div>


            <ul class="o-location-box" style="padding-top:0;">
                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabIr01"><a href="javascript:"> <span class="ir">주주총회</span>제 8기 주주총회</a> </h3>

                    <ul id="tabIr01" class="n-info">
                        <li>
                            <div class="j-intro-txt type01">
                                <strong class="title-type03 type01">LG하우시스 주주총회 의결사항</strong>

                                <table class="table center">
                                    <colgroup>
                                        <col width="115px">
                                        <col width="603px">
                                        <col width="115px">
                                        <col width="*px">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th>해당년도</th>
                                        <th>의결사항</th>
                                        <th>결의</th>
                                        <th>장소</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td rowspan="3">제8기<br/>(2017.03.10)</td>
                                        <td class="left">제1호 의안: 제8기 연결재무제표 및 재무제표(이익잉여금처분계산서(안)포함) 승인의 건 </td>
                                        <td>원안가결</td>
                                        <td rowspan="3">One IFC 15층 멀티컨퍼런스 홀</td>
                                    </tr>
                                    <tr>
                                        <td class="left">제2호 의안: 이사 선임의 건 </td>
                                        <td>원안가결</td>
                                    </tr>
                                    <tr>
                                        <td class="left">제3호 의안: 이사 보수한도 승인의 건 </td>
                                        <td>원안가결</td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabIr02"><a href="javascript:"> <span class="ir">주주총회</span>제 7기 주주총회</a> </h3>

                    <ul id="tabIr02" class="n-info">
                        <li>
                            <div class="j-intro-txt type01">
                                <strong class="title-type03 type01">LG하우시스 주주총회 의결사항</strong>

                                <table class="table center">
                                    <colgroup>
                                        <col width="115px">
                                        <col width="603px">
                                        <col width="115px">
                                        <col width="*px">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th>해당년도</th>
                                        <th>의결사항</th>
                                        <th>결의</th>
                                        <th>장소</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td rowspan="3">제8기<br/>(2017.03.10)</td>
                                        <td class="left">제1호 의안: 제8기 연결재무제표 및 재무제표(이익잉여금처분계산서(안)포함) 승인의 건 </td>
                                        <td>원안가결</td>
                                        <td rowspan="3">One IFC 15층 멀티컨퍼런스 홀</td>
                                    </tr>
                                    <tr>
                                        <td class="left">제2호 의안: 이사 선임의 건 </td>
                                        <td>원안가결</td>
                                    </tr>
                                    <tr>
                                        <td class="left">제3호 의안: 이사 보수한도 승인의 건 </td>
                                        <td>원안가결</td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </li>
                    </ul>
                </li>

            </ul>

            <div class="board-wrap">
                <ul class="paging">
                    <li class="prev"><a href="javascript:">&lt;</a></li>
                    <li class=" current"><a href="javascript:">1</a></li>
                    <li><a href="javascript:">2</a></li>
                    <li><a href="javascript:">3</a></li>
                    <li><a href="javascript:">4</a></li>
                    <li><a href="javascript:">5</a></li>
                    <li class="next"><a href="javascript:">&gt;</a></li>
                </ul>
            </div>




        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>