<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual investment03">
        <div class="inner">
            <h2 class="sub-title-t">주식정보</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="content-wrap">
            <div class="tab-typeA type02">
                <a class="current" href="/html/investment/stockholder01.html"  data-role="tab-button"><span>현재가</span></a>
                <a href="/html/investment/stockholder02.html"  data-role="tab-button"><span>외국인 정보</span></a>
            </div>
        </div>

        <div class="content-wrap">

            <div class="i-frame">
                <iframe src="http://www.gsifn.com/IR/lghausys/ir_current.html?koreng=1" style="width:100%; height:1100px;" ></iframe>
            </div>

        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->




</body>
</html>