<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual investment03">
        <div class="inner">
            <h2 class="sub-title-t">주식정보</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">



        <div class="content-wrap">

            <h4 class="ct-title">주식/주주현황</h4>

            <div class="i-frame">
                <iframe src="http://www.gsifn.com/IR/lghausys/fn_ownership.html?koreng=1" style="width:100%; height:950px;" ></iframe>
            </div>

        </div>
        <!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->




</body>
</html>