<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LG하우시스 - 자연, 사람 그리고 공간</title>
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="subject" content="" />
    <meta name="author" content="LGHausys.com" />
    <meta name="copyright" content="LGHausys.com" />
    <meta name="writer" content="LGHausys" />
    <meta name="build" content="2017. 08. 21" />
    <link rel="stylesheet" href="/resources/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/resources/css/style_the51.css" type="text/css" /><!-- 더피프티원 추가 CSS -->

    <!--[if lt IE 9]>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
<![endif]-->

    <script src="/resources/scripts/libs/jquery-latest.min.js"></script>
    <script src="/resources/scripts/libs/jquery.easing.1.3.js"></script>
    <script src="/resources/scripts/libs/jquery.mousewheel.min.js"></script>
</head>

<body>
    <div class="topmenu">
        <h1 class="logo">
            <a href="../index.html"><img src="/resources/images/pc/common/logo.png" alt="LG 하우시스 로고"></a>
        </h1>

        <div class="util-sns">
            <ul>
                <li><a href="javascript:"><span class="hidden">페이스북</span></a></li>
                <li><a href="javascript:"><span class="hidden">인스타그램</span></a></li>
                <li><a href="javascript:"><span class="hidden">블로그</span></a></li>
                <li><a href="javascript:"><span class="hidden">유투브</span></a></li>
            </ul>
        </div>

        <div class="util-top">
            <a href="javascript:" class="btn-c-center">고객센터</a>
            <a href="javascript:" class="btn-global">Global Network</a>
            <fieldset class="btn-search-wrap">
                <a href="javascript:"><span class="hidden">search</span></a>
                <div class="top-search-box">
                    <div class="input-text h-top">
                        <p><input type="text" placeholder="제목+내용을 입력해주세요"> <a class="btn-search"></a></p>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
 
    <header>

        <div class="menubar">
            <a href="javascript:" class="btn-sitemap" data-role="button-sitemap-open"><span class="hidden">전체메뉴</span></a>
            <div class="inner">
                <nav class="menu-main">
                    <ul>
                        <li><a href="/html/pc/about-us/intro-vision.html">기업소개</a>
                            <ul>
                                <li>v
                                    <p class="head">기업소개</p>
                                    <p><a href="/html/pc/about-us/intro-vision.html">비전 및 경영전략</a></p>
                                    <p><a href="/html/pc/about-us/intro-greeting.html">CEO 인사말</a></p>
                                    <p><a href="/html/pc/about-us/intro-info.html">기업정보</a></p>
                                </li>
                                <li>
                                    <p class="head">LG Way</p>
                                    <p><a href="/html/pc/about-us/lgway-management01.html">LG Way와 정도 경영</a></p>
                                    <p><a href="/html/pc/about-us/lgway-ethic02.html">윤리규범</a></p>
                                    <p><a href="/html/pc/about-us/lgway-program03.html">정도경영 프로그램</a></p>
                                    <p><a href="/html/pc/about-us/lgway-sinmungo04.html">사이버 신문고</a></p>
                                </li>
                                <li>
                                    <p class="head">R&D</p>
                                    <p><a href="/html/pc/about-us/rnd-introductionofstudy.html">연구 소개</a></p>
                                    <p><a href="/html/pc/about-us/rnd-fieldofstudy01.html">연구 분야</a></p>
                                    <p><a href="/html/pc/about-us/rd-result.html">연구 결과</a></p>
                                </li>
                                <li>
                                    <p class="head">디자인</p>
                                    <p><a href="/html/pc/about-us/design-center.html">디자인센터</a></p>
                                    <p><a href="/html/pc/about-us/design-ability.html">디자인 역량</a></p>
                                    <p><a href="/html/pc/about-us/design-result.html">디자인 성과 (어워즈)</a></p>
                                </li>
                                <li>
                                    <p class="head">지속가능경영</p>
                                    <p><a href="/html/pc/about-us/csm-system.html">지속가능경영</a></p>
                                    <p><a href="/html/pc/about-us/csm-green.html">그린경영</a></p>
                                    <p><a href="/html/pc/about-us/csm-quality.html">품질경영</a></p>
                                    <p><a href="/html/pc/about-us/csm-growth.html">동반성장</a></p>
                                    <p><a href="/html/pc/about-us/csm-contribution01.html">사회공헌</a></p>
                                </li>
                                <li>
                                    <p class="head">홍보센터</p>
                                    <p><a href="/html/pc/about-us/pr-notice.html">공지사항</a></p>
                                    <p><a href="/html/pc/about-us/pr-news.html">뉴스</a></p>
                                    <p><a href="/html/pc/about-us/pr-ad-video.html">광고</a></p>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:"> 제품 </a>
                            <ul>
                                <li class="gnb-space01">
                                    <div>
                                        <p class="head prd-logo">건축장식자재 <span></span></p>
                                    </div>
                                    <div class="division">
                                        <p><a href="javascript:">창호</a></p>
                                        <p><a href="javascript:">유리</a></p>
                                        <p><a href="javascript:">바닥제</a></p>
                                    </div>
                                    <div class="division">
                                        <p><a href="javascript:">벽지</a></p>
                                        <p><a href="javascript:">인조대리석 &amp; 이스톤</a></p>
                                        <p><a href="javascript:">PF 단열재</a></p>
                                    </div>
                                    <div class="division">
                                        <p><a href="javascript:">합성목재</a></p>
                                        <p><a href="javascript:">데코 필름</a></p>
                                    </div>
                                </li>
                                <li>
                                    <p class="head">고기능소재</p>
                                    <p><a href="javascript:">가전필름</a></p>
                                    <p><a href="javascript:">Sign &amp; Graphic</a></p>
                                    <p><a href="javascript:">진공단열재</a></p>
                                </li>
                                <li>
                                    <p class="head">자동차소재부품</p>
                                    <p><a href="javascript:">자동차 원단</a></p>
                                    <p><a href="javascript:">자동차 경량화부품</a></p>
                                    <p><a href="javascript:">자동차 일반부품</a></p>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/html/pc/investment/council-organization.html">투자정보</a>
                            <ul>
                                <li>
                                    <p class="head">이사회</p>
                                    <p><a href="/html/pc/investment/council-organization.html">이사회 구성</a></p>
                                    <p><a href="/html/pc/investment/council-report01.html">이사회 운영 현황</a></p>
                                    <p><a href="/html/pc/investment/council-report02.html">산하위원회 운영 현황</a></p>
                                    <p><a href="/html/pc/investment/council-articles-of-association.html">회사정관</a></p>
                                </li>
                                <li>
                                    <p class="head">IR 활동</p>
                                    <p><a href="/html/pc/investment/ir.html">목록</a></p>
                                    <p><a href="javascript:">상세보기</a></p>
                                </li>
                                <li>
                                    <p class="head">주식정보</p>
                                    <p><a href="/html/pc/investment/stockholder01.html">주가정보</a></p>
                                    <p><a href="/html/pc/investment/stockholder02.html">주가 / 주식현황</a></p>
                                </li>
                                <li>
                                    <p class="head">재무정보(IR자료)</p>
                                    <p><a href="/html/pc/investment/financial-highlight01.html">재무 하이라이트</a></p>
                                    <p><a href="/html/pc/investment/financial-rate.html">재무 비율</a></p>
                                    <p><a href="/html/pc/investment/financial-inspection.html">감사보고서</a></p>
                                    <p><a href="/html/pc/investment/financial-business.html">영업보고서</a></p>
                                    <p><a href="/html/pc/investment/financial-credit-rating.html">신용평가등급</a></p>
                                </li>
                                <li>
                                    <p class="head">실적자료</p>
                                    <p><a href="/html/pc/investment/financial-result-data.html">실적자료</a></p>
                                </li>
                                <li>
                                    <p class="head">공시자료</p>
                                    <p><a href="/html/pc/investment/financial-disclosure.html">공시정보</a></p>
                                    <p><a href="/html/pc/investment/financial-rules.html">공시정보 관리규정</a></p>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/html/pc/careers/employment-talent.html">인재채용</a>
                            <ul>
                                <li>
                                    <p class="head">인재상</p>
                                    <p><a href="/html/pc/careers/employment-talent.html">인재상</a></p>
                                </li>
                                <li>
                                    <p class="head">인사제도</p>
                                    <p><a href="/html/pc/careers/employment-manage01.html">인사원칙</a></p>
                                    <p><a href="/html/pc/careers/employment-manage02.html">인재육성</a></p>
                                    <p><a href="/html/pc/careers/employment-manage03.html">보상제도</a></p>
                                    <p><a href="/html/pc/careers/employment-manage04.html">복리후생</a></p>
                                </li>
                                <li>
                                    <p class="head">지원가이드</p>
                                    <p><a href="/html/pc/careers/employment-process01.html">채용프로세스</a></p>
                                    <p><a href="/html/pc/careers/job-introduce.html">직무소개</a></p>
                                </li>
                                <li>
                                    <p class="head">하우시스 <span style="font-family:'NotoSansKR'; vertical-align:top; ">人</span>의 이야기</p>
                                    <p><a href="/html/pc/careers/hausyspeople-story.html">목록</a></p>
                                    <p><a href="/html/pc/careers/hausyspeople-story-view.html">상세</a></p>
                                </li>
                                <li class="gnb-space02">
                                    <p class="head">채용공고</p>
                                    <p><a href="/html/pc/careers/recruit-office.html">사무직 채용공고</a></p>
                                    <p><a href="/html/pc/careers/recruit-technical-sales.html">기능직 및 직영 영업직</a></p>
                                </li>
                            </ul>
                        </li>
                        <li><a href="http://www.z-in.co.kr/index.jsp" target="_blank"><img src="/resources/images/pc/common/nav_img.png" alt="z:in"></a></li>
                    </ul>
                </nav>
            </div>

        </div>

    </header>

    <div class="path">
        <div class="inner">
            <ul class="path-list">
                <li><a href="javascript:">기업소개</a>
                    <ul>
                        <li><a href="javascript:">기업소개</a>
                            <ul>
                                <li><a href="/html/pc/about-us/vision.html">기업소개</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/intro-vision.html">비전 및 경영전략</a></li>
                                        <li><a href="/html/pc/about-us/intro-greeting.html">CEO 인사말</a></li>
                                        <li><a href="/html/pc/about-us/intro-info.html">기업정보</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/lgway-management01.html">LG Way</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/lgway-management01.html">LG Way와 정도 경영</a></li>
                                        <li><a href="/html/pc/about-us/lgway-ethic02.html">윤리규범</a></li>
                                        <li><a href="/html/pc/about-us/lgway-program03.html">정도경영 프로그램</a></li>
                                        <li><a href="/html/pc/about-us/lgway-sinmungo04.html">사이버 신문고</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/rnd-introductionofstudy.html">R&amp;D</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/rnd-introductionofstudy.html">연구 소개</a></li>
                                        <li><a href="/html/pc/about-us/rnd-fieldofstudy01.html">연구 분야</a></li>
                                        <li><a href="/html/pc/about-us/rd-result.html">연구 결과</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/design-center.html">디자인</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/design-center.html">디자인센터</a></li>
                                        <li><a href="/html/pc/about-us/design-ability.html">디자인 역량</a></li>
                                        <li><a href="/html/pc/about-us/design-result.html">디자인 성과 (어워즈)</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/csm-system.html">지속가능경영</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/csm-system.html">지속가능경영</a></li>
                                        <li><a href="/html/pc/about-us/csm-green.html">그린경영</a></li>
                                        <li><a href="/html/pc/about-us/csm-quality.html">품질경영</a></li>
                                        <li><a href="/html/pc/about-us/csm-growth.html">동반성장</a></li>
                                        <li><a href="/html/pc/about-us/csm-contribution01.html">사회공헌</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/pr-notice.html">홍보센터</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/pr-notice.html">공지사항</a></li>
                                        <li><a href="/html/pc/about-us/pr-news.html">뉴스</a></li>
                                        <li><a href="/html/pc/about-us/pr-ad-video.html">광고</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:">제품</a>
                            <ul>
                                <li><a href="javascript:">건축장식자재 !!Z:IN!!</a>
                                    <ul class="last">
                                        <li><a href="javascript:">창호</a></li>
                                        <li><a href="javascript:">유리</a></li>
                                        <li><a href="javascript:">바닥제</a></li>
                                        <li><a href="javascript:">벽지</a></li>
                                        <li><a href="javascript:">인조대리석 &amp; 이스톤</a></li>
                                        <li><a href="javascript:">PF 단열재</a></li>
                                        <li><a href="javascript:">합성목재</a></li>
                                        <li><a href="javascript:">데코 필름</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">고기능소재</a>
                                    <ul class="last">
                                        <li><a href="javascript:">가전필름</a></li>
                                        <li><a href="javascript:">Sign &amp; Graphic</a></li>
                                        <li><a href="javascript:">진공단열재</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">자동차소재부품</a>
                                    <ul class="last">
                                        <li><a href="javascript:">자동차 원단</a></li>
                                        <li><a href="javascript:">자동차 경량화부품</a></li>
                                        <li><a href="javascript:">자동차 일반부품</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/html/pc/investment/council-organization.html">투자정보</a>
                            <ul>
                                <li><a href="/html/pc/investment/council-organization.html">이사회</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/council-organization.html">이사회 구성</a></li>
                                        <li><a href="/html/pc/investment/council-report01.html">이사회 운영 현황</a></li>
                                        <li><a href="/html/pc/investment/council-report01.html">산하위원회 운영 현황</a></li>
                                        <li><a href="/html/pc/investment/council-articles-of-association.html">회사정관</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/ir.html">IR 활동</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/ir.html">목록</a></li>
                                        <li><a href="javascript:">상세보기</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/stockholder01.html">주식정보</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/stockholder01.html">주가정보</a></li>
                                        <li><a href="/html/pc/investment/stockholder02.html">주가 / 주식현황</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/financial-highlight01.html">재무정보(IR자료)</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/financial-highlight01.html">재무 하이라이트</a></li>
                                        <li><a href="/html/pc/investment/financial-rate.html">재무 비율</a></li>
                                        <li><a href="/html/pc/investment/financial-inspection.html">감사보고서</a></li>
                                        <li><a href="/html/pc/investment/financial-business.html">영업보고서</a></li>
                                        <li><a href="/html/pc/investment/financial-credit-rating.html">신용평가등급</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/financial-result-data.html">실적자료</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/financial-result-data.html">실적자료</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/financial-disclosure.html">공시자료</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/financial-disclosure.html">공시정보</a></li>
                                        <li class="current"><a href="/html/pc/investment/financial-rules.html">공시정보 관리규정</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/html/pc/careers/employment-talent.html">인재채용</a>
                            <ul>
                                <li><a href="/html/pc/careers/employment-talent.html">인재상</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/employment-talent.html">인재상</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">인사제도</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/employment-manage01.html">인사원칙</a></li>
                                        <li><a href="/html/pc/careers/employment-manage02.html">인재육성</a></li>
                                        <li><a href="/html/pc/careers/employment-manage03.html">보상제도</a></li>
                                        <li><a href="/html/pc/careers/employment-manage04.html">복리후생</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">지원가이드</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/employment-process01.html">채용프로세스</a></li>
                                        <li><a href="/html/pc/careers/job-introduce.html">직무소개</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">하우시스 人의 이야기</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/hausyspeople-story.html">목록</a></li>
                                        <li><a href="/html/pc/careers/hausyspeople-story-view.html">상세</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">채용공고</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/recruit-office.html">사무직 채용공고</a></li>
                                        <li><a href="/html/pc/careers/recruit-technical-sales.html">기능직 및 직영 영업직</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <div class="sub-top-visual products-auto-fabric">
        <div class="inner">
            <h2 class="sub-title-t">자동차소재부품</h2>
            <p>자동차 원단</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type03">
            <h3 class="cts-title">자동차 원단</h3>
            <p>
				자동차 원단은 시트와 성형용 원단으로 구분되며, 다양한 실내 부위에 적용되고 있습니다. <br>LG 하우시스의 자동차 원단은 <span class="text-type01">보다 안락하고, 친환경적이며 Trendy한</span> <br><span class="text-type01">자동차 실내 공간을 구현 가능케 하는 차별화 제품</span>입니다. 
            </p>
        </div>

       
		<div class="content-wrap">
			<div class="prd-feature">
				<ul class="feature-list">
					<li>
						<img src="/resources/images/pc/products/flooring_pictogram01.png" alt="친환경 소재 표현 픽토그램 이미지" />
						<dl>
							<dt>친환경 소재</dt>
							<dd>
								<p>친환경 소재 사용으로 <br>유해물질 감소 </p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/auto-fabric-pictogram_02.png" alt="뛰어난 품질 픽토그램 이미지" />
						<dl>
							<dt>뛰어난 품질</dt>
							<dd>
								<p>우수한 엠보력으로 <br>뛰어난 표면 품질</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/flooring_pictogram03.png" alt="우수한 디자인 픽토그램 이미지" />
						<dl>
							<dt>우수한 디자인</dt>
							<dd>
								<p>차별화 가공기술 적용으로 <br>새로운 패턴 구현</p>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
				
			<div class="wrapImg">
				<img src="/resources/images/pc/products/automotive_fabric_feature_01.jpg" alt="" />
			</div>

			<h4 class="ct-title type01">자동차 시트용 원단 </h4>
			<div class="ct-info-text09">
				<p>우수한 표면품질과 친환경 소재가 적용되어 운전자에게 안락함을 제공하며, 다양한 디자인으로 감성적인 실내 Driving 공간을 만듭니다. </p>
			</div>
			

			<h5 class="con-mid-txt midDep">적용 부위 : 자동차 시트</h5>
			<div class="wrapImg">
				<img src="/resources/images/pc/products/automotive_fabric_feature_02.jpg" alt="" />
			</div>
			
			<h5 class="con-mid-txt midDep">제품 특징 및 구조</h5>
			<div class="wrapImg">
				<img src="/resources/images/pc/products/automotive_fabric_feature_03.gif" alt="" />
			</div>


			<h4 class="ct-title type01">자동차 성형용 원단 </h4>
			<div class="ct-info-text09">
				<p>계기판과 도어의 표면재로, 우수한 표면품질과 내구성을 충족 시켜 자동차의 공간 가치를 높입니다.</p>
			</div>
			
			<h5 class="con-mid-txt midDep">적용 부위 : 자동차 도어, 계기판</h5>
			<div class="wrapImg">
				<img src="/resources/images/pc/products/automotive_fabric_feature_04.jpg" alt="" />
			</div>
						
			<h5 class="con-mid-txt midDep">가공기술 차별화 성형용 원단 : Neuzen</h5>
			<div class="ct-info-text09">
				<ul class="normal-list">
					<li>- 성형용 원단 표면에 전자선 조사한 차별화 제품 </li>
					<li>- 수지간의 결합이 되어 성형시 표면 엠보 유지력 유지 및 늘어남 방지 가능</li>
				</ul>
			</div>
			<div class="wrapImg align-center">
				<img src="/resources/images/pc/products/automotive_fabric_feature_05.gif" alt="" />
			</div>
		</div>

    </div>

    <footer>
        <div class="menu-bottom">
            <div class="inner">
                <ul>
                    <li><a href="javascript:">고객문의</a></li>
                    <li><a href="javascript:">개인정보처리방침</a></li>
                    <li><a href="javascript:" data-role="popup-button" data-content-id="footerPopup01">이메일무단수집거부</a></li>
                    <li><a href="javascript:">사이트맵</a></li>
                    <li><a href="javascript:">정도경영사이버신문고</a></li>
                    <li><a href="javascript:">협력회사 상생고</a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="inner">
                <dl class="company-info">
                    <dt>주소 </dt>
                    <dd>서울시 영등포구 국제금융로 10 ONE IFC 빌딩 15-19f LG하우시스</dd>
                    <dt>사업자등록번호</dt>
                    <dd>107-87-18122</dd>
                    <dt>대표이사 </dt>
                    <dd>오장수</dd>
                </dl>
                <p><small>COPYRIGHT &copy; 2017 LG HAUSYS. ALL RIGHTS RESERVED.</small></p>
                <h2><img src="/resources/images/pc/common/footer-logo.png" alt="LG 하우시스 로고"></h2>
            </div>
        </div>

        <section id="footerPopup01" class="lpopup footer-popup" style="display:none;">
            <div class="lpopup-head">
                <h1>이메일 무단수집 거부</h1>
            </div>
            <div class="lpopup-body">
                <div class="lpopup-inner">
                    <p class="popup-txt">
                        본 홈페이지에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그밖의 기술적인 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반한 시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.
                    </p>

                    <div class="anti-spam">
                        불법 스팸 대응센터<a href="http://www.spamcop.or.kr" target="_blank">http://www.spamcop.or.kr</a>
                    </div>

                </div>
            </div>
            <div class="btn-type02" style="text-align: center; padding-bottom:30px;">
                <a href="javascript:;" data-role="lpopup-close">닫기</a>
            </div>
            <a href="javascript:" class="lpopup-close" data-role="lpopup-close">close</a>
        </section>

    </footer>



    <aside id="sitemap" class="menu-sitemap">
        <h2 class="title">전체 메뉴 보기</h2>
        <fieldset class="search">
            <input type="text">
            <a href="javascript:"></a>
        </fieldset>
        <div class="box-sitemap">
            <div class="part">
                <h3>기업소개</h3>
                <ul>
                    <li><a href="javascript:">기업소개</a>
                        <ul>
                            <li><a href="/html/about-us/intro-vision.html">비전 및 경영전략</a></li>
                            <li><a href="/html/about-us/intro-greeting.html">CEO 인사말</a></li>
                            <li><a href="/html/about-us/intro-info.html">기업정보</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">LG Way</a>
                        <!--
                    <ul>
                        <li><a href="javascript:;">LG Way와 정도경영</a></li>
                        <li><a href="javascript:;">윤리규범</a></li>
                        <li><a href="javascript:;">정도경영 프로그램</a></li>
                        <li><a href="javascript:;">사이버 신문고</a></li>
                    </ul>
                    -->
                    </li>
                    <li><a href="javascript:">R&amp;D</a>
                        <ul>
                            <li><a href="/html/about-us/rnd-introductionofstudy.html">연구 소개</a></li>
                            <li><a href="/html/about-us/rnd-fieldofstudy01.html">연구 분야</a></li>
                            <li><a href="/html/about-us/rd-result.html">연구 결과</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">디자인</a>
                        <ul>
                            <li><a href="/html/about-us/design-center.html">디자인센터</a></li>
                            <li><a href="/html/about-us/design-ability.html">디자인 역량</a></li>
                            <li><a href="/html/about-us/design-result.html">디자인 성과(어워즈)</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">지속가능경영</a>
                        <ul>
                            <li><a href="/html/about-us/csm-system.html">지속가능경영</a></li>
                            <li><a href="javascript:">그린경영</a></li>
                            <li><a href="javascript:">품질경영</a></li>
                            <li><a href="javascript:">동반성장</a></li>
                            <li><a href="javascript:">사회공헌</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">홍보센터</a>
                        <ul>
                            <li><a href="/html/about-us/pr-notice.html">공지사항</a></li>
                            <li><a href="/html/about-us/pr-news.html">뉴스</a></li>
                            <li><a href="/html/about-us/pr-ad-video.html">광고</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h3>제품</h3>
                <ul>
                    <li><a href="javascript:">건축장식자재 <span class="ziin"></span></a>
                        <ul>
                            <li><a href="javascript:">창호</a></li>
                            <li><a href="javascript:">유리</a></li>
                            <li><a href="javascript:">커튼월</a></li>
                            <li><a href="javascript:">벽지</a></li>
                            <li><a href="javascript:">바닥재</a></li>
                            <li><a href="javascript:">우젠</a></li>
                            <li><a href="javascript:">PF단열제</a></li>
                            <li><a href="javascript:">하이막스</a></li>
                            <li><a href="javascript:">비아테라</a></li>
                            <li><a href="javascript:">인테리어 필름</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">고기능소재</a>
                        <ul>
                            <li><a href="javascript:">광고용 시트</a></li>
                            <li><a href="javascript:">가전 표면 소재</a></li>
                            <li><a href="javascript:">데코시트</a></li>
                            <li><a href="javascript:">진공단열재</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">자동차소재부품</a>
                        <ul>
                            <li><a href="javascript:">자동차원단</a></li>
                            <li><a href="javascript:">자동차 경량화부품</a></li>
                            <li><a href="javascript:">자동차 일반부품</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h3>투자정보/IR</h3>
                <ul>
                    <li><a href="javascript:">이사회</a>
                        <ul>
                            <li><a href="/html/investment/council-organization.html">이사회 구성</a></li>
                            <li><a href="/html/investment/council-report01.html">이사회 운영 현황</a></li>
                            <li><a href="/html/investment/council-report01.html">산하위원회 운영 현황</a></li>
                            <li><a href="javascript:">회사정관</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">IR활동</a>
                        <ul>
                            <li><a href="javascript:">목록</a></li>
                            <li><a href="javascript:">상세보기</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">주식정보</a>
                        <ul>
                            <li><a href="javascript:">주가정보</a></li>
                            <li><a href="javascript:">주가/주식현황</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">재무정보(IR자료)</a>
                        <ul>
                            <li><a href="javascript:">재무 하이라이트</a></li>
                            <li><a href="javascript:">재무비율</a></li>
                            <li><a href="javascript:">감사보고서</a></li>
                            <li><a href="javascript:">영업보고서</a></li>
                            <li><a href="javascript:">신용평가등급</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">실적자료</a>
                    </li>
                    <li><a href="javascript:">공시자료</a>
                        <ul>
                            <li><a href="javascript:">공시정보</a></li>
                            <li><a href="javascript:">공시정보 관리규정</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h3>인재채용</h3>
                <ul>
                    <li><a href="/html/careers/employment-talent.html">인재상</a>
                    </li>
                    <li><a href="javascript:">인사제도</a>
                        <ul>
                            <li><a href="/html/careers/employment-manage01.html">인사원칙</a></li>
                            <li><a href="/html/careers/employment-manage02.html">인재육성</a></li>
                            <li><a href="/html/careers/employment-manage03.html">보상제도</a></li>
                            <li><a href="/html/careers/employment-manage04.html">복리후생</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">지원가이드</a>
                        <ul>
                            <li><a href="/html/careers/employment-process01.html">채용프로세스</a></li>
                            <li><a href="/html/careers/job-introduce.html">직무소개</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">하우시스<span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px">人</span>의 이야기</a>
                        <ul>
                            <li><a href="/html/careers/hausyspeople-story.html">목록</a></li>
                            <li><a href="/html/careers/hausyspeople-story-view.html">상세</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">채용공고</a>
                        <ul>
                            <li><a href="/html/careers/recruit-office.html">사무직 채용공고</a></li>
                            <li><a href="/html/careers/recruit-technical-sales.html">기능직 및 직영 영업직</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h3>고객센터</h3>
                <ul>
                    <li class="link-etc"><a href="javascript:">1:1 상담</a>
                        <!--
                    <ul>
                        <li><a href="javascript:;">등록</a></li>
                        <li><a href="javascript:;">완료</a></li>
                    </ul>
                    -->
                    </li>
                    <li class="link-etc"><a href="javascript:">찾아오시는 길</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">개인정보처리방침</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">인재개발센터</a>
                    </li>
                </ul>
                <h3 class="link">Link</h3>
                <ul>
                    <li class="link-etc"><a href="javascript:">상공간 Library</a></li>
                    <li class="link-etc"><a href="javascript:"><span class="ziin"></span></a>
                    </li>
                    <li class="link-etc"><a href="javascript:"><span class="ziin"></span> mall</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">Global Network</a>
                    </li>
                </ul>
                <h3 class="etc">ETC.</h3>
                <ul>
                    <li class="link-etc"><a href="javascript:">정도경영 사이버 신문고</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">협력회사 상생고</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">이메일무단수집거부</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">BIM 라이브러리</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">LG하우시스 역사관</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">사이트맵</a>
                    </li>
                </ul>
            </div>

            <div class="part-sns">
                <ul>
                    <li class="fb"><a href="#"></a></li>
                    <li class="insta"><a href="#"></a></li>
                    <li class="blog"><a href="#"></a></li>
                    <li class="ytb"><a href="#"></a></li>
                </ul>
            </div>

        </div>



        <a href="javascript:" class="close" data-role="button-sitemap-close"><span class="hidden">close</span></a>
    </aside>

    <script src="/resources/scripts/pc/ui.common.js"></script>
    <script src="/resources/scripts/pc/ui.sub.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// folding
			var foldingBtn = $(".folding-btn");

			foldingBtn.click(function(){

				console.log("click");
				var $this = $(this);
				var timing = 400;
				var easing = '';
				var btnText = $(this).find("span");
				var foldingBox = $(this).parent().find(".folding-box");
				
				if($this.hasClass("on")){
						foldingBox.stop().slideUp(timing, easing);
						$this.removeClass("on");
						btnText.text("자세히보기");
					}else{
						foldingBox.stop().slideDown(timing, easing);
						$this.addClass("on");
						btnText.text("닫기");
					}				
			});
		});
	</script>
</body>

</html>