<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
<!-- include("../includes/header.inc") -->

<!-- include("../includes/path.inc") -->

    <div class="sub-top-visual products01 film">
        <div class="inner">
            <h2 class="sub-title-t">고기능소재</h2>
            <p>가전필름</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type03">
            <h3 class="cts-title">가전필름</h3>
            <p>
				가전트렌드를 선도하고 있는 LG하우시스의 가전필름은<br><span class="text-type01">우수한 디자인과 기술</span>로 가전제품의 아름다움과 가치를 오래도록 지켜 줍니다.
            </p>
            <p>가전필름(Vinyl Coated Material)은 냉장고, 세탁기, TV 등의 가전제품 표면에 사용되고 있습니다. </p>
            
        </div>
        <div class="sub-title-circlelist">
            <ul>
                <li class="clist1">
                    <div>    
                        <div class="circle">Global No.1</div>
                        <p>LG하우시스의 가전필름은 Global 주요 가전사들의 파트너로 M/S 1위를 달리고 있습니다.</p>
                    </div>
                </li>
                <li class="clist2">
                    <div>
                        <div class="circle">고객 맞춤형<br>디자인 솔루션 제공</div>
                        <p>Global Trend Research를 기반으로 한 현지 고객 맞춤형 디자인 솔루션 개발 역량은 인도, 중미, 중국, 동남아, 유럽 등 세계적으로 인정받고 있습니다.</p>
                    </div>
                </li>
                <li class="clist3">
                    <div>
                        <div class="circle">우수한 품질</div>
                        <p>LG하우시스의 기술은 가전제품을<br>오랫동안 아름답게 사용할 수 있도록 얼룩방지, 내스크래치, 내지문, 고신율의 뛰어난 품질을 제공합니다.</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="film-banner">
            <img src="/resources/images/pc/products/film_section01_main.jpg" alt="세탁기 냉장고 텔레비전"/>
        </div>
        <div class="film-content-wrap">
            <div class="inner">    
                <div class="section cont1">
                    <h4>Metallic Film</h4>
                    <ul>
                        <li class="cont-list01">
                            <div class="col1 ">
                                <ul>
                                    <li>
                                        <span class="f-text-type01">Eco PET</span>
                                    </li>
                                    <li>
                                        <span class="f-text-type02">Printed Hairline on metal pearl with PET base</span>
                                    </li>
                                    <li>
                                        <span class="f-text-type03">인쇄 공법으로 구현한 경제적인 메탈 필름</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col2">
                                <div class="key-text">Printed</div>
                                <img src="/resources/images/pc/products/film_section01_print.jpg" alt="pet print steel"/>
                            </div>
                            <div class="col3">
                                <img src="/resources/images/pc/products/film_section01_print2.jpg" alt=""/>
                            </div>
                        </li>
                        <li class="cont-list02">
                            <div class="col1 ">
                                <ul>
                                    <li>
                                        <span class="f-text-type01">Metalon</span>
                                    </li>
                                    <li>
                                        <span class="f-text-type02">Metalizing gives real metal look on the film</span>
                                    </li>
                                    <li>
                                        <span class="f-text-type03">다양한 헤어라인과 금속 증착을 통해 <br>Metal looking을 표현한 필름</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col2">
                                <div class="key-text">Metalizing</div>
                                <img src="/resources/images/pc/products/film_section01_metalizing.jpg" alt="top coating pet brushed h/l metalizing steel"/>
                            </div>
                            <div class="col3">
                                <img src="/resources/images/pc/products/film_section01_metalizing2.jpg" alt=""/>
                            </div>
                        </li>
                        <li class="cont-list03">
                            <div class="col1 ">
                                <ul>
                                    <li>
                                        <span class="f-text-type01">SUS Film</span>
                                    </li>
                                    <li>
                                        <span class="f-text-type02">Imprinting Hairline technology allows customized pattern including horizontal hairline which enables the exact same look of STS</span>
                                    </li>
                                    <li>
                                        <span class="f-text-type03">UV 엠보 공법을 이용해 금속 입체감을 <br>극대화한 Premium 필름으로<br> 다양한 컬러와 패턴 구현이 가능합니다. </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col2">
                                <div class="key-text">Short Hairline</div>
                                <img src="/resources/images/pc/products/film_section01_hairline.jpg" alt="top coating pet,embossed h/l metalizing base material"/>
                            </div>
                            <div class="col3">
                                <img src="/resources/images/pc/products/film_section01_hairline2.jpg" alt=""/>
                            </div>
                        </li>
                    </ul>
                </div>
            
                <div class="section cont2">
                    <h4>Pearl & Patterned Film</h4>
                    <ul>
                        <li class="cont-list01">
                            <div class="col1 ">
                                <ul>
                                    <li>
                                        <span class="f-text-type01">Hi-Gloss</span>
                                    </li>
                                    <li>
                                        <span class="f-text-type02">Excellent printing technology can offer customized patterns</span>
                                    </li>
                                    <li>
                                        <span class="f-text-type03">우수한 인쇄 기술을 통해 다양한 <br>패턴 구현이 가능한 필름</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col2">
                                <div class="key-text">Printed</div>
                                <img src="/resources/images/pc/products/film_section02_print.jpg" alt="pet print base material"/>
                            </div>
                            <div class="col3">
                                <img src="/resources/images/pc/products/film_section02_print2.jpg" alt=""/>
                            </div>
                        </li>
                        <li class="cont-list02">
                            <div class="col1 ">
                                <ul>
                                    <li>
                                        <span class="f-text-type01">Galaxy</span>
                                    </li>
                                    <li>
                                        <span class="f-text-type02">Various pearl effects will allow fine and glittery surface</span>
                                    </li>
                                    <li>
                                        <span class="f-text-type03">다양한  pearl 효과를 통해<br> 반짝이는 표면 필름</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col2">
                                <div class="key-text">Pearl</div>
                                <img src="/resources/images/pc/products/film_section02_pearl.jpg" alt="pet print pearl base material"/>
                            </div>
                            <div class="col3">
                                <img src="/resources/images/pc/products/film_section02_pearl2.jpg" alt=""/>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
        <!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->
    <!-- include("../includes/sitemap.inc") -->
    <!-- include("../includes/sub-scripts.inc") -->
</body>

</html>