<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual products04">
        <div class="inner">
            <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
            <p>바닥재</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type04">
            <h3 class="cts-title">바닥재</h3>
            <p>
				<span class="text-type01">시트, 타일 등 다양한 패턴</span>의 주택용/상업용 바닥재
            </p>
        </div>

        <div class="content-wrap">

			<div class="prd-feature">
				<div class="prd-summary">
					바닥재는 주거 공간의 바탕이자 많은 면적을 차지하는, 스타일을 결정 짓는 주요한 인테리어 요소입니다.<br />
					지인 바닥재는 유해물질 방출을 최소화 하고 옥수수, 흙 등 자연에서 찾은 소재를 적용해 마음 놓고 아이가 만지고 뒹굴며 지낼 수 있는 집을 완성해줍니다.
				</div>
				<ul class="feature-list">
					<li>
						<img src="/resources/images/pc/products/flooring_pictogram01.png" alt="친환경 소재 인증 픽토그램 이미지" />
						<dl>
							<dt>친환경 소재 인증</dt>
							<dd>
								<p>안전한 소재 만을 엄선<br />천연 원목 질감을 살리는 기술</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/flooring_pictogram02.png" alt="우수한 내구성 픽토그램 이미지" />
						<dl>
							<dt>우수한 내구성</dt>
							<dd>
								<p>바닥재 긁힘과 찍힘 현상을<br />대비한 높은 내구성</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/flooring_pictogram03.png" alt="유행을 선도하는 디자인 픽토그램 이미지" />
						<dl>
							<dt>유행을 선도하는 디자인</dt>
							<dd>
								<p>미래의 삶을 연구하고, 세계 트렌드를<br />읽는 안목과 노하우 적용</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/flooring_pictogram04.png" alt="유해물질을 최소화한 안전성 픽토그램 이미지" />
						<dl>
							<dt>유해물질을 최소화한 안전성</dt>
							<dd>
								<p>온가족이 안심할 수 있도록<br />유해물질을 최소화</p>
							</dd>
						</dl>
					</li>
				</ul>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 주택용바닥재</span>
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category1/list.jsp?sup_category=A03" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/flooring01.jpg" alt="주택용바닥재 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">바닥재는 주거 공간의 바탕이자 많은 면적을 차지하는, 스타일을 결정 짓는 주요한 인테리어 요소입니다.<br />지인 바닥재는 유해물질 방출을 최소화 하고 옥수수, 흙 등 자연에서 찾은 친환경 소재를 적용해<br />마음 놓고 아이가 만지고 뒹굴며 지낼 수 있는 집을 완성해줍니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 상업용바닥재</span>
				</p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category1/list.jsp?sup_category=B03" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/flooring02.jpg" alt="상업용바닥재 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">지인 바닥재는 유해물질 방출을 최소화 해 더 안전하고 건강합니다.<br />보다 안전한 소재, 고내구성의 기능성 제품들로 고품격 인테리어를 완성해줍니다.</p>
				</div>
			</div>


        </div>
        <!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>