<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual products02">
        <div class="inner">
            <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
            <p>유리</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type03">
            <h3 class="cts-title">유리</h3>
            <p>
				최첨단 설비와 최고의 코팅기술, 에너지효율을 높이는 기술력으로 <br /><span class="text-type01">사계절 안락하고 쾌적한 실내 공간</span>과 유니크한 색상 구현으로 <span class="text-type01">아름다움을 제공</span>합니다.
            </p>
        </div>

        <div class="content-wrap">


            <div class="tab-typeA">
                <a class="current" href="#" data-role="tab-button"><span>주거용 로이유리</span></a>
                <a href="#" data-role="tab-button"><span>상업용 로이유리</span></a>
            </div>

			<div class="key-cont">
				<h4 class="key-title">밝고 따뜻한 주거공간을 위한 <em>고단열 로이유리</em></h4>
				<div class="key-product">
					<div class="prd-img"><img src="/resources/images/pc/products/glass_key01.jpg" alt="밖으로 새는 난방에너지를 반사로 표현한 이미지" /></div>
					<div class="prd-desc">
						<p class="prd-text">Z:IN 주거용 로이유리는 언제나 안락하고 쾌적한 실내공간과 깨끗한 전망을 구현하는 최적의 은(<span class="font-chinese">銀</span>) 코팅막 설계 기술로 <br />우수한 단열성능과 가시광선 투과성능을 자랑합니다.</p>
						<ul class="pictogram pictogram-type1">
							<li><img src="/resources/images/pc/products/glass_pictogram01.gif" alt="난방비 절감 픽토그램 이미지" />난방비 절감</li>
							<li><img src="/resources/images/pc/products/glass_pictogram02.gif" alt="밝은 실내 픽토그램 이미지" />밝은 실내</li>
							<li><img src="/resources/images/pc/products/glass_pictogram03.gif" alt="결로안심 픽토그램 이미지" />결로안심</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 슈퍼로이유리 (Super-plus)</span> 단 한장으로 1등급 창호를 구현하는 초 고단열 로이유리
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/view.jsp?sup_category=A04&mid_category=A0402&fin_category=A040201&prd_id=6727" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/glass_residential01.jpg" alt="슈퍼로이유리 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">국내 최고 수준 단열성능으로 기존 로이유리 두 장으로 가능했던 1등급 창 세트를 한 장만으로 <br />구현 가능한  LG하우시스만의 고단열 로이유리입니다.</p>
					<ul class="pictogram pictogram-type1">
						<li><img src="/resources/images/pc/products/glass_pictogram04.gif" alt="국내 최고 수준의 따뜻함 픽토그램 이미지" />국내 최고 수준의 따뜻함</li>
						<li><img src="/resources/images/pc/products/glass_pictogram05.gif" alt="밝은 실내공간 연출 픽토그램 이미지" />밝은 실내공간 연출</li>
						<li><img src="/resources/images/pc/products/glass_pictogram06.gif" alt="겨울철 한파에도 결로 안심 픽토그램 이미지" />겨울철 한파에도 결로 안심</li>
					</ul>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 이플러스 (eplus)</span> 밝고 따뜻한 실내를 연출하는 고투과, 고단열 로이유리
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/view.jsp?sup_category=A04&mid_category=A0402&fin_category=A040201&prd_id=6728" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/glass_residential02.jpg" alt="이플러스 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">투명 유리 수준의 높은 투과율과 우수한 단열성으로 <br />아파트 주택 등에 널리 사용되는 고단열 로이유리입니다.</p>
					<ul class="pictogram pictogram-type1">
						<li><img src="/resources/images/pc/products/glass_pictogram07.gif" alt="단열성능 우수함 픽토그램 이미지" />단열성능 우수함</li>
						<li><img src="/resources/images/pc/products/glass_pictogram08.gif" alt="76% 투과율로 높은 채광성 픽토그램 이미지" />76% 투과율로 높은 채광성</li>
					</ul>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 파워소프트 (Power Soft)</span> 복층가공의 생산성 향상과 손실 최소화를 구현한 고내구성 로이유리
                </p>
				<a href="#" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/glass_residential03.jpg" alt="파워소프트 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">강력한 내오염/ 내마모성, 장기보관성, No Edge Stripping 등의 장점으로 복층유리 가공의 생산성 향상과 <br />손실 최소화를 구현한 고내구성 로이유리 입니다.</p>
					<ul class="pictogram pictogram-type1">
						<li><img src="/resources/images/pc/products/glass_pictogram09.gif" alt="습기에 강하여 장기보관 가능 픽토그램 이미지" />습기에 강하여 장기보관 가능</li>
						<li><img src="/resources/images/pc/products/glass_pictogram10.gif" alt="오염에 강하고 세척에 용이 픽토그램 이미지" />오염에 강하고 세척에 용이</li>
						<li><img src="/resources/images/pc/products/glass_pictogram11.gif" alt="스크레치에 강함 픽토그램 이미지" />스크레치에 강함</li>
						<li><img src="/resources/images/pc/products/glass_pictogram12.gif" alt="Edge 가공 필요없음 픽토그램 이미지" />Edge 가공 필요없음</li>
					</ul>
				</div>
			</div>


        </div>
        <!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>