<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual products02">
        <div class="inner">
            <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
            <p>유리</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type03">
            <h3 class="cts-title">유리</h3>
            <p>
				최첨단 설비와 최고의 코팅기술, 에너지효율을 높이는 기술력으로 <br /><span class="text-type01">사계절 안락하고 쾌적한 실내 공간</span>과 유니크한 색상 구현으로 <span class="text-type01">아름다움을 제공</span>합니다.
            </p>
        </div>

        <div class="content-wrap">


            <div class="tab-typeA">
                <a href="#" data-role="tab-button"><span>주거용 로이유리</span></a>
                <a class="current" href="#" data-role="tab-button"><span>상업용 로이유리</span></a>
            </div>

			<div class="key-cont">
				<h4 class="key-title">쾌적함과 아름다움이 공존하는 건축물을 위한 <em>복합기능성 로이</em></h4>
				<div class="key-product">
					<div class="prd-img"><img src="/resources/images/pc/products/glass_key02.jpg" alt="밖으로 새는 난방에너지를 반사로 표현한 이미지" /></div>
					<div class="prd-desc">
						<p class="prd-text">Z:IN 상업용 로이유리는 태양열을 반사하는 특수 은(<span class="font-chinese">銀</span>) 코팅막 설계 기술로 쾌적한 실내온도를 유지해 <br />건축물 에너지 절감에 효과적이고 다양하고 특별한 색상구현으로 건축물에 아름다움을 더합니다.</p>
						<ul class="pictogram">
							<li><img src="/resources/images/pc/products/glass_pictogram13.gif" alt="태양열 차단 픽토그램 이미지" />태양열 차단</li>
							<li><img src="/resources/images/pc/products/glass_pictogram14.gif" alt="Unique한 색상 픽토그램 이미지" />Unique한 색상</li>
							<li><img src="/resources/images/pc/products/glass_pictogram15.gif" alt="Private 안심 픽토그램 이미지" />Private 안심</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 실버시리즈 (Silver series)</span> 단열 / 차폐 기능과 미려한 실버색상을 부여하는 로이유리 시리즈
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/view.jsp?sup_category=B02&mid_category=B0201&fin_category=B020101&prd_id=6735" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/glass_commercial01.jpg" alt="실버시리즈 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">은(Ag)의 단열 코팅막에 반사 기능을 추가 코딩하여 외부로부터의 태양광 에너지 유입을 <br />최소화하고 미려한 Sillver 색상을 높인 Solar Control 로이유리 입니다. </p>
					<ul class="pictogram">
						<li><img src="/resources/images/pc/products/glass_pictogram07.gif" alt="난방비 절감 픽토그램 이미지" />난방비 절감</li>
						<li><img src="/resources/images/pc/products/glass_pictogram16.gif" alt="뛰어난 차폐성능 픽토그램 이미지" />뛰어난 차폐성능</li>
						<li><img src="/resources/images/pc/products/glass_pictogram17.gif" alt="20% 내외 높은 반사율 픽토그램 이미지" />20% 내외 높은 반사율</li>
					</ul>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 블루 시리즈 (Blue Series)</span> 단열 / 차폐 기능과 시원한 Blue 색상을 부여하는 로이유리 시리즈
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/view.jsp?sup_category=B02&mid_category=B0201&fin_category=B020102&prd_id=6737" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/glass_commercial02.jpg" alt="블루 시리즈 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">은(Ag)의 단열 코팅막에 짙은 푸른 색상의 급속막을 코팅하여 아름다운 건물 디자인을 구현하며 <br />외부로 부터 태양광 에너지 유입을 최소화하는 Solar Control 로이유리입니다.</p>
					<ul class="pictogram pictogram-type2">
						<li><img src="/resources/images/pc/products/glass_pictogram16.gif" alt="높은 단열/차폐 성능 픽토그램 이미지" />높은 단열/차폐 성능</li>
						<li><img src="/resources/images/pc/products/glass_pictogram07.gif" alt="난방비 절감 픽토그램 이미지" />냉난방비 절감</li>
						<li><img src="/resources/images/pc/products/glass_pictogram17.gif" alt="20% 내외 높은 반사율 픽토그램 이미지" />20% 내외 높은 반사율</li>
						<li><img src="/resources/images/pc/products/glass_pictogram18.gif" alt="건축물 시원한 Blue 색상 부여 픽토그램 이미지" />건축물 시원한 Blue 색상 부여</li>
					</ul>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 뉴트럴 시리즈 (Neutral Series)</span> 깨끗한 조망은 그대로, 태양열을 효과적으로 차단하는 뉴트럴 로이유리 시리즈
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/view.jsp?sup_category=B02&mid_category=B0201&fin_category=B020102&prd_id=6739" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/glass_commercial03.jpg" alt="뉴트럴 시리즈 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">은(Ag)의 단열 코팅막에 저반사 기능을 추가 코팅하여 외부로부터의 태양광 에너지 유입을 최소화하고 <br />투명유리처럼 깨끗한 색상을 높인 Solar Control 로이유리입니다.</p>
					<ul class="pictogram">
						<li><img src="/resources/images/pc/products/glass_pictogram07.gif" alt="난방비 절감 픽토그램 이미지" />난방비 절감</li>
						<li><img src="/resources/images/pc/products/glass_pictogram19.gif" alt="뛰어난 차폐성능 픽토그램 이미지" />뛰어난 차폐성능</li>
						<li><img src="/resources/images/pc/products/glass_pictogram20.gif" alt="깨끗한 조망 픽토그램 이미지" />깨끗한 조망</li>
						<li><img src="/resources/images/pc/products/glass_pictogram21.gif" alt="눈부심 최소화 픽토그램 이미지" />눈부심 최소화</li>
					</ul>
				</div>
			</div>


        </div>
        <!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>