<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual products08">
        <div class="inner">
            <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
            <p>인테리어필름</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type07">
            <h3 class="cts-title">인테리어필름</h3>
            <p>
				지인 인테리어필름은 방염 기반의 우수한 점착성능과 함께 프탈레이트계 가소제, 포름알데히드, 중금속 등<br />
				유해물질 검출이 거의 없으며, 항균성능까지 확보하여 <span class="text-type01">고객 및 시공자의 건강까지 생각한 제품</span>입니다.
            </p>
        </div>

        <div class="content-wrap">

			<div class="prd-feature">
				<div class="prd-summary">
					한국소방산업기술원에서 승인받은 방염 처리로 안전성을 높여주고, 선택의 폭이 넓은 텍스처와 컬러가 공간의 표정을 다양하게 바꿉니다.
				</div>
				<ul class="feature-list">
					<li>
						<img src="/resources/images/pc/products/interior_film_pictogram01.png" alt="안전한 소재 픽토그램 이미지" />
						<dl>
							<dt>친환경 소재</dt>
							<dd>
								<p>고객의 건강과 안전을 최우선으로<br />생각하는 친환경 표면 마감재</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/interior_film_pictogram02.png" alt="뛰어난 내구성 픽토그램 이미지" />
						<dl>
							<dt>안전한 방염 처리</dt>
							<dd>
								<p>화재로부터 고객의 생명과 재산을<br />지켜주는 안전한 방염 제</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/interior_film_pictogram03.png" alt="고급스러운 디자인 픽토그램 이미지" />
						<dl>
							<dt>우수한 향균 효과</dt>
							<dd>
								<p>향균제를 첨가하여 우수한 향균 효과를 확보<br />(향균 기능은 프리미엄 우드에 적용)</p>
							</dd>
						</dl>
					</li>
				</ul>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> Real Series</span> Just wood  /  Just leather  /  Fabric
                </p>
				<a href="#" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/interior_film01.jpg" alt="Real Series 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">천연소재를 사용하여 공간의 품격을 높여주는 Real Series를 선보입니다.<br />천연소재의 자연스럽고 고급스러운 분위기 연출을 통해 Premium 공간을 완성합니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 플레인</span> Solid  /  Metal  /  Fabric
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category2/list.jsp?sup_category=B04&mid_category=B0403" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/interior_film02.jpg" alt="플레인 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">패브릭, 메탈 등 패턴의 사실적인 질감과 풍성한 솔리드 컬러 구성이 다양한 공간 스타일을 연출합니다.<br />트렌디하고 감각적인 디자인과 컬러가 모던하고 세련된 스타일을 완성합니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 우드</span> Classic Wood  /  Premium Wood  /  Wood
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/list.jsp?sup_category=B04&mid_category=B0401&fin_category=B040103" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/interior_film03.jpg" alt="우드 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">자연스럽고 편안한 원목의 텍스처와 다양하게 변주된 우드 컬러로 선택이 폭이 넓습니다.<br />어느 공간에서나 무리 없이 사용할 수 있는 스타일로 내추럴하고 깔끔한 공간을 제안합니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 데코레이티브</span> Stone  /  Texture  /  Fancy  /  Leather

                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category2/list.jsp?sup_category=B04&mid_category=B0402" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/interior_film04.jpg" alt="데코레이티브 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">공간에 다양한 표현을 만들어 내는 차별화된 디자인이 돋보입니다.<br />스타일리시하고 아티스틱한 공간을 만들고 싶다면 Z:IN 인테리어 필름 데코레이티브입니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> Outdoor</span> 
                </p>
				<a href="#" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/interior_film05.jpg" alt="Outdoor 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">LG하우시스에서 처음으로 선보이는 야외용 인테리어 필름으로 자외선 및 습도, 열에 강해 안심하고 사용할 수 있으며,<br />유지보수 및 Cleaning이 용이하고, 내구성이 뛰어나 외부 사용조건에 적합한 제품입니다.</p>
				</div>
			</div>

			<div class="info-cont if-info-cont">
				<ul class="info-list">
					<li>
						<h4 class="info-title">Certificate</h4>
						<figure>
							<img src="/resources/images/pc/products/interior_film06.jpg" alt="" />
							<figcaption>ISO 14001</figcaption>
						</figure>
						<p>
							<a href="/resources/file/pc/products/ISO_14001.jpg" class="btn-download" download>다운로드</a>
						</p>
					</li>
					<li>
						<figure>
							<img src="/resources/images/pc/products/interior_film07.jpg" alt="" />
							<figcaption>CE certification</figcaption>
						</figure>
						<p>
							<a href="/resources/file/pc/products/CE_certification.pdf" class="btn-download" download>다운로드</a>
						</p>
					</li>
					<li>
						<figure>
							<img src="/resources/images/pc/products/interior_film08.jpg" alt="" />
							<figcaption>Lloyd (Fire Aptproval)</figcaption>
						</figure>
						<p>
							<a href="/resources/file/pc/products/Lloyd_(Fire_Approval).pdf" class="btn-download" download>다운로드</a>
						</p>
					</li>
					<li>
						<figure>
							<img src="/resources/images/pc/products/interior_film09.jpg" alt="" />
							<figcaption>Lloyd (Module B)</figcaption>
						</figure>
						<p>
							<a href="/resources/file/pc/products/Lloyd_(Module_B).pdf" class="btn-download" download>다운로드</a>
						</p>
					</li>
					<li>
						<h4 class="info-title">Catalogue</h4>
						<figure>
							<img src="/resources/images/pc/products/interior_film10.jpg" alt="" />
							<figcaption>Interior Film Sample Book</figcaption>
						</figure>
						<p>
							<a href="/resources/file/pc/products/Interior_Film_Sample_Book.pdf" class="btn-download" download>다운로드</a>
						</p>
					</li>
					<li>
						<h4 class="info-title">Fabrication</h4>
						<figure>
							<img src="/resources/images/pc/products/interior_film11.jpg" alt="" />
							<figcaption>Interior Film Installation Guide</figcaption>
						</figure>
						<p>
							<a href="/resources/file/pc/products/Interior_Film_Installation_Guide.pdf" class="btn-download" download>다운로드</a>
						</p>
					</li>
				</ul>
			</div>


        </div>
        <!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>

</html>