<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual products06">
        <div class="inner">
            <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
            <p>PF 단열재</p>
        </div>
    </div>

    <div id="container" class="container-bg" style="min-height: 800px">

        <div class="sub-title-m type06">
            <h3 class="cts-title">PF 단열재</h3>
            <p>
				내열성과 내구성이 우수한 열강화성 수지를 90% 이상의 <br />
				독립기포율로 (Closed Cell) 발포시킨 <span class="text-type01">고성능 건축용 단열재</span>
            </p>
        </div>

        <div class="content-wrap">

			<div class="tab-typeA">
                <a href="#" data-role="tab-button"><span>제품특성</span></a>
                <a class="current" href="#" data-role="tab-button"><span>시공부위</span></a>
                <a href="#" data-role="tab-button"><span>시험성적서</span></a>
            </div>

			<div class="prd-feature">
				<div class="prd-summary left">
					전 세계적으로 다양한 부위에 적용되고 있습니다. (단열성, 장기성능, 화재안전성)
				</div>
			</div>

        </div>
        <!--//content-wrap-->

		<div class="content-total-wrap type02">
            <div class="content-wrap">
				<div class="info-cont pf-info-cont">
					<ul class="info-list">
						<li>
							<h4 class="info-title">외단열 (습식)</h4>
							<img src="/resources/images/pc/products/pf_dia01.png" alt="">
							<div class="hidden-text">
								<ol>
									<li>1. 콘크리트면</li>
									<li>2. 모르타르 접착</li>
									<li><em>3. PF보드</em></li>
									<li>4. 고정용 화스너</li>
									<li>5. 보강 섬유모르타르</li>
									<li>6. 와이어 메쉬</li>
									<li>7. 보강 섬유모르타르</li>
									<li>8. 마감재</li>
								</ol>
								<p class="exp">* 모르타르 및 접착제는 시공사 지정 제품 사용</p>
							</div>
						</li>
						<li>
							<img src="/resources/images/pc/products/pf_dia02.png" alt="">
							<div class="hidden-text">
								<ol>
									<li>1. 철재 프레임</li>
									<li>2. 베이스합찬</li>
									<li>3. 모르타르 접착</li>
									<li><em>4. PF보드</em></li>
									<li>5. 고정용 화스너</li>
									<li>6. 보강 섬유모르타르</li>
									<li>7. 와이어 메쉬</li>
									<li>8. 보강 섬유모르타르</li>
									<li>9. 마감재</li>
								</ol>
							</div>
						</li>
						<li>
							<h4 class="info-title">내단열 (벽체)</h4>
							<img src="/resources/images/pc/products/pf_dia03.png" alt="">
							<div class="hidden-text">
								<ol>
									<li>1. 콘크리트면</li>
									<li>2. 고정용 화스너</li>
									<li><em>3. PF보드</em></li>
									<li>4. 모르타르 접착</li>
									<li>5. 석고보드</li>
									<li>6. 마감재</li>
								</ol>
							</div>
						</li>
						<li>
							<h4 class="info-title">내단열 (천장)</h4>
							<img src="/resources/images/pc/products/pf_dia04.png" alt="">
							<div class="hidden-text">
								<ol>
									<li>1. 콘크리트면</li>
									<li><em>2. PF보드</em></li>
									<li>3. 고정용 화스너</li>
									<li>4. 기밀 테이프</li>
								</ol>
							</div>
						</li>
						<li>
							<h4 class="info-title">외단열 (건식)</h4>
							<img src="/resources/images/pc/products/pf_dia05.png" alt="">
							<div class="hidden-text">
								<ol>
									<li>1. 콘크리트면</li>
									<li>2. 고정철물</li>
									<li><em>3. PF보드</em></li>
									<li>4. 석재마감</li>
								</ol>
							</div>
						</li>
						<li>
							<img src="/resources/images/pc/products/pf_dia06.png" alt="">
							<div class="hidden-text">
								<ol>
									<li>1. 콘크리트면</li>
									<li>2. 고정철물</li>
									<li><em>3. PF보드</em></li>
									<li>4. 테라코타마감</li>
								</ol>
							</div>
						</li>
						<li>
							<h4 class="info-title">메탈패널</h4>
							<img src="/resources/images/pc/products/pf_dia07.png" alt="">
							<div class="hidden-text">
								<ol>
									<li>1. 콘크리트면</li>
									<li>2. 고정철물</li>
									<li>3. 메달판넬</li>
									<li><em>4. PF보드</em></li>
								</ol>
							</div>
						</li>
						<li>
							<h4 class="info-title">커튼월 (스펜드럴 구간)</h4>
							<img src="/resources/images/pc/products/pf_dia08.png" alt="">
							<div class="hidden-text">
								<ol>
									<li>1. 콘크리트면</li>
									<li>2. 고정철물</li>
									<li><em>3. PF보드 (백패널 취부)</em></li>
								</ol>
							</div>
						</li>
						<li>
							<h4 class="info-title">목조 (벽체)</h4>
							<img src="/resources/images/pc/products/pf_dia09.png" alt="">
							<div class="hidden-text">
								<ol>
									<li>1. 베이스 합판</li>
									<li><em>2. PF보드</em></li>
									<li>3. 목재 트러스</li>
									<li><em>4. PF보드</em></li>
									<li>5. 고정용 화스너</li>
									<li>6. 와이어 메쉬</li>
									<li>7. 조적 마감재</li>
								</ol>
							</div>
						</li>
						<li>
							<h4 class="info-title">지붕채 System</h4>
							<img src="/resources/images/pc/products/pf_dia10.png" alt="">
							<div class="hidden-text">
								<ol>
									<li>1. SuperguardTM TPO sheet</li>
									<li>2. Grip-HookTM 디스크 및 고인발력 고정볼트</li>
									<li><em>3. PF보드 (백패널 취부)</em></li>
									<li>4. 방습지 (선택사항)</li>
									<li>5. 데크플레이트</li>
								</ol>
							</div>
						</li>
						<li>
							<h4 class="info-title">목조 (천정)</h4>
							<img src="/resources/images/pc/products/pf_dia11.png" alt="">
							<div class="hidden-text">
								<ol>
									<li>1. 지붕마감재</li>
									<li>2. 방습층</li>
									<li>3. 베이스 합판</li>
									<li><em>4. PF보드</em></li>
									<li>5. 목재 트러스</li>
								</ol>
							</div>
						</li>
						<li>
							<img src="/resources/images/pc/products/pf_dia12.png" alt="">
							<div class="hidden-text">
								<ol>
									<li>1. 지붕마감재</li>
									<li>2. 목재 트러스</li>
									<li>3. 방습층</li>
									<li><em>4. PF보드</em></li>
									<li>5. 목재 트러스</li>
								</ol>
							</div>
						</li>
					</ul>
				</div>
            </div>
        </div>
		<!--//content-total-wrap-->


    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>