<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual products06">
        <div class="inner">
            <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
            <p>PF 단열재</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type06">
            <h3 class="cts-title">PF 단열재</h3>
            <p>
				내열성과 내구성이 우수한 열강화성 수지를 90% 이상의 <br />
				독립기포율로 (Closed Cell) 발포시킨 <span class="text-type01">고성능 건축용 단열재</span>
            </p>
        </div>

        <div class="content-wrap">

			<div class="tab-typeA">
                <a class="current" href="#" data-role="tab-button"><span>제품특성</span></a>
                <a href="#" data-role="tab-button"><span>시공부위</span></a>
                <a href="#" data-role="tab-button"><span>시험성적서</span></a>
            </div>

			<div class="prd-feature">
				<div class="prd-summary">
					내열성과 내구성이 우수한 열경화성 수지를 일반 단열재 대비 1/10크기로, 90% 이상 독립 발포체(Closed Cell)를 형성 시켜 제조한 신소재 준불연 고성능 단열재 입니다.
				</div>
				<ul class="feature-list">
					<li>
						<img src="/resources/images/pc/products/pf_pictogram01.png" alt="고성능 단열 픽토그램 이미지" />
						<dl>
							<dt>고성능 단열</dt>
							<dd>
								<p>열전도율 0.020 W/m·K<br />일반 단열재 대비 ½ 두께 감소</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/pf_pictogram02.png" alt="화재 안전성 픽토그램 이미지" />
						<dl>
							<dt>화재 안전성</dt>
							<dd>
								<p>준불연 등급<br />내화 15분 성적서 확보</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/pf_pictogram03.png" alt="장기성능유지 픽토그램 이미지" />
						<dl>
							<dt>장기성능유지</dt>
							<dd>
								<p>25년 사용시<br />성능 90% 수준 유지</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/pf_pictogram04.png" alt="경제성 픽토그램 이미지" />
						<dl>
							<dt>경제성</dt>
							<dd>
								<p>건축물 공간 활용 증대 및<br />냉/난방비 절감</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/pf_pictogram05.png" alt="친환경성 픽토그램 이미지" />
						<dl>
							<dt>친환경성</dt>
							<dd>
								<p>녹색 건축 인증 3개영역<br />가산점 부여</p>
							</dd>
						</dl>
					</li>
				</ul>
			</div>

			<p class="btn-catalog-download">
				<a href="#">제품 카달로그 다운로드</a>
			</p>

			<div class="pf-cont">
				<ul>
					<li>
						<h4 class="pf-title">고성능 단열</h4>
						<p class="pf-text">
							열전도율 λ=0.020W/m·K<br />
							최소 두께로 시공
						</p>
						<h5 class="pf-disc-title">중부 기준 외벽 (공동주택) 열관류율 (0.21 W/㎡.K)을 만족하는 최소 두께</h5>
						<table class="table center">
						                    <caption>중부 기준 외벽 (공동주택) 열관류율 (0.21 W/㎡.K)을 만족하는 최소 두께</caption>
						                    <colgroup>
						                        <col width="149px">
						                        <col width="200px">
						                        <col width="200px">
						                        <col width="200px">
						                    </colgroup>
						                    <tbody>
						                        <tr>
						                            <th>Thickness<br />(MM)</th>
						                            <td><img src="/resources/images/pc/products/pf_table01.gif" alt="90mm" /></td>
						                            <td><img src="/resources/images/pc/products/pf_table02.gif" alt="155mm" /></td>
						                            <td><img src="/resources/images/pc/products/pf_table03.gif" alt="180mm" /></td>
						                        </tr>
						                        <tr>
						                            <th>초기λ (W/mK)</th>
						                            <td class="spotlight">0.020</td>
						                            <td>0.034</td>
						                            <td>0.038</td>
						                        </tr>
						                        <tr>
						                            <th>Foam</th>
						                            <td class="spotlight">PF 보드 - Eco</td>
						                            <td>가 등급</td>
						                            <td>나 등급</td>
						                        </tr>
						                    </tbody>
						                </table>
						<ul class="table-exp">
							<li>- 기존 단열재 대비 최대 1/2 두께 감소</li>
							<li>- 측정규격 : KS L 9016 (전처리 70℃, 24Hr), 측정기기 오차 ±2~5%</li>
						</ul>
					</li>
					<li>
						<h4 class="pf-title">화재 안전성</h4>
						<p class="pf-text">
							- 준불연 등급 , 내화 15분 성적서 획득<br />
							- 유독가스 발생 최소 (외벽 외단열 마감시 6층 이상 준불연 이상 단열재 사용 의무화)
						</p>
						<figure class="pf-award">
							<img src="/resources/images/pc/products/pf_award01.jpg" alt="최대 20억/년 화재시 배상" />
							<figcaption>최대 20억/년 화재시 배상</figcaption>
						</figure>
					</li>
					<li>
						<h4 class="pf-title">장기 성능 유지</h4>
						<p class="pf-text">
							25년 열전도율 변화 최소화
						</p>
					</li>
					<li>
						<h4 class="pf-title">경제성</h4>
						<p class="pf-text">
							건축물 공간 활용 증대 및 냉&middot;난방비 절감
						</p>
					</li>
					<li>
						<h4 class="pf-title">친환경성</h4>
						<p class="pf-text">
							녹색 건축 인증 가산점 3가지 영역 반영 가능<br />
						</p>
						<h5 class="pf-disc-title">친환경발포가스 사용 (오존층 지표), 환경성선언제품 사용 (EPD), 녹색건축자재 적용비중</h5>
					</li>
				</ul>
			</div>


        </div>
        <!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>