<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual products06">
        <div class="inner">
            <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
            <p>PF 단열재</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type06">
            <h3 class="cts-title">PF 단열재</h3>
            <p>
				내열성과 내구성이 우수한 열강화성 수지를 90% 이상의 <br />
				독립기포율로 (Closed Cell) 발포시킨 <span class="text-type01">고성능 건축용 단열재</span>
            </p>
        </div>

        <div class="content-wrap">

			<div class="tab-typeA">
                <a href="#" data-role="tab-button"><span>제품특성</span></a>
                <a href="#" data-role="tab-button"><span>시공부위</span></a>
                <a class="current" href="#" data-role="tab-button"><span>시험성적서</span></a>
            </div>

			<h4 class="ct-title type01">친환경 건축자재 인증</h4>
			<ul class="certificate-list">
				<li><img src="/resources/images/pc/products/pf_award02.gif" alt="친환경 환경부 인증 마크" /></li>
				<li><img src="/resources/images/pc/products/pf_award03.gif" alt="환경성적 환경부 www.epd.or.kr 인증 마크" /></li>
				<li><img src="/resources/images/pc/products/pf_award04.gif" alt="(사)한국녹색구매네트워크 Korea Green Purchasing Network - 2017 대한민국 올해의 녹색상품 인증 마크" /></li>
			</ul>

			<h4 class="ct-title type01">소방산업대상</h4>
			<ul class="award-list">
				<li>
					<img src="/resources/images/pc/products/pf_award05.jpg" alt="소방산업대상 (주)LG하우시스 상장 이미지" />
					<div class="hidden-text">
						상장<br />
						(주)LG하우시스<br />
						위는 소방산업 분야 연구개발을 촉진하기 위하여 개최된 제 8회 소방산업대상 산업기술부문에서 탁월한 연구역량과 창의력을 발휘한 것으로 평가되었기에 이에 상장을 수여합니다.<br />
						2016년 9월 6일<br />
						국민안전처장관 박인용
					</div>
				</li>
			</ul>

        </div>
        <!--//content-wrap-->




    </div>


    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>