<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual products01 high">
        <div class="inner">
            <h2 class="sub-title-t">고기능소재</h2>
            <p>S&G</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type03">
            <h3 class="cts-title">S&G</h3>
            <p>
				S&G는<span class="text-type01">실외 디스플레이, 사인, 전시스탠드 및 자동차 광고와 튜닝을 위한 시트제품</span>으로<br>다양한 생활공간에 활력을 선사합니다.
            </p>
        </div>

        <div class="high-content-wrap type02">

            <div class="inner">
                <div class="tab-typeA">
                    <a href="#" data-role="tab-button"><span>Signboard 솔루션</span></a>
                    <a class="current" href="#" data-role="tab-button"><span>DPM 솔루션</span></a>
                    <a href="#" data-role="tab-button"><span>Window 솔루션</span></a>
                    <a href="#" data-role="tab-button"><span>Vehicle 솔루션</span></a>
                </div>
            </div>
            <div class="content02">
                <div class="section-title">
                    <h4 class="ct-title">DPM 솔루션</h4>
                    <p>다양한 용도의 실사인쇄 광고소재로 뛰어난 내구성과 인쇄적성 및 편리한 시공성을 제공하는 LG하우시스 DPM 솔루션은<br>용도별, Grade별 다양한 라인업으로 보다 효과적인 표현을 가능하게 합니다.
                    </p>
                    <p>※ DPM : Digital Printing Media (Materials), 수성, Solvent 및 UV경화 INK 등을 사용하여 프린터로 이미지를 출력 후 광고용으로 사용하는 제품입니다.
                    </p>
                </div>
                <div class="section">
                    <div class="content01">
                        <ul>
                            <li class="cont-area">
                                <div class="dpm">
                                    <span class="title">DPM</span>
                                    <div class="pic">
                                        <img src="/resources/images/pc/products/high_product_dpm01.jpg" alt="dpm LG하우시스">
                                    </div>
                                </div>
                            </li>
                            <li class="cont-area">
                                <div class="lnk">
                                    <span class="title">Printer & Ink</span>
                                    <div class="pic">
                                        <img src="/resources/images/pc/products/high_product_dpm02.jpg" alt="printer & ink">
                                    </div>
                                </div>
                            </li>
                            <li class="cont-area">
                                <div class="app">
                                    <span class="title">Application</span>
                                    <div class="pic">
                                        <ul>
                                            <li>
                                                <img src="/resources/images/pc/products/high_product_dpm03.jpg" alt="Moving sign">
                                                <div class="p-text">
                                                    <span class="t-key">Moving sign</span>
                                                    <span><em>-</em>지하철,버스,철도</span>
                                                    <span><em>-</em>차량용 광고</span>
                                                </div>
                                            </li>
                                            <li>
                                                <img src="/resources/images/pc/products/high_product_dpm04.jpg" alt="지하철, 철도 역사 백화점 등의 벽면">
                                                <div class="p-text">
                                                    <span class="t-key">On-Site</span>
                                                    <span><em>-</em>지하철, 철도 역사</span>
                                                    <span><em>-</em>백화점 등의 벽면</span>
                                                </div>
                                            </li>
                                            <li>
                                                <img src="/resources/images/pc/products/high_product_dpm05.jpg" alt="Banner 백화점,전시회장">
                                                <div class="p-text">
                                                    <span class="t-key">Banner</span>
                                                    <span><em>-</em>백화점,전시회장</span>
                                                    <span><em>-</em>Hanger용</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="content02">
                        <ul>
                            <li class="cont-list01">
                                <div class="list-title">Slidable DPM</div>
                                <div class="col1 field">
                                    <ul>
                                        <li>
                                            <div class="key-text">Concept</div>
                                            <P><em>-</em>뛰어난 인쇄적성으로 Digital Printing을 이용한 다양한 광고효과 연출 가능</P>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <div class="key-text">특징</div>
                                            <P><em>-</em>PVC : 고신율 확보</P>
                                            <p><em>-</em>Slidable & Repositionable 점착 적용으로 우수한 시공성 확보</p>
                                            <p><em>-</em>차별화된 Air Free 개발/적용 (기포빠짐성 탁월)</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col2 field">
                                    <div class="key-text">구조</div>
                                    <img src="/resources/images/pc/products/high_product_dpm06.jpg" alt="pvc film, adhesive, paper liner">
                                </div>
                                <div class="col3 field">
                                    <div class="key-text">적용</div>
                                    <img src="/resources/images/pc/products/high_product_dpm07.jpg" alt="dpm 적용된 차량이미지">
                                    <img src="/resources/images/pc/products/high_product_dpm08.jpg" alt="dpm 적용된 차량이미지">
                                    <img src="/resources/images/pc/products/high_product_dpm09.jpg" alt="dpm 적용된 차량이미지">
                                    <img src="/resources/images/pc/products/high_product_dpm10.jpg" alt="dpm 적용된 차량이미지">
                                </div>
                            </li>
                            <li class="cont-list02">
                                <div class="list-title">버스띠 광고</div>
                                <div class="col1 field">
                                    <ul>
                                        <li>
                                            <div class="key-text">Concept</div>
                                            <P><em>-</em>단기 버스/택시 광고용 S/T</P>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <div class="key-text">특징</div>
                                            <P><em>-</em>인쇄성 우수(디지털 프린터 인쇄)</P>
                                            <p><em>-</em>Ultra Removal 점착제 적용 통한 우수한<br> 시공성 및 향후 탈착시 쉽게 제거 가능<br> (No Heat Required)</p>
                                            <p><em>-</em>내후성 : 1년(단기 버스 광고용)</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col2 field">
                                    <div class="key-text">Metalizing</div>
                                    <img src="/resources/images/pc/products/high_product_dpm11.jpg" alt="pvc film, 점착제(ultra removal), 이형지">
                                </div>
                                <div class="col3 field">
                                    <div class="key-text">적용</div>
                                    <p><em>-</em>단기 버스 광고</p>
                                    <img src="/resources/images/pc/products/high_product_dpm12.jpg" alt="단기 버스 광고">
                                </div>
                            </li>
                            <li class="cont-list03">
                                <div class="list-title">바닥 광고용 보호필름</div>
                                <div class="col1 field">
                                    <ul>
                                        <li>
                                            <div class="key-text">Concept</div>
                                            <P><em>-</em>바닥 인쇄물의 표면층 보호</P>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <div  class="key-text">특징</div>
                                            <P><em>-</em>미끄럼 방지 기능</P>
                                            <p><em>-</em>내스크래치, 내마모성 우수</p>
                                            <p><em>-</em>표면 엠보 부여</p>
                                            <p><em>-</em>LM40000 (LP40000)</p>
                                            <p><em>-</em>내후성 3년</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col2 field">
                                    <div class="key-text">Short Hairline</div>
                                    <img src="/resources/images/pc/products/high_product_dpm13.jpg" alt="pvc(0.2mm, 표면엠보), 점착제,이형지">
                                </div>
                                <div class="col3 field">
                                    <div class="key-text">적용</div>
                                    <p><em>-</em>매장 바닥에 적용</p>
                                    <img src="/resources/images/pc/products/high_product_dpm14.jpg" alt="광고용 보호필름 매장바닥에 적용">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>