<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual products01 high">
        <div class="inner">
            <h2 class="sub-title-t">고기능소재</h2>
            <p>S&G</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type03">
            <h3 class="cts-title">S&G</h3>
            <p>
				S&G는<span class="text-type01">실외 디스플레이, 사인, 전시스탠드 및 자동차 광고와 튜닝을 위한 시트제품</span>으로<br>다양한 생활공간에 활력을 선사합니다.
            </p>
        </div>

        <div class="high-content-wrap type04">

            <div class="inner">
                <div class="tab-typeA">
                    <a href="#" data-role="tab-button"><span>Signboard 솔루션</span></a>
                    <a href="#" data-role="tab-button"><span>DPM 솔루션</span></a>
                    <a href="#" data-role="tab-button"><span>Window 솔루션</span></a>
                    <a class="current"  href="#" data-role="tab-button"><span>Vehicle 솔루션</span></a>
                </div>
            </div>
            <div class="content04">
                <div class="section-title">
                    <h4 class="ct-title">Vehicle 솔루션</h4>
                    
                </div>
                <div class="section">
                    <div class="inner">
                        <ul>
                            <li>
                                <div class="pic">
                                    <div>
                                        <span>V-Wrap</span>
                                        <span>(Colored Wrapping Film)</span>
                                    </div>
                                    <img src="/resources/images/pc/products/high_product_car01.jpg" alt="Colored Wrapping Film"/>
                                </div>
                                <div class="text">
                                    <div class="d-text-title">
                                        <p>LG하우시스 V-Wrap Film은 우수한 품질과 차별화된 표면효과를 통해 자신만의 개성 있는 스타일로 차의 외관을 변화시킬 수 있는 랩핑 필름입니다.</p>
                                    </div>
                                    <div class="d-text-list">
                                        <ul>
                                            <li>
                                                <span>우수한 외관</span>
                                                <p>유광, 반광, 무광의 표면광택과 다양한 칼라로 특색있고 세련된 연출 가능</p>
                                            </li>
                                            <li>
                                                <span>취급 용이성</span>
                                                <p>90~100㎛ Cast Film은 잘 늘어나고. 또 포지셔닝 기능이 우수하여 시공이 용이</p>
                                            </li>
                                            <li>
                                                <span>시공 편의성</span>
                                                <p>Slidable & Repositionable 점착제와 LG하우시스만의 Air Free 채널은 <br>시공시 기포를 최소화하여 시공 후 깔끔한 마감효과</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="pic">
                                    <div>
                                        <span>V-Guard</span>
                                        <span>(도장 보호 필름)</span>
                                    </div>
                                    <img src="/resources/images/pc/products/high_product_car02.jpg" alt="도장 보호 필름"/>
                                </div>
                                <div class="text">
                                    <div class="d-text-title">
                                        <p>LG하우시스 V-Guard Film은 우수한 투명도와 뛰어난 광택을 자랑하는 Cast Film으로 셀프 힐링 기능이 있는 차량 도장을 보호하는 필름입니다.</p>
                                    </div>
                                    <div class="d-text-list">
                                        <ul>
                                            <li>
                                                <span>우수한 외관</span>
                                                <p>높은 투명도와 뛰어난 광택 효과</p>
                                            </li>
                                            <li>
                                                <span>취급 용이성</span>
                                                <p>Cast Film으로 잘늘어나고 시공이 용이</p>
                                            </li>
                                            <li>
                                                <span>시공 편의성</span>
                                                <p>셀프 힐링 성능을 보유하여 스톤칩, 파편 등으로부터 보호</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="pic">
                                    <div>
                                        <span>Auto Decal Film </span>
                                        <span>(차량용 데칼 필름)</span>
                                    </div>
                                    <img src="/resources/images/pc/products/high_product_car03.jpg" alt="차량용 데칼 필름"/>
                                </div>
                                <div class="text">
                                    <div class="d-text-title">
                                        <p>LG하우시스 Auto Decal Film은 고분자 처방의 얇은 카렌다 필름으로, 오토바이, 자동차, 트럭 등의 데칼에 사용될 수 있습니다.</p>
                                    </div>
                                    <div class="d-text-list">
                                        <ul>
                                            <li>
                                                <span>우수한 인쇄작업성</span>
                                                <p>우수한 평활도의 이형지 적용을 통해 Digital 인쇄 포함, Silk Screen 인쇄방식 적합</p>
                                            </li>
                                            <li>
                                                <span>내화학성</span>
                                                <p>고분자 PVC처방과 내화학 점착 특성으로 내가솔린성능 보유</p>
                                            </li>
                                            <li>
                                                <span>시공 편의성</span>
                                                <p>얇은 필름으로 곡면 시공성이 우수하며, Air free 기술로 시공시 기포 최소화</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>