<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual products-high02">
        <div class="inner">
            <h2 class="sub-title-t">고기능소재</h2>
            <p>S&amp;G</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px" class="bg">

        <div class="sub-title-m type03">
            <h3 class="cts-title">S&amp;G</h3>
            <p>
                S&amp;G는 <span class="text-type01">실외 디스플레이, 사인, 전시스탠드 및 자동차 광고와 튜닝을 위한 시트제품</span>으로 <br/>다양한 생활공간에 활력을 선사합니다.
            </p>
        </div>

        <div class="content-wrap ">

           <div class="center-wrap">
            	 <div class="tab-typeA">
            	    <a href="#" data-role="tab-button"><span>Signboard 솔루션</span></a>
            	    <a href="#" data-role="tab-button"><span>DPM 솔루션</span></a>
            	    <a class="current" href="#" data-role="tab-button"><span>Window 솔루션</span></a>
            	    <a href="#" data-role="tab-button"><span>Vehicle 솔루션</span></a>
            	</div>
            	
            	<h4 class="ct-title type01">Window 솔루션</h4>
            	<div class="ct-info-text05">
            	    <p>
            	        Window Decoration이 가능한 기본 Etching Film부터, 다양한 패턴과 컬러의 고객 Customized 제품까지 공간의 재구성이 가능한 Window Film입니다.
            	    </p>
            	</div>
            </div>

			<div class="bg-wrap">
				<ul class="folding-list">
					<li>
						<div class="center-wrap">
							<h5>
								<span>Art Canvas</span>
								<strong>Window decoration film with stylish designs</strong>
							</h5>
							<ul class="image-list">
								<li>
									<span class="img-tit">Stripe</span>
									<img src="/resources/images/pc/products/sg_window_solution01.jpg" alt="회의실" />
								</li>
								<li>
									<span class="img-tit">Dot Gradation</span>
									<img src="/resources/images/pc/products/sg_window_solution02.jpg" alt="욕실" />
								</li>
							</ul>
											
							<div class="text-list">
								<dl>
									<dt>제품 특징</dt>
									<dd>· 다양한 패턴 운영 (with Style Design)
										<ul>
											<li>- Gradation effect (Dot, Stripe)</li>
											<li>- Abstract, Shade Effect, etc.</li>
										</ul>
									</dd>
									<dd>· LG ART Canvas makes your office & house to luxury spaces.</dd>
									<dd>· 우수한 성능
										<ul>
											<li>- UV 차단 기능</li>
											<li>- 비산 방지 기능 (JIS A 5759)</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>Spec &amp; 내후성</dt>
									<dd>· Spec : 0.08×1270mm</dd>
									<dd>· 내후성 (수직 기준)
										<ul>
											<li>- 실내 3년</li>
											<li>- 옥외 보증 없음</li>
										</ul>
									</dd>
								</dl>
							</div>
											
							<!-- 접히는 부분 -->
							<div class="folding-box" style="display:none">
								<div class="img-wrap">
									<img src="/resources/images/pc/products/sg_window_solution03.jpg" alt="Features. 비산방지 Anti-Scattering, Test규격:JIA A 5759, 비산방지 기능을 가지고 있어 유리가 갑자기 파손될 경우 유리 파편에 의한 2차 사고를 예방합니다. 자외선 차단 UV-Cut, UV Block율 > 98%, 생활속 유해자외선을 차단시켜 기미, 주근깨, 피부노화를 방지합니다. 사생활 보호 Privacy Protection, 외부 시선을 차단하여 개인의 프라이버시를 보호합니다. 내구성 Scratch Resistance, Scratch Resistance 코팅을 통해 표면강도를 높였습니다.(연필경도 > 2H), 내오염성이 탁월합니다. (유성 매직 오염시킨 후 1일방치 후 알코올 세척시 얼룩 없음.)" />
								</div>
								
								<div class="example-box">
									<span class="example-tit">시공사례</span>
									<ul class="image-list">
										<li>
											<img src="/resources/images/pc/products/sg_window_solution04.jpg" alt="LC5603 (Stripe Gradation)" />
										</li>
										<li>
											<img src="/resources/images/pc/products/sg_window_solution05.jpg" alt="LC5606 (Negative Dot)" />
										</li>
										<li>
											<img src="/resources/images/pc/products/sg_window_solution06.jpg" alt="LC5609 (String)" />
										</li>
										<li>
											<img src="/resources/images/pc/products/sg_window_solution07.jpg" alt="LC5610 (Hanji)" />
										</li>
									</ul>
								</div>
							</div>
							<!-- // 접히는 부분 -->
						</div>
						<a href="javascript:" class="folding-btn">
							<span>자세히 보기</span>
						</a>
					</li>
					<li>
						<div class="center-wrap">
							<h5>
								<span>Windeco</span>
								<strong>Window decoration film with Pearl &amp; Unique emboss</strong>
							</h5>
							<ul class="image-list">
								<li>
									<span class="img-tit">Fog Embossed</span>
									<img src="/resources/images/pc/products/sg_window_solution08.jpg" alt="욕실" />
								</li>
								<li>
									<span class="img-tit">Silver Pearl + Digital Printing</span>
									<img src="/resources/images/pc/products/sg_window_solution09.jpg" alt="매장" />
								</li>
							</ul>
											
							<div class="text-list">
								<dl>
									<dt>제품 특징</dt>
									<dd>· 다양한 패턴 운영
										<ul>
											<li>- Pearl Effect (Silver, Gold, Diamond)</li>
											<li>- Unique Embossed (Fog, Mosaic, etc)</li>
											<li>- Milky Effect</li>
										</ul>
									</dd>
									<dd>· LG ART Canvas makes your office & house to luxury spaces.</dd>
									<dd>· 우수한 성능
										<ul>
											<li>- UV 차단 기능</li>
											<li>- Electro Cutting &amp; Digital Printing 가능 </li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>Spec &amp; 내후성</dt>
									<dd>· Spec : 하단 자세히보기 참조</dd>
									<dd>· 내후성 (수직 기준)
										<span>- 옥외 3~5년</span>
									</dd>
								</dl>
							</div>
											
							<!-- 접히는 부분 -->
							<div class="folding-box" style="display:none">
								
								<div class="example-box">
									<span class="example-tit">시공사례</span>
									<ul class="image-list">
										<li>
											<img src="/resources/images/pc/products/sg_window_solution10.jpg" alt="LC5521" />
										</li>
										<li>
											<img src="/resources/images/pc/products/sg_window_solution11.jpg" alt="LC5522" />
										</li>
										<li>
											<img src="/resources/images/pc/products/sg_window_solution12.jpg" alt="LC5540" />
										</li>
										<li>
											<img src="/resources/images/pc/products/sg_window_solution13.jpg" alt="LC5550" />
										</li>
									</ul>
								</div>
							</div>
							<!-- // 접히는 부분 -->
						</div>
						<a href="javascript:" class="folding-btn">
							<span>자세히 보기</span>
						</a>
					</li>
					<li>
						<div class="center-wrap">
							<h5>
								<span>Window Graphics</span>
								<strong>High transparent Clear Graphic Film</strong>
							</h5>
							<ul class="image-list">
								<li>
									<span class="img-tit">Coffee Shop</span>
									<img src="/resources/images/pc/products/sg_window_solution14.jpg" alt="Coffee Shop" />
								</li>
								<li>
									<span class="img-tit">Car exhibition</span>
									<img src="/resources/images/pc/products/sg_window_solution15.jpg" alt="Car exhibition" />
								</li>
							</ul>
											
							<div class="text-list">
								<dl>
									<dt>제품 특징</dt>
									<dd>· Clear View
										<ul>
											<li>- High transparent clear PET</li>
											<li>- 고투명 PET로 창문용 광고에 적합</li>
										</ul>
									</dd>
									<dd>· Easy Handling
										<ul>
											<li>- Removable 점착제 적용 통한 우수한 시공성</li>
											<li>- 광고후 제품 제거시 점착제 잔사 없음.</li>
										</ul>
									</dd>
								</dl>
								<dl>
									<dt>Spec &amp; 내후성</dt>
									<dd>· Spec : 0.12×1270mm</dd>
									<dd>· 내후성 (수직 기준)
										<span>- 옥외 1년</span>
									</dd>
									<dd>· Excellent Printing Performance
										<span>- Solvent, UV, Latex</span>
									</dd>
								</dl>
							</div>
						</div>
					</li>
				</ul>
			</div>
        </div>
        <!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
    <script type="text/javascript">
        $(document).ready(function(){
            // folding
            var foldingBtn = $(".folding-btn");

            foldingBtn.click(function(){

                var $this = $(this);
                var timing = 400;
                var easing = '';
                var btnText = $(this).find("span");
                var foldingBox = $(this).parent().find(".folding-box");

                if($this.hasClass("on")){
                    foldingBox.stop().slideUp(timing, easing);
                    $this.removeClass("on");
                    btnText.text("자세히보기");
                }else{
                    foldingBox.stop().slideDown(timing, easing);
                    $this.addClass("on");
                    btnText.text("닫기");
                }
            });
        });
    </script>
</body>
</html>