<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual products01 high">
        <div class="inner">
            <h2 class="sub-title-t">고기능소재</h2>
            <p>S&G</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type03">
            <h3 class="cts-title">S&G</h3>
            <p>
				S&G는<span class="text-type01">실외 디스플레이, 사인, 전시스탠드 및 자동차 광고와 튜닝을 위한 시트제품</span>으로<br>다양한 생활공간에 활력을 선사합니다.
            </p>
        </div>

        <div class="high-content-wrap">

            <div class="inner">
                <div class="tab-typeA">
                    <a class="current" href="#" data-role="tab-button"><span>Signboard 솔루션</span></a>
                    <a href="#" data-role="tab-button"><span>DPM 솔루션</span></a>
                    <a href="#" data-role="tab-button"><span>Window 솔루션</span></a>
                    <a href="#" data-role="tab-button"><span>Vehicle 솔루션</span></a>
                </div>
            </div>
            <div class="content01">
                <div class="section-title">
                    <h4 class="ct-title">Signboard 솔루션</h4>
                    <p>Signboard 솔루션은 뛰어난 내구성과 정확한 색상 구현으로 기업체 광고 및 간판류, C.I,B.I 구현에 적합한 광고용 소재입니다. </p>
                </div>
                <div class="section01">
                    <div class="inner">
                        <ul>
                            <li>
                                <div class="desc">
                                    <div class="pic"><img src="/resources/images/pc/products/section01_solution_01.jpg" alt="현대자동차"/></div>
                                    <div class="text">
                                        <div class="d-text-title">
                                            <strong class="text-type01">Spec</strong>
                                        </div>
                                        <div class="d-text-list">
                                            <ul>
                                                <li><span>조명용</span></li>
                                                <li>- LA9000 (Cast)</li>
                                                <li>- LT4000 (CAL)</li>
                                            </ul>
                                            <ul>
                                                <li><span>비조명용(옥외용/내부용)</span></li>
                                                <li>- LA8000 (Cast,옥외용)</li>
                                                <li>- LC6700 (CAL,옥외용)</li>
                                                <li>- LC2000 (CAL, 내부용)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="desc">
                                    <div class="pic"><img src="/resources/images/pc/products/section01_solution_02.jpg" alt="oppo smartphone"/></div>
                                    <div class="text">
                                        <div class="d-text-title"><strong class="text-type01">특 징</strong></div>
                                        <div class="d-text-list">
                                            <ul>
                                                <li>- 경제적</li>
                                                <li>- 뛰어난 내구성</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="desc">
                                    <div class="pic"><img src="/resources/images/pc/products/section01_solution_03.jpg" alt="성금당 jewelry colection"/></div>
                                    <div class="text">
                                        <div class="d-text-title"><strong class="text-type01">용도</strong></div>
                                        <div class="d-text-list">
                                            <ul>
                                                <li>- 비조명용/ 조명 싸인 광고</li>
                                                <li>- 디스플레이</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            
                <div class="section02">
                    <div class="inner">
                        <ul>
                            <li class="article01">
                                <div class="pic">
                                    <img src="/resources/images/pc/products/section02_solution_01.jpg" alt="Block-out Film"/>
                                    <img src="/resources/images/pc/products/section02_solution_02.jpg" alt="Block-out Film"/>
                                </div>
                                <div class="text">
                                    <div class="d-text-title">Block-out Film</div>
                                    <div class="text-list">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>야간에는 시인성 극대화</li>
                                                    <li>백라이팅시 은폐력 조절</li>
                                                </ul>
                                                <ul>
                                                    <li>주간에는 고객의 Customized 색상 구현</li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="article02">
                                <div class="pic">
                                    <img src="/resources/images/pc/products/section02_solution_03.jpg" alt="광확산 필름"/>
                                    <img src="/resources/images/pc/products/section02_solution_04.jpg" alt="개화 신논현 led"/>
                                </div>
                                <div class="text">
                                    <div class="d-text-title">광확산 Film (Diffusion Film)</div>
                                    <div class="text-list">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>LED 광원을 고르게 확산</li>
                                                    <li>전기 절감 (LED 소자수를 줄임)</li>
                                                </ul>
                                                <ul>
                                                    <li>Flame의 간소화</li>
                                                    <li>품질 일관성 확보</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="article03">
                                <div class="pic">
                                    <img src="/resources/images/pc/products/section02_solution_05.jpg" alt="Easy Cleaning film"/>
                                    <img src="/resources/images/pc/products/section02_solution_06.jpg" alt="Easy Cleaning film"/>
                                </div>
                                <div class="text">
                                    <div class="d-text-title">Easy Cleaning film</div>
                                    <div class="text-list">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>오염물 부착 최소화</li>
                                                    <li>뛰어난 투명성</li>
                                                </ul>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="article04">
                                <div class="pic">
                                    <img src="/resources/images/pc/products/section02_solution_07.jpg" alt="조명용 Metal Film"/>
                                    <img src="/resources/images/pc/products/section02_solution_08.jpg" alt="조명용 Metal Film"/>
                                </div>
                                <div class="text">
                                    <div class="d-text-title">조명용 Metal Film</div>
                                    <div class="text-list">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li>차별화된 외관 구현</li>
                                                    <li>차별화된 코팅</li>
                                                </ul>
                                                <ul>
                                                    <li>내오염성 및 내후성 우수</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="article05">
                                <div class="pic">
                                    <img src="/resources/images/pc/products/section02_solution_09.jpg" alt="uplus square Panelex"/>
                                    <img src="/resources/images/pc/products/section02_solution_10.jpg" alt="the faceshop Panelex"/>
                                </div>
                                <div class="text">
                                    <div class="d-text-title">Panelex</div>
                                    <div class="text-list">
                                        <ul>
                                            <li>
                                                
                                                <ul>
                                                    <li><span>인테리어 디자인 완성도 제고</span></li>
                                                    <li>- 고객 맞춤형 디자인 (단색, 대리석, Hairline, Wood 등)</li>
                                                    <li>- 실내 및 외장 동일 적용으로 인테리어 Concept 구현</li>
                                                </ul>
                                                <ul>
                                                    <li>가시공성 용이</li>
                                                    <li>방염 성능</li>
                                                </ul>
                                            </li>
                                            
                                            
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>