<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LG하우시스 - 자연, 사람 그리고 공간</title>
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="subject" content="" />
    <meta name="author" content="LGHausys.com" />
    <meta name="copyright" content="LGHausys.com" />
    <meta name="writer" content="LGHausys" />
    <meta name="build" content="2017. 08. 21" />
    <link rel="stylesheet" href="/resources/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/resources/css/style_the51.css" type="text/css" /><!-- 더피프티원 추가 CSS -->

    <!--[if lt IE 9]>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
<![endif]-->

    <script src="/resources/scripts/libs/jquery-latest.min.js"></script>
    <script src="/resources/scripts/libs/jquery.easing.1.3.js"></script>
    <script src="/resources/scripts/libs/jquery.mousewheel.min.js"></script>
</head>

<body>
    <div class="topmenu">
        <h1 class="logo">
            <a href="../index.html"><img src="/resources/images/pc/common/logo.png" alt="LG 하우시스 로고"></a>
        </h1>

        <div class="util-sns">
            <ul>
                <li><a href="javascript:"><span class="hidden">페이스북</span></a></li>
                <li><a href="javascript:"><span class="hidden">인스타그램</span></a></li>
                <li><a href="javascript:"><span class="hidden">블로그</span></a></li>
                <li><a href="javascript:"><span class="hidden">유투브</span></a></li>
            </ul>
        </div>

        <div class="util-top">
            <a href="javascript:" class="btn-c-center">고객센터</a>
            <a href="javascript:" class="btn-global">Global Network</a>
            <fieldset class="btn-search-wrap">
                <a href="javascript:"><span class="hidden">search</span></a>
                <div class="top-search-box">
                    <div class="input-text h-top">
                        <p><input type="text" placeholder="제목+내용을 입력해주세요"> <a class="btn-search"></a></p>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

    <header>

        <div class="menubar">
            <a href="javascript:" class="btn-sitemap" data-role="button-sitemap-open"><span class="hidden">전체메뉴</span></a>
            <div class="inner">
                <nav class="menu-main">
                    <ul>
                        <li><a href="/html/pc/about-us/intro-vision.html">기업소개</a>
                            <ul>
                                <li>
                                    <p class="head">기업소개</p>
                                    <p><a href="/html/pc/about-us/intro-vision.html">비전 및 경영전략</a></p>
                                    <p><a href="/html/pc/about-us/intro-greeting.html">CEO 인사말</a></p>
                                    <p><a href="/html/pc/about-us/intro-info.html">기업정보</a></p>
                                </li>
                                <li>
                                    <p class="head">LG Way</p>
                                    <p><a href="/html/pc/about-us/lgway-management01.html">LG Way와 정도 경영</a></p>
                                    <p><a href="/html/pc/about-us/lgway-ethic02.html">윤리규범</a></p>
                                    <p><a href="/html/pc/about-us/lgway-program03.html">정도경영 프로그램</a></p>
                                    <p><a href="/html/pc/about-us/lgway-sinmungo04.html">사이버 신문고</a></p>
                                </li>
                                <li>
                                    <p class="head">R&D</p>
                                    <p><a href="/html/pc/about-us/rnd-introductionofstudy.html">연구 소개</a></p>
                                    <p><a href="/html/pc/about-us/rnd-fieldofstudy01.html">연구 분야</a></p>
                                    <p><a href="/html/pc/about-us/rd-result.html">연구 결과</a></p>
                                </li>
                                <li>
                                    <p class="head">디자인</p>
                                    <p><a href="/html/pc/about-us/design-center.html">디자인센터</a></p>
                                    <p><a href="/html/pc/about-us/design-ability.html">디자인 역량</a></p>
                                    <p><a href="/html/pc/about-us/design-result.html">디자인 성과 (어워즈)</a></p>
                                </li>
                                <li>
                                    <p class="head">지속가능경영</p>
                                    <p><a href="/html/pc/about-us/csm-system.html">지속가능경영</a></p>
                                    <p><a href="/html/pc/about-us/csm-green.html">그린경영</a></p>
                                    <p><a href="/html/pc/about-us/csm-quality.html">품질경영</a></p>
                                    <p><a href="/html/pc/about-us/csm-growth.html">동반성장</a></p>
                                    <p><a href="/html/pc/about-us/csm-contribution01.html">사회공헌</a></p>
                                </li>
                                <li>
                                    <p class="head">홍보센터</p>
                                    <p><a href="/html/pc/about-us/pr-notice.html">공지사항</a></p>
                                    <p><a href="/html/pc/about-us/pr-news.html">뉴스</a></p>
                                    <p><a href="/html/pc/about-us/pr-ad-video.html">광고</a></p>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:"> 제품 </a>
                            <ul>
                                <li class="gnb-space01">
                                    <div>
                                        <p class="head prd-logo">건축장식자재 <span></span></p>
                                    </div>
                                    <div class="division">
                                        <p><a href="javascript:">창호</a></p>
                                        <p><a href="javascript:">유리</a></p>
                                        <p><a href="javascript:">바닥제</a></p>
                                    </div>
                                    <div class="division">
                                        <p><a href="javascript:">벽지</a></p>
                                        <p><a href="javascript:">인조대리석 &amp; 이스톤</a></p>
                                        <p><a href="javascript:">PF 단열재</a></p>
                                    </div>
                                    <div class="division">
                                        <p><a href="javascript:">합성목재</a></p>
                                        <p><a href="javascript:">데코 필름</a></p>
                                    </div>
                                </li>
                                <li>
                                    <p class="head">고기능소재</p>
                                    <p><a href="javascript:">가전필름</a></p>
                                    <p><a href="javascript:">Sign &amp; Graphic</a></p>
                                    <p><a href="javascript:">진공단열재</a></p>
                                </li>
                                <li>
                                    <p class="head">자동차소재부품</p>
                                    <p><a href="javascript:">자동차 원단</a></p>
                                    <p><a href="javascript:">자동차 경량화부품</a></p>
                                    <p><a href="javascript:">자동차 일반부품</a></p>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/html/pc/investment/council-organization.html">투자정보</a>
                            <ul>
                                <li>
                                    <p class="head">이사회</p>
                                    <p><a href="/html/pc/investment/council-organization.html">이사회 구성</a></p>
                                    <p><a href="/html/pc/investment/council-report01.html">이사회 운영 현황</a></p>
                                    <p><a href="/html/pc/investment/council-report02.html">산하위원회 운영 현황</a></p>
                                    <p><a href="/html/pc/investment/council-articles-of-association.html">회사정관</a></p>
                                </li>
                                <li>
                                    <p class="head">IR 활동</p>
                                    <p><a href="/html/pc/investment/ir.html">목록</a></p>
                                    <p><a href="javascript:">상세보기</a></p>
                                </li>
                                <li>
                                    <p class="head">주식정보</p>
                                    <p><a href="/html/pc/investment/stockholder01.html">주가정보</a></p>
                                    <p><a href="/html/pc/investment/stockholder02.html">주가 / 주식현황</a></p>
                                </li>
                                <li>
                                    <p class="head">재무정보(IR자료)</p>
                                    <p><a href="/html/pc/investment/financial-highlight01.html">재무 하이라이트</a></p>
                                    <p><a href="/html/pc/investment/financial-rate.html">재무 비율</a></p>
                                    <p><a href="/html/pc/investment/financial-inspection.html">감사보고서</a></p>
                                    <p><a href="/html/pc/investment/financial-business.html">영업보고서</a></p>
                                    <p><a href="/html/pc/investment/financial-credit-rating.html">신용평가등급</a></p>
                                </li>
                                <li>
                                    <p class="head">실적자료</p>
                                    <p><a href="/html/pc/investment/financial-result-data.html">실적자료</a></p>
                                </li>
                                <li>
                                    <p class="head">공시자료</p>
                                    <p><a href="/html/pc/investment/financial-disclosure.html">공시정보</a></p>
                                    <p><a href="/html/pc/investment/financial-rules.html">공시정보 관리규정</a></p>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/html/pc/careers/employment-talent.html">인재채용</a>
                            <ul>
                                <li>
                                    <p class="head">인재상</p>
                                    <p><a href="/html/pc/careers/employment-talent.html">인재상</a></p>
                                </li>
                                <li>
                                    <p class="head">인사제도</p>
                                    <p><a href="/html/pc/careers/employment-manage01.html">인사원칙</a></p>
                                    <p><a href="/html/pc/careers/employment-manage02.html">인재육성</a></p>
                                    <p><a href="/html/pc/careers/employment-manage03.html">보상제도</a></p>
                                    <p><a href="/html/pc/careers/employment-manage04.html">복리후생</a></p>
                                </li>
                                <li>
                                    <p class="head">지원가이드</p>
                                    <p><a href="/html/pc/careers/employment-process01.html">채용프로세스</a></p>
                                    <p><a href="/html/pc/careers/job-introduce.html">직무소개</a></p>
                                </li>
                                <li>
                                    <p class="head">하우시스 <span style="font-family:'NotoSansKR'; vertical-align:top; ">人</span>의 이야기</p>
                                    <p><a href="/html/pc/careers/hausyspeople-story.html">목록</a></p>
                                    <p><a href="/html/pc/careers/hausyspeople-story-view.html">상세</a></p>
                                </li>
                                <li class="gnb-space02">
                                    <p class="head">채용공고</p>
                                    <p><a href="/html/pc/careers/recruit-office.html">사무직 채용공고</a></p>
                                    <p><a href="/html/pc/careers/recruit-technical-sales.html">기능직 및 직영 영업직</a></p>
                                </li>
                            </ul>
                        </li>
                        <li><a href="http://www.z-in.co.kr/index.jsp" target="_blank"><img src="/resources/images/pc/common/nav_img.png" alt="z:in"></a></li>
                    </ul>
                </nav>
            </div>

        </div>

    </header>

    <div class="path">
        <div class="inner">
            <ul class="path-list">
                <li><a href="javascript:">기업소개</a>
                    <ul>
                        <li><a href="javascript:">기업소개</a>
                            <ul>
                                <li><a href="/html/pc/about-us/vision.html">기업소개</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/intro-vision.html">비전 및 경영전략</a></li>
                                        <li><a href="/html/pc/about-us/intro-greeting.html">CEO 인사말</a></li>
                                        <li><a href="/html/pc/about-us/intro-info.html">기업정보</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/lgway-management01.html">LG Way</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/lgway-management01.html">LG Way와 정도 경영</a></li>
                                        <li><a href="/html/pc/about-us/lgway-ethic02.html">윤리규범</a></li>
                                        <li><a href="/html/pc/about-us/lgway-program03.html">정도경영 프로그램</a></li>
                                        <li><a href="/html/pc/about-us/lgway-sinmungo04.html">사이버 신문고</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/rnd-introductionofstudy.html">R&amp;D</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/rnd-introductionofstudy.html">연구 소개</a></li>
                                        <li><a href="/html/pc/about-us/rnd-fieldofstudy01.html">연구 분야</a></li>
                                        <li><a href="/html/pc/about-us/rd-result.html">연구 결과</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/design-center.html">디자인</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/design-center.html">디자인센터</a></li>
                                        <li><a href="/html/pc/about-us/design-ability.html">디자인 역량</a></li>
                                        <li><a href="/html/pc/about-us/design-result.html">디자인 성과 (어워즈)</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/csm-system.html">지속가능경영</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/csm-system.html">지속가능경영</a></li>
                                        <li><a href="/html/pc/about-us/csm-green.html">그린경영</a></li>
                                        <li><a href="/html/pc/about-us/csm-quality.html">품질경영</a></li>
                                        <li><a href="/html/pc/about-us/csm-growth.html">동반성장</a></li>
                                        <li><a href="/html/pc/about-us/csm-contribution01.html">사회공헌</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/pr-notice.html">홍보센터</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/pr-notice.html">공지사항</a></li>
                                        <li><a href="/html/pc/about-us/pr-news.html">뉴스</a></li>
                                        <li><a href="/html/pc/about-us/pr-ad-video.html">광고</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:">제품</a>
                            <ul>
                                <li><a href="javascript:">건축장식자재 !!Z:IN!!</a>
                                    <ul class="last">
                                        <li><a href="javascript:">창호</a></li>
                                        <li><a href="javascript:">유리</a></li>
                                        <li><a href="javascript:">바닥제</a></li>
                                        <li><a href="javascript:">벽지</a></li>
                                        <li><a href="javascript:">인조대리석 &amp; 이스톤</a></li>
                                        <li><a href="javascript:">PF 단열재</a></li>
                                        <li><a href="javascript:">합성목재</a></li>
                                        <li><a href="javascript:">데코 필름</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">고기능소재</a>
                                    <ul class="last">
                                        <li><a href="javascript:">가전필름</a></li>
                                        <li><a href="javascript:">Sign &amp; Graphic</a></li>
                                        <li><a href="javascript:">진공단열재</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">자동차소재부품</a>
                                    <ul class="last">
                                        <li><a href="javascript:">자동차 원단</a></li>
                                        <li><a href="javascript:">자동차 경량화부품</a></li>
                                        <li><a href="javascript:">자동차 일반부품</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/html/pc/investment/council-organization.html">투자정보</a>
                            <ul>
                                <li><a href="/html/pc/investment/council-organization.html">이사회</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/council-organization.html">이사회 구성</a></li>
                                        <li><a href="/html/pc/investment/council-report01.html">이사회 운영 현황</a></li>
                                        <li><a href="/html/pc/investment/council-report01.html">산하위원회 운영 현황</a></li>
                                        <li><a href="/html/pc/investment/council-articles-of-association.html">회사정관</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/ir.html">IR 활동</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/ir.html">목록</a></li>
                                        <li><a href="javascript:">상세보기</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/stockholder01.html">주식정보</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/stockholder01.html">주가정보</a></li>
                                        <li><a href="/html/pc/investment/stockholder02.html">주가 / 주식현황</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/financial-highlight01.html">재무정보(IR자료)</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/financial-highlight01.html">재무 하이라이트</a></li>
                                        <li><a href="/html/pc/investment/financial-rate.html">재무 비율</a></li>
                                        <li><a href="/html/pc/investment/financial-inspection.html">감사보고서</a></li>
                                        <li><a href="/html/pc/investment/financial-business.html">영업보고서</a></li>
                                        <li><a href="/html/pc/investment/financial-credit-rating.html">신용평가등급</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/financial-result-data.html">실적자료</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/financial-result-data.html">실적자료</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/financial-disclosure.html">공시자료</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/financial-disclosure.html">공시정보</a></li>
                                        <li class="current"><a href="/html/pc/investment/financial-rules.html">공시정보 관리규정</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/html/pc/careers/employment-talent.html">인재채용</a>
                            <ul>
                                <li><a href="/html/pc/careers/employment-talent.html">인재상</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/employment-talent.html">인재상</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">인사제도</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/employment-manage01.html">인사원칙</a></li>
                                        <li><a href="/html/pc/careers/employment-manage02.html">인재육성</a></li>
                                        <li><a href="/html/pc/careers/employment-manage03.html">보상제도</a></li>
                                        <li><a href="/html/pc/careers/employment-manage04.html">복리후생</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">지원가이드</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/employment-process01.html">채용프로세스</a></li>
                                        <li><a href="/html/pc/careers/job-introduce.html">직무소개</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">하우시스 人의 이야기</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/hausyspeople-story.html">목록</a></li>
                                        <li><a href="/html/pc/careers/hausyspeople-story-view.html">상세</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">채용공고</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/recruit-office.html">사무직 채용공고</a></li>
                                        <li><a href="/html/pc/careers/recruit-technical-sales.html">기능직 및 직영 영업직</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <div class="sub-top-visual products05">
        <div class="inner">
            <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
            <p>인조대리석(하이막스) &amp; 이스톤(비아테라)</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type03">
            <h3 class="cts-title">인조대리석(하이막스) &amp; 이스톤(비아테라)</h3>
            <p>천연석의 단점을 보완한, <span class="text-type01">우수한 시공재</span></p>
        </div>

        <div class="content-wrap">
            <div class="tab-typeA">
                <a class="current" href="#" data-role="tab-button"><span>인조대리석 (하이막스)</span></a>
                <a href="#" data-role="tab-button"><span>이스톤 (비아테라)</span></a>
            </div>

			<h4 class="ct-title type01">인조대리석</h4>
			<div class="ct-info-text05 type01">
                <p>천연석의 단점을 보완한 인테리어 대리석으로 내구성, 디자인 자유성, 실내외 공간 어디라도 사용할 수 있는 실용성을 두루 갖춘 혁신적인 건축 &amp; 인테리어 소재입니다.</p>
            </div>

			<div class="prd-feature type02">
                <ul class="feature-list">
                    <li>
                        <img src="/resources/images/pc/products/stone-himacs-feature01.png" alt="이음매 없는 완벽한 디자인 이미지">
                        <dl>
                            <dt>이음매 없는 완벽한 디자인</dt>
                            <dd>
                                <p>이음매가 없는무공질 소재로<br>청소가 용이, 수분 흡수율도 낮고<br>위생성이 뛰어남</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="/resources/images/pc/products/stone-himacs-feature02.png" alt="다채로운 컬러 스펙트럼 이미지">
                        <dl>
                            <dt>다채로운 컬러 스펙트럼</dt>
                            <dd>
                                <p>우아한 알파인 화이트, 따뜻한<br>토페 브라운, 선명한 플로리다<br>오렌지, 강렬한 파이어리<br>레드 등의 풍부한 컬러</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="/resources/images/pc/products/stone-himacs-feature03.png" alt="3차원 설계를 통한 다채로운 공간 이미지">
                        <dl>
                            <dt>3차원 설계를 통한 다채로운 공간</dt>
                            <dd>
                                <p>간단한 가열 처리로 3차원<br>열성형이 가능, 창조적 아이디어를<br>현실로 구현</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="/resources/images/pc/products/stone-himacs-feature04.png" alt="높은 빛 투과율 이미지">
                        <dl>
                            <dt>높은 빛 투과율</dt>
                            <dd>
                                <p>칼라와 두께, 빛의 광원에 따라<br>다양한 시각적 효과 구현이 가능</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="/resources/images/pc/products/stone-himacs-feature05.png" alt="간단한 가공, 창조적인 디자인 이미지">
                        <dl>
                            <dt>간단한 가공, 창조적인 디자인</dt>
                            <dd>
                                <p>특수한 장비 없이 간단한 가공이<br>가능해 창조적인 아이디어를<br>쉽게 구현 가능</p>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>


			<div class="ct-info-text06">
                <p>
                    <span> 솔리드</span> 깨끗하고 맑은 색감의 단색 대리석, 하이막스 솔리드
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/view.jsp?sup_category=B02&mid_category=B0201&fin_category=B020101&prd_id=6735" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/stone-himacs01.jpg" alt="솔리드 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">깨끗하고 맑은 색감의 패턴 없는 단색 구성으로, 맑고 선명한 컬러가 돋보입니다. <br />베이직부터 비비드한 컬러까지 다채로운 색상을 갖추었습니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 루센트</span> 높은 빛 투과율로 인테리어 효과를 높인 인테리어 대리석 하이막스 루센트
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/view.jsp?sup_category=B02&mid_category=B0201&fin_category=B020102&prd_id=6737" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/stone-himacs02.jpg" alt="루센트 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">두께에 따라 변화 하는 투과율의 차이를 활용하면 드라마틱 하면서도 <br />환상적인 특별한 공간을 연출할 수 있습니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 그라나이트</span> 다양한 칩으로 다채로운 분위기를 연출하는 하이막스 그라나이트
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/view.jsp?sup_category=B02&mid_category=B0201&fin_category=B020102&prd_id=6739" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/stone-himacs03.jpg" alt="그라나이트 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">다양한 칩을 사용하여 모던에서 클래식까지 어떤 공간에 적용하여도 세련되고 자연스러우며, <br />우아하고 완벽한 분위기를 연출할 수 있습니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 루시아</span> 톤 온 톤의 크고 다양한 마블 칩을 사용한 하이막스 루시아
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/view.jsp?sup_category=B02&mid_category=B0201&fin_category=B020102&prd_id=6739" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/stone-himacs04.jpg" alt="루시아 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">톤 온 톤의 크고 다양한 마블 칩을 사용한 소재로, 곡식이 익어가는 광활한 대지를 연상시키는 오가닉한 컬러와 <br />세계적인 디자이너 마르셀 반더스의 감성적인 해석이 더해진 컬렉션입니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 볼케닉스</span> 깊이감을 더하여 천연 화강석의 품격을 살린 하이막스 볼케닉스
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/view.jsp?sup_category=B02&mid_category=B0201&fin_category=B020102&prd_id=6739" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/stone-himacs05.jpg" alt="볼케닉스 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">사이즈가 큰 투명 칩과 3D 입체 칩을 사용하여 천연 화강석이 주는 우아한 느낌을 살린 프리미엄 제품으로, <br />깊이와 신비주의로 가득하며 인테리어 대리석 하이막스의 특장점을 모두 갖추었습니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 갤럭시-애스터</span> 투명 펄 칩으로 보석같이 빛나는 하이막스 갤럭시 애스터
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/view.jsp?sup_category=B02&mid_category=B0201&fin_category=B020102&prd_id=6739" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/stone-himacs06.jpg" alt="갤럭시-애스터 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">마치 다른 세계에서 온 것처럼, 투명한 알갱이와 진주 빛이 어우러져 고급스러움을 더해주는 컬렉션입니다. <br />투명한 조각을 통해 특별한 풍성함이 느껴지며 진주 빛 으로 눈 부신 투명한 조각은 신비롭고 우아한 분위기를 연출해 줍니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 마르모</span> 천연 대리석의 마블 패턴이 살아 있는 하이막스 마르모
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/view.jsp?sup_category=B02&mid_category=B0201&fin_category=B020102&prd_id=6739" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/stone-himacs07.jpg" alt="마르모 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">내추럴 인테리어 트렌드에 걸맞은 천연 대리석 수준의 컬러감과 <br />부드러운 마블 패턴으로 인기를 얻고 있는 제품입니다.</p>
				</div>
			</div>
			<h4 class="ct-title">HI-MACS&reg;를 활용한 미학적 공간 연출</h4>
			<ul class="construct-place">
                <li class="type01 right">
                    <a href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place01.jpg" alt="창호 사진">						
						<div class="txt">
							<div class="posit-ab">
								<ul>
									<li><span>LOCATION</span>: MUNICH, GERMAN</li>
									<li><span>MATERIAL</span>: HI-MACS®</li>
									<li><span>DESIGN</span>: COAST OFFICE ARCHITECTURE</li>
									<li><span>PHOTO CREDIT &copy;</span>: DAVID FRANCK</li>
								</ul>								
							</div>
						</div>
					</a>
                </li>
                <li class="type01 right">
                    <a href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place02.jpg" alt="창호 사진">
						<div class="txt">
							<div class="posit-ab">
								<ul>
									<li><span>LOCATION</span>: REUTERS HQ - PARIS (FRANCE)</li>
									<li><span>DESIGN</span>: 16K ARCHITECTES, FRANCE </li>
									<li><span>FABRICATION</span>: STONE STEEL &amp; WOOD (2SW)</li>
									<li><span>MATERIAL</span>: HI-MACS®, S28 ALPINE WHITE </li>
									<li><span>PHOTO CREDIT</span>: 2SW</li>
								</ul>								
							</div>
						</div>
					</a>
                </li>
                <li class="type03">
                    <a href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place03.jpg" alt="창호 사진">
						<div class="txt">
							<div class="posit-ab">
								<ul>
									<li><span>LOCATION</span>: EINDHOVEN, NETHERLANDS</li>
									<li><span>DESIGN</span>: ATELIER TO THE BONE, NETHERLANDS, ATTB.NL</li>
									<li><span>FABRICATION</span>: VAN DER PLAS MEUBEL &amp; PROJECT BV, <br /> NETHERLANDS, VANDERPLAS.BIZ -BAARS &amp; <br /> BLOEMHOFF, NETHERLANDS, <br /> BAARS-BLOEMHOFF.NL</li>
									<li><span>MATERIAL</span>: HI-MACS&reg;, ARCTIC WHITE</li>
								</ul>								
							</div>
						</div>
					</a>
                </li>
                <li class="type03 right">
                    <a href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place04.jpg" alt="창호 사진">
						<div class="txt">
							<div class="posit-ab">
								<ul>
									<li><span>LOCATION</span>: LINGOLSHEIM, FRANCE</li>
									<li><span>DESIGN</span>: URBANE KULTUR ARCHITECTES, <br />STRASBOURG, FRANCE, URBANEKULTUR.FR</li>
									<li><span>FABRICATION</span>: ADJ, FRANCE, ADJ.FR</li>
									<li><span>MATERIAL</span>: HI-MACS&reg;, ALPINE WHITE</li>
								</ul>								
							</div>
						</div>
					</a>
                </li>
				<li class="type01 right">
                    <span href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place05.jpg" alt="창호 사진">
					</span>
                </li>
                <li class="type01 right">
                    <a href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place06.jpg" alt="창호 사진">
						<div class="txt">
							<div class="posit-ab">
								<ul>
									<li><span>LOCATION</span>: SCHWABISCH GMUND, GERMANY</li>
									<li><span>DESIGN</span>: PREISWERK MAREK ARCHITEKTEN </li>
									<li><span>ENGINEERING</span>: 5D ENGINEERING</li>
									<li><span>MATERIAL</span>: HI-MACS&reg;, ALPINE WHITE</li>
									<li><span>PHOTO CREDIT</span>: UWE RODER</li>
								</ul>								
							</div>
						</div>
					</a>
                </li>
                <li class="type01">
                    <a href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place07.jpg" alt="창호 사진">
						<div class="txt">
							<div class="txt">
								<div class="posit-ab">
									<ul>
										<li><span>PROJECT</span>: BEAUGRENELLE SHOPPING CENTRE, FRANCE</li>
										<li><span>DESIGN</span>: BRANDIMAGE - PARIS </li>
										<li><span>FABRICATION</span>: ADJ</li>
										<li><span>MATERIAL</span>: HI-MACS&reg; ALPINE WHITE, FIERY RED</li>
										<li><span>PHOTO CREDIT &copy;</span>: MATHIEU DUCROS</li>
									</ul>								
								</div>
							</div>
						</div>
					</a>
                </li>
            </ul>

			<ul class="construct-place">
                <li class="type01 right">
                    <a href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place08.jpg" alt="창호 사진">						
						<div class="txt">
							<div class="posit-ab">
								<ul>
									<li class="type2"><span>LOCATION</span>: WEST SUSSEX, UNITED KINGDOM</li>
									<li class="type2"><span>DESIGN AND FABRICATION</span>: SOLIDITY LTD, UK, SOLIDITY.CO.UK </li>
									<li class="type2"><span>MATERIAL</span>: HI-MACS&reg; , ALPINE WHITE</li>
								</ul>								
							</div>
						</div>
					</a>
                </li>
                <li class="type01 right">
                    <a href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place09.jpg" alt="창호 사진">
						<div class="txt">
							<div class="posit-ab">
								<ul>
									<li><span>LOCATION</span>: AMSTERDAM, NETHERLANDS</li>
									<li><span>DESIGN</span>: CULIMAAT HIGH END KITCHENS, <br />NETHERLANDS, CULIMAAT.NL</li>
									<li><span>MATERIAL</span>: HI-MACS&reg;, ALPINE WHITE </li>
								</ul>								
							</div>
						</div>
					</a>
                </li>
                <li class="type03">
                    <a href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place10.jpg" alt="창호 사진">
						<div class="txt">
							<div class="posit-ab">
								<ul>
									<li><span>PROJECT</span>: AR-TRE'S PROGETTO SISTEMA, <br />MILAN DESIGN WEEK</li>
									<li><span>DESIGN</span>: AR-TRE</li>
									<li><span>FABRICATION</span>: UNION</li>
									<li><span>MATERIAL</span>: HI-MACS&reg; ALPINE WHITE</li>
									<li><span>PHOTO CREDIT</span>: TIZIANA ARICI</li>
								</ul>								
							</div>
						</div>
					</a>
                </li>
                <li class="type03 right">
                    <a href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place11.jpg" alt="창호 사진">
						<div class="txt">
							<div class="posit-ab">
								<ul>
									<li><span>LOCATION</span>: MILAN DESIGN WEEK</li>
									<li><span>DESIGN</span>: RIFRA, ITALY, RIFRA.COM</li>
									<li><span>FABRICATION</span>: DFORM, ITALY, DFORM.IT</li>
									<li><span>MATERIAL</span>: HI-MACS&reg;, ALPINE WHITE</li>
								</ul>								
							</div>
						</div>
					</a>
                </li>
				<li class="type01 right">
                    <span href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place12.jpg" alt="창호 사진">
					</span>
                </li>
                <li class="type01 right">
                    <a href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place13.jpg" alt="창호 사진">
						<div class="txt">
							<div class="posit-ab">
								<ul>
									<li><span>LOCATION</span>: BERLIN, GERMANY</li>
									<li><span>DESIGN</span>: DIPL.-ING. VOLKER WIESE</li>
									<li><span>FABRICATION</span>: KIEBITZBERG GMBH &amp; CO.KG -KLOPFER SURFACES</li>
									<li><span>MATERIAL</span>: HI-MACS®, ALPINE WHITE</li>
								</ul>								
							</div>
						</div>
					</a>
                </li>
                <li class="type01">
                    <a href="javascript:" class="inner">
						<img src="/resources/images/pc/products/stone-himacs-place14.jpg" alt="창호 사진">
						<div class="txt">
							<div class="txt">
								<div class="posit-ab">
									<ul>
										<li><span>PROJECT</span>: CHILDREN’S BATHROOM</li>
										<li><span>LOCATION</span>: BUCHAREST, ROMANIA</li>
										<li><span>DESIGN</span>: ATVANGARDE DESIGN TEAM, ADRIANA TIHON</li>
										<li><span>FABRICATION</span>: ATVANGARDE</li>
										<li><span>PHOTOGRAPHER</span>: STELIAN POPA</li>
										<li><span>MATERIAL</span>: HI-MACS®, ALPINE WHITE</li>
									</ul>								
								</div>
							</div>
						</div>
					</a>
                </li>
            </ul>

        </div>
        <!--//content-wrap-->




    </div>

    <footer>
        <div class="menu-bottom">
            <div class="inner">
                <ul>
                    <li><a href="javascript:">고객문의</a></li>
                    <li><a href="javascript:">개인정보처리방침</a></li>
                    <li><a href="javascript:" data-role="popup-button" data-content-id="footerPopup01">이메일무단수집거부</a></li>
                    <li><a href="javascript:">사이트맵</a></li>
                    <li><a href="javascript:">정도경영사이버신문고</a></li>
                    <li><a href="javascript:">협력회사 상생고</a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="inner">
                <dl class="company-info">
                    <dt>주소 </dt>
                    <dd>서울시 영등포구 국제금융로 10 ONE IFC 빌딩 15-19f LG하우시스</dd>
                    <dt>사업자등록번호</dt>
                    <dd>107-87-18122</dd>
                    <dt>대표이사 </dt>
                    <dd>오장수</dd>
                </dl>
                <p><small>COPYRIGHT &copy; 2017 LG HAUSYS. ALL RIGHTS RESERVED.</small></p>
                <h2><img src="/resources/images/pc/common/footer-logo.png" alt="LG 하우시스 로고"></h2>
            </div>
        </div>

        <section id="footerPopup01" class="lpopup footer-popup" style="display:none;">
            <div class="lpopup-head">
                <h1>이메일 무단수집 거부</h1>
            </div>
            <div class="lpopup-body">
                <div class="lpopup-inner">
                    <p class="popup-txt">
                        본 홈페이지에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그밖의 기술적인 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반한 시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.
                    </p>

                    <div class="anti-spam">
                        불법 스팸 대응센터<a href="http://www.spamcop.or.kr" target="_blank">http://www.spamcop.or.kr</a>
                    </div>

                </div>
            </div>
            <div class="btn-type02" style="text-align: center; padding-bottom:30px;">
                <a href="javascript:;" data-role="lpopup-close">닫기</a>
            </div>
            <a href="javascript:" class="lpopup-close" data-role="lpopup-close">close</a>
        </section>

    </footer>





    <aside id="sitemap" class="menu-sitemap">
        <h2 class="title">전체 메뉴 보기</h2>
        <fieldset class="search">
            <input type="text">
            <a href="javascript:"></a>
        </fieldset>
        <div class="box-sitemap">
            <div class="part">
                <h3>기업소개</h3>
                <ul>
                    <li><a href="javascript:">기업소개</a>
                        <ul>
                            <li><a href="/html/about-us/intro-vision.html">비전 및 경영전략</a></li>
                            <li><a href="/html/about-us/intro-greeting.html">CEO 인사말</a></li>
                            <li><a href="/html/about-us/intro-info.html">기업정보</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">LG Way</a>
                        <!--
                    <ul>
                        <li><a href="javascript:;">LG Way와 정도경영</a></li>
                        <li><a href="javascript:;">윤리규범</a></li>
                        <li><a href="javascript:;">정도경영 프로그램</a></li>
                        <li><a href="javascript:;">사이버 신문고</a></li>
                    </ul>
                    -->
                    </li>
                    <li><a href="javascript:">R&amp;D</a>
                        <ul>
                            <li><a href="/html/about-us/rnd-introductionofstudy.html">연구 소개</a></li>
                            <li><a href="/html/about-us/rnd-fieldofstudy01.html">연구 분야</a></li>
                            <li><a href="/html/about-us/rd-result.html">연구 결과</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">디자인</a>
                        <ul>
                            <li><a href="/html/about-us/design-center.html">디자인센터</a></li>
                            <li><a href="/html/about-us/design-ability.html">디자인 역량</a></li>
                            <li><a href="/html/about-us/design-result.html">디자인 성과(어워즈)</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">지속가능경영</a>
                        <ul>
                            <li><a href="/html/about-us/csm-system.html">지속가능경영</a></li>
                            <li><a href="javascript:">그린경영</a></li>
                            <li><a href="javascript:">품질경영</a></li>
                            <li><a href="javascript:">동반성장</a></li>
                            <li><a href="javascript:">사회공헌</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">홍보센터</a>
                        <ul>
                            <li><a href="/html/about-us/pr-notice.html">공지사항</a></li>
                            <li><a href="/html/about-us/pr-news.html">뉴스</a></li>
                            <li><a href="/html/about-us/pr-ad-video.html">광고</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h3>제품</h3>
                <ul>
                    <li><a href="javascript:">건축장식자재 <span class="ziin"></span></a>
                        <ul>
                            <li><a href="javascript:">창호</a></li>
                            <li><a href="javascript:">유리</a></li>
                            <li><a href="javascript:">커튼월</a></li>
                            <li><a href="javascript:">벽지</a></li>
                            <li><a href="javascript:">바닥재</a></li>
                            <li><a href="javascript:">우젠</a></li>
                            <li><a href="javascript:">PF단열제</a></li>
                            <li><a href="javascript:">하이막스</a></li>
                            <li><a href="javascript:">비아테라</a></li>
                            <li><a href="javascript:">인테리어 필름</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">고기능소재</a>
                        <ul>
                            <li><a href="javascript:">광고용 시트</a></li>
                            <li><a href="javascript:">가전 표면 소재</a></li>
                            <li><a href="javascript:">데코시트</a></li>
                            <li><a href="javascript:">진공단열재</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">자동차소재부품</a>
                        <ul>
                            <li><a href="javascript:">자동차원단</a></li>
                            <li><a href="javascript:">자동차 경량화부품</a></li>
                            <li><a href="javascript:">자동차 일반부품</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h3>투자정보/IR</h3>
                <ul>
                    <li><a href="javascript:">이사회</a>
                        <ul>
                            <li><a href="/html/investment/council-organization.html">이사회 구성</a></li>
                            <li><a href="/html/investment/council-report01.html">이사회 운영 현황</a></li>
                            <li><a href="/html/investment/council-report01.html">산하위원회 운영 현황</a></li>
                            <li><a href="javascript:">회사정관</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">IR활동</a>
                        <ul>
                            <li><a href="javascript:">목록</a></li>
                            <li><a href="javascript:">상세보기</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">주식정보</a>
                        <ul>
                            <li><a href="javascript:">주가정보</a></li>
                            <li><a href="javascript:">주가/주식현황</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">재무정보(IR자료)</a>
                        <ul>
                            <li><a href="javascript:">재무 하이라이트</a></li>
                            <li><a href="javascript:">재무비율</a></li>
                            <li><a href="javascript:">감사보고서</a></li>
                            <li><a href="javascript:">영업보고서</a></li>
                            <li><a href="javascript:">신용평가등급</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">실적자료</a>
                    </li>
                    <li><a href="javascript:">공시자료</a>
                        <ul>
                            <li><a href="javascript:">공시정보</a></li>
                            <li><a href="javascript:">공시정보 관리규정</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h3>인재채용</h3>
                <ul>
                    <li><a href="/html/careers/employment-talent.html">인재상</a>
                    </li>
                    <li><a href="javascript:">인사제도</a>
                        <ul>
                            <li><a href="/html/careers/employment-manage01.html">인사원칙</a></li>
                            <li><a href="/html/careers/employment-manage02.html">인재육성</a></li>
                            <li><a href="/html/careers/employment-manage03.html">보상제도</a></li>
                            <li><a href="/html/careers/employment-manage04.html">복리후생</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">지원가이드</a>
                        <ul>
                            <li><a href="/html/careers/employment-process01.html">채용프로세스</a></li>
                            <li><a href="/html/careers/job-introduce.html">직무소개</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">하우시스<span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px">人</span>의 이야기</a>
                        <ul>
                            <li><a href="/html/careers/hausyspeople-story.html">목록</a></li>
                            <li><a href="/html/careers/hausyspeople-story-view.html">상세</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">채용공고</a>
                        <ul>
                            <li><a href="/html/careers/recruit-office.html">사무직 채용공고</a></li>
                            <li><a href="/html/careers/recruit-technical-sales.html">기능직 및 직영 영업직</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h3>고객센터</h3>
                <ul>
                    <li class="link-etc"><a href="javascript:">1:1 상담</a>
                        <!--
                    <ul>
                        <li><a href="javascript:;">등록</a></li>
                        <li><a href="javascript:;">완료</a></li>
                    </ul>
                    -->
                    </li>
                    <li class="link-etc"><a href="javascript:">찾아오시는 길</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">개인정보처리방침</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">인재개발센터</a>
                    </li>
                </ul>
                <h3 class="link">Link</h3>
                <ul>
                    <li class="link-etc"><a href="javascript:">상공간 Library</a></li>
                    <li class="link-etc"><a href="javascript:"><span class="ziin"></span></a>
                    </li>
                    <li class="link-etc"><a href="javascript:"><span class="ziin"></span> mall</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">Global Network</a>
                    </li>
                </ul>
                <h3 class="etc">ETC.</h3>
                <ul>
                    <li class="link-etc"><a href="javascript:">정도경영 사이버 신문고</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">협력회사 상생고</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">이메일무단수집거부</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">BIM 라이브러리</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">LG하우시스 역사관</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">사이트맵</a>
                    </li>
                </ul>
            </div>

            <div class="part-sns">
                <ul>
                    <li class="fb"><a href="#"></a></li>
                    <li class="insta"><a href="#"></a></li>
                    <li class="blog"><a href="#"></a></li>
                    <li class="ytb"><a href="#"></a></li>
                </ul>
            </div>

        </div>



        <a href="javascript:" class="close" data-role="button-sitemap-close"><span class="hidden">close</span></a>
    </aside>

    <!-- <script src="/resources/scripts/pc/ui.common.js"></script>
    <script src="/resources/scripts/pc/ui.sub.js"></script> -->
</body>

</html>