<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LG하우시스 - 자연, 사람 그리고 공간</title>
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta name="subject" content="" />
    <meta name="author" content="LGHausys.com" />
    <meta name="copyright" content="LGHausys.com" />
    <meta name="writer" content="LGHausys" />
    <meta name="build" content="2017. 08. 21" />
    <link rel="stylesheet" href="/resources/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/resources/css/style_the51.css" type="text/css" /><!-- 더피프티원 추가 CSS -->

    <!--[if lt IE 9]>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
<![endif]-->

    <script src="/resources/scripts/libs/jquery-latest.min.js"></script>
    <script src="/resources/scripts/libs/jquery.easing.1.3.js"></script>
    <script src="/resources/scripts/libs/jquery.mousewheel.min.js"></script>
</head>

<body>
    <div class="topmenu">
        <h1 class="logo">
            <a href="../index.html"><img src="/resources/images/pc/common/logo.png" alt="LG 하우시스 로고"></a>
        </h1>

        <div class="util-sns">
            <ul>
                <li><a href="javascript:"><span class="hidden">페이스북</span></a></li>
                <li><a href="javascript:"><span class="hidden">인스타그램</span></a></li>
                <li><a href="javascript:"><span class="hidden">블로그</span></a></li>
                <li><a href="javascript:"><span class="hidden">유투브</span></a></li>
            </ul>
        </div>

        <div class="util-top">
            <a href="javascript:" class="btn-c-center">고객센터</a>
            <a href="javascript:" class="btn-global">Global Network</a>
            <fieldset class="btn-search-wrap">
                <a href="javascript:"><span class="hidden">search</span></a>
                <div class="top-search-box">
                    <div class="input-text h-top">
                        <p><input type="text" placeholder="제목+내용을 입력해주세요"> <a class="btn-search"></a></p>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

    <header>

        <div class="menubar">
            <a href="javascript:" class="btn-sitemap" data-role="button-sitemap-open"><span class="hidden">전체메뉴</span></a>
            <div class="inner">
                <nav class="menu-main">
                    <ul>
                        <li><a href="/html/pc/about-us/intro-vision.html">기업소개</a>
                            <ul>
                                <li>
                                    <p class="head">기업소개</p>
                                    <p><a href="/html/pc/about-us/intro-vision.html">비전 및 경영전략</a></p>
                                    <p><a href="/html/pc/about-us/intro-greeting.html">CEO 인사말</a></p>
                                    <p><a href="/html/pc/about-us/intro-info.html">기업정보</a></p>
                                </li>
                                <li>
                                    <p class="head">LG Way</p>
                                    <p><a href="/html/pc/about-us/lgway-management01.html">LG Way와 정도 경영</a></p>
                                    <p><a href="/html/pc/about-us/lgway-ethic02.html">윤리규범</a></p>
                                    <p><a href="/html/pc/about-us/lgway-program03.html">정도경영 프로그램</a></p>
                                    <p><a href="/html/pc/about-us/lgway-sinmungo04.html">사이버 신문고</a></p>
                                </li>
                                <li>
                                    <p class="head">R&D</p>
                                    <p><a href="/html/pc/about-us/rnd-introductionofstudy.html">연구 소개</a></p>
                                    <p><a href="/html/pc/about-us/rnd-fieldofstudy01.html">연구 분야</a></p>
                                    <p><a href="/html/pc/about-us/rd-result.html">연구 결과</a></p>
                                </li>
                                <li>
                                    <p class="head">디자인</p>
                                    <p><a href="/html/pc/about-us/design-center.html">디자인센터</a></p>
                                    <p><a href="/html/pc/about-us/design-ability.html">디자인 역량</a></p>
                                    <p><a href="/html/pc/about-us/design-result.html">디자인 성과 (어워즈)</a></p>
                                </li>
                                <li>
                                    <p class="head">지속가능경영</p>
                                    <p><a href="/html/pc/about-us/csm-system.html">지속가능경영</a></p>
                                    <p><a href="/html/pc/about-us/csm-green.html">그린경영</a></p>
                                    <p><a href="/html/pc/about-us/csm-quality.html">품질경영</a></p>
                                    <p><a href="/html/pc/about-us/csm-growth.html">동반성장</a></p>
                                    <p><a href="/html/pc/about-us/csm-contribution01.html">사회공헌</a></p>
                                </li>
                                <li>
                                    <p class="head">홍보센터</p>
                                    <p><a href="/html/pc/about-us/pr-notice.html">공지사항</a></p>
                                    <p><a href="/html/pc/about-us/pr-news.html">뉴스</a></p>
                                    <p><a href="/html/pc/about-us/pr-ad-video.html">광고</a></p>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:"> 제품 </a>
                            <ul>
                                <li class="gnb-space01">
                                    <div>
                                        <p class="head prd-logo">건축장식자재 <span></span></p>
                                    </div>
                                    <div class="division">
                                        <p><a href="javascript:">창호</a></p>
                                        <p><a href="javascript:">유리</a></p>
                                        <p><a href="javascript:">바닥제</a></p>
                                    </div>
                                    <div class="division">
                                        <p><a href="javascript:">벽지</a></p>
                                        <p><a href="javascript:">인조대리석 &amp; 이스톤</a></p>
                                        <p><a href="javascript:">PF 단열재</a></p>
                                    </div>
                                    <div class="division">
                                        <p><a href="javascript:">합성목재</a></p>
                                        <p><a href="javascript:">데코 필름</a></p>
                                    </div>
                                </li>
                                <li>
                                    <p class="head">고기능소재</p>
                                    <p><a href="javascript:">가전필름</a></p>
                                    <p><a href="javascript:">Sign &amp; Graphic</a></p>
                                    <p><a href="javascript:">진공단열재</a></p>
                                </li>
                                <li>
                                    <p class="head">자동차소재부품</p>
                                    <p><a href="javascript:">자동차 원단</a></p>
                                    <p><a href="javascript:">자동차 경량화부품</a></p>
                                    <p><a href="javascript:">자동차 일반부품</a></p>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/html/pc/investment/council-organization.html">투자정보</a>
                            <ul>
                                <li>
                                    <p class="head">이사회</p>
                                    <p><a href="/html/pc/investment/council-organization.html">이사회 구성</a></p>
                                    <p><a href="/html/pc/investment/council-report01.html">이사회 운영 현황</a></p>
                                    <p><a href="/html/pc/investment/council-report02.html">산하위원회 운영 현황</a></p>
                                    <p><a href="/html/pc/investment/council-articles-of-association.html">회사정관</a></p>
                                </li>
                                <li>
                                    <p class="head">IR 활동</p>
                                    <p><a href="/html/pc/investment/ir.html">목록</a></p>
                                    <p><a href="javascript:">상세보기</a></p>
                                </li>
                                <li>
                                    <p class="head">주식정보</p>
                                    <p><a href="/html/pc/investment/stockholder01.html">주가정보</a></p>
                                    <p><a href="/html/pc/investment/stockholder02.html">주가 / 주식현황</a></p>
                                </li>
                                <li>
                                    <p class="head">재무정보(IR자료)</p>
                                    <p><a href="/html/pc/investment/financial-highlight01.html">재무 하이라이트</a></p>
                                    <p><a href="/html/pc/investment/financial-rate.html">재무 비율</a></p>
                                    <p><a href="/html/pc/investment/financial-inspection.html">감사보고서</a></p>
                                    <p><a href="/html/pc/investment/financial-business.html">영업보고서</a></p>
                                    <p><a href="/html/pc/investment/financial-credit-rating.html">신용평가등급</a></p>
                                </li>
                                <li>
                                    <p class="head">실적자료</p>
                                    <p><a href="/html/pc/investment/financial-result-data.html">실적자료</a></p>
                                </li>
                                <li>
                                    <p class="head">공시자료</p>
                                    <p><a href="/html/pc/investment/financial-disclosure.html">공시정보</a></p>
                                    <p><a href="/html/pc/investment/financial-rules.html">공시정보 관리규정</a></p>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/html/pc/careers/employment-talent.html">인재채용</a>
                            <ul>
                                <li>
                                    <p class="head">인재상</p>
                                    <p><a href="/html/pc/careers/employment-talent.html">인재상</a></p>
                                </li>
                                <li>
                                    <p class="head">인사제도</p>
                                    <p><a href="/html/pc/careers/employment-manage01.html">인사원칙</a></p>
                                    <p><a href="/html/pc/careers/employment-manage02.html">인재육성</a></p>
                                    <p><a href="/html/pc/careers/employment-manage03.html">보상제도</a></p>
                                    <p><a href="/html/pc/careers/employment-manage04.html">복리후생</a></p>
                                </li>
                                <li>
                                    <p class="head">지원가이드</p>
                                    <p><a href="/html/pc/careers/employment-process01.html">채용프로세스</a></p>
                                    <p><a href="/html/pc/careers/job-introduce.html">직무소개</a></p>
                                </li>
                                <li>
                                    <p class="head">하우시스 <span style="font-family:'NotoSansKR'; vertical-align:top; ">人</span>의 이야기</p>
                                    <p><a href="/html/pc/careers/hausyspeople-story.html">목록</a></p>
                                    <p><a href="/html/pc/careers/hausyspeople-story-view.html">상세</a></p>
                                </li>
                                <li class="gnb-space02">
                                    <p class="head">채용공고</p>
                                    <p><a href="/html/pc/careers/recruit-office.html">사무직 채용공고</a></p>
                                    <p><a href="/html/pc/careers/recruit-technical-sales.html">기능직 및 직영 영업직</a></p>
                                </li>
                            </ul>
                        </li>
                        <li><a href="http://www.z-in.co.kr/index.jsp" target="_blank"><img src="/resources/images/pc/common/nav_img.png" alt="z:in"></a></li>
                    </ul>
                </nav>
            </div>

        </div>

    </header>

    <div class="path">
        <div class="inner">
            <ul class="path-list">
                <li><a href="javascript:">기업소개</a>
                    <ul>
                        <li><a href="javascript:">기업소개</a>
                            <ul>
                                <li><a href="/html/pc/about-us/vision.html">기업소개</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/intro-vision.html">비전 및 경영전략</a></li>
                                        <li><a href="/html/pc/about-us/intro-greeting.html">CEO 인사말</a></li>
                                        <li><a href="/html/pc/about-us/intro-info.html">기업정보</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/lgway-management01.html">LG Way</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/lgway-management01.html">LG Way와 정도 경영</a></li>
                                        <li><a href="/html/pc/about-us/lgway-ethic02.html">윤리규범</a></li>
                                        <li><a href="/html/pc/about-us/lgway-program03.html">정도경영 프로그램</a></li>
                                        <li><a href="/html/pc/about-us/lgway-sinmungo04.html">사이버 신문고</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/rnd-introductionofstudy.html">R&amp;D</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/rnd-introductionofstudy.html">연구 소개</a></li>
                                        <li><a href="/html/pc/about-us/rnd-fieldofstudy01.html">연구 분야</a></li>
                                        <li><a href="/html/pc/about-us/rd-result.html">연구 결과</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/design-center.html">디자인</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/design-center.html">디자인센터</a></li>
                                        <li><a href="/html/pc/about-us/design-ability.html">디자인 역량</a></li>
                                        <li><a href="/html/pc/about-us/design-result.html">디자인 성과 (어워즈)</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/csm-system.html">지속가능경영</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/csm-system.html">지속가능경영</a></li>
                                        <li><a href="/html/pc/about-us/csm-green.html">그린경영</a></li>
                                        <li><a href="/html/pc/about-us/csm-quality.html">품질경영</a></li>
                                        <li><a href="/html/pc/about-us/csm-growth.html">동반성장</a></li>
                                        <li><a href="/html/pc/about-us/csm-contribution01.html">사회공헌</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/about-us/pr-notice.html">홍보센터</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/about-us/pr-notice.html">공지사항</a></li>
                                        <li><a href="/html/pc/about-us/pr-news.html">뉴스</a></li>
                                        <li><a href="/html/pc/about-us/pr-ad-video.html">광고</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:">제품</a>
                            <ul>
                                <li><a href="javascript:">건축장식자재 !!Z:IN!!</a>
                                    <ul class="last">
                                        <li><a href="javascript:">창호</a></li>
                                        <li><a href="javascript:">유리</a></li>
                                        <li><a href="javascript:">바닥제</a></li>
                                        <li><a href="javascript:">벽지</a></li>
                                        <li><a href="javascript:">인조대리석 &amp; 이스톤</a></li>
                                        <li><a href="javascript:">PF 단열재</a></li>
                                        <li><a href="javascript:">합성목재</a></li>
                                        <li><a href="javascript:">데코 필름</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">고기능소재</a>
                                    <ul class="last">
                                        <li><a href="javascript:">가전필름</a></li>
                                        <li><a href="javascript:">Sign &amp; Graphic</a></li>
                                        <li><a href="javascript:">진공단열재</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">자동차소재부품</a>
                                    <ul class="last">
                                        <li><a href="javascript:">자동차 원단</a></li>
                                        <li><a href="javascript:">자동차 경량화부품</a></li>
                                        <li><a href="javascript:">자동차 일반부품</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/html/pc/investment/council-organization.html">투자정보</a>
                            <ul>
                                <li><a href="/html/pc/investment/council-organization.html">이사회</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/council-organization.html">이사회 구성</a></li>
                                        <li><a href="/html/pc/investment/council-report01.html">이사회 운영 현황</a></li>
                                        <li><a href="/html/pc/investment/council-report01.html">산하위원회 운영 현황</a></li>
                                        <li><a href="/html/pc/investment/council-articles-of-association.html">회사정관</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/ir.html">IR 활동</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/ir.html">목록</a></li>
                                        <li><a href="javascript:">상세보기</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/stockholder01.html">주식정보</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/stockholder01.html">주가정보</a></li>
                                        <li><a href="/html/pc/investment/stockholder02.html">주가 / 주식현황</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/financial-highlight01.html">재무정보(IR자료)</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/financial-highlight01.html">재무 하이라이트</a></li>
                                        <li><a href="/html/pc/investment/financial-rate.html">재무 비율</a></li>
                                        <li><a href="/html/pc/investment/financial-inspection.html">감사보고서</a></li>
                                        <li><a href="/html/pc/investment/financial-business.html">영업보고서</a></li>
                                        <li><a href="/html/pc/investment/financial-credit-rating.html">신용평가등급</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/financial-result-data.html">실적자료</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/financial-result-data.html">실적자료</a></li>
                                    </ul>
                                </li>
                                <li><a href="/html/pc/investment/financial-disclosure.html">공시자료</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/investment/financial-disclosure.html">공시정보</a></li>
                                        <li class="current"><a href="/html/pc/investment/financial-rules.html">공시정보 관리규정</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/html/pc/careers/employment-talent.html">인재채용</a>
                            <ul>
                                <li><a href="/html/pc/careers/employment-talent.html">인재상</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/employment-talent.html">인재상</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">인사제도</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/employment-manage01.html">인사원칙</a></li>
                                        <li><a href="/html/pc/careers/employment-manage02.html">인재육성</a></li>
                                        <li><a href="/html/pc/careers/employment-manage03.html">보상제도</a></li>
                                        <li><a href="/html/pc/careers/employment-manage04.html">복리후생</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">지원가이드</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/employment-process01.html">채용프로세스</a></li>
                                        <li><a href="/html/pc/careers/job-introduce.html">직무소개</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">하우시스 人의 이야기</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/hausyspeople-story.html">목록</a></li>
                                        <li><a href="/html/pc/careers/hausyspeople-story-view.html">상세</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">채용공고</a>
                                    <ul class="last">
                                        <li><a href="/html/pc/careers/recruit-office.html">사무직 채용공고</a></li>
                                        <li><a href="/html/pc/careers/recruit-technical-sales.html">기능직 및 직영 영업직</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <div class="sub-top-visual products07">
        <div class="inner">
            <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
            <p>합성목재</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type07">
            <h3 class="cts-title">합성목재</h3>
            <p>
				건강하고 아름다운 공간 , 자연의 숨결이 느껴지는 공간 ,
				진정한 나를 찾는 나만의 공간 , 그곳에 <span class="text-type01">나무보다 좋은 합성목재</span>가 있습니다.
            </p>
        </div>

        <div class="content-wrap">

			<div class="prd-feature">
				<div class="prd-summary">
					나무보다 좋은 나무 WOOZEN은 LG하우시스의 건축외장/조경자재/인테리어 브랜드입니다.
				</div>
				<ul class="feature-list">
					<li>
						<img src="/resources/images/pc/products/synthetic_wood_pictogram01.png" alt="안전한 소재 픽토그램 이미지" />
						<dl>
							<dt>안전한 소재</dt>
							<dd>
								<p>목칩 70% 이상 적용 제품<br />올레핀 수지 사용</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/synthetic_wood_pictogram02.png" alt="뛰어난 내구성 픽토그램 이미지" />
						<dl>
							<dt>뛰어난 내구성</dt>
							<dd>
								<p>열 및 수분에 강하며<br />변색과 오염이 적음</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/synthetic_wood_pictogram03.png" alt="고급스러운 디자인 픽토그램 이미지" />
						<dl>
							<dt>고급스러운 디자인</dt>
							<dd>
								<p>다양한 색상과 리얼한 원목질감,<br />표면 엠보로 보행감 우수</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/synthetic_wood_pictogram04.png" alt="차별화된 기술력 픽토그램 이미지" />
						<dl>
							<dt>차별화된 기술력</dt>
							<dd>
								<p>Wood Fiber 사용으로<br />강한 강도 및 높은 내마모성</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/synthetic_wood_pictogram05.png" alt="경제성 픽토그램 이미지" />
						<dl>
							<dt>경제성</dt>
							<dd>
								<p>유지관리가 간편하여<br />비용 절감 효과 탁월</p>
							</dd>
						</dl>
					</li>
				</ul>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 데크</span> 자연스러운 질감과 뛰어난 내구성의 건축물 외부 공간 바닥 마감재
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/list.jsp?sup_category=B06&mid_category=B0601&fin_category=B060101" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/synthetic_wood01.jpg" alt="데크 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">젖병, 음식 용기 등에 사용되는 올레핀 수지와 목분을 사용한 친환경 자재로<br />고급스러운 질감과 내구성이 뛰어난 경제적인 제품입니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 사이딩</span> 세련되고 감각적인 건축물 외벽 마감재
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/list.jsp?sup_category=B06&mid_category=B0601&fin_category=B060102" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/synthetic_wood02.jpg" alt="사이딩 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">내추럴한 원목의 느낌을 살린 건강한 마감재로 깔끔하고 모던한 외벽 연출을 돕습니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 루버 &amp; 각재</span> 다양한 외관 디자인을 연출하는 건축 외벽 마감재
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/list.jsp?sup_category=B06&mid_category=B0601&fin_category=B060103" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/synthetic_wood03.jpg" alt="루버 &amp; 각재 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">대형 스케일부터 소규모의 아늑한 이미지까지 다양한<br />디자인 연출이 가능한 건축 외벽 루버 마감재입니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 펜스</span> 공간의 경계를 나누는 감각적인 구조물
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/list.jsp?sup_category=B06&mid_category=B0602&fin_category=B060201" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/synthetic_wood04.jpg" alt="펜스 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">우젠 데크와 동일한 소재를 사용한 고급스럽고 뛰어난 품질로<br />외부 환경에서도 오랫동안 변함없는 내구성을 자랑합니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 조경시설물</span> 야외 공간의 조화로운 아름다움을 디자이하는 조경 패키지
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category3/list.jsp?sup_category=B06&mid_category=B0602&fin_category=B060203" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/synthetic_wood05.jpg" alt="조경시설물 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">벤치, 퍼걸러, 테이블 벤치, 평상, 리사이클 셸터, 플랜터, 태양광 조명<br />총 7종으로 구성된 LG 하우시스의 우젠 조경 시설물 컬렉션입니다. </p>
				</div>
			</div>


        </div>
        <!--//content-wrap-->




    </div>

    <footer>
        <div class="menu-bottom">
            <div class="inner">
                <ul>
                    <li><a href="javascript:">고객문의</a></li>
                    <li><a href="javascript:">개인정보처리방침</a></li>
                    <li><a href="javascript:" data-role="popup-button" data-content-id="footerPopup01">이메일무단수집거부</a></li>
                    <li><a href="javascript:">사이트맵</a></li>
                    <li><a href="javascript:">정도경영사이버신문고</a></li>
                    <li><a href="javascript:">협력회사 상생고</a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="inner">
                <dl class="company-info">
                    <dt>주소 </dt>
                    <dd>서울시 영등포구 국제금융로 10 ONE IFC 빌딩 15-19f LG하우시스</dd>
                    <dt>사업자등록번호</dt>
                    <dd>107-87-18122</dd>
                    <dt>대표이사 </dt>
                    <dd>오장수</dd>
                </dl>
                <p><small>COPYRIGHT &copy; 2017 LG HAUSYS. ALL RIGHTS RESERVED.</small></p>
                <h2><img src="/resources/images/pc/common/footer-logo.png" alt="LG 하우시스 로고"></h2>
            </div>
        </div>

        <section id="footerPopup01" class="lpopup footer-popup" style="display:none;">
            <div class="lpopup-head">
                <h1>이메일 무단수집 거부</h1>
            </div>
            <div class="lpopup-body">
                <div class="lpopup-inner">
                    <p class="popup-txt">
                        본 홈페이지에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그밖의 기술적인 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반한 시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.
                    </p>

                    <div class="anti-spam">
                        불법 스팸 대응센터<a href="http://www.spamcop.or.kr" target="_blank">http://www.spamcop.or.kr</a>
                    </div>

                </div>
            </div>
            <div class="btn-type02" style="text-align: center; padding-bottom:30px;">
                <a href="javascript:;" data-role="lpopup-close">닫기</a>
            </div>
            <a href="javascript:" class="lpopup-close" data-role="lpopup-close">close</a>
        </section>

    </footer>




    <aside id="sitemap" class="menu-sitemap">
        <h2 class="title">전체 메뉴 보기</h2>
        <fieldset class="search">
            <input type="text">
            <a href="javascript:"></a>
        </fieldset>
        <div class="box-sitemap">
            <div class="part">
                <h3>기업소개</h3>
                <ul>
                    <li><a href="javascript:">기업소개</a>
                        <ul>
                            <li><a href="/html/about-us/intro-vision.html">비전 및 경영전략</a></li>
                            <li><a href="/html/about-us/intro-greeting.html">CEO 인사말</a></li>
                            <li><a href="/html/about-us/intro-info.html">기업정보</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">LG Way</a>
                        <!--
                    <ul>
                        <li><a href="javascript:;">LG Way와 정도경영</a></li>
                        <li><a href="javascript:;">윤리규범</a></li>
                        <li><a href="javascript:;">정도경영 프로그램</a></li>
                        <li><a href="javascript:;">사이버 신문고</a></li>
                    </ul>
                    -->
                    </li>
                    <li><a href="javascript:">R&amp;D</a>
                        <ul>
                            <li><a href="/html/about-us/rnd-introductionofstudy.html">연구 소개</a></li>
                            <li><a href="/html/about-us/rnd-fieldofstudy01.html">연구 분야</a></li>
                            <li><a href="/html/about-us/rd-result.html">연구 결과</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">디자인</a>
                        <ul>
                            <li><a href="/html/about-us/design-center.html">디자인센터</a></li>
                            <li><a href="/html/about-us/design-ability.html">디자인 역량</a></li>
                            <li><a href="/html/about-us/design-result.html">디자인 성과(어워즈)</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">지속가능경영</a>
                        <ul>
                            <li><a href="/html/about-us/csm-system.html">지속가능경영</a></li>
                            <li><a href="javascript:">그린경영</a></li>
                            <li><a href="javascript:">품질경영</a></li>
                            <li><a href="javascript:">동반성장</a></li>
                            <li><a href="javascript:">사회공헌</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">홍보센터</a>
                        <ul>
                            <li><a href="/html/about-us/pr-notice.html">공지사항</a></li>
                            <li><a href="/html/about-us/pr-news.html">뉴스</a></li>
                            <li><a href="/html/about-us/pr-ad-video.html">광고</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h3>제품</h3>
                <ul>
                    <li><a href="javascript:">건축장식자재 <span class="ziin"></span></a>
                        <ul>
                            <li><a href="javascript:">창호</a></li>
                            <li><a href="javascript:">유리</a></li>
                            <li><a href="javascript:">커튼월</a></li>
                            <li><a href="javascript:">벽지</a></li>
                            <li><a href="javascript:">바닥재</a></li>
                            <li><a href="javascript:">우젠</a></li>
                            <li><a href="javascript:">PF단열제</a></li>
                            <li><a href="javascript:">하이막스</a></li>
                            <li><a href="javascript:">비아테라</a></li>
                            <li><a href="javascript:">인테리어 필름</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">고기능소재</a>
                        <ul>
                            <li><a href="javascript:">광고용 시트</a></li>
                            <li><a href="javascript:">가전 표면 소재</a></li>
                            <li><a href="javascript:">데코시트</a></li>
                            <li><a href="javascript:">진공단열재</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">자동차소재부품</a>
                        <ul>
                            <li><a href="javascript:">자동차원단</a></li>
                            <li><a href="javascript:">자동차 경량화부품</a></li>
                            <li><a href="javascript:">자동차 일반부품</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h3>투자정보/IR</h3>
                <ul>
                    <li><a href="javascript:">이사회</a>
                        <ul>
                            <li><a href="/html/investment/council-organization.html">이사회 구성</a></li>
                            <li><a href="/html/investment/council-report01.html">이사회 운영 현황</a></li>
                            <li><a href="/html/investment/council-report01.html">산하위원회 운영 현황</a></li>
                            <li><a href="javascript:">회사정관</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">IR활동</a>
                        <ul>
                            <li><a href="javascript:">목록</a></li>
                            <li><a href="javascript:">상세보기</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">주식정보</a>
                        <ul>
                            <li><a href="javascript:">주가정보</a></li>
                            <li><a href="javascript:">주가/주식현황</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">재무정보(IR자료)</a>
                        <ul>
                            <li><a href="javascript:">재무 하이라이트</a></li>
                            <li><a href="javascript:">재무비율</a></li>
                            <li><a href="javascript:">감사보고서</a></li>
                            <li><a href="javascript:">영업보고서</a></li>
                            <li><a href="javascript:">신용평가등급</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">실적자료</a>
                    </li>
                    <li><a href="javascript:">공시자료</a>
                        <ul>
                            <li><a href="javascript:">공시정보</a></li>
                            <li><a href="javascript:">공시정보 관리규정</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h3>인재채용</h3>
                <ul>
                    <li><a href="/html/careers/employment-talent.html">인재상</a>
                    </li>
                    <li><a href="javascript:">인사제도</a>
                        <ul>
                            <li><a href="/html/careers/employment-manage01.html">인사원칙</a></li>
                            <li><a href="/html/careers/employment-manage02.html">인재육성</a></li>
                            <li><a href="/html/careers/employment-manage03.html">보상제도</a></li>
                            <li><a href="/html/careers/employment-manage04.html">복리후생</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">지원가이드</a>
                        <ul>
                            <li><a href="/html/careers/employment-process01.html">채용프로세스</a></li>
                            <li><a href="/html/careers/job-introduce.html">직무소개</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">하우시스<span style="font-family:'NotoSansKR'; vertical-align:top; font-size:15px">人</span>의 이야기</a>
                        <ul>
                            <li><a href="/html/careers/hausyspeople-story.html">목록</a></li>
                            <li><a href="/html/careers/hausyspeople-story-view.html">상세</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:">채용공고</a>
                        <ul>
                            <li><a href="/html/careers/recruit-office.html">사무직 채용공고</a></li>
                            <li><a href="/html/careers/recruit-technical-sales.html">기능직 및 직영 영업직</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h3>고객센터</h3>
                <ul>
                    <li class="link-etc"><a href="javascript:">1:1 상담</a>
                        <!--
                    <ul>
                        <li><a href="javascript:;">등록</a></li>
                        <li><a href="javascript:;">완료</a></li>
                    </ul>
                    -->
                    </li>
                    <li class="link-etc"><a href="javascript:">찾아오시는 길</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">개인정보처리방침</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">인재개발센터</a>
                    </li>
                </ul>
                <h3 class="link">Link</h3>
                <ul>
                    <li class="link-etc"><a href="javascript:">상공간 Library</a></li>
                    <li class="link-etc"><a href="javascript:"><span class="ziin"></span></a>
                    </li>
                    <li class="link-etc"><a href="javascript:"><span class="ziin"></span> mall</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">Global Network</a>
                    </li>
                </ul>
                <h3 class="etc">ETC.</h3>
                <ul>
                    <li class="link-etc"><a href="javascript:">정도경영 사이버 신문고</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">협력회사 상생고</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">이메일무단수집거부</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">BIM 라이브러리</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">LG하우시스 역사관</a>
                    </li>
                    <li class="link-etc"><a href="javascript:">사이트맵</a>
                    </li>
                </ul>
            </div>

            <div class="part-sns">
                <ul>
                    <li class="fb"><a href="#"></a></li>
                    <li class="insta"><a href="#"></a></li>
                    <li class="blog"><a href="#"></a></li>
                    <li class="ytb"><a href="#"></a></li>
                </ul>
            </div>

        </div>



        <a href="javascript:" class="close" data-role="button-sitemap-close"><span class="hidden">close</span></a>
    </aside>

    <script src="/resources/scripts/pc/ui.common.js"></script>
    <script src="/resources/scripts/pc/ui.sub.js"></script>
</body>

</html>