<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual products03">
        <div class="inner">
            <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
            <p>벽지</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type03">
            <h3 class="cts-title">벽지</h3>
            <p>
				차별화된 공간을 위한 <span class="text-type01">디자인, 친환경성, 기능성</span>을 갖춘 프리미엄 제품
            </p>
        </div>

        <div class="content-wrap">

			<div class="prd-feature">
				<div class="prd-summary">
					꼼꼼한 트렌드 분석을 통한 차별화된 디자인과 옥수수, 흙 등 자연에서 찾은 남다른 소재로 소비자의 건강까지 세심하게 배려합니다.<br />감각적인 디자인과 기능성, 차별화된 기술력, 높은 품질 신뢰도까지 고루 갖춘 지인의 벽지&벽장재의 프리미엄 제품입니다.
				</div>
				<ul class="feature-list">
					<li>
						<img src="/resources/images/pc/products/wallpaper_pictogram01.png" alt="벽지 최초 품질 인증 픽토그램 이미지" />
						<dl>
							<dt>벽지 최초 품질 인증</dt>
							<dd>
								<p>유럽섬유제품 품질인증<br />1등급(Baby Class)을 획득</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/wallpaper_pictogram02.png" alt="안전한 벽지 픽토그램 이미지" />
						<dl>
							<dt>안전한 벽지</dt>
							<dd>
								<p>프탈레이트 가소제를 사용하지 않고<br />유해물질 방출을 최소화</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/wallpaper_pictogram03.png" alt="글로벌 디자인 파워 픽토그램 이미지" />
						<dl>
							<dt>글로벌 디자인 파워</dt>
							<dd>
								<p>감각적이고, 정교한 무늬로<br />글로벌 수준의 디자인</p>
							</dd>
						</dl>
					</li>
					<li>
						<img src="/resources/images/pc/products/wallpaper_pictogram04.png" alt="철저한 품질 관리 픽토그램 이미지" />
						<dl>
							<dt>철저한 품질 관리</dt>
							<dd>
								<p>공인 기관은 물론 자체실험실을 <br />통한 철저한 품질관리</p>
							</dd>
						</dl>
					</li>
				</ul>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 친환경벽지</span> 자연에서 찾은 건강함을 담은 Z:IN 친환경 벽지
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category2/list.jsp?sup_category=A02&mid_category=A0201" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/wallpaper01.jpg" alt=" 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">옥수수, 사탕수수 등 천연 식물에서 찾은 자연 유래 성분을 표면층에 적용한 지:인 친환경 벽지는<br  />각종 유해물질 걱정을 덜어주며 보다 안전한 공간을 만듭니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 디자인벽지</span> 다양한 취향과 감각을 만족시키는 Z:IN 벽지
				</p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category2/list.jsp?sup_category=A02&mid_category=A0204" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/wallpaper02.jpg" alt="디자인벽지 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">촉감을 통해 느껴지는 리얼한 질감과 섬세한 디테일로 표현되는<br />입체감의 지:인 벽지는 공간을 한층 격조 높게 만들어줍니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 기능성벽지</span> 화재로부터 안전한 Z:IN 방염 벽지
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category2/list.jsp?sup_category=A02&mid_category=A0207" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/wallpaper03.jpg" alt="기능성벽지 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">국내외 소방 규격을 충족시켜 화재로부터 귀중한 인명과 재산을 보호합니다.<br />뛰어난 방염 성능은 기본, 지:인의 디자인 벽지 라인과 동일한 고급스러운 디자인으로 만족감은 배가됩니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 전폭벽지</span> 아티스틱한 감성이 살아 있는 Z:IN 디자인 벽지
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category2/list.jsp?sup_category=A02&mid_category=A0203" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/wallpaper04.jpg" alt="전폭벽지 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">일반 벽지와는 다른 예술적인 감성으로 가득한 디자인벽지 입니다.<br />전폭의 웅장하고 임팩트 있는 크기와 미술 작품을 보는 듯한 감각적이고<br />개성 넘치는 테마가 더해져 갤러리, 카페 못지 않은 유니크하고 공간을 만듭니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 합지벽지</span> 경제적이고 세련된 Z:IN 합지 벽지
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category2/list.jsp?sup_category=A02&mid_category=A0205" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/wallpaper05.jpg" alt="합지벽지 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">천연 펄프를 사용한 합지 벽지는 자연스럽고 편안한 공간을 완성합니다.<br />부담 없는 가격과 간편한 시공성까지 갖춘 실용적인 벽지로 다양한 컬러 선택과<br />디자인 벽지 못지 않은 세련된 패턴까지 고루 갖춰 선택의 폭이 넓습니다.</p>
				</div>
			</div>

			<div class="ct-info-text06">
                <p>
                    <span> 조습벽재</span> 깨끗한 공기를 만드는 기능성 벽타일 Z:IN 숨타일
                </p>
				<a href="http://www.z-in.co.kr/rn/productcategory/category2/list.jsp?sup_category=A02&mid_category=A0206" target="_blank" class="btn-detail-view" title="새창에서 열림"> 자세히보기</a>
            </div>
			<div class="prd-info">
				<div class="prd-img"><img src="/resources/images/pc/products/wallpaper06.jpg" alt="조습벽재 설치 이미지" /></div>
				<div class="prd-desc">
					<p class="prd-text">쾌적하고 맑은 공기를 위해서는 마감재 선택이 중요합니다.<br />자연 성분인 흙으로 만든 지:인 조습 벽재는 습도 조절과 탈취 기능까지 갖춰 건강한 공간을 만들고<br />내추럴한 질감과 패턴으로 더욱 편안한 이미지를 연출합니다.</p>
				</div>
			</div>


        </div>
        <!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>