<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
<!-- include("../includes/header.inc") -->

<!-- include("../includes/path.inc") -->


<div class="sub-top-visual products01">
    <div class="inner">
        <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
        <p>창호</p>
    </div>
</div>

<div id="container" style="min-height: 800px">

    <div class="sub-title-m type03">
        <h3 class="cts-title">창호_window</h3>
        <p>
            우리나라 대표 창호 브랜드 <span class="text-type01">LG 하우시스 창호</span>는 내구성과 기능성, 디자인이 뛰어납니다.<br/>
            탁월한 단열성과 차음성은 고객에게 에너지 절감 혜택과 쾌적한 생활 공간을 선사합니다.
        </p>
    </div>

    <div class="content-wrap">


        <div class="tab-typeA">
            <a href="#" data-role="tab-button"><span>제품 카테고리</span></a>
            <a href="#" data-role="tab-button"><span>인증대리점</span></a>
            <a class="current" href="#" data-role="tab-button"><span>창호 시공재 소개</span></a>
            <a href="#" data-role="tab-button"><span>창호성능시험소</span></a>
        </div>


        <h4 class="ct-title type01">창호시공재 제품 구성
            <div class="btn-type01" style="display:inline-block; float:right;">
                <a href="javascript:;" data-content-id="windowMaterial" data-role="popup-button"  style="padding:11px 47px;">창호 시공재 특장점</a>
            </div>
        </h4>
        <div class="ct-info-text05 type01">
            <p>
	            LG하우시스 창호시공재는 시공현장의 특성과 용도에 따라 다양한 제품을 운영하고 있습니다.<br/>
	            완벽한 창호 시공을 위해 현장에 알맞은 시공재, 시공의 품격을 높여주는 추가 기능성 시공재를 선택하세요.

            </p>
        </div>

        <ul class="o-location-box j-introduce">
            <!--외부용 실란트-->
            <li>
                <h3 class="n-name on" data-role="accordion-button" data-content-id="tabWindowM01"><a href="javascript:">외부용 실란트 <span class="material">(외부 마감용)</span> </a> </h3>

                <ul id="tabWindowM01" class="n-info" style="display: none;">
                    <li>
                        <div class="aco-product">
                            <div class="ct-info-text02">
                                <p>창호 외부 마감에 필요한 LG하우시스 외부용 실란트입니다.</p>
                            </div>

                            <div class="tab-typeC type01">
                                <a class="current type01" href="javascript:" data-role="tab-button" data-content-id="materialBox01">일반용(LS3000) </a>
                                <a href="javascript:" data-role="tab-button" data-content-id="materialBox02">비오염성(LS3100) </a>
                                <a href="javascript:" data-role="tab-button" data-content-id="materialBox03">고내구성(LS5000)  </a>
                                <a href="javascript:" data-role="tab-button" data-content-id="materialBox04">친환경(LS5100)</a>
                            </div>

                            <div id="materialBox01" class="material-box" style="display:block">

                                <div class="ct-info-text06">
                                    <p><span>LS3000 | 일반용 실란트</span></p>
                                </div>

                                <p class="txt">내구성과 내후성이 우수하며 수축과 팽창이 큰 움직임도 감당할 수 있도록 개발된 고기능 제품입니다.</p>

                                <div class="info-box-wrap">
                                    <div class="box-img">
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial01.jpg" alt="일반용 실란트">
                                        </div>
                                        <p>
                                            <strong>포장규격</strong>
                                            300ml 카트리지(1Box당 25ea)<br/>
                                            500ml 소시지(1Box당 20ea)
                                        </p>
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial02.jpg" alt="인증마크: KS F 4910 F-25LM, 탄소배출량 인증서 HB우수" style="width:auto;">
                                        </div>
                                    </div>

                                    <div class="box-txt">
                                        <dl>
                                            <dt>특징</dt>
                                            <dd>
                                                <p class="info-list type01"> 우수한 접착성 및 탄성 (KS F-25LM 규격 충족)</p>
                                                <p class="info-list type01">자외선 등 외부환경에서의 뛰어난 내후성</p>
                                                <p class="info-list type01"> 온도변화에 따른 수축/팽창에 대한 내구성 우수</p>
                                                <p class="info-list type01">1액형으로 간편한 사용성</p>
                                            </dd>
                                            <dt>용도</dt>
                                            <dd>
                                                <p class="info-list type01"> 창호 주위 실링 전용</p>
                                                <p class="info-list type01"> 콘크리트와 PVC, AL창호 조인트 실링</p>
                                            </dd>
                                            <dt>색상</dt>
                                            <dd>
                                                <ul class="color">
                                                    <li>
                                                        <div class="color-detail color01"></div>
                                                        <p>백색</p>
                                                    </li>
                                                    <li>
                                                        <div class="color-detail color02"></div>
                                                        <p>짙은회색</p>
                                                    </li>
                                                    <li>
                                                        <div class="color-detail color03"></div>
                                                        <p>다크브라운</p>
                                                    </li>
                                                    <li>
                                                        <div class="color-detail color04"></div>
                                                        <p>샴페인브론즈</p>
                                                    </li>
                                                    <li>
                                                        <div class="color-detail color05"></div>
                                                        <p>흑색</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt>성적서</dt>
                                            <dd>
                                                <ul class="test-report">
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial03.jpg" alt="KS F 4910 F-25LM 성적서" style="width:auto;">
                                                        </div>
                                                        <strong>KS F 4910 F-25LM 성적서</strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:">다운로드</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial04.jpg" alt="탄소배출량 인증서" style="width:auto;">
                                                        </div>
                                                        <strong>탄소배출량 인증서</strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:">다운로드</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>

                            </div>

                            <div id="materialBox02" class="material-box"  style="display:none">

                                <div class="ct-info-text06">
                                    <p><span>LS3100 | 비오염성 실란트</span></p>
                                </div>

                                <p class="txt">오일이동에 의한 피착재 오염을 일으키지 않는 제품으로 다공성 석재 및 AL 외장판넬에 적합하도록 개발된 비오염성 실란트입니다.</p>

                                <div class="info-box-wrap">
                                    <div class="box-img">
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial05.jpg" alt="비오염성 실란트">
                                        </div>
                                        <p>
                                            <strong>포장규격</strong>
                                            500ml 소시지(1Box당 20ea)
                                        </p>
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial06.jpg" alt="인증마크: KS F 4910 F-25LM, ASTM C 1248 성적서" style="width:auto;">
                                        </div>
                                    </div>

                                    <div class="box-txt">
                                        <dl>
                                            <dt>특징</dt>
                                            <dd>
                                                <p class="info-list type01">  다공성 소재에 사용시 오일이동에 의한 오염을 최소화한 비오염성 제품<br/>(ASTM C1248 규격 충족)</p>
                                                <p class="info-list type01"> 우수한 접착성 및 탄성 (KS F-25LM 규격 충족) </p>
                                                <p class="info-list type01">자외선 등 외부환경에서의 뛰어난 내후성 </p>
                                                <p class="info-list type01"> 온도변화에 따른 수축/팽창에 대한 내구성 우수</p>
                                            </dd>
                                            <dt>용도</dt>
                                            <dd>
                                                <p class="info-list type01"> 다공성 석재판넬 조인트 실링</p>
                                                <p class="info-list type01"> AL외장판넬 조인트 실링</p>
                                            </dd>
                                            <dt>색상</dt>
                                            <dd>
                                                <ul class="color">
                                                    <li>
                                                        <div class="color-detail color01"></div>
                                                        <p>백색</p>
                                                    </li>
                                                    <li>
                                                        <div class="color-detail color02"></div>
                                                        <p>짙은회색</p>
                                                    </li>
                                                    <li>
                                                        <div class="color-detail color03"></div>
                                                        <p>다크브라운</p>
                                                    </li>
                                                    <li>
                                                        <div class="color-detail color04"></div>
                                                        <p>샴페인브론즈</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt>성적서</dt>
                                            <dd>
                                                <ul class="test-report">
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial03.jpg" alt="KS F 4910 F-25LM 성적서" style="width:auto;">
                                                        </div>
                                                        <strong>KS F 4910 F-25LM 성적서</strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:">다운로드</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial07.jpg" alt="ASTM C 1248 성적서" style="width:auto;">
                                                        </div>
                                                        <strong>ASTM C 1248 성적서</strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:">다운로드</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>

                            </div>

                            <div id="materialBox03" class="material-box"  style="display:none">
                                <div class="ct-info-text06">
                                    <p><span>LS5000 | 고내구성 실란트</span></p>
                                </div>

                                <p class="txt">탁월한 내구성과 내후성으로 고층건물 및 해안가 등 가혹한 환경에서도 장기간 유지될 수 있도록 개발된 고내구성 제품입니다.</p>

                                <div class="info-box-wrap">
                                    <div class="box-img">
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial08.jpg" alt="고내구성 실란트">
                                        </div>
                                        <p>
                                            <strong>포장규격</strong>
                                            500ml 소시지(1Box당 20ea)
                                        </p>
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial09.jpg" alt="인증마크: KS F 4910 F-25LM , KS F 2621 성적서 (내구성)" style="width:auto;">
                                        </div>
                                    </div>

                                    <div class="box-txt">
                                        <dl>
                                            <dt>특징</dt>
                                            <dd>
                                                <p class="info-list type01"> 가혹한 온도변화에 따른 수축/팽창에 대한 내구성 매우 우수<br/>(KS F 2621 8020 등급 충족)</p>
                                                <p class="info-list type01"> 자외선 등 외부환경에서의 뛰어난 내후성 </p>
                                                <p class="info-list type01">우수한 접착성 및 탄성 (KS F-25LM 규격 충족) </p>
                                            </dd>
                                            <dt>용도</dt>
                                            <dd>
                                                <p class="info-list type01"> 창호 주위 실링 전용</p>
                                                <p class="info-list type01">  콘크리트와 PVC, AL창호 조인트 실링</p>
                                            </dd>
                                            <dt>색상</dt>
                                            <dd>
                                                <ul class="color">
                                                    <li>
                                                        <div class="color-detail color01"></div>
                                                        <p>백색</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt>성적서</dt>
                                            <dd>
                                                <ul class="test-report">
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial03.jpg" alt="KS F 4910 F-25LM 성적서" style="width:auto;">
                                                        </div>
                                                        <strong>KS F 4910 F-25LM 성적서</strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:">다운로드</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial10.jpg" alt="KS F 2621 성적서 (내구성)" style="width:auto;">
                                                        </div>
                                                        <strong>KS F 2621 성적서 (내구성)</strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:">다운로드</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>

                            <div id="materialBox04" class="material-box"  style="display:none">

                                <div class="ct-info-text06">
                                    <p><span>LS5100 | 친환경성 실란트</span></p>
                                </div>

                                <p class="txt">유해물질 발생을 최소화하고 실리콘 특유의 화학제품 냄새를 줄인 알콕시 타입의 환경마크(HB마크) 최우수 등급 친환경 제품입니다.</p>

                                <div class="info-box-wrap">
                                    <div class="box-img">
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial11.jpg" alt="친환경성 실란트">
                                        </div>
                                        <p>
                                            <strong>포장규격</strong>
                                            500ml 소시지(1Box당 20ea)
                                        </p>
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial22.jpg" alt="인증마크: KS F 4910 F-25LM ,HB최우수" style="width:auto;">
                                        </div>
                                    </div>

                                    <div class="box-txt">
                                        <dl>
                                            <dt>특징</dt>
                                            <dd>
                                                <p class="info-list type01"> 유해물질(TVOC) 저감 친환경건축자재 최우수 등급</p>
                                                <p class="info-list type01"> 실리콘 특유의 냄새 저감 </p>
                                                <p class="info-list type01">우수한 접착성 및 탄성 (KS F-25LM 규격 충족) </p>
                                            </dd>
                                            <dt>용도</dt>
                                            <dd>
                                                <p class="info-list type01"> 창호 주위 실링 전용</p>
                                                <p class="info-list type01"> 콘크리트와 PVC, AL창호 조인트 실링</p>
                                            </dd>
                                            <dt>색상</dt>
                                            <dd>
                                                <ul class="color">
                                                    <li>
                                                        <div class="color-detail color01"></div>
                                                        <p>백색</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt>성적서</dt>
                                            <dd>
                                                <ul class="test-report">
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial13.jpg" alt="KS F 4910 F-25LM 성적서" style="width:auto;">
                                                        </div>
                                                        <strong>KS F 4910 F-25LM </strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:">다운로드</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </li>
                </ul>
            </li>
            <!--//외부용 실란트-->

            <!--유리글레이징용 실란트-->
            <li>
                <h3 class="n-name on" data-role="accordion-button" data-content-id="tabWindowM02"><a href="javascript:">유리글레이징용 실란트 <span class="material">(유리 결합용)</span> </a> </h3>

                <ul id="tabWindowM02" class="n-info" style="display: none;">
                    <li>


                        <div class="aco-product">
                            <div class="ct-info-text02">
                                <p>유리 시공 마무리에 필요한 LG하우시스 유리글레이징용 실란트 입니다.</p>
                            </div>

                            <div class="tab-typeC type01">
                                <a class="current type01" href="javascript:" data-role="tab-button" data-content-id="materialBox05">유리글레이징용(LS1000) </a>
                                <a href="javascript:" data-role="tab-button" data-content-id="materialBox06">유리글레이징용 내곰팡이성(LS1100) </a>
                            </div>

                            <div id="materialBox05" class="material-box" style="display:block">

                                <div class="ct-info-text06">
                                    <p><span>LS1000 | 유리글레이징용 실란트</span></p>
                                </div>

                                <p class="txt">유리 및 PVC재질에 뛰어난 접착성을 구현한 유리 글레이징 전용 실리콘 실란트 제품입니다.</p>

                                <div class="info-box-wrap">
                                    <div class="box-img">
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial14.jpg" alt="유리글레이징용 실란트">
                                        </div>
                                        <p>
                                            <strong>포장규격</strong>
                                            300ml 카트리지(1Box당 25ea)
                                        </p>
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial12.jpg" alt="인증마크: KS F 4910 F-12.5E , KS F 4910 G-20 HM ,HB최우수" style="width:auto;">
                                        </div>
                                    </div>

                                    <div class="box-txt">
                                        <dl>
                                            <dt>특징</dt>
                                            <dd>
                                                <p class="info-list type01"> 유리와 PVC에 특화된 접착성</p>
                                                <p class="info-list type01">자외선 등 외부환경에서의 뛰어난 내후성</p>
                                                <p class="info-list type01"> 다양한 색상 선택 가능 (총 7종)수</p>
                                                <p class="info-list type01">1액형으로 사용이 간편함</p>
                                            </dd>
                                            <dt>용도</dt>
                                            <dd>
                                                <p class="info-list type01"> 각종 창호 유리공사</p>
                                                <p class="info-list type01">  유리 글레이징 전용</p>
                                            </dd>
                                            <dt>색상</dt>
                                            <dd>
                                                <ul class="color">
                                                    <li>
                                                        <div class="color-detail color01"></div>
                                                        <p>백색</p>
                                                    </li>
                                                    <li>
                                                        <div class="color-detail color06"></div>
                                                        <p>월넛</p>
                                                    </li>
                                                    <li>
                                                        <div class="color-detail color07"></div>
                                                        <p>오크</p>
                                                    </li>
                                                    <li>
                                                        <div class="color-detail color08"></div>
                                                        <p>그레이</p>
                                                    </li>
                                                    <li>
                                                        <div class="color-detail color09"></div>
                                                        <p>다크우드</p>
                                                    </li>
                                                    <li>
                                                        <div class="color-detail color10"></div>
                                                        <p>체리</p>
                                                    </li>
                                                    <li>
                                                        <div class="color-detail color11"></div>
                                                        <p>흑색</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt>성적서</dt>
                                            <dd>
                                                <ul class="test-report">
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial13.jpg" alt="KS F 4910 F-12.5E 성적서" style="width:auto;">
                                                        </div>
                                                        <strong>KS F 4910 F-12.5E </strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:">다운로드</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>

                            </div>

                            <div id="materialBox06" class="material-box"  style="display:none">

                                <div class="ct-info-text06">
                                    <p><span>LS1100 | 유리글레이징용 내곰팡이성 실란트</span></p>
                                </div>

                                <p class="txt">내 곰팡이제 첨가로 곰팡이 발생을 최소화한 유리 글레이징 전용 내곰팡이성 실리콘 실란트 제품입니다.</p>

                                <div class="info-box-wrap">
                                    <div class="box-img">
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial15.jpg" alt="유리글레이징용 내곰팡이성 실란트">
                                        </div>
                                        <p>
                                            <strong>포장규격</strong>
                                            500ml 소시지(1Box당 20ea)
                                        </p>
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial16.jpg" alt="인증마크: KS F 4910 F-20LM" style="width:auto;">
                                        </div>
                                    </div>

                                    <div class="box-txt">
                                        <dl>
                                            <dt>특징</dt>
                                            <dd>
                                                <p class="info-list type01"> 내 곰팡이제 첨가로 곰팡이 발생 최소화<br/>(LH전문시방서 기준 충족)</p>
                                                <p class="info-list type01"> 유리와 PVC에 특화된 접착성 </p>
                                                <p class="info-list type01">자외선 등 외부환경에서의 뛰어난 내후성</p>
                                            </dd>
                                            <dt>용도</dt>
                                            <dd>
                                                <p class="info-list type01"> 각종 창호 유리공사</p>
                                                <p class="info-list type01">  유리 글레이징 전용</p>
                                            </dd>
                                            <dt>색상</dt>
                                            <dd>
                                                <ul class="color">
                                                    <li>
                                                        <div class="color-detail color01"></div>
                                                        <p>백색</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt>성적서</dt>
                                            <dd>
                                                <ul class="test-report">
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial17.jpg" alt="KS F 4910 F-20LM 성적서" style="width:auto;">
                                                        </div>
                                                        <strong>KS F 4910 F-20LM 성적서</strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:;">다운로드</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial18.jpg" alt="내곰팡이성 성적서" style="width:auto;">
                                                        </div>
                                                        <strong>내곰팡이성 성적서</strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:;">다운로드</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>

                            </div>



                        </div>

                    </li>
                </ul>

            </li>
            <!--//유리글레이징용 실란트-->

            <!--내부용 실란트-->
            <li>
                <h3 class="n-name on" data-role="accordion-button" data-content-id="tabWindowM03"><a href="javascript:">내부용 실란트 <span class="material">(내부 마감용)</span> </a> </h3>

                <ul id="tabWindowM03" class="n-info" style="display: none;">
                    <li>

                        <div class="aco-product">
                            <div class="ct-info-text02">
                                <p>창호 내부 마감에 필요한 LG하우시스 내부용 실란트 입니다.</p>
                            </div>

                            <div class="tab-typeC type01">
                                <a class="current type01" href="javascript:" data-role="tab-button" data-content-id="materialBox07">우레탄계(LU2000) </a>
                                <a href="javascript:" data-role="tab-button" data-content-id="materialBox08">실리콘계(LS2000) </a>
                            </div>

                            <div id="materialBox07" class="material-box" style="display:block">

                                <div class="ct-info-text06">
                                    <p><span>LU2000 | 우레탄계 실란트</span></p>
                                </div>

                                <p class="txt">내후성 및 접착성이 우수하며 표면경화시간이 길어 충분한 작업시간을 확보할 수 있는 창호 내부 전용 실리콘계 실란트입니다.</p>

                                <div class="info-box-wrap">
                                    <div class="box-img">
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial19.jpg" alt="우레탄계 실란트">
                                        </div>
                                        <p>
                                            <strong>포장규격</strong>
                                            2액형(10kg-경화제, 2kg-주제)
                                        </p>
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial22.jpg" alt="인증마크: KS F 4910 F-25LM,  탄소배출량 인증서 HB최우수" style="width:auto;">
                                        </div>
                                    </div>

                                    <div class="box-txt">
                                        <dl>
                                            <dt>특징</dt>
                                            <dd>
                                                <p class="info-list type01"> 우수한 접착성 및 탄성 (KS F-25LM 규격충족)</p>
                                                <p class="info-list type01"> 실링 작업 후 도장 가능</p>
                                                <p class="info-list type01"> 유해물질(TVOC) 저감 친환경건축자재 최우수 등급</p>
                                            </dd>
                                            <dt>용도</dt>
                                            <dd>
                                                <p class="info-list type01"> 내부 창호 주위 실링</p>
                                            </dd>
                                            <dt>색상</dt>
                                            <dd>
                                                <ul class="color">
                                                    <li>
                                                        <div class="color-detail color01"></div>
                                                        <p>백색</p>
                                                    </li>

                                                </ul>
                                            </dd>
                                            <dt>성적서</dt>
                                            <dd>
                                                <ul class="test-report">
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial20.jpg" alt="KS F 4910 F-25LM 성적서" style="width:auto;">
                                                        </div>
                                                        <strong>KS F 4910 F-25LM </strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:">다운로드</a>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>

                            </div>

                            <div id="materialBox08" class="material-box"  style="display:none">

                                <div class="ct-info-text06">
                                    <p><span>LS2000 | 실리콘계 실란트</span></p>
                                </div>

                                <p class="txt">내후성 및 접착성이 우수하며 표면경화시간이 길어 충분한 작업시간을 확보할 수 있는 창호 내부 전용 실리콘계 실란트입니다.</p>

                                <div class="info-box-wrap">
                                    <div class="box-img">
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial21.jpg" alt="실리콘계 실란트">
                                        </div>
                                        <p>
                                            <strong>포장규격</strong>
                                            500ml 소시지(1Box당 20ea)
                                        </p>
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial02.jpg" alt="인증마크: KS F 4910 F-25LM,  탄소배출량 인증서 HB우수" style="width:auto;">
                                        </div>
                                    </div>

                                    <div class="box-txt">
                                        <dl>
                                            <dt>특징</dt>
                                            <dd>
                                                <p class="info-list type01"> 우수한 접착성 및 탄성 (KS F-25LM 규격 충족))</p>
                                                <p class="info-list type01"> 자외선 등 외부환경에서의 뛰어난 내후성 </p>
                                                <p class="info-list type01"> 온도변화에 따른 수축/팽창에 대한 내구성 우수</p>
                                            </dd>
                                            <dt>용도</dt>
                                            <dd>
                                                <p class="info-list type01"> 내부 창호 주위 실링</p>
                                                <p class="info-list type01">   콘크리트와 PVC, AL창호 조인트 실링</p>
                                            </dd>
                                            <dt>색상</dt>
                                            <dd>
                                                <ul class="color">
                                                    <li>
                                                        <div class="color-detail color01"></div>
                                                        <p>백색</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt>성적서</dt>
                                            <dd>
                                                <ul class="test-report">
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial17.jpg" alt="KS F 4910 F-25LM 성적서" style="width:auto;">
                                                        </div>
                                                        <strong>KS F 4910 F-25LM 성적서</strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:;">다운로드</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial04.jpg" alt="탄소배출량 인증서" style="width:auto;">
                                                        </div>
                                                        <strong>탄소배출량 인증서</strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:">다운로드</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>

                            </div>



                        </div>



                    </li>
                </ul>
            </li>
            <!--//내부용 실란트-->

            <!--우레탄폼-->
            <li>
                <h3 class="n-name on" data-role="accordion-button" data-content-id="tabWindowM04"><a href="javascript:">우레탄폼 <span class="material">(벽체 충전용)</span> </a> </h3>

                <ul id="tabWindowM04" class="n-info" style="display: none;">
                    <li>

                        <div class="aco-product">
                            <div class="ct-info-text02">
                                <p>벽체와 창호 사이 충진을 위한 LG하우시스 우레탄 폼입니다.</p>
                            </div>

                            <div class="tab-typeC type01">
                                <a class="current type01" href="javascript:" data-role="tab-button" data-content-id="materialBox09">일반용(LF3000) </a>
                                <a href="javascript:" data-role="tab-button" data-content-id="materialBox10">고기능(LF5000) </a>
                            </div>

                            <div id="materialBox09" class="material-box" style="display:block">

                                <div class="ct-info-text06">
                                    <p><span>LF3000 | 일반용 난연 우레탄폼</span></p>
                                </div>

                                <p class="txt">유해물질 저감으로 친환경 건축자재 최우수 등급을 획득한 창호전용 난연 우레탄폼입니다.</p>

                                <div class="info-box-wrap">
                                    <div class="box-img">
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial23.jpg" alt="우레탄계 실란트">
                                        </div>
                                        <p>
                                            <strong>포장규격</strong>
                                            750ml (1Box당 15ea)
                                        </p>
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial24.jpg" alt="인증마크:  HB최우수" style="width:auto;">
                                        </div>
                                    </div>

                                    <div class="box-txt">
                                        <dl>
                                            <dt>특징</dt>
                                            <dd>
                                                <p class="info-list type01"> 우수한 난연성 (LH전문시방서 기준 충족)</p>
                                                <p class="info-list type01"> 유해물질(TVOC)저감 친환경건축자재 최우수 등급</p>
                                                <p class="info-list type01">낮은 열전도율(0.033W/mK 이하)로 우수한 단열성</p>
                                            </dd>
                                            <dt>용도</dt>
                                            <dd>
                                                <p class="info-list type01"> 창호벽체 사이 단열충진</p>
                                            </dd>

                                            <dt>성적서</dt>
                                            <dd>
                                                <ul class="test-report">
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial25.jpg" alt="품질검사 성적서" style="width:auto;">
                                                        </div>
                                                        <strong>품질검사 성적서</strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:">다운로드</a>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>

                            </div>

                            <div id="materialBox10" class="material-box"  style="display:none">

                                <div class="ct-info-text06">
                                    <p><span>LF5000 | 고기능성 난연 우레탄폼</span></p>
                                </div>

                                <p class="txt">낮은 온도에서도 탁월한 품질을 유지하도록 개발된 특화제품으로 장기간 품질안정성을 높인 고기능성 난연 우레탄폼입니다.</p>

                                <div class="info-box-wrap">
                                    <div class="box-img">
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial26.jpg" alt="고기능성 난연 우레탄폼">
                                        </div>
                                        <p>
                                            <strong>포장규격</strong>
                                            750ml (1Box당 15ea)
                                        </p>
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial27.jpg" alt="인증마크: DIN 4201 B2, HB우수" style="width:auto;">
                                        </div>
                                    </div>

                                    <div class="box-txt">
                                        <dl>
                                            <dt>특징</dt>
                                            <dd>
                                                <p class="info-list type01"> 우수한 난연성(LH 전문시방서 기준 충족, 독일 DN4102 B2등급)</p>
                                                <p class="info-list type01">낮은 온도(3℃)에서 사용 가능, 장기간 사용에 따른 변형 최소화 </p>
                                                <p class="info-list type01"> 유해물질(TVOC) 저감 친환경건축자재 최우수 등급</p>
                                            </dd>
                                            <dt>용도</dt>
                                            <dd>
                                                <p class="info-list type01"> 창호벽체 사이 단열충진</p>
                                            </dd>
                                            <dt>성적서</dt>
                                            <dd>
                                                <ul class="test-report">
                                                    <li>
                                                        <div class="img-wrap">
                                                            <img src="/resources/images/pc/products/window-marterial29.jpg" alt="품질검사 성적서" style="width:auto;">
                                                        </div>
                                                        <strong>품질검사 성적서</strong>
                                                        <div class="btn-download">
                                                            <a href="javascript:">다운로드</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>

                            </div>



                        </div>


                    </li>
                </ul>
            </li>
            <!--//우레탄폼-->

            <!--프라이머-->
            <li>
                <h3 class="n-name on" data-role="accordion-button" data-content-id="tabWindowM05"><a href="javascript:">프라이머 <span class="material">(표면처리용)</span> </a> </h3>

                <ul id="tabWindowM05" class="n-info" style="display: none;">
                    <li>


                        <div class="aco-product">
                            <div class="ct-info-text02" >
                                <p>벽체와 실란트의 접착성을 높여주는 LG하우시스 프라이머입니다.</p>
                            </div>


                            <div class="material-box" style="display:block">

                                <div class="ct-info-text06" style="padding:0 0 20px 0;">
                                    <p><span>LP3000 | 프라이머</span></p>
                                </div>


                                <div class="info-box-wrap">
                                    <div class="box-img">
                                        <div class="img-wrap">
                                            <img src="/resources/images/pc/products/window-marterial28.jpg" alt="프라이머">
                                        </div>
                                        <p>
                                            <strong>포장규격</strong>
                                            4L(1Box 당 6ea),<br/> 1L(1Box당 16ea)
                                        </p>
                                    </div>

                                    <div class="box-txt">
                                        <dl>
                                            <dt>특징</dt>
                                            <dd>
                                                <p class="info-list type01"> 시멘트 몰탈, 콘크리트 등에 침투성 및 부착력 우수</p>
                                            </dd>
                                            <dt>용도</dt>
                                            <dd>
                                                <p class="info-list type01"> 다공성 소재 (콘크리트 등)</p>
                                            </dd>

                                        </dl>
                                    </div>
                                </div>

                            </div>


                        </div>

                    </li>
                </ul>
            </li>
            <!--//프라이머-->
        </ul>



    </div><!--//content-wrap-->




</div>

<!-- include("../includes/footer.inc") -->


<!--popup/best03-->
<section id="windowMaterial" class="lpopup popupPrd" style="display:none; top:745px; " >
    <div class="lpopup-head">
        <h1>LG하우시스 창호시공재의 특장점</h1>
    </div>
    <div class="lpopup-body" style="max-height: 725px;  overflow: auto;" >
        <div class="lpopup-inner">

            <ul class="mtr-advantage01">
                <li>
                    <span class="icon-image">

                    </span>
                    <strong>우수한 접착력</strong>
                    <p>창호 및 벽면과의 박리로 인한 <br/> 하자로부터 안심</p>
                </li>
                <li>
                    <span class="icon-image">

                    </span>
                    <strong>뛰어난 신축성</strong>
                    <p>접착면의 움직임에도 <br/>찢어짐이나 터짐 하자 최소화</p>
                </li>
                <li>
                    <span class="icon-image">

                    </span>
                    <strong>작업 용이성</strong>
                    <p>일정한 표면 경화시간으로  <br/> 중앙부부터 표면까지 깔끔한 표면 마감</p>
                </li>
            </ul>

            <h2 class="prd-popup-title01" style="margin-top: 20px;">우수한 접착력</h2>

            <strong class="mtr-advantage-title type01"><span>우수한 접착력</span>으로 박리현상을 최소화합니다.</strong>

            <h2 class="prd-popup-title02 type01">내구성 테스트 (KS F 2621 테스트 방법)</h2>
            <p class="info-list type01">가열 및 냉각 후 테스트 샘플을 수축 및 팽창 반복하여 이상유 무 확인</p>
            <div class="img-wrap">
                <img src="/resources/images/pc/products/popup_mtr_img01.jpg" style="width:auto;" alt="시중 A시공재 : 접착면과 분리되는 박리현상 발생/ LG하우시스 시공재: 접착면과의 이상없음 ※LG하우시스 자체테스트 (F-25LM등급 외부용 실란트 기준)">
            </div>

            <h2 class="prd-popup-title02 type01">접착성 테스트 (ASTM C 794 테스트 방법)</h2>
            <p class="info-list type01">50℃ 미온수에 28일 동안 침수 후 압력을 가하여 접착력을 확인</p>
            <div class="img-wrap">
                <img src="/resources/images/pc/products/popup_mtr_img02.jpg" style="width:auto;" alt="시중 A시공재 : 접착면과 분리되는 박리현상 발생/ LG하우시스 시공재: 접착면과의 이상없음 ※LG하우시스 자체테스트 (F-25LM등급 외부용 실란트 기준)">
            </div>

            <h2 class="prd-popup-title01">뛰어난 신축성</h2>

            <strong class="mtr-advantage-title type02"><span>뛰어난 신축성</span>으로 접착면의 움직임에도 견딜 수 있습니다.</strong>

            <h2 class="prd-popup-title02 type01">일정 신장하의 접착성 (KS F 2621 테스트 방법)</h2>
            <p class="info-list type01">2배 이상 신장 시, 파단 또는 접착 파괴 유무 확인</p>
            <div class="img-wrap">
                <img src="/resources/images/pc/products/popup_mtr_img03.jpg" style="width:auto;" alt="시중 A시공재 : 단면 파단 발생 / LG하우시스 시공재: 이상없음 ">
            </div>

            <ul class="mtr-ul">
                <li>
                    <h2 class="prd-popup-title02">탄성 복원성 (KS F 2621 테스트 방법)</h2>
                    <p class="info-list ">2배 이상 신장 후, 24시간 후 복원되는 정도</p>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/products/popup_mtr_img04.jpg" style="width:auto;" alt="복원율- KS기준 : 70.0% / 시중 A시공재 : 84.5% / LG하우시스 시공재: 92.8%. ※LG하우시스 자체 테스트 (F-25LM 등급 외부용 실란트 기준)">
                    </div>
                </li>
                <li>
                    <h2 class="prd-popup-title02">인장응력 (KS F 2621 테스트 방법)</h2>
                    <p class="info-list ">2배 이상 신장 시킬 때 필요한 힘을 측정<br/>
                        (힘이 적게 들수록 유연하여 찢어짐이나 터짐이 적습니다.)</p>
                    <div class="img-wrap">

                        <img src="/resources/images/pc/products/popup_mtr_img05.jpg" style="width:auto;" alt="인장응력- KS기준 : 0.4 / 시중 A시공재 : 0.57 / LG하우시스 시공재: 0.28 " >
                    </div>
                </li>
            </ul>

            <h2 class="prd-popup-title01 ">작업 용이성</h2>

            <strong class="mtr-advantage-title type03">시공재의 <span>작업 용이성</span>은 깔끔하고 완성도 높은 시공을 결정하는 중요한 품질 요소입니다.</strong>

            <p class="prd-popup-cts01" style="padding-top:15px;">
                LG하우시스 창호시공재는 표면경화 시간이 일정하여 중앙부부터 표면까지 시공자가 원하는 깔끔한 표면 마감성을 구현합니다.
            </p>

            <div class="img-wrap">
                <img src="/resources/images/pc/products/popup_mtr_img06.jpg" style="width:auto;" alt="LG하우시스 시공재: 깔끔한 표면 마감 . ※LG하우시스 자체 테스트 (F-25LM 등급 외부용 실란트 기준) ※시공마감성은 시공현장 및 작업자에 따라 달라질 수 있습니다. 주목: 표면경화시간이 일정하지 않은 시공재는 밀림현상이 발생할 수 있습니다.">
            </div>

        </div>
    </div>

    <div class="lpopup-foot">

    </div>

    <a href="javascript:" class="lpopup-close" data-role="lpopup-close">close</a>
</section>
<!--//popup/best03-->




<!-- include("../includes/sitemap.inc") -->

<!-- include("../includes/sub-scripts.inc") -->
</body>
</html>