<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
<!-- include("../includes/header.inc") -->

<!-- include("../includes/path.inc") -->


<div class="sub-top-visual products01">
    <div class="inner">
        <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
        <p>창호</p>
    </div>
</div>

<div id="container" style="min-height: 800px">

    <div class="sub-title-m type03">
        <h3 class="cts-title">창호_window</h3>
        <p>
            우리나라 대표 창호 브랜드 <span class="text-type01">LG 하우시스 창호</span>는 내구성과 기능성, 디자인이 뛰어납니다.<br/>
            탁월한 단열성과 차음성은 고객에게 에너지 절감 혜택과 쾌적한 생활 공간을 선사합니다.
        </p>
    </div>

    <div class="content-wrap">


        <div class="tab-typeA">
            <a href="#" data-role="tab-button"><span>제품 카테고리</span></a>
            <a href="#" data-role="tab-button"><span>인증대리점</span></a>
            <a href="#" data-role="tab-button"><span>창호 시공재 소개</span></a>
            <a class="current" href="#" data-role="tab-button"><span>창호성능시험소</span></a>
        </div>

        <h4 class="ct-title">창호성능시험소</h4>

        <div class="ct-info-text05 type01" style="padding-top:0;">
            <p>
                창호성능시험소(LG Hausys Ltd, Window Testing Center)는 역학시험 분야의 건설 및 건자재 3개 규격, 유리와 유리제품 2개 규격,<br/>
                열 및 온도측정 분야의 온도 및 습도 4개 규격에 대하여 기술표준원 한국인정기구(KOLAS)로 부터 국제공인 시험기관으로 인정 되었습니다.
            </p>
        </div>

        <div class="kolas">
            <div class="img-wrap">
                <img src="/resources/images/pc/products/kolas-logo.png" alt="KOLAS 국가공인 시험기관 인정 마크" style="width:auto;">
            </div>

            <p>
                <strong><span>국가공인 시험기관</span> 인정이란?</strong>

                법률 또는 국제기준에 적합한 인정기구 KOLAS (Korea Laboratory Accreditation Scheme)가<br/>
                해당 기준 KS Q ISO/IEC 17025, 17020에 따라 자격 있는 평가사에 의해 시험/검사기관의 품질시스템과 기술능력을 평가하여<br/>
                특정 분야에 대한 시험/검사 능력이 있다는 것을 공식적으로 승인하는 것을 말합니다.

            </p>
        </div>

        <div class="btn-ci-download">
            <a href="javascript:;" style="padding:11px 25px;">KOLAS 인증서 다운로드</a>
        </div>

        <h4 class="ct-title">KOLAS 제도 도입 배경</h4>

        <table class="table kolas-t">
            <caption>KOLAS 제도 도입배경</caption>
            <colgroup>
                <col width="50%">
                <col width="50%">
            </colgroup>
            <thead>
            <tr>
                <th>국내요인</th>
                <th>국제요인</th>
            </tr>
            </thead>
            <tbody>
            <tr>

                <td>
                   &middot; 시험성적서의 신뢰성 요구 증대<br/>
                    &middot; 시험기관의 시험능력 한계<br/>
                    &middot; 시험기관의 기술능력 향상
                </td>
                <td>
                    &middot; 무역에 대한, 기술장벽에 대한 이행수단<br/>
                    &middot; 국제무역에 있어서 기술장벽 제거<br/>
                    &middot; 인정기구간 상호인정 협정체결 촉진
                </td>

            </tr>
            </tbody>
        </table>

        <h4 class="ct-title">창호성능 시험소 연혁</h4>

        <div class="ct-info-text05 type01" style="padding-top:0;">
            <p>
                창호성능시험소는 민간기업으로는 최초로 창호의 역학시험분야에 대하여 KOLAS인정 획득 후 추가로 창호의 단열분야, 결로분야에 대하여 인정품목을 확대 하였으며,
               <br/> 창호업계로는 최초로 유리분야에 대해서도 추가인정을 획득하였습니다.
            </p>
        </div>

        <div class="img-wrap" style="text-align: center; padding:30px 0;">
            <img src="/resources/images/pc/products/window_dia02.png" alt="역학분야(2009년 신규인정) > 단열분야(2011년 추가인정) > 결로분야(2014년 추가인정) > 유리분야(2016년 추가인정)" style="width:auto;">
        </div>

        <div class="h-btn-wrap">
            <h4 class="ct-title">KOLAS 인증품목</h4>
            <div class="btn-ci-download">
                <a href="javascript:; " style="padding:11px 30px;">창세트, 문세트, 형재 KOLAS 인증서 다운로드</a>
            </div>
        </div>

        <table class="table center type02">
            <caption>KOLAS 인증품목</caption>
            <colgroup>
                <col width="100px;">
                <col width="*">
                <col width="*">
                <col width="*">
                <col width="*">
                <col width="*">
            </colgroup>
            <thead>
            <tr>
                <th>규격명</th>
                <th>기밀성</th>
                <th>수밀성</th>
                <th>내품압성</th>
                <th>건축용 단열성</th>
                <th>창호의 단열성</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>규격번호</td>
                <td>KS F 2292</td>
                <td>KS F 2293</td>
                <td>KS F 2296</td>
                <td>KS F 2277</td>
                <td>KS F 2278</td>
            </tr>
            </tbody>
        </table>

        <table class="table center type02">
            <caption>KOLAS 인증품목</caption>
            <colgroup>
                <col width="100px;">
                <col width="*">
                <col width="*">
                <col width="*">
                <col width="*">
                <col width="*">
            </colgroup>
            <thead>
            <tr>
                <th>규격명</th>
                <th>결로성</th>
                <th>공동주택 결로방지</th>
                <th>판유리 투과율/반사율</th>
                <th>판유리 열저항</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>규격번호</td>
                <td>KS F 2295</td>
                <td>제2015-141호</td>
                <td>KS L 2514</td>
                <td>KS L 252</td>
                <td></td>
            </tr>
            </tbody>
        </table>

        <h4 class="ct-title">시험업무 절차</h4>

        <div class="img-wrap" style="text-align: center;">
            <img src="/resources/images/pc/products/window_dia03.jpg" alt="(주)엘지하우시스->고객(세금계산서 발행),창호성능시험소(시험의뢰서 제출),시험의뢰접수,시험비용 입금(시험일정확정),시료반입(통문증발행),시험,성적서발행(고객에게 집적교부 및 등기발송,전화상담 및 직접방문 협의)" style="width:auto;">
        </div>

        <h4 class="ct-title">시험비용 입금</h4>

        <table class="table center type02">
            <caption>시험비용 입금</caption>
            <colgroup>
                <col width="100px;">
                <col width="*">
                <col width="*">
                <col width="*">
                <col width="*">
                <col width="*">
                <col width="*">
                <col width="*">
            </colgroup>
            <thead>
            <tr>
                <th>항목</th>
                <th>내풍압성</th>
                <th>기밀성</th>
                <th>수밀성</th>
                <th>단열성</th>
                <th>결로</th>
                <th>유리</th>
                <th>비고</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>비용</td>
                <td>100만원</td>
                <td>100만원</td>
                <td>100만원</td>
                <td>200만원</td>
                <td>200만원</td>
                <td>55만원</td>
                <td>부가세 별도</td>
            </tr>
            </tbody>
        </table>

        <p class="info-list type02">시험체 설치 및 해체비용 50만원 별도임</p>

        <table class="table center type02 brn">
            <caption>시험비용 입금 계좌정보</caption>
            <colgroup>
                <col width="25%">
                <col width="25%">
                <col width="25%">
                <col width="25%">
            </colgroup>
            <thead>
            <tr>
                <th>은행</th>
                <th>계좌번호</th>
                <th>예금주</th>
                <th>시험 의뢰자</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>우리은행</td>
                <td>1003-900-040533</td>
                <td>(주)엘지하우시스</td>
                <td>회사명/대표자</td>
            </tr>
            </tbody>
        </table>

        <p class="info-list type02">시험비용은 담당자에게 연락 후 계좌로 입금하고 세금계산서를 발급 받습니다.</p>


        <h4 class="ct-title">시험의뢰 접수</h4>

        <table class="table center type02 brn">
            <caption>시험의뢰 접수</caption>
            <colgroup>
                <col width="25%">
                <col width="25%">
                <col width="25%">
                <col width="25%">
            </colgroup>
            <thead>
            <tr>
                <th>구분</th>
                <th>전화번호</th>
                <th>FAX번호</th>
                <th>이메일 주소</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>접수 및 상담자</td>
                <td>043-261-7392</td>
                <td>043-261-7143</td>
                <td>kmyooa@lghausys.com</td>
            </tr>
            </tbody>
        </table>

        <p class="info-list type02">시험비용을 계좌로 입금한 후 일정을 협의하여 시험을 진행 합니다.</p>

        <h4 class="ct-title">시험 담당자</h4>

        <table class="table center">
            <caption>시험의뢰 접수</caption>
            <colgroup>
                <col width="25%">
                <col width="25%">
                <col width="25%">
                <col width="25%">
            </colgroup>
            <thead>
            <tr>
                <th>구분</th>
                <th>전화번호</th>
                <th>FAX번호</th>
                <th>이메일 주소</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>역학시험</td>
                <td>043-261-7399</td>
                <td rowspan="4">043-261-7143</td>
                <td>alsqudcjf@lghausys.com</td>
            </tr>
            <tr>
                <td>단열시험</td>
                <td>043-261-9024</td>
                <td>bhpak@lghausys.com</td>
            </tr>
            <tr>
                <td>결로시험</td>
                <td>043-261-9042</td>
                <td>kjihoony@lghausys.com</td>
            </tr>
            <tr>
                <td>유리시험</td>
                <td>043-261-7399</td>
                <td>auloveree@lghausys.com</td>
            </tr>
            </tbody>
        </table>









    </div><!--//content-wrap-->




</div>

<!-- include("../includes/footer.inc") -->


<!-- include("../includes/sitemap.inc") -->

<!-- include("../includes/sub-scripts.inc") -->
</body>
</html>