<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual products01">
        <div class="inner">
            <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
            <p>창호</p>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type03">
            <h3 class="cts-title">창호_window</h3>
            <p>
                우리나라 대표 창호 브랜드 <span class="text-type01">LG 하우시스 창호</span>는 내구성과 기능성, 디자인이 뛰어납니다.<br/>
                탁월한 단열성과 차음성은 고객에게 에너지 절감 혜택과 쾌적한 생활 공간을 선사합니다.
            </p>
        </div>

        <div class="content-wrap">


            <div class="tab-typeA">
                <a class="current" href="#" data-role="tab-button"><span>제품 카테고리</span></a>
                <a href="#" data-role="tab-button"><span>인증대리점</span></a>
                <a href="#" data-role="tab-button"><span>창호 시공재 소개</span></a>
                <a href="#" data-role="tab-button"><span>창호성능시험소</span></a>
            </div>

            <div class="prd-intro01">
                <a href="#">
                    <div class="img-wrap">
                        <img src="/resources/images/pc/products/window_img01.jpg" alt="창호 전문 매장 Z:IN 윈도우 플러스">
                    </div>
                    <p>
                        <strong>창호 전문매장 <span>Z:IN 윈도우 플러스</span>에서 창호 제품들을 경험해 보세요.</strong><br/>
                        Z:IN 윈도우플러스는 LG하우시스가 제작한 고품질의 창호와 창호 전문가의 상담, 체험 등<br/>
                        최적의 맞춤 창호 솔루션을 제공해 드리는 창호 전문 매장입니다.
                    </p>
                </a>
            </div>

            <h4 class="ct-title type01">PL일반창</h4>
            <h5 class="dia-title">수퍼세이브 시리즈</h5>
            <div class="ct-info-text05">
                <p>
                    수퍼세이브 시리즈는 에너지 세이빙 성능을 최적화한 에너지 소비효율 1등급 발코니 창호 솔루션입니다.
                </p>
            </div>

            <div class="prd-intro02 super-save">
                <div class="prd-img">

                </div>

                <ul class="prd-list type02">
                    <li data-image="window_s_1.jpg">
                        <a href="#">
                           <span class="grade"><span>Standard</span></span>
                           <strong class="line"><span>수퍼세이브3</span></strong>
                           <p>우수한 단열 성능에 방음 효과까지, 기본성능에 충실한 기본형</p>
                            <span class="btn-detail-view">자세히보기</span>
                        </a>
                    </li>
                    <li data-image="window_s_2.jpg">
                        <a href="#">
                            <span class="grade"><span>Luxury</span></span>
                            <strong class="line"><span>수퍼세이브5</span></strong>
                            <p>우수한 단열 성능에 아름다운 인테리어 효과와  편리한 기능까지 고려한 고급형</p>
                            <span class="btn-detail-view">자세히보기</span>
                        </a>
                    </li>
                    <li data-image="window_s_3.jpg">
                        <a href="#">
                            <span class="grade"><span>Prestige</span></span>
                            <strong class="line"><span>수퍼세이브7</span></strong>
                            <p>최고의 단열 성능에 원목창호의 고품격 외관 디자인까지 구현한 최고급형</p>
                            <span class="btn-detail-view">자세히보기</span>
                        </a>
                    </li>
                </ul>
            </div>

            <h5 class="dia-title">베스트 시리즈</h5>
            <div class="ct-info-text05">
                <p>
                    베스트 시리즈는 LG하우시스가 최적의 솔루션으로 새롭게 선보이는 창호 토탈 라인업입니다.
                </p>
            </div>

            <div class="ct-info-text06">
                <p>
                   <span> 발코니창</span>
                    당신의 공간을 더욱 쾌적하고 아늑하게 만듭니다.
                </p>
            </div>

            <div class="prd-intro02 best01">
                <div class="prd-img">

                </div>

                <ul class="prd-list">
                    <li data-image="window_s_4.jpg">
                        <a href="javascript:;" data-content-id="windowBest03" data-role="popup-button" >
                            <span class="grade"><span>Standard</span></span>
                            <strong class="line"><span>베스트3</span></strong>
                            <p>자신있는 성능과 혁신적 실용성을 겸비한 발코니 창</p>
                            <span class="btn-detail-view">자세히보기</span>
                        </a>
                    </li>
                    <li data-image="window_s_5.jpg">
                        <a href="javascript:;" data-content-id="windowBest05" data-role="popup-button">
                            <span class="grade"><span>Luxury</span></span>
                            <strong class="line"><span>베스트5</span></strong>
                            <p>인테리어 센스를 높여주는 감각적인 디자인 발코니 창</p>
                            <span class="btn-detail-view">자세히보기</span>
                        </a>
                    </li>
                    <li data-image="window_s_6.jpg">
                        <a href="javascript:;" data-content-id="windowBest07" data-role="popup-button">
                            <span class="grade"><span>Prestige</span></span>
                            <strong class="line"><span>베스트7</span></strong>
                            <p>품격있는 최고급 사양을 담은 프리미엄 발코니 창</p>
                            <span class="btn-detail-view">자세히보기</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="ct-info-text06">
                <p>
                    <span> 내창/방창</span>
                    베스트 스마일창은 어떠한 실내 공간과도 잘 어울리며 편안하고 세련된 이미지의 인테리어 공간을 연출합니다.
                </p>
            </div>

            <div class="prd-intro02 best02">
                <div class="prd-img">

                </div>

                <ul class="prd-list">
                    <li>
                        <a href="#">
                            <span class="grade"><span>Standard</span></span>
                            <strong class="line"><span>베스트 스마일</span></strong>
                            <p>자신있는 성능과 혁신적 실용성을 겸비한 발코니 창</p>
                            <span class="btn-detail-view">자세히보기</span>
                        </a>
                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                </ul>
            </div>

            <div class="prd-intro01">
                <a href="#">
                    <div class="img-wrap">
                        <img src="/resources/images/pc/products/window_img02.jpg" alt="창호 인증 대리점 BEST CLUB">
                    </div>
                    <p>
                        <strong>창호 인증 대리점 <span>BEST CLUB</span>에서 제작한 베스트 시리즈를 추천합니다.</strong><br/>
                        BEST CLUB은 까다로운 심사과정을 통해 선별된 창호 전문 대리점으로<br/>
                        LG하우시스 순정품만을 사용합니다
                    </p>
                </a>
            </div>

            <h5 class="dia-title">파워세이브 시리즈</h5>
            <div class="ct-info-text05">
                <p>
                    파워세이브 시리즈는 뛰어난 성능, 아름다운 디자인, 용도에 최적화된 설계로 실내 공간별 맞춤 창호 솔루션을 제안합니다.
                </p>
            </div>

            <div class="prd-intro02 power-save">
                <div class="prd-img">

                </div>

                <ul class="prd-list type01">
                    <li data-image="window_s_8.jpg">
                        <a href="#">
                            <strong class="line"><span>미서기창</span></strong>
                            <p>따뜻하고 조용하게 지켜주는 기술력으로 만든 포근한 실내장</p>
                        </a>
                    </li>
                    <li data-image="window_s_9.jpg">
                        <a href="#">
                            <strong class="line"><span>광폭단창</span></strong>
                            <p>부드러운 열림과 광폭 테두리 마감으로 거실에 어울리는 창</p>
                        </a>
                    </li>
                    <li data-image="window_s_10.jpg">
                        <a href="#">
                            <strong class="line"><span>여닫이 도어</span></strong>
                            <p>실내공간을 이어주는 다용도 인테리어 도어</p>
                        </a>
                    </li>
                    <li data-image="window_s_11.jpg">
                        <a href="#">
                            <strong class="line"><span>미서기 도어</span></strong>
                            <p>감각적인 패턴으로 인테리어를 살리는 기능성 인테리어 도어</p>
                        </a>
                    </li>
                    <li data-image="window_s_12.jpg">
                        <a href="#">
                            <strong class="line"><span>여닫이창</span></strong>
                            <p>좁은 공간에 최적화된 솔루션을 제안하는 프로젝트 여닫이 창</p>
                        </a>
                    </li>
                </ul>
            </div>

            <h4 class="ct-title type01">PL시스템창</h4>
            <h5 class="dia-title">유로시스템 9시리즈</h5>
            <div class="ct-info-text05">
                <p>
                    유로시스템 9시리즈는 유럽식 하드웨어를 적용하여 성능과 사용성을 높인 프리미엄 시스템 창호입니다.
                </p>
            </div>

            <div class="prd-intro02 system9">
                <div class="prd-img">

                </div>

                <ul class="prd-list type01">
                    <li>
                        <a href="#">
                            <strong class="line"><span>Lift & Slide System</span></strong>
                            <p>기능성 하드웨어로 공간을 특별하게 만드는 Lift & Slide 시스템의 프리미엄 창</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong class="line"><span>Tilt & Turn System</span> </strong>
                            <p>감각적인 디자인 구성이 가능한 Tilt&Turn 시스템의 프리미엄 창</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong class="line"><span>디럭스</span></strong>
                            <p>Lift & Slide 시스템의 슬림형 창</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <strong class="line"><span>전동블라인드창</span></strong>
                            <p>유리 내부에 블라인드가 삽입되어 리모콘으로 작동 가능한 기능성 창</p>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="prd-intro03" style="padding-top:55px;">
                <h4 class="prd-title"><a href="#">AL시스템창 <span class="btn-detail-view">자세히보기</span></a></h4>
                <p>알루미늄 시스템창은 강력한 구조 강도, 다양한 디자인과 색상 연출이 가능한 차별화된 창호입니다.</p>
            </div>

            <div class="prd-intro03">
                <h4 class="prd-title"><a href="#">AL우드창 <span class="btn-detail-view">자세히보기</span></a></h4>
                <p>알루미늄 우드창은 최고급 원목과 알루미늄이 결합된 견고하고 슬림한 프리미엄 창호입니다.</p>
            </div>

            <div class="prd-intro03">
                <h4 class="prd-title"><a href="#">AL커튼월 <span class="btn-detail-view">자세히보기</span></a></h4>
                <p>알루미늄 커튼월은 고급 주택부터 상업용 건물까지 현대적인 외관을 완성하는 디자인이 강조된 시스템 창호입니다.</p>
            </div>





        </div><!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->


    <!--popup/best03-->
    <section id="windowBest03" class="lpopup popupPrd" style="display:none; top:1460px;" >
        <div class="lpopup-head">
            <h1>베스트3 <span>Standard</span></h1>
        </div>
        <div class="lpopup-body" style="max-height: 725px; overflow: auto;" >
            <div class="lpopup-inner">
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/popup_best03_img01.jpg" alt="창에 대한 모든 고민을 해결해 드릴 스마트한 창입니다. 베스트3">
                </div>

                <h2 class="prd-popup-title01 type01">제품 스펙</h2>
                <p class="prd-popup-cts01">
                    - 바폭 : 단창(J115N) 115mm, (J123) 123mm, 이중창(D238N) 238mm, (D252N) 252mm<br/>
                    - 용도 : 아파트, 빌라, 주택 등의 발코니창<br/>
                    - 색상 : 외부-White, ASA, 내부-White, 목무늬 Sheet<br/>
                    - 유리사용두께 : Pair 유리 16~24m<br/>
                </p>

                <div class="prd-popup-cts02">
                    <p>
                        <strong>SMART<br/><span>PERFORMANCE</span></strong>
                        보이지 않는 곳까지 막아<br/>
                        새는 에너지를 확실히 잡아주는 기술력
                    </p>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/products/popup_best03_img02.png" alt="단열마감재:틈새바람을 막는 단열 마감재. 패킹마감재:빈공간을 매워주는 패킹 마감재">
                    </div>
                </div>

                <div class="prd-popup-cts02">
                    <p>
                        <strong>TRUSTFUL<br/><span>SAFETY</span></strong>
                        외부 위협으로부터<br/>
                        우리가족을 지키는 안심 설계
                    </p>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/products/popup_best03_img03.png" alt="단열마감재:틈새바람을 막는 단열 마감재. 패킹마감재:빈공간을 매워주는 패킹 마감재">
                    </div>
                </div>

                <div class="prd-popup-cts02">
                    <p>
                        <strong>MODERN<br/><span>DESIGN</span></strong>
                        공간이 넓어 보이는<br/>
                        심플하고 모던한 디자인
                    </p>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/products/popup_best03_img04.png" alt="단열마감재:틈새바람을 막는 단열 마감재. 패킹마감재:빈공간을 매워주는 패킹 마감재">
                    </div>
                </div>

                <h2 class="prd-popup-title01">구조도</h2>
                <p class="prd-popup-cts01">
                    공간에 맞는 창을 선택하세요.
                </p>
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/popup_best03_img05.png" alt="J115 *J123(옵션) : 비확장 / D2328N : 확장 / D525N : 확장">
                </div>

                <h2 class="prd-popup-title01">컬러</h2>
                <p class="prd-popup-cts01">
                    인테리어에 맞게 선택하세요.
                </p>

                <h2 class="prd-popup-title02">내부 색상</h2>
                <ul class="best-color">
                    <li>
                        <strong> Moderm Space <span>(모던 스페이스)</span></strong>
                        <p>심플하고 세련된 현대공간을 위한 컬러</p>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/products/popup_best03_img06.jpg" alt="퓨어화이트 : WAP97-G9 / 문라이트 : WAR75-G9/ 모던블랙 : KDB86-G9">
                        </div>
                    </li>
                    <li>
                        <strong> Urban Space <span>(어반 스페이스)</span></strong>
                        <p>차분하고 정제된 도시형 공간을 위한 컬러</p>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/products/popup_best03_img07.jpg" alt="워시베이지 : US201-SOG / 크림베이지 : G4702-Q5 / 라이트 그레이 : YEK61-G9 / 어반그레이 : KAEC4-G9">
                        </div>
                    </li>
                    <li>
                        <strong> Natural Space <span>(내추럴 스페이스)</span></strong>
                        <p>따뜻한 자연미를 담은 공간을 위한 컬러</p>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/products/popup_best03_img08.jpg" alt="오트밀브라운 : MQ808-M8/ 모카브라운 : FZ805-89B / 크레마 : A7001-F0 / 밀크초콜렛 : FW503-62G / 에스프레소 : GA804-T1">
                        </div>
                    </li>
                </ul>

                <h2 class="prd-popup-title02">외부 색상</h2>
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/popup_best03_img09.jpg" style="width:auto;" alt="ASA-DB(다크브라운) / ASA-GY(그레이) 특판전용컬러입니다. 기타 특판 전용색상은 고객상담실로 문의하세요.">
                </div>

                <h2 class="prd-popup-title01">핸들 옵션</h2>
                <h2 class="prd-popup-title02">지오반노니 핸들</h2>
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/popup_best03_img10.jpg" style="width:auto;"  alt="주핸들,보조핸들,외부핸들 이미지. 지오반노니: 세계적인 이탈리아 산업디자이너 지오반노니의 디자인입니다.">
                </div>

                <h2 class="prd-popup-title01">유리 옵션</h2>

                <div class="img-wrap">
                    <img src="/resources/images/pc/products/popup_best03_img11.jpg" style="width:auto;"  alt="놀랍도록 따뜻한 수퍼로이유리, 사계절 쾌적한 더블로이유리 ">

                <p class="hidden">
                    놀랍도록 따뜻한 수퍼로이유리 : 수퍼로이 유리는 실내온기를 지키는 은코팅층 두께를 높여 일반 유리대비 단열성능을 2개이상 개선한 따뜻한 유리입니다. (실내온기보호,실내단열을 위하 은코팅을 두껍게) 수퍼로이유리는 우수한 단열성능으로 lg하우시스 이중창에 단 한장만 사용하셔도 에너지 소비효율 1등급 획득이 가능합니다.
                    사계절 쾌적한 더블로이유리 : 더블로이 유리는 실내온기를 지키는 은코팅 한번, 실외 뜨거운 태양열을 반사하는 은코팅 또 한번, 두번 코팅한 사계절 안심 유리입니다.
                    (실내온기보호 , 실내 단열을 위한 은코팅 한겹 태양열 차단을 위해 또 한겹, 실외 태양열 차단 ) 더블로이유리는 여름철에는 시원하고, 겨울철에는 따뜻한 유리로 사계절 냉난방비 절감 효과가 우수합니다.
                    ※로이(Low-E) 유리란?
                    저방사 유리(Low-emissivity)라는 뜻으로 유리 표면에 금속 또는 금속산화물을 얇게 코팅하여 내부의 열이 빠져나가거나, 외부의 태양열이
                    내부로 들어오는 것을 막아주는 고기능성 유리를 말합니다.
                </p>
                </div>
            </div>
        </div>
        <div class="lpopup-foot">

        </div>

        <a href="javascript:" class="lpopup-close" data-role="lpopup-close">close</a>
    </section>
    <!--//popup/best03-->

    <!--popup/best05-->
    <section id="windowBest05" class="lpopup popupPrd" style="display:none; top:1460px;" >
        <div class="lpopup-head">
            <h1>베스트5 <span>Luxury</span></h1>
        </div>
        <div class="lpopup-body" style="max-height: 725px; overflow: auto;" >
            <div class="lpopup-inner">
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/popup_best05_img01.jpg" alt="창에 대한 모든 고민을 해결해 드릴 스마트한 창입니다. 베스트5">
                </div>

                <h2 class="prd-popup-title01 type01">제품 스펙</h2>
                <p class="prd-popup-cts01">
                    - 바폭 : 단창(B141) 141mm, 이중창(D246) 246mm<br/>
                    - 용도 : 아파트, 빌라, 주택 등의 발코니창<br/>
                    - 색상 : 외부-White, ASA, 내부-White, 목무늬 Sheet<br/>
                    - 유리사용두께 : Pair 유리 16~24mm
                </p>

                <div class="prd-popup-cts02">
                    <p>
                        <strong>POWERFUL <br/><span>PERFORMANCE</span></strong>
                        들어오는 찬바람은 창으로 막고<br/>
                        실내 온기는 유리가 잡아주는 이중 단열
                    </p>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/products/popup_best05_img02.png" alt="여러번 막아주는 5중 단열설계: 모헤어,가스켓 / 에너지를 지키는 로이 복층 유리적용: 실내 온기보호, 은코딩층,실외태양열차단">
                    </div>
                </div>

                <div class="prd-popup-cts02">
                    <p>
                        <strong>UNIQUE <br/><span>SAFETY</span></strong>
                        생활 속 작은 위험까지 생각한<br/>
                        디자인도 아름다운 안전 부자재
                    </p>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/products/popup_best05_img03.png" alt="손끼임 사고를 예방하는 안전스토퍼/ 창파손을 막는 충돌 완충장치  ">
                    </div>
                </div>

                <div class="prd-popup-cts02">
                    <p>
                        <strong>ATTRACTIVE  <br/><span>DESIGN</span></strong>
                        레일에 색을 입히고 커버를 씌우는<br/>
                        디테일을 살린 섬세한 디자인
                    </p>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/products/popup_best05_img04.png" alt="측면 우드패턴 퍼버와 컬러레일(옵션) / 어울림이 돋보이는 전용핸들">
                    </div>
                </div>

                <h2 class="prd-popup-title01">구조도</h2>
                <p class="prd-popup-cts01">
                    공간에 맞는 창을 선택하세요.
                </p>
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/popup_best05_img05.png" style="width: auto;" alt="B141 : 비확장 / D246: 확장">
                </div>

                <h2 class="prd-popup-title01">컬러</h2>
                <p class="prd-popup-cts01">
                    인테리어에 맞게 선택하세요.
                </p>

                <h2 class="prd-popup-title02">내부 색상</h2>
                <ul class="best-color">
                    <li>
                        <strong> Moderm Space <span>(모던 스페이스)</span></strong>
                        <p>심플하고 세련된 현대공간을 위한 컬러</p>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/products/popup_best03_img06.jpg" alt="퓨어화이트 : WAP97-G9 / 문라이트 : WAR75-G9/ 모던블랙 : KDB86-G9">
                        </div>
                    </li>
                    <li>
                        <strong> Urban Space <span>(어반 스페이스)</span></strong>
                        <p>차분하고 정제된 도시형 공간을 위한 컬러</p>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/products/popup_best03_img07.jpg" alt="워시베이지 : US201-SOG / 크림베이지 : G4702-Q5 / 라이트 그레이 : YEK61-G9 / 어반그레이 : KAEC4-G9">
                        </div>
                    </li>
                    <li>
                        <strong> Natural Space <span>(내추럴 스페이스)</span></strong>
                        <p>따뜻한 자연미를 담은 공간을 위한 컬러</p>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/products/popup_best03_img08.jpg" alt="오트밀브라운 : MQ808-M8/ 모카브라운 : FZ805-89B / 크레마 : A7001-F0 / 밀크초콜렛 : FW503-62G / 에스프레소 : GA804-T1">
                        </div>
                    </li>
                </ul>

                <h2 class="prd-popup-title02">외부 색상</h2>
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/popup_best03_img09.jpg" style="width:auto;" alt="ASA-DB(다크브라운) / ASA-GY(그레이) 특판전용컬러입니다. 기타 특판 전용색상은 고객상담실로 문의하세요.">
                </div>

                <h2 class="prd-popup-title01">핸들 옵션</h2>
                <ul class="best-color">
                    <li>
                        <h2 class="prd-popup-title02">지오반노니 핸들</h2>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/products/popup_best03_img10.jpg" style="width:auto;"  alt="주핸들,보조핸들,외부핸들 이미지. 지오반노니: 세계적인 이탈리아 산업디자이너 지오반노니의 디자인입니다.">
                        </div>
                    </li>
                    <li style="border:none;">
                        <h2 class="prd-popup-title02">베스트 5 전용 핸들</h2>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/products/popup_best05_img10.jpg" style="width:auto;"  alt="주핸들,보조핸들,외부핸들 이미지.">
                        </div>

                    </li>
                </ul>


                <h2 class="prd-popup-title01">유리 옵션</h2>

                <div class="img-wrap">
                    <img src="/resources/images/pc/products/popup_best03_img11.jpg" style="width:auto;"  alt="놀랍도록 따뜻한 수퍼로이유리, 사계절 쾌적한 더블로이유리 ">

                    <p class="hidden">
                        놀랍도록 따뜻한 수퍼로이유리 : 수퍼로이 유리는 실내온기를 지키는 은코팅층 두께를 높여 일반 유리대비 단열성능을 2개이상 개선한 따뜻한 유리입니다. (실내온기보호,실내단열을 위하 은코팅을 두껍게) 수퍼로이유리는 우수한 단열성능으로 lg하우시스 이중창에 단 한장만 사용하셔도 에너지 소비효율 1등급 획득이 가능합니다.
                        사계절 쾌적한 더블로이유리 : 더블로이 유리는 실내온기를 지키는 은코팅 한번, 실외 뜨거운 태양열을 반사하는 은코팅 또 한번, 두번 코팅한 사계절 안심 유리입니다.
                        (실내온기보호 , 실내 단열을 위한 은코팅 한겹 태양열 차단을 위해 또 한겹, 실외 태양열 차단 ) 더블로이유리는 여름철에는 시원하고, 겨울철에는 따뜻한 유리로 사계절 냉난방비 절감 효과가 우수합니다.
                        ※로이(Low-E) 유리란?
                        저방사 유리(Low-emissivity)라는 뜻으로 유리 표면에 금속 또는 금속산화물을 얇게 코팅하여 내부의 열이 빠져나가거나, 외부의 태양열이
                        내부로 들어오는 것을 막아주는 고기능성 유리를 말합니다.
                    </p>

                </div>


            </div>
        </div>
        <div class="lpopup-foot">

        </div>

        <a href="javascript:" class="lpopup-close" data-role="lpopup-close">close</a>
    </section>
    <!--//popup/best05-->

    <!--popup/best07-->
    <section id="windowBest07" class="lpopup popupPrd" style="display:none; top:1460px;" >
        <div class="lpopup-head">
            <h1>베스트7 <span>Prestige</span></h1>
        </div>
        <div class="lpopup-body" style="max-height: 725px; overflow: auto;" >
            <div class="lpopup-inner">
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/popup_best07_img01.jpg" alt="창에 대한 모든 고민을 해결해 드릴 스마트한 창입니다. 베스트7">
                </div>

                <h2 class="prd-popup-title01 type01">제품 스펙</h2>
                <p class="prd-popup-cts01">
                    - 바폭 : 단창(B140B7) 140mm, 이중창(D255B7) 255mm, (D295B7) 295mm<br/>
                    - 용도 : 아파트, 빌라, 주택 등의 발코니창<br/>
                    - 색상 : 외부-White, ASA, 내부-White, 목무늬 Sheet<br/>
                    - 유리사용두께 : Pair 유리 16~24mm<br/>
                </p>

                <div class="prd-popup-cts02">
                    <p>
                        <strong>HIGH QUALITY <br/><span>PERFORMANCE</span></strong>
                        찬 바람이 들어오지 못하게<br/>
                        정교하게 설계된 속이 다른 구조
                    </p>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/products/popup_best07_img02.png" alt="냉기를 막는 다중 보온 구조/창틈새를 막아 냉기를 차단">
                    </div>
                </div>

                <div class="prd-popup-cts02">
                    <p>
                        <strong>LUXURIOUS<br/><span>COMFORT</span></strong>
                        사용할 수록 가치가 더 크게 느껴지는<br/>
                        최고급 창만의 편리함
                    </p>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/products/popup_best07_img03.png" alt=" 부드럽게 열리는 알루미늄 레일/ 오염이 적고 청소가 쉬운 레일커버">
                    </div>
                </div>

                <div class="prd-popup-cts02">
                    <p>
                        <strong>PRESTIGE<br/><span>DESIGN</span></strong>
                        원목창의 색감과 질감을 반영한<br/>
                        우드패턴 마감이 만들어내는 고급스러움
                    </p>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/products/popup_best07_img04.png" alt="원목느낌을 더하는 우드패턴마감/고급스러움을 더하는 전용핸들">
                    </div>
                </div>

                <h2 class="prd-popup-title01">구조도</h2>
                <p class="prd-popup-cts01">
                    공간에 맞는 창을 선택하세요.
                </p>
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/popup_best07_img05.png" alt="B140B7 : 비확장 / D255B7 : 확장 / D295B7 : 확장">
                </div>

                <h2 class="prd-popup-title01">컬러</h2>
                <p class="prd-popup-cts01">
                    인테리어에 맞게 선택하세요.
                </p>

                <h2 class="prd-popup-title02">내부 색상</h2>
                <ul class="best-color">
                    <li>
                        <strong> Moderm Space <span>(모던 스페이스)</span></strong>
                        <p>심플하고 세련된 현대공간을 위한 컬러</p>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/products/popup_best03_img06.jpg" alt="퓨어화이트 : WAP97-G9 / 문라이트 : WAR75-G9/ 모던블랙 : KDB86-G9">
                        </div>
                    </li>
                    <li>
                        <strong> Urban Space <span>(어반 스페이스)</span></strong>
                        <p>차분하고 정제된 도시형 공간을 위한 컬러</p>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/products/popup_best03_img07.jpg" alt="워시베이지 : US201-SOG / 크림베이지 : G4702-Q5 / 라이트 그레이 : YEK61-G9 / 어반그레이 : KAEC4-G9">
                        </div>
                    </li>
                    <li>
                        <strong> Natural Space <span>(내추럴 스페이스)</span></strong>
                        <p>따뜻한 자연미를 담은 공간을 위한 컬러</p>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/products/popup_best03_img08.jpg" alt="오트밀브라운 : MQ808-M8/ 모카브라운 : FZ805-89B / 크레마 : A7001-F0 / 밀크초콜렛 : FW503-62G / 에스프레소 : GA804-T1">
                        </div>
                    </li>
                </ul>

                <h2 class="prd-popup-title02">외부 색상</h2>
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/popup_best03_img09.jpg" style="width:auto;" alt="ASA-DB(다크브라운) / ASA-GY(그레이) 특판전용컬러입니다. 기타 특판 전용색상은 고객상담실로 문의하세요.">
                </div>

                <h2 class="prd-popup-title01">핸들 옵션</h2>
                <ul class="best-color">
                    <li>
                        <h2 class="prd-popup-title02">지오반노니 핸들</h2>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/products/popup_best03_img10.jpg" style="width:auto;"  alt="주핸들,보조핸들,외부핸들 이미지. 지오반노니: 세계적인 이탈리아 산업디자이너 지오반노니의 디자인입니다.">
                        </div>
                    </li>
                    <li style="border:none;">
                        <h2 class="prd-popup-title02">베스트 7 전용 핸들</h2>
                        <div class="img-wrap">
                            <img src="/resources/images/pc/products/popup_best07_img10.jpg" style="width:auto;"  alt="주핸들,보조핸들,외부핸들 이미지.">
                        </div>

                    </li>
                </ul>

                <h2 class="prd-popup-title01">유리 옵션</h2>

                <div class="img-wrap">
                    <img src="/resources/images/pc/products/popup_best03_img11.jpg" style="width:auto;"  alt="놀랍도록 따뜻한 수퍼로이유리, 사계절 쾌적한 더블로이유리 ">

                    <p class="hidden">
                        놀랍도록 따뜻한 수퍼로이유리 : 수퍼로이 유리는 실내온기를 지키는 은코팅층 두께를 높여 일반 유리대비 단열성능을 2개이상 개선한 따뜻한 유리입니다. (실내온기보호,실내단열을 위하 은코팅을 두껍게) 수퍼로이유리는 우수한 단열성능으로 lg하우시스 이중창에 단 한장만 사용하셔도 에너지 소비효율 1등급 획득이 가능합니다.
                        사계절 쾌적한 더블로이유리 : 더블로이 유리는 실내온기를 지키는 은코팅 한번, 실외 뜨거운 태양열을 반사하는 은코팅 또 한번, 두번 코팅한 사계절 안심 유리입니다.
                        (실내온기보호 , 실내 단열을 위한 은코팅 한겹 태양열 차단을 위해 또 한겹, 실외 태양열 차단 ) 더블로이유리는 여름철에는 시원하고, 겨울철에는 따뜻한 유리로 사계절 냉난방비 절감 효과가 우수합니다.
                        ※로이(Low-E) 유리란?
                        저방사 유리(Low-emissivity)라는 뜻으로 유리 표면에 금속 또는 금속산화물을 얇게 코팅하여 내부의 열이 빠져나가거나, 외부의 태양열이
                        내부로 들어오는 것을 막아주는 고기능성 유리를 말합니다.
                    </p>
                </div>
            </div>
        </div>
        <div class="lpopup-foot">

        </div>

        <a href="javascript:" class="lpopup-close" data-role="lpopup-close">close</a>
    </section>
    <!--//popup/best07-->




    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>