<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
<!-- include("../includes/header.inc") -->

<!-- include("../includes/path.inc") -->


<div class="sub-top-visual products01">
    <div class="inner">
        <h2 class="sub-title-t">건축장식자재 <img src="/resources/images/pc/common/sub_prd.png" alt="z:in"></h2>
        <p>창호</p>
    </div>
</div>

<div id="container" style="min-height: 800px">

    <div class="sub-title-m type03">
        <h3 class="cts-title">창호_window</h3>
        <p>
            우리나라 대표 창호 브랜드 <span class="text-type01">LG 하우시스 창호</span>는 내구성과 기능성, 디자인이 뛰어납니다.<br/>
            탁월한 단열성과 차음성은 고객에게 에너지 절감 혜택과 쾌적한 생활 공간을 선사합니다.
        </p>
    </div>

    <div class="content-wrap">


        <div class="tab-typeA">
            <a href="#" data-role="tab-button"><span>제품 카테고리</span></a>
            <a class="current" href="#" data-role="tab-button"><span>인증대리점</span></a>
            <a href="#" data-role="tab-button"><span>창호 시공재 소개</span></a>
            <a href="#" data-role="tab-button"><span>창호성능시험소</span></a>
        </div>

        <h4 class="ct-title">윈도우 플러스란?</h4>

        <div class="prd-intro01" style="padding:0;">
            <a href="#">
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/window_img01.jpg" alt="창호 전문 매장 Z:IN 윈도우 플러스">
                </div>
                <p>
                    <strong>창호 전문매장 <span>Z:IN 윈도우 플러스</span>에서 창호 제품들을 경험해 보세요.</strong><br/>
                    Z:IN 윈도우플러스는 LG하우시스가 제작한 고품질의 창호와 창호 전문가의 상담, 체험 등<br/>
                    최적의 맞춤 창호 솔루션을 제공해 드리는 창호 전문 매장입니다.
                </p>
            </a>
        </div>

        <h4 class="ct-title type01">베스트 클럽이란?
            <div class="btn-type01" style="display:inline-block; float:right;">
                <a href="javascript:;" data-content-id="windowBestClub" data-role="popup-button"  style="padding:11px 47px;">베스트 클럽 찾기</a>
            </div>
        </h4>
        <h5 class="dia-title type06" >BEST QUALITY & BEST SERVICE</h5>
        <div class="ct-info-text05 type01">
            <p>
                베스트클럽은 국내 창호업계 1위인 LG하우시스의 기술, 품질, 브랜드를 기반으로 육성되고 선별된 최우수 창호 전문 대리점 입니다.<br/>
                베스트 클럽에서 LG하우시스 순정품으로 제작한 베스트 시리즈를 만나보세요.
            </p>
        </div>

        <ul class="window_dia01">
            <li>
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/window_dia01_1.png" alt="B: beautiful design">
                </div>

                <strong>공간을 아름답게 만드는 디자인</strong>
                <p>
                    공간과의 어울림을 생각한<br/>
                    창 프레임과 핸들 디자인이<br/>
                    아름다움의 차이를 만듭니다.
                </p>
            </li>
            <li>
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/window_dia01_2.png" alt="E: energy saving">
                </div>

                <strong>에너지비용을 줄이는 최적의 솔루션</strong>
                <p>
                    겨울철 냉기와 여름철 열기를 막는<br/>
                    놀라운 기술력으로 연간 냉난방비를<br/>
                    최대 40%까지 줄여드립니다.
                </p>
            </li>
            <li>
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/window_dia01_3.png" alt="S: safe space">
                </div>

                <strong>가족의 안전을 지키는 안심설계</strong>
                <p>
                    강한 비바람을 막는 견고함과 생활 속<br/>
                    작은 안전사고를 예방하는세심한<br/>
                    설계는 더 안전한 공간을 만듭니다.
                </p>
            </li>
            <li>
                <div class="img-wrap">
                    <img src="/resources/images/pc/products/window_dia01_4.png" alt="T: trust relationship">
                </div>

                <strong>믿을 수 있는 품질</strong>
                <p>
                    LG하우시스의 기술력과 오랜<br/>
                    노하우로 완성한 차별화된 품질의<br/>
                    브랜드 창호를 제공합니다.
                </p>
            </li>
        </ul>

        <div class="ct-info-text06">
            <p><span> 창호 속까지 LG하우시스 순정품만 사용하는 Best Club의 4가지 약속</span></p>
        </div>

        <ul class="best-club">
            <li class="b01">
                <strong><span>1</span> 프레임에서 강철 보강재까지 50여가지의 LG 순정부품 사용</strong>
                <p>
                    단열, 기밀, 풍압, 방음, 수밀 등 창호의 기본 성능은 창호 프레임 속 숨어 있는 50여 가지<br/>
                    이상의 수 많은 부속 자재를 통해 구현됩니다. 베스트클럽은 LG하우시스가 직접<br/>
                    설계하여 공급하는 순정품만을 사용해 완벽한 성능을 자신합니다.
                </p>
            </li>
            <li class="b02">
                <strong><span>2</span> 창호 제작에서 설치까지 완벽한 품질 제공</strong>
                <p>
                    베스트클럽은 LG하우시스의 까다로운 품질유지 심사과정을 통해 선별된 창호 전문<br/>
                    유통점으로 품질경영 노하우를 바탕으로 자신있는 품질을 약속합니다.

                </p>
            </li>
            <li class="b03">
                <strong><span>3</span> 차별화 제품과 합리적 솔루션 제공</strong>
                <p>
                    베스트클럽에서는 최신 공간 트렌드를 반영한 LG하우시스의 차별화 제품을<br/>
                    사용자의 편의성과 경제성을 고려하여 합리적으로 제안해드립니다.
                </p>
            </li>
            <li>
                <strong><span>4</span> 확실한 AS까지 믿고 맡기는 창호 전문 업체</strong>
                <p>
                    하자 발생 시 2년간 무상 A/S를 받으실 수 있으며 이후 사용 중 불편사항에 대해서는<br/>
                    언제라도 신속하게 A/S를 받으실 수 있는 믿고 맡길 수 있는 업체입니다.

                </p>
            </li>
        </ul>


        <div class="ct-info-text06">
            <p><span> 엠블럼</span></p>
        </div>

        <div class="emblem-info">
            <div class="img-wrap">
                <img src="/resources/images/pc/products/window_img03.png" alt="best club emblem">
            </div>
            <p>
                베스트클럽의 영문 이니셜인 'B'와 'C'를 타이포그라피를 통해 창의 이미지로 형상화하였고,
                원의 형태로 엠블럼의 효과를 극대화하였습니다.<br/>
                ㈜LG하우시스의 엄격한 품질관리 기준을 통과한 업체만이 창호에 해당 엠블럼을 부착할 수 있는
                자격이 주어집니다.
            </p>
        </div>



    </div><!--//content-wrap-->




</div>

<!-- include("../includes/footer.inc") -->


<!--popup/best03-->
<section id="windowBestClub" class="lpopup popupPrd" style="display:none; top:980px; width:960px; max-width:960px;" >
    <div class="lpopup-head">
        <h1>베스트 클럽 찾기</h1>
    </div>
    <div class="lpopup-body" style="max-height: 725px;  overflow: auto;" >
        <div class="lpopup-inner">

            <div class="input-text" style="text-align: center; padding-top:10px;">
                <p><input type="text" placeholder="매장명, 주소(도/시/구/동)"> <button class="btn-search"></button></p>
            </div>

            <div class="board-wrap">
                <table class="popup-t-list">
                    <caption>베스트 클럽 찾기</caption>
                    <colgroup>
                        <col width="90px">
                        <col width="110px">
                        <col width="*px">
                        <col width="135px">
                        <col width="145px">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>매장명</th>
                        <th>구분</th>
                        <th>주소</th>
                        <th>연락처</th>
                        <th>인증서/지도</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>금강상사</td>
                        <td>대리점</td>
                        <td class="left">서울특별시 강북구 번동 465-2</td>
                        <td>02 -900 -8500</td>
                        <td><a href="#" class="certificate"></a><a href="#" class="map"></a></td>
                    </tr>
                    <tr>
                        <td>금강상사</td>
                        <td>대리점</td>
                        <td class="left">서울특별시 강북구 번동 465-2</td>
                        <td>02 -900 -8500</td>
                        <td><a href="#" class="certificate"></a><a href="#" class="map"></a></td>
                    </tr>
                    <tr>
                        <td>금강상사</td>
                        <td>대리점</td>
                        <td class="left">서울특별시 강서구 양천로 583 우림블루나인 B동 904호</td>
                        <td>02 -900 -8500</td>
                        <td><a href="#" class="certificate"></a><a href="#" class="map"></a></td>
                    </tr>
                    <tr>
                        <td>금강상사</td>
                        <td>대리점</td>
                        <td class="left">서울특별시 강서구 양천로 583 우림블루나인 B동 904호</td>
                        <td>02 -900 -8500</td>
                        <td><a href="#" class="certificate"></a><a href="#" class="map"></a></td>
                    </tr>
                    <tr>
                        <td>금강상사</td>
                        <td>대리점</td>
                        <td class="left">서울특별시 강서구 양천로 583 우림블루나인 B동 904호</td>
                        <td>02 -900 -8500</td>
                        <td><a href="#" class="certificate"></a><a href="#" class="map"></a></td>
                    </tr>
                    </tbody>

                </table>

                <ul class="paging">
                    <li class="prev"><a href="javascript:">&lt;</a></li>
                    <li class=" current"><a href="javascript:">1</a></li>
                    <li><a href="javascript:">2</a></li>
                    <li><a href="javascript:">3</a></li>
                    <li><a href="javascript:">4</a></li>
                    <li><a href="javascript:">5</a></li>
                    <li class="next"><a href="javascript:">&gt;</a></li>
                </ul>

            </div>



        </div>
    </div>

    <a href="javascript:" class="lpopup-close" data-role="lpopup-close">close</a>
</section>
<!--//popup/best03-->




<!-- include("../includes/sitemap.inc") -->

<!-- include("../includes/sub-scripts.inc") -->
</body>
</html>