<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career02">
        <div class="inner">
            <h2 class="sub-title-t">인사제도</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="content-wrap">
            <div class="tab-typeA type02">
                <a class="current" href="/html/careers/employment-manage01.html" data-role="tab-button"><span>인사원칙</span></a>
                <a href="/html/careers/employment-manage02.html" data-role="tab-button"><span>인재육성</span></a>
                <a href="/html/careers/employment-manage03.html" data-role="tab-button"><span>보상제도</span></a>
                <a href="/html/careers/employment-manage04.html" data-role="tab-button"><span>복리후생</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title">인사원칙</h4>
            <div class="ct-info-text03">
                <p>
                   LG하우시스는 고객을 위한 가치 창조, 인간 존중의 경영이라는 경영 이념을 실현하기 위하여 다음과 같은 인사원칙을 수립하여 실천하고 있습니다.
                </p>
            </div>

            <div class="img-wrap type01">
                <img src="/resources/images/pc/careers/careers-dia01.png"
                     data-m-src=""
                     data-pc-src="/resources/images/pc/careers/careers-dia01.png"
                     alt=" 실행의 기본사고- 공평한 기회 제공: 공평한 기회 제공은 신뢰의 기반.장기적 관점: 장기적 관점은 인사와 조직 운영의 기본사고.
                     운영방식- 성과에 따른 보상: 성과에 따른 보상은 동기부여의 핵심. 능력중시: 능력은 성과 창출의 원동력.
                     가치 창출의 원천 - 개인의 창의와 자율 존중:개인의 창의가 가치 창출의 원천.">
            </div>

        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>