<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career03">
        <div class="inner">
            <h2 class="sub-title-t">인사제도</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m">
            <h3 class="cts-title type02">채용 프로세스</h3>
        </div>

        <div class="content-wrap">
            <div class="tab-typeA">
                <a href="/html/careers/employment-process01.html"  data-role="tab-button"><span>사무직</span></a>
                <a class="current" href="/html/careers/employment-process02.html"  data-role="tab-button"><span>기능직</span></a>
                <a href="/html/careers/employment-process03.html"  data-role="tab-button"><span>직영영업직</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title">기능직</h4>
            <div class="img-wrap type05" style="padding-top:20px;">
                <img src="/resources/images/pc/careers/careers-dia05.png" alt=" step1: 서류전형 > step2: 인적성검사 > step3: 면접전형 > step4: 건강검진 > step5: 직업훈련과정(8주)">
            </div>




            <ul class="o-location-box e-process">
                <li style="border-top: 1px solid #2b2b2b;">
                    <ul class="n-info">
                        <li>
                            <div class="process-step">
                               <span class="num">STEP 1</span>
                                <span class="step">서류전형</span>
                            </div>

                            <div class="process-txt">
                                <strong class="m-txt-02">개인역량과 지원동기를 바탕으로 서류전형을 실시</strong>
                            </div>

                        </li>

                        <li>
                            <div class="process-step">
                                <span class="num">STEP 2</span>
                                <span class="step">인&middot;적성검사</span>
                                <span class="add-txt">(LG Way Fit Test )</span>
                            </div>

                            <div class="process-txt" >
                                <strong class="m-txt-01">LG Way와 LG의 인재상을 반영하여 개발된 인&middot;적성검사 실시</strong>
                            </div>
                        </li>

                        <li>
                            <div class="process-step">
                                <span class="num">STEP 3</span>
                                <span class="step">면접전형</span>
                                <span class="add-txt">(Job Competency Interview )</span>
                            </div>

                            <div class="process-txt">
                                <strong class="m-txt-01">LG하우시스 인재상과 공유가치를 기준으로 올바른 인성과 조직에 어울리는 자세를 갖춘 인재인지를 평가</strong>
                            </div>

                        </li>

                        <li>
                            <div class="process-step">
                                <span class="num">STEP 4</span>
                                <span class="step">건강검진</span>
                            </div>

                            <div class="process-txt">
                                <strong class="m-txt-02">건강검진 후 직업훈련과정 입소자를 최종 확정</strong>
                            </div>

                        </li>

                        <li style="border-bottom: 1px solid #2b2b2b;">
                            <div class="process-step">
                                <span class="num">STEP 5</span>
                                <span class="step">직업훈련과정</span>
                            </div>

                            <div class="process-txt">
                                <strong class="m-txt-02">총 8주간의 교육과정을 통해 기능직으로서 필요한 인성을 갖춘 LG Way형 인재를 체계적으로 육성</strong>
                            </div>

                        </li>

                    </ul>

                </li>
            </ul>





        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>