<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career01">
        <div class="inner">
            <h2 class="sub-title-t">인재상</h2>
        </div>
    </div>

    <div id="container" style="min-height: 650px">

        <div class="sub-title-m">
            <h3 class="cts-title"><span class="strong">LG Way에 대한 신념과 실행력</span>을 겸비한 사람</h3>
        </div>

        <div class="content-wrap">

            <ul class="career-list">
                <li class="career-f">
                    <div class="img-wrap">
                        <img src="/resources/images/pc/careers/careers-img01.png" alt=" 인재상01: 세계최고에 도전하는 사람 ">
                    </div>
                    <p class="txt">
                        꿈과 열정을 가지고
                        <span>세계 최고에 도전하는 사람</span>
                    </p>
                </li>
                <li>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/careers/careers-img02.png"  alt=" 인재상02: 창의적으로 일하는 사람 ">
                    </div>
                    <p class="txt">
                        팀웍을 이루며 자율적이고
                        <span>창의적으로 일하는 사람</span>
                    </p>
                </li>
                <li>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/careers/careers-img03.png"  alt=" 인재상03: 끊임없이 혁신하는 사람 ">
                    </div>
                    <p class="txt">
                        고객을 최우선으로 생각하고
                        <span>끊임없이 혁신하는 사람</span>
                    </p>
                </li>
                <li>
                    <div class="img-wrap">
                        <img src="/resources/images/pc/careers/careers-img04.png" alt=" 인재상04: 정정당당하게 경쟁하는 사람 ">
                    </div>
                    <p class="txt">
                        꾸준히 실력을 배양하여
                        <span>정정당당하게 경쟁하는 사람</span>
                    </p>
                </li>
            </ul>
        </div><!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>