<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career02">
        <div class="inner">
            <h2 class="sub-title-t">인사제도</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="content-wrap">
            <div class="tab-typeA type02">
                <a href="/html/careers/employment-manage01.html" data-role="tab-button"><span>인사원칙</span></a>
                <a href="/html/careers/employment-manage02.html" data-role="tab-button"><span>인재육성</span></a>
                <a href="/html/careers/employment-manage03.html" data-role="tab-button"><span>보상제도</span></a>
                <a class="current" href="/html/careers/employment-manage04.html" data-role="tab-button"><span>복리후생</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title">복리후생</h4>
            <div class="ct-info-text03">
                <p>
                    LG하우시스는 구성원 개인의 창의와 자율을 존중하는 성과주의 인사원칙을 기본으로  경쟁력 있는 급여 및 최고 수준의 복리후생을 제공하고 있습니다.
                </p>
            </div>

            <ul class="welfare-list">
                <li>
                    <img src="/resources/images/pc/careers/careers-img05.png" alt="선택적 복리후생">
                    <span class="title">선택적 복리후생</span>
                </li>
                <li>
                    <img src="/resources/images/pc/careers/careers-img06.png" alt="주거/생활안정 지원">
                    <span class="title">주거/생활안정 지원</span>
                </li>
                <li>
                    <img src="/resources/images/pc/careers/careers-img07.png"alt="회사생활 지원">
                    <span class="title">회사생활 지원</span>
                </li>
                <li>
                    <img src="/resources/images/pc/careers/careers-img08.png" alt="의료/건강증진 지원">
                    <span class="title">의료/건강증진 지원</span>
                </li>
                <li>
                    <img src="/resources/images/pc/careers/careers-img09.png"
                         data-m-src=""
                         data-pc-src="/resources/images/pc/careers/careers-img09.png"
                         alt="여가활동 지원">
                    <span class="title">여가활동 지원</span>
                </li>
            </ul>


            <div class="ct-info-text04 type03" style="margin-top:28px">
                <h3>선택적 복리후생</h3>
                <strong>다양한 복지항목에 대해 자신의 라이프스타일 및 선호도에  따라 자유롭게 수혜 항목을 선택할 수 있는 복리후생 제도</strong>
            </div>

            <div class="ct-info-text04 type03">
                <h3>주거 및 생활안정 지원</h3>
                <strong>1. 주택자금 지원</strong>
                <p class="type02"> <span>- 주택구입자금 및 전세자금 지원</span><span>- 지방영업 근무자 : 전세금 지원</span> <span> - 공장 근무자 : 사택, 기숙사 제공</span> </p>
                <strong class="type02">2. 경조금 지원 : </strong>
                <p class="type03">본인/가족 결혼, 회갑, 조사 등 각종 경조사 시 경조금 및 경조 휴가 부여 </p><br/>
                <strong class="type02">3. 학자금 지원 : </strong>
                <p class="type03"> 중 &middot; 고 &middot; 대학 취학 자녀의 입학금,등록금,수업료 등 지원(자녀제한 없음)</p>
            </div>

            <div class="ct-info-text04 type03">
                <h3>회사생활 지원</h3>
                <strong>1. 교통비 지원</strong>
                <p class="type02"> <span>- 영업사원 교통비 및 휴대 전화비 지급</span><span>- 출/퇴근 통근버스 및 셔틀버스 운행</span> </p>
                <strong class="type02">2. 장기근속자 포상 : </strong>
                <p class="type02"> <span>- 장기근속자에 대한 기념품 지급</span><span>- 20년 장기근속 및 정년 퇴직시 부부동반 5박6일 해외여행</span> </p>
                <strong class="type02">3. 사내식당 운영 : </strong>
                <p class="type03"> 각 사업장별 급식제공</p>
            </div>

            <div class="ct-info-text04 type03">
                <h3>의료 및 건강증진 지원</h3>
                <strong>1. 의료비 지원</strong>
                <p class="type04">
                - 본인 및 배우자 : 본인부담금 10만원 초과 분 전액 지원<br/>
                - 미혼자녀 중 건강보험 등재자 : 본인부담금 10만원 초과 분의 50&percnt; 지원
                </p>
                <strong>2. 종합건강진단 </strong>
                <p class="type04">
                    - 만 35세 미만 사원 : 근속 5년 이상 시 본인 2년 1회 실시<br/>
                    - 만 35세 이상 사원 : 본인 1년 1회 및 배우자 2년 1회 실시
                </p>
                <strong class="type02">3. 심리상담실 운영 : </strong>
                <p class="type03"> 전문기관에 위탁하여 심리상담 서비스 제공</p><br/>
                <strong class="type02">4. 단체정기보험 : </strong>
                <p class="type03">  3대 질병 및 사망사고 시 보험금 지급</p>
            </div>

            <div class="ct-info-text04 type03">
                <h3>여가활동 지원</h3>
                <strong>1. 휴가제도</strong>
                <p class="type02">
                   <span>- 연차휴가 부여</span> <span>- 하계휴가(5일) 실시</span>
                </p>
                <strong style="padding-top:10px;">2. 휴양시설 운영 </strong>
                <p class="type04">
                    - LG생활연수원, 곤지암리조트, 엘리시안강촌, 한화리조트 : 임직원 및 가족 이용 가능
                </p>
                <strong class="type02">3. 인포멀그룹 지원 : </strong>
                <p class="type03"> 다양한 인포멀그룹에 대한 지원을 통해 사원들의 여가 보장</p><br/>
                <strong class="type02">4. 단체정기보험 : </strong>
                <p class="type03">  3대 질병 및 사망사고 시 보험금 지급</p>
            </div>



        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>