<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career03">
        <div class="inner">
            <h2 class="sub-title-t">인사제도</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m">
            <h3 class="cts-title type02">채용 프로세스</h3>
        </div>

        <div class="content-wrap">
            <div class="tab-typeA">
                <a class="current" href="/html/careers/employment-process01.html"  data-role="tab-button"><span>사무직</span></a>
                <a href="/html/careers/employment-process02.html"  data-role="tab-button"><span>기능직</span></a>
                <a href="/html/careers/employment-process03.html"  data-role="tab-button"><span>직영영업직</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title">사무직</h4>
            <div class="ct-info-text03">
                <p>
	                대졸 사원 및 R&D연구원 채용은 LG 그룹 채용 채용Portal(careers.lg.com)을 통해 지원받고 있습니다.
                </p>
                <div class="btn-type01">
                  <a href="javascript:">LG Careers 채용사이트 가기 </a>
                </div>
            </div>

            <h5 class="dia-title">신입</h5>
            <div class="img-wrap type05">
                <img src="/resources/images/pc/careers/careers-dia03.png" alt=" step1: 서류전형 > step2: 인적성검사 > step3: 면접전형 > step4: 건강검진 및 배치면담">
            </div>


            <!--신입 프로세스 자세히 보기-->

            <ul class="o-location-box e-process">
                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJuniorProcess"><a href="javascript:">신입 프로세스 자세히 보기</a> </h3>

                    <ul id="tabJuniorProcess" class="n-info">
                        <li>
                            <div class="process-step">
                               <span class="num">STEP 1</span>
                                <span class="step">서류전형</span>
                            </div>

                            <div class="process-txt">
                                <strong>대졸 사원</strong>
                                <p>
                                    - 지원자가 지원한 희망직무와 희망근무지를 중심으로 서류전형을 실시<br/>
                                    - 지원동기 및 지원자가 보유한 역량과 Skill을 종합적으로 고려<br/>
                                    - 학점, 어학능력, 자격증, 동아리/봉사활동,  회사에 임하는 자세 등을 통해 확인
                                </p>

                                <strong>R&amp;D 연구원</strong>
                                <p>
                                    - 지원자의 연구분야를 중심으로 서류전형을 실시<br/>
                                    - 지원자가 보유한 연구역량, 전문성, Skill, 연구성과 등을 종합적으로 고려<br/>
                                    - 학점, 전문연구 역량, 논문 및 학회발표, 회사와 연구에 임하는 자세 등을 통해 확인
                                </p>

                            </div>

                        </li>

                        <li>
                            <div class="process-step">
                                <span class="num">STEP 2</span>
                                <span class="step">인&middot;적성검사</span>
                                <span class="add-txt">(LG Way Fit Test )</span>
                            </div>

                            <div class="process-txt" >
                                <strong class="m-txt-01">LG Way와 LG의 인재상을 반영하여 개발된 인&middot;적성검사 실시</strong>
                            </div>
                        </li>

                        <li>
                            <div class="process-step">
                                <span class="num">STEP 3</span>
                                <span class="step">면접전형</span>
                                <span class="add-txt">(Job Competency Interview )</span>
                            </div>

                            <div class="process-txt">
                                <strong>LG하우시스의 인재상을 바탕으로 한 총 2단계의 독립된 Interview로 구성</strong>
                                <p>
                                   1) 직무역량 면접
                                    <span>
                                       - 직무별 전문가로 구성된 면접위원들이 참석하여 Business Case Analysis & Presentation 등을 통해 <br/>&nbsp;&nbsp;&nbsp;실제 직무수행을 위한 필수역량 및 자질을 측정 평가
                                        <span class="add-txt">
                                        ※ Business Case Analysis &amp; Presentation <br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;약 1시간 동안 주어진 Business Case에 대해 정리하고 발표하는 형식으로 창의성과 논리성, 문제해결 능력 및 발표력 등을 측정 평가
                                        </span>
                                        - R&amp;D연구원 : 본인의 연구분야에 대해 PT발표 형식으로 면접 진행하여 연구역량 및 적합성 평가(개별 면접)<br/>
                                        - Design : 포트폴리오 및 실기 면접 내용 Presentation을 통해 직무역량을 평가
                                    </span>
                                </p>

                                <p>
                                    2) 인성면접
                                    <span>
                                       - LG하우시스 인재상과 공유가치를 기준으로 올바른 인성과 조직에 어울리는 자세를 갖춘 인재인지를 평가
                                    </span>
                                </p>

                            </div>

                        </li>

                        <li style="border-bottom: 1px solid #2b2b2b;">
                            <div class="process-step">
                                <span class="num">STEP 4</span>
                                <span class="step">건강검진 및 배치면담</span>
                            </div>

                            <div class="process-txt">
                                <strong class="m-txt-02">건강검진 및 배치면담 후 최종합격자 발표</strong>
                            </div>

                        </li>

                    </ul>

                </li>
            </ul>



            <!--//신입 프로세스 자세히 보기-->

            <h5 class="dia-title" style=" padding-top:65px;">경력</h5>
            <div class="img-wrap type05">
                <img src="/resources/images/pc/careers/careers-dia04.png"
                     alt=" step1: 서류전형 > step2: 인성검사 > step3: 면접전형 > step4: 건강검진 및 배치면담">
            </div>


            <!--경력 프로세스 자세히 보기-->

            <ul class="o-location-box e-process">
                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabSeniorProcess"><a href="javascript:">경력 프로세스 자세히 보기 </a> </h3>

                    <ul id="tabSeniorProcess" class="n-info">
                        <li>
                            <div class="process-step">
                                <span class="num">STEP 1</span>
                                <span class="step">서류전형</span>
                            </div>

                            <div class="process-txt">
                                <strong>대졸 사원</strong>
                                <p>
                                    - 지원자가 지원한 희망직무와 희망근무지를 중심으로 서류전형을 실시<br/>
                                    - 지원동기 및 지원자가 보유한 역량과 Skill을 종합적으로 고려<br/>
                                    - 경력사항, 직무경험, 어학능력, 자격증 등을 통해 확인
                                </p>

                                <strong>R&amp;D 연구원</strong>
                                <p>
                                    - 지원자의 연구분야를 중심으로 서류전형을 실시<br/>
                                    - 지원자가 보유한 연구역량, 전문성, Skill, 연구성과 등을 종합적으로 고려<br/>
                                    - 학점, 전문연구 역량, 논문 및 학회발표, 회사와 연구에 임하는 자세 등을 통해 확인
                                </p>

                            </div>

                        </li>

                        <li>
                            <div class="process-step">
                                <span class="num">STEP 2</span>
                                <span class="step">인&middot;적성검사</span>
                                <span class="add-txt">(LG Way Fit Test )</span>
                            </div>

                            <div class="process-txt">
                                <strong class="m-txt-01">LG Way와 LG의 인재상을 반영하여 개발된 인&middot;적성검사 실시</strong>
                            </div>
                        </li>

                        <li>
                            <div class="process-step">
                                <span class="num">STEP 3</span>
                                <span class="step">면접전형</span>
                                <span class="add-txt">(Job Competency Interview )</span>
                            </div>

                            <div class="process-txt">
                                <strong>LG하우시스의 인재상을 바탕으로 한 총 2단계의 독립된 Interview로 구성</strong>
                                <p>
                                    1) 직무역량 면접
                                    <span>
                                        - 직무 수행능력 확인: 전문기술 및 해당직무 실무경력 등을 평가<br/>
                                        - Presentation : 논리력, Communication능력, 상황대처 능력 등을 평가<br/>
                                        - R&amp;D연구원 :  본인의 연구분야에 대해 PT발표 형식으로 면접 진행하여 연구역량 및 적합성 평가(개별 면접)<br/>
                                        - Design : 포트폴리오 및 실기 면접 내용 Presentation을 통해 직무역량을 평가
                                        <span class="add-txt">
                                         ※ 해당직무에 따라 면접 방식의 차이는 있을 수 있습니다.
                                        </span>

                                    </span>
                                </p>

                                <p>
                                    2) 인성면접
                                    <span>
                                        - 지원자들의 가치관, 조직문화의 이해 등 인성/품성 등 종합적인 인물평가<br/>
                                        - 긍정적 사고, 창의력, 조직 친화력 등을 개별 질문을 통해 측정 평가<br/>
                                        - 해당 직무에 따라 외국어 능력을 확인
                                    </span>
                                </p>

                            </div>

                        </li>

                        <li style="border-bottom: 1px solid #2b2b2b;">
                            <div class="process-step">
                                <span class="num">STEP 4</span>
                                <span class="step">건강검진 및 배치면담</span>
                            </div>

                            <div class="process-txt">
                                <strong class="m-txt-02">건강검진 후 입사 전 경력과 해당직무와의 적합성 등을 고려하여 인사처우를 협의</strong>
                            </div>

                        </li>

                    </ul>

                </li>
            </ul>



            <!--//경력 프로세스 자세히 보기-->


        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>