<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career03">
        <div class="inner">
            <h2 class="sub-title-t">인사제도</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m">
            <h3 class="cts-title type02">채용 프로세스</h3>
        </div>

        <div class="content-wrap">
            <div class="tab-typeA">
                <a href="/html/careers/employment-process01.html"  data-role="tab-button"><span>사무직</span></a>
                <a  href="/html/careers/employment-process02.html"  data-role="tab-button"><span>기능직</span></a>
                <a class="current" href="/html/careers/employment-process03.html"  data-role="tab-button"><span>직영영업직</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title">직영영업직</h4>
            <div class="img-wrap type05" style="padding-top:20px;">
                <img src="/resources/images/pc/careers/careers-dia06.png" alt=" step1: 서류전형 > step2: 역량면접 인적성검사 > step3: 입원면접 건강검진 > step4: 입문교육">
            </div>




            <ul class="o-location-box e-process">
                <li style="border-top: 1px solid #2b2b2b;">
                    <ul class="n-info">
                        <li>
                            <div class="process-step">
                               <span class="num">STEP 1</span>
                                <span class="step">서류전형</span>
                            </div>

                            <div class="process-txt">
                                <strong class="m-txt-02">자원자가 가진 역량/자질을 종합적으로 고려</strong>
                            </div>

                        </li>

                        <li>
                            <div class="process-step">
                                <span class="num">STEP 2</span>
                                <span class="step">역량면접<br/>인&middot;적성검사</span>
                                <span class="add-txt">(LG Way Fit Test )</span>
                            </div>

                            <div class="process-txt" >
                                <p style="padding:0;">
                                    1) Business Case
                                    <span style="padding-bottom:13px;">- 주어진 Business Case에 대해 개인 의견 정리 후, 조별 토의를 통해 논리성 및 Communication Skill등을 평가</span>
                                    2) 실무면접
                                    <span style="padding-bottom:13px;">- 실무자(지점장)과의 1:1 면접을 통해 영업적합성 및 실무 역량을 평가</span>
                                    3) 인성검사
                                    <span style="padding-bottom:13px;">- LG 고유의 인/적성 검사를 통해 LG 인재상과의 적합성 및 본인이 지원하는 직무와의 적합성 등을 종합적으로 측정</span>
                                    4) 적성검사
                                    <span style="padding-bottom:25px;">- 언어능력, 수리능력, 공간지각능력 3가지 분야로 진행 </span>

                                </p>
                            </div>
                        </li>

                        <li>
                            <div class="process-step">
                                <span class="num">STEP 3</span>
                                <span class="step">임원면접 및 건강검진</span>
                            </div>

                            <div class="process-txt">
                                <strong class="m-txt-02">LG하우시스 인재상과 공유가치와의 적합성을 검증</strong>
                            </div>

                        </li>

                        <li style="border-bottom: 1px solid #2b2b2b;">
                            <div class="process-step">
                                <span class="num">STEP 4</span>
                                <span class="step">입문교육</span>
                            </div>

                            <div class="process-txt">
                                <strong class="m-txt-02">조직접합성, 학습능력, 태도 및 역량 등을 종합적으로 평가하여 최종 합격자를 확정</strong>
                            </div>

                        </li>

                    </ul>

                </li>
            </ul>





        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>