<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->

    <div class="sub-top-visual career02">
        <div class="inner">
            <h2 class="sub-title-t">인사제도</h2>
        </div>
    </div>

    <div id="container">

        <div class="content-wrap">
            <div class="tab-typeA type02">
                <a href="/html/careers/employment-manage01.html" data-role="tab-button"><span>인사원칙</span></a>
                <a class="current" href="/html/careers/employment-manage02.html" data-role="tab-button"><span>인재육성</span></a>
                <a href="/html/careers/employment-manage03.html" data-role="tab-button"><span>보상제도</span></a>
                <a href="/html/careers/employment-manage04.html" data-role="tab-button"><span>복리후생</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title">사무직</h4>
            <div class="ct-info-text02">
                <p>
                    LG Way에 적합한 Global 인재를 육성합니다.
                    <span class="strong"><span>세계 최고 경쟁력</span>을 갖춘 Global 인재 육성</span>
                    '인재가 곧 경쟁력'이라는 육성철학을 바탕으로 구성원을 글로벌 시장에서 경쟁할 수 있는 '프로인재'로 육성하고 있습니다.<br/>
                    LG하우시스의 인재육성 프로그램은 크게 직급필수 과정, 사업가육성 과정, 직무전문 과정, Global역량 과정 등으로 나누어집니다.
                </p>
            </div>

            <div class="ct-info-text04" style="margin-top:28px">
                <h3>직급필수 과정</h3>
                <strong>LG Way에 적합한 인재를 육성하기 위해 인화원 MVP과정과 더불어 주기적으로 보수과정을 실시하고 있습니다.</strong>
                <p>
                    - 직급필수 교육: 신입사원과정, 경력사원과정, 직무스킬기본과정, 2년차 Jump-up 캠프과정, G4 입문과정 등<br/>
                    - 리더십 교육: 신임팀장과정, 리더십 Jump-up 캠프과정 등
                </p>
            </div>

            <div class="ct-info-text04">
                <h3>사업가육성 과정</h3>
                <strong>중장기적 관점에서 핵심인재를 조기선발 및 육성하기 위해 직급별로 사업가 육성에 필요한 학습을 지원하고 있습니다.</strong>
                <p>
                    - Young HPI 교육: 1년차 마케팅, 2년차 기업운영, 3년차 경영전략, 4년차 기업혁신<br/>
                    - Biz&amp;Pro Talent 교육: 역량진단 및 시장선도 세미나 등<br/>
                    - 중장기 연수: Global MBA, 국내 MBA, R&amp;D 박사학위 과정, 디자인전문가 과정 등
                </p>
            </div>

            <div class="ct-info-text04">
                <h3>직무전문 과정</h3>
                <strong>핵심직무에 필요한 역량을 체계적으로 향상시키기 위해 영업/마케팅, 엔지니어, R&amp;D 등 직군별 교육체계를 수립하여 운영하고 있습니다.</strong>
                <p>
                    - 영업/마케팅 교육:  영업/마케팅 Basic, Area 마케팅, B2B 마케팅, 트렌드 세미나 등<br/>
                    - 엔지니어 교육: 최고 엔지니어, 생산관리, 원가관리, 시장의 이해, 기술연구회 등<br/>
                    - R&amp;D 교육: 연구원 입문, 실험계획법, 재료공학, 유변학, 고분자 등
                </p>
            </div>

            <div class="ct-info-text04">
                <h3>GLOBAL역량 교육</h3>
                <strong>해외사업 확대를 위한 Global인재를 육성하기 위해 신입사원부터 현지 파견사원 대상자까지 Global역량을 향상시키는 교육을 운영하고 있습니다.</strong>
                <p>
                    - 초급중국어, 중급중국어, 고급중국어 과정 및 어학교육 지원 프로그램<br/>
                    - 현지 파견사원 대상자 교육
                </p>
            </div>


            <h4 class="ct-title type01">기능직</h4>
            <div class="ct-info-text02">
                <p>
                    제조직무 전문성을 갖추고 자신과 조직의 성장 발전을 위해 Vision/목표를 수립하고 주도적으로도전하는 인재를 육성합니다.
                    LG하우시스의 인재육성 프로그램은 크게 '핵심인재육성', '직급필수교육', '생산기술교육' 으로 나누어 집니다.
                </p>
            </div>

            <div class="ct-info-text04">
                <h3>핵심인재 육성</h3>
                <strong>경영성 인재 Track : 예비리더 제도</strong>
                <p>
                    - 현장의 직책수행을 위한 자질을 갖춘 예비리더를 조기 발굴하여 체계적인 육성 활동실시
                </p>
                <strong>전문성 인재 Track : 직무전문가 제도</strong>
                <p>
                    - 생산활동에 직결된 직무 중 경험과 전문성이 필요한 직무별로 우수인재를 선발하여 주도적인 역량개발을 지원
                </p>
            </div>

            <div class="ct-info-text04">
                <h3>직급 필수교육</h3>
                <strong>주니어 리더십 교육 , 반장 리더십 교육, 세대공감PG, 유종지미 PG 등 LG Way에 적합한 인재육성 프로그램</strong>
            </div>

            <div class="ct-info-text04">
                <h3>생산기술 교육</h3>
                <strong>S-OJT 과정, My Product과정, 설비심화과정 등 현장사원의 성장 Vision과 현장 Know-how의 체계적 전수를 위해 필요한 생산기술 교육 프로그램 운영</strong>
            </div>


            <h4 class="ct-title type01">직영영업직</h4>
            <div class="ct-info-text02">
                <p>
                    직무에 대한 전문성을 갖추고 자신과 조직의 성장 발전을 위해 Vision/목표를 수립하고 주도적으로 도전하는 인재를 육성합니다.
                    LG하우시스의 인재육성 프로그램은 크게 '기본교육', '역량향상교육', '전문교육' 으로 나누어 집니다.
                </p>
            </div>

            <div class="ct-info-text04">
                <h3>기본 교육</h3>
                <strong>입문 교육</strong>
                <p>
                    LG하우시스의 판매영업 전문가로 제품, 가공/시공, 시스템, 영업 Skill, 현장실습 등 기본지식을 습득하고 실무역량을 확보를 위한 Program 운영
                </p>
                <strong>100 <span style="display:inline-block; margin-top:-5px; font-family:'NotoSansKR';">日</span> Jump-Up 과정</strong>
                <p>
                    - 신입사원 현업 배치 후 적기에 필요한 실무 역량 향상을 위한 실무교육 운영
                </p>
            </div>

            <div class="ct-info-text04">
                <h3>역량 향상 교육</h3>
                <strong>B2C 상담화법, 부실채권/영업실패 근절과정, 성과 개선 Challenge 과정, 정규직 전환 과정, Area Marketing, Up-Selling 과정 등 영업역량 향상을 위한 교육 Program 운영</strong>
            </div>

            <div class="ct-info-text04">
                <h3>전문 교육</h3>
                <strong>지점장 직책수행을 위한 자질을 갖춘 예비지점장을 조기 발굴하여, 조직관리 역량 습득을 위한 교육 Program 운영</strong>
            </div>

        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>