<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career02">
        <div class="inner">
            <h2 class="sub-title-t">인사제도</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="content-wrap">
            <div class="tab-typeA type02">
                <a href="/html/careers/employment-manage01.html" data-role="tab-button"><span>인사원칙</span></a>
                <a href="/html/careers/employment-manage02.html" data-role="tab-button"><span>인재육성</span></a>
                <a class="current" href="/html/careers/employment-manage03.html" data-role="tab-button"><span>보상제도</span></a>
                <a href="/html/careers/employment-manage04.html" data-role="tab-button"><span>복리후생</span></a>
            </div>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title">보상제도</h4>
            <div class="ct-info-text03">
                <p>
                    LG하우시스는 인간 존중의 경영이라는 경영이념을 달성하기 위하여 성과주의 인사원칙을 바탕으로 경쟁력 있는 보상제도를 운영하고 있습니다.
                </p>
            </div>

            <div class="img-wrap type01" style="padding:30px 0 80px 15px">
                <img src="/resources/images/pc/careers/careers-dia02.png"
                     data-m-src=""
                     data-pc-src="/resources/images/pc/careers/careers-dia02.png"
                     alt="
                          성과주의 인사원칙- 고정급: 연봉제(전년도 평과결과에 근거한 개인별 차등보상)
                          변동급: 역할급(직책 수행자의 역할/책임에 대한 인정 및 보상) 성과급(조직성과와 조직평가에 따른 포상)인센티브(우수한 성과를 창출한 임직원에 대한 포상)각종 포상제도(우수 혁신활동에 대한 포상)
                         ">
            </div>

            <div class="ct-info-text02">
                <p>
                    직영영업 직군의 경우 성과에 입각한 별도의 보상제도를 운영하고 있습니다.
                </p>
            </div>

            <div class="ct-info-text04 type02" style="margin-top:28px">
                <h3>Sales Incentive</h3>
                <p>
                    영업 직무 별(T/I 영업, 상담영업, 홈쇼핑영업, 행사영업) 개인의 매출, 연계매출, 수금 등 영업 성과에 대한 월 단위 인센티브 지급
                </p>
            </div>

            <div class="ct-info-text04 type02">
                <h3>개인포상</h3>
                <p>
                    Profit Sharing : 회사의 경영성과에 따른 성과급
                </p>
            </div>

            <div class="ct-info-text04 type02">
                <h3>단체포상</h3>
                <p>
                    Happy Change Contest (HCC) : 제품혁신, 고객접점혁신, 사업 Innovation 관점의 문제해결로 성과를 창출한 사례 공유/포상
                </p>
            </div>

        </div><!--//content-wrap-->





    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>