<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career04">
        <div class="inner">
            <h2 class="sub-title-t">하우시스<span style="font-family:'NotoSansKR'; vertical-align:top; font-size:40px">人</span>이야기</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px; padding-bottom:0;">

        <div class="content-total-wrap type01">
            <div class="content-wrap">

                <div class="board-wrap type02 inc-list-type">

                    <p class="list-type">
                        <a href="javascript:" id="board-type02" class="board01 on"></a>&nbsp;&nbsp;
                        <a href="javascript:" id="board-type03" class="board02"></a>
                    </p>

                    <ul class="board-type02 bored-type">
                       <li>
                           <a href="/html/about-us/pr-news-view.html">
                                <div class="img">
                                    <img src="/resources/images/pc/pr-room/@news-list01.png" alt=" 뉴스 리스트 ">
                                </div>
                               <div class="txt-content">
                                   <span class="title">[ 기타 ]  5단계 직급체계 3단계로 단순화</span>
                                   <p>LG하우시스(대표 吳長洙)가 경영환경 변화에 신속하게 대응하고, 수평&middot;창의&middot;자율의 조직문화를
                                       확산하기 위해 7월 1일부터 새 직급체계를 도입한다.
                                   </p>

                               </div>
                               <span class="date">17.06.21</span>
                           </a>
                       </li>
                        <li>
                            <a href="/html/about-us/pr-news-view.html">
                                <div class="img">
                                    <img src="/resources/images/pc/pr-room/@news-list02.png" alt=" 뉴스 리스트 ">
                                </div>
                                <div class="txt-content">
                                    <span class="title">[ 기타 ]  5단계 직급체계 3단계로 단순화</span>
                                    <p>LG하우시스(대표 吳長洙)가 경영환경 변화에 신속하게 대응하고, 수평&middot;창의&middot;자율의 조직문화를
                                        확산하기 위해 7월 1일부터 새 직급체계를 도입한다.
                                    </p>
                                </div>
                                <span class="date">17.06.21</span>
                            </a>
                        </li>
                        <li>
                            <a href="/html/about-us/pr-news-view.html">
                                <div class="img">
                                    <img src="/resources/images/pc/pr-room/@news-list03.png" alt=" 뉴스 리스트 ">
                                </div>
                                <div class="txt-content">
                                    <span class="title">[ 기타 ]  5단계 직급체계 3단계로 단순화</span>
                                    <p>LG하우시스(대표 吳長洙)가 경영환경 변화에 신속하게 대응하고, 수평&middot;창의&middot;자율의 조직문화를
                                        확산하기 위해 7월 1일부터 새 직급체계를 도입한다.
                                    </p>
                                </div>
                                <span class="date">17.06.21</span>
                            </a>
                        </li>
                        <li>
                            <a href="/html/about-us/pr-news-view.html">
                                <div class="img">
                                    <img src="/resources/images/pc/pr-room/@news-list04.png" alt=" 뉴스 리스트 ">
                                </div>
                                <div class="txt-content">
                                    <span class="title">[ 기타 ]  5단계 직급체계 3단계로 단순화</span>
                                    <p>LG하우시스(대표 吳長洙)가 경영환경 변화에 신속하게 대응하고, 수평&middot;창의&middot;자율의 조직문화를
                                        확산하기 위해 7월 1일부터 새 직급체계를 도입한다.
                                    </p>
                                </div>
                                <span class="date">17.06.21</span>
                            </a>
                        </li>
                        <li>
                            <a href="/html/about-us/pr-news-view.html">
                                <div class="img">
                                    <img src="/resources/images/pc/pr-room/@news-list01.png" alt=" 뉴스 리스트 ">
                                </div>
                                <div class="txt-content">
                                    <span class="title">[ 기타 ]  5단계 직급체계 3단계로 단순화</span>
                                    <p>LG하우시스(대표 吳長洙)가 경영환경 변화에 신속하게 대응하고, 수평&middot;창의&middot;자율의 조직문화를
                                        확산하기 위해 7월 1일부터 새 직급체계를 도입한다.
                                    </p>
                                </div>
                                <span class="date">17.06.21</span>
                            </a>
                        </li>
                        <li>
                            <a href="/html/about-us/pr-news-view.html">
                                <div class="img">
                                    <img src="/resources/images/pc/pr-room/@news-list02.png" alt=" 뉴스 리스트 ">
                                </div>
                                <div class="txt-content">
                                    <span class="title">[ 기타 ]  5단계 직급체계 3단계로 단순화</span>
                                    <p>LG하우시스(대표 吳長洙)가 경영환경 변화에 신속하게 대응하고, 수평&middot;창의&middot;자율의 조직문화를
                                        확산하기 위해 7월 1일부터 새 직급체계를 도입한다.
                                    </p>
                                </div>
                                <span class="date">17.06.21</span>
                            </a>
                        </li>
                        <li>
                            <a href="/html/about-us/pr-news-view.html">
                                <div class="img">
                                    <img src="/resources/images/pc/pr-room/@news-list03.png" alt=" 뉴스 리스트 ">
                                </div>
                                <div class="txt-content">
                                    <span class="title">[ 기타 ]  5단계 직급체계 3단계로 단순화</span>
                                    <p>LG하우시스(대표 吳長洙)가 경영환경 변화에 신속하게 대응하고, 수평&middot;창의&middot;자율의 조직문화를
                                        확산하기 위해 7월 1일부터 새 직급체계를 도입한다.
                                    </p>
                                </div>
                                <span class="date">17.06.21</span>
                            </a>
                        </li>
                        <li>
                            <a href="/html/about-us/pr-news-view.html">
                                <div class="img">
                                    <img src="/resources/images/pc/pr-room/@news-list04.png" alt=" 뉴스 리스트 ">
                                </div>
                                <div class="txt-content">
                                    <span class="title">[ 기타 ]  5단계 직급체계 3단계로 단순화</span>
                                    <p>LG하우시스(대표 吳長洙)가 경영환경 변화에 신속하게 대응하고, 수평&middot;창의&middot;자율의 조직문화를
                                        확산하기 위해 7월 1일부터 새 직급체계를 도입한다.
                                    </p>
                                </div>
                                <span class="date">17.06.21</span>
                            </a>
                        </li>
                    </ul>

                    <ul class="paging">
                        <li class="prev"><a href="javascript:">&lt;</a></li>
                        <li class=" current"><a href="javascript:">1</a></li>
                        <li><a href="javascript:">2</a></li>
                        <li><a href="javascript:">3</a></li>
                        <li><a href="javascript:">4</a></li>
                        <li><a href="javascript:">5</a></li>
                        <li class="next"><a href="javascript:">&gt;</a></li>
                    </ul>
                </div>


            </div><!--//content-wrap-->
        </div><!--//content-total-wrap-->


    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>