<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career04">
        <div class="inner">
            <h2 class="sub-title-t">하우시스<span style="font-family:'NotoSansKR'; vertical-align:top; font-size:40px">人</span>이야기</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px;">

        <div class="content-wrap">

            <div class="board-view-wrap type01">
                <div class="view-top">
                    <p class="title">[기술] 2년 연속 지속가능 건축자재기업 인증</p> <a class="share"  href="javascript:"></a>
                </div>
                <div class="view-content">
                    <div class="img-wrap">
                        <img src="/resources/images/pc/careers/@story01.png" alt=" 뉴스 이미지 ">
                        <img src="/resources/images/pc/careers/@story02.png" alt=" 뉴스 이미지 ">
                    </div>

                    <div class="txt-wrap type02">
                        <span class="strong">
                           LG하우시스 연구소는 인재와 함께 성장하는 기업으로서 ‘인간존중경영’ 이념을 실천하고 있습니다.<br/>
                           개인의 창의와 자율을 존중하며 임직원의 역량에 따른 성과 보상을 중시하는 LG하우시스 연구소가 당신의 미래와 함께 합니다.<br/>


                        </span>
                        <p>
                            Text Text Text TextText Text Text TextText Text Text TextText Text Text TextText Text Text TextText Text Text TextText Text Text TextText Text Text TextText Text Text TextText Text Text TextText Text Text TextText Text Text TextText Text Text TextText Text Text TextText Text Text TextText Text Text Text
                        </p>
                    </div>

                </div>

                <div class="ltt-navigation">
                    <p>
                        <span class="prev">이전 글</span>
                        <span class="no-content">이전 글이 없습니다.</span>
                    </p>
                    <p>
                        <span class="next">다음 글 </span>
                        <a href="#">임직원 자녀와 함께하는 '행복한 공간 만들기' 진행</a>

                    </p>
                </div>

                <div class="btn-type02">
                    <a href="/html/about-us/pr-news.html">목록보기</a></div>


            </div>


        </div><!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <script src="/resources/scripts/ui.common.js"></script>
    <script src="/resources/scripts/ui.sub.js"></script>
</body>
</html>