<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career03">
        <div class="inner">
            <h2 class="sub-title-t">지원가이드</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type02">
            <h3 class="cts-title type02">직무소개</h3>
        </div>

        <div class="content-wrap">
            <h4 class="ct-title">사무직</h4>

            <ul class="j-intro">
                <li>
                    <a href="javascript:">
                        <strong>R&amp;D/Design</strong>
                        <p>연구, Design</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <strong>Production control</strong>
                        <p>생산관리, 생산기술, 공장개선, QA, 공무, 개발, 상품기획</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <strong>마케팅/영업</strong>
                        <p>Marketing, 국내영업, 해외영업, C/S</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <strong>지원/Staff</strong>
                        <p class="info-txt">경영전략, 혁신지원, 기획/경영기획, 금융, IR, 감사, 경영기획, 세무회계, 재무회계, 인사, 노경,<br/>
                            인재개발, 구매전략/구매, 물류, 법무, 정보특허, 채권관리, 정보전략(IT), 홍보/광고, 업무, 환경안전, 총무
                        </p>
                    </a>
                </li>
            </ul>

            <h4 class="ct-title">기능직</h4>
            <ul class="j-intro">
                <li>
                    <strong>생산/제조</strong>
                    <p class="info-txt">공정 및 설비구조에 대한 이해를 바탕으로 생산계획에 맞춰 제품/반제품을 생산<br/>
                        작업표준에 따라 장비를 조작하며, 공정에서 문제상황 발생시 Trouble Shooting 조치
                    </p>
                </li>
            </ul>

            <h4 class="ct-title">직영영업직</h4>
            <ul class="j-intro">
                <li>
                    <strong>T/I영업</strong>
                    <p>건축업체 및 Interior shop을 대상으로 당사 제품을 제안/판매하는 영업활동</p>
                </li>
                <li>
                    <strong>상담영업</strong>
                    <p>전시장 내방고객을 대상으로 당사 제품 소개 및 디자인을 제안/판매하는 영업활동</p>
                </li>
                <li>
                    <strong>홈쇼핑영업</strong>
                    <p>홈쇼핑/온라인 고객을 대상으로 당사 제품을 제안/판매하는 영업활동</p>
                </li>
                <li>
                    <strong>행사영업</strong>
                    <p>그린리모델링사업을 기반으로 단지행사를 기획/운영하는 영업활동</p>

                </li>
            </ul>



        </div><!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>