<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career03">
        <div class="inner">
            <h2 class="sub-title-t">직원가이드</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type02">
            <h3 class="cts-title type02">마케팅/영업</h3>
        </div>

        <div class="content-wrap">


            <ul class="o-location-box j-introduce">
                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo10"><a href="javascript:">마케팅 </a> </h3>

                    <ul id="tabJobInfo10" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">시장조사 및 분석</strong>
                                <p class="txt-type01">
                                    영업 현장의 대응력 향상과 효율적인 마케팅 전략 수립을 위해서 수요 예측 및 고객/경쟁사 등 시장 환경에 대한 분석을 담당하는 업무입니다.
                                </p>

                                <strong class="title-type02">마케팅 전략수립</strong>
                                <p class="txt-type01">
                                    영업/기획과 연계하여 시장분석을 토대로 영업 전개방향을 제시하고 Product Mix, Market Segmentation & Targeting, Price 및 Channel 정책 등 마케팅 전략을 수립하는 업무입니다.
                                </p>

                                <strong class="title-type02">마케팅 성과관리</strong>
                                <p class="txt-type01">
                                    종합적인 마케팅 활동의 성과를 측정하고 조직의 성과를 측정, 분석하는 업무입니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    상경계열(경영,경제,회계)
                               </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    마케팅 업무수행을 위해 가장 기본적으로 필요한 자질은 경쟁사 동향 파악 및 관련 Industry의 변화에 대한 분석력 및 대응력 배양입니다. 또한 영업 현장 경험이 필수적이므로,
                                    마케팅뿐 아니라 영업 실무를 수행할 의지가 있는 Pro-active한 자세가 우선되어야 합니다. 시장조사 및 분석 업무는 관련 변화의 분석을 위해 정성적/정량적 기법을 능숙하게 활용할 수
                                    있어야 하며, 현장으로부터 살아있는 정보를 입수하기 위해 원만한 대인관계와 의사소통 능력이 필요합니다. 마케팅 전략 수립 업무는 관련 산업의 변화 등 경제동향의 변화 추이가
                                    당사에 어떤 영향을 미치는지 파악할 수 있는 경영전략 Mind도 업무수행에 큰 도움을 줄 것이며, 혁신적인 해결책을 제시할 수 있는 Systematic하고,미래지향적 사고가 요구됩니다.
                                    마케팅 성과관리 업무는 정책 수행에 따른 비용/효과를 분석 하기 위해 일정한 회계지식이 필요하며, 마케팅 전략이 경영전반에 미치는 상호 영향을 판단할 수 있는 논리력과 통찰력이
                                    요구됩니다. 아울러 Geographical Scope의 마케팅 업무 수행을 위한 외국어 의사소통 능력도 필요합니다.

                                </p>

                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo11"><a href="javascript:">국내영업 </a> </h3>

                    <ul id="tabJobInfo11" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">전략 고객 발굴</strong>
                                <p class="txt-type01">
                                    미래에 자사와의 전략적 Partnership을 구축하여 Market Dominance 를 공고히 하기 위한 업무입니다.
                                </p>

                                <strong class="title-type02">신규 고객 육성</strong>
                                <p class="txt-type01">
                                    자사의 고객 Portfolio를 다양하게 하여, Risk management는 물론 수익성 향상을 위한 업무 입니다.
                                </p>

                                <strong class="title-type02">유관 업체 관리</strong>
                                <p class="txt-type01">
                                    사업 유관 업체와의 지원,협조가 중요한 Factor이기 때문에, 원만한 협력업체 관리를 통한 비용의 절감 및 성과의 극대화를 추진하는 업무입니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    상경계열(경영,경제,회계)
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    국내 영업 업무수행을 위해 가장 기본적으로 필요한 자질은 업무에 대한 열정 및 제품에 대한 지식, 그리고 고객을 설득시킬 수 있는 Communication Skill입니다. 전략 고객 발굴 업무는
                                    향후 관련산업 변화에 대한 분석력을 키우기 위해 끊임없는 Study 및 혁신적인 해결책을 제시할 수 있는 미래지향적 사고가 요구되며, 시장,고객, 제품에 대한 지식이 필요합니다. 신규
                                    고객 육성 업무는 적절한 협상기술을 사용하여 의견차를 조율하고 생산적으로 문제를 해결할 수 있는 협상력과 sales 능력이 요구됩니다. 유관 업체 관리 업무는, 원만한 대인관계 및
                                    시장 논리(역학)에 대한 식견이 필요하다고 하겠습니다. 아울러 점차 국제화 되는 Business의 성격상 언제라도 해외영업 업무를 수행할 수 있기 때문에, 평소 최소한 1개 이상의 외국어
                                    소통 능력을 갖추고 있어야 할 것이며, 경영환경 변화에 따른 조직의 변화방향을 예측하여 새로운 영업전략을 수립.반영할 수 있는 탄력적이면서 전략적인 사고가 요구된다고 하겠습니다.
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo12"><a href="javascript:">해외영업 </a> </h3>

                    <ul id="tabJobInfo12" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">해외영업</strong>
                                <p class="txt-type01">
                                    판매전략의 수립, 수출입업무 수행 및 사후관리, 해외거래선 관리, 해외시장 개척 및 고객 발굴, 관련부서 Co-work(생산,물류 및 해외법인/지사) 등을 수행하고 있습니다.
                                </p>

                                <strong class="title-type02">해외마케팅</strong>
                                <p class="txt-type01">
                                    국제 시장정보 조사 및 경쟁사 동향 파악, 신기술 및 제품관련 정보 습득, 해외 Sales Network 구축, 시장별 수요예측 및 가격전략 수립, 해외판촉활동 등을 담당하고 있습니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    상경계열(경영,경제,회계,무역)/어문계열
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    해외영업 업무수행을 위해 기본적으로 필요한 것은 Global Mindset & Experience, 그리고 Sales Competency라고 할 수 있습니다. 해외영업/해외마케팅 업무는 제품지식, 산업 전반
                                    및 경제흐름에 관한 이해 및 분석능력 등을 바탕으로 이문화에 대한 유연한 사고와 외국어 구사능력이 요구됩니다. 외국어는 영어를 기본으로 하고, 지역별 특성에 맞는 중국어, 일본어,
                                    스페인어,포르투갈어, 러시아어,아랍어 등이 필요합니다. 또한, 해외시장에 대한 영업활동을 위한 수출입/무역 실무지식이 많은 도움이 되며, Global한 지역에 대해 심도 있고 Localize된
                                    업무에 필요한 중장기 또는 단기의 해외 생활 경험이나 해외여행 경험도 도움이 됩니다. 이와 함께 논리력과 협상력, 새로운 시장에 대한 도전과 개척에 필요한 적극적 사고와 행동,
                                    새로운 다수의 사람과 접촉하고 설득하기 위한 활발한 Communication Skill 등이 필요합니다.
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo13"><a href="javascript:">C/S </a> </h3>

                    <ul id="tabJobInfo13" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <p class="txt-type01" style="padding-left:0; padding-top:15px;">
                                고객 만족을 최우선으로 하며, 궁극적으로는 고객의 요구에 앞서 대응할 수 있는 Before Service를 지향하고 있습니다. 업무 영역을 세분화 하자면 다음과 같습니다.
                                </p>
                                <strong class="title-type02">고객지원</strong>
                                <p class="txt-type01">
                                    국내외 고객의 Needs에 따라 Solution을 제공합니다.
                                </p>

                                <strong class="title-type02">품질지원</strong>
                                <p class="txt-type01">
                                    정확한 제품 분석을 통해 사외품질현황 및 고객의 VOC를 내부에 Feedback 하여 제품의 질적 향상을 목표로 합니다.
                                </p>

                                <strong class="title-type02"> 영업지원</strong>
                                <p class="txt-type01">
	                                제품 관련 문제 처리 및 기술지원, 국내외 고객 관련 회의를 지원하는 업무입니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    산업공학/건축(공)학/상경계열
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    C/S 업무 수행에 있어 기본적으로 필요한 자질은 원만한 대인관계와 Communication skill이 필요하며 국내외의 다양한 고객을 대응하기 위한 능숙한 외국어능력이 요구됩니다.
                                    그리고, 최고의 고객만족을 위해 고객의 요청 사항을 즉각적으로 파악하고 대응할 수 있는 문제해결능력과 의사 결정 능력이 필요하며, 외부에서 발생한 문제점을 내부에 반영함으로
                                    내부적으로 개선을 주도할 수 있는 Leadership과 적극적인 혁신의 마음가짐이 필요합니다. 또한, 기술적인 업무 수행에 있어서는 제품의 정확한 이해 및 빠르게 변하는 제품의 기술적
                                    동향을 파악할 수 있는 폭 넓은 시야를 가져야 합니다.

                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

            </ul>



            <div class="btn-type01" style="text-align: center; padding-top:50px; ">
                <a href="javascript:">직무소개 화면으로 이동</a>
            </div>


        </div><!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>