<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career03">
        <div class="inner">
            <h2 class="sub-title-t">직원가이드</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type02">
            <h3 class="cts-title type02">Production control</h3>
        </div>

        <div class="content-wrap">


            <ul class="o-location-box j-introduce">
                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo03"><a href="javascript:">생산관리 </a> </h3>

                    <ul id="tabJobInfo03" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">생산 계획</strong>
                                <p class="txt-type01">
                                    고객 요구에 신속한 대응을 위하여 공장 라인 운영과 마케팅 영업의 최적점을 산출해 낼 수 있도록 조율하고 관리하는 기능을 수행합니다.
                                </p>

                                <strong class="title-type02">재고 관리</strong>
                                <p class="txt-type01">
                                    사업 내 운전 자금을 원활하게 하기 위하여 제품/반제품/원자재/부실 재고 등을 최적으로 관리하는 업무입니다.
                                </p>

                                <strong class="title-type02">원가 관리</strong>
                                <p class="txt-type01">
                                    정확한 원가 구조 파악을 통하여 합리적인 의사 결정을 지원하며 제조 원가 절감 방안 등을 제시하여 사업의 이익의 극대화를 추구하고 있습니다.
                                </p>

                                <strong class="title-type02">외주 관리</strong>
                                <p class="txt-type01">
                                    제품의 외주 작업 공정에 대한 품질 향상을 도모하고, 고객의 납기에 신속히 대응할 수 있도록 외주 제조 업체와 사내 공정의 합리적인 조율을 수행하는 업무입니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    화공/고분자/기계/화학/신소재/재료/이공계열
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    생산관리란 생산활동을 효율화하여 여러 생산 자원의 유효성을 최고로 발휘시켜 수요에 적합한 양질의 제품을 값이 싸면서도 알맞은 시기에 생산출하가 가능토록 운용하는 업무이며,
                                    생산 공장 근무를 통해 현장 사원들과의 원만한 대인관계를 맺을 수 있도록 하는 Communication &amp; Negotiation Skill 및 Leadership이 필요합니다. 또한 기본적인 원가관리 회계
                                    지식이 많은 도움이 되며, 원만한 대인관계와 외국어 능력도 요구됩니다. 이러한 생산관리 업무는 현업에서 직접 업무를 수행하며, 체득할 수 있으므로 무엇보다 적극적이고 도전적자세와
                                    업무에 대한 열정이 있어야 하겠습니다.
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo04"><a href="javascript:">생산기술 </a> </h3>

                    <ul id="tabJobInfo04" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">양산검증</strong>
                                <p class="txt-type01">
                                    신제품 및 Up-grade 제품의 공정상 사전품질 확보 및 개발품 성능의 재현성 파악을 위한 제반 활동을 하고 있습니다.
                                </p>

                                <strong class="title-type02">품질 안정화</strong>
                                <p class="txt-type01">
                                    모델별/공정별/라인별 불량원인 분석/규명/개선을 통해 수율 개선 업무를 진행하고 있습니다.
                                </p>

                                <strong class="title-type02">생산성 향상</strong>
                                <p class="txt-type01">
	                                공정의 단순화/최적화를 통해 생산성을 확보를 하며, 그 일원으로 활성화 공정 개선 및 기간 단축을 하고 있습니다.
                                </p>

                                <strong class="title-type02">원재료 및 부품 이원화</strong>
                                <p class="txt-type01">
                                    원재료와 부품의 다원화/국산화를 통해 안정적인 수급을 위한 공급 CAPA 확보 및 제조 원가 개선을 위한 활동을 하고 있습니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    화공/고분자/기계/화학/신소재/재료/이공계열
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    생산기술(기획) 업무 수행을 위하여 기본적으로 필요한 자질은 문제해결능력과 실행력이 함께 하는 열정입니다. 연구소에서 Pilot 단위로 개발된 신규 제품 및 원재료에 대해
                                    양산라인에서의 생산시 발생 가능한 문제들을 예상하고 사전예방 활동 및 양산가능 여부, 창의적인 해결책을 제시하기 위해서는 문제해결능력이 필수적입니다.
                                    또한 도전적이고 혁신적이며 적극적인 업무에 대한 열정이 요구됩니다. 만약 문제 해결능력이 부족하다고 생각되더라도 실행력을 겸비한 열정만 있다면 문제해결능력은 선천적으로
                                    주어지기도 하지만 노력의 정도에 따라 그 능력은 개발되어 지는 것이기 때문에 어느 정도 기간 동안의 업무파악을 통해 충분히 만회할 수 있습니다. 실행력을 겸비한 열정은 문제해결
                                    능력을 성장케 하는 밑거름입니다. 생산기술 업무는 문제해결능력과 실행력을 겸비한 열정을 가진 Engineer를 필요로 하고 있습니다.
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo05"><a href="javascript:">공장개선 </a> </h3>

                    <ul id="tabJobInfo05" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">Plant Process Design</strong>
                                <p class="txt-type01">
                                    신규공장이나, 신규공정에 대한 Basic Design부터 건설, 시운전까지의 업무를 담당합니다. 또한 신규 중요 기기 및 설비의 도입업무도 포함하고 있습니다.
                                </p>

                                <strong class="title-type02">Scale-up</strong>
                                <p class="txt-type01">
                                    기존 공장의 경쟁력 향상을 위한 De-bottlenecking 과 연구 개발된 신제품을 공정에 적용하는 업무를 뜻합니다.
                                </p>

                                <strong class="title-type02"> Process Optimization</strong>
                                <p class="txt-type01">
                                    기존 공장의 경쟁력 향상을 위한 De-bottlenecking 과 연구 개발된 신제품을 공정에 적용하는 업무를 뜻합니다.
                                </p>

                                <strong class="title-type02">원재료 및 부품 이원화</strong>
                                <p class="txt-type01">
                                    원재료와 부품의 다원화/국산화를 통해 안정적인 수급을 위한 공급 CAPA 확보 및 제조 원가 개선을 위한 활동을 하고 있습니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    화공/고분자/기계/화학/신소재/재료/이공계열
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    공정개선 업무수행을 위해 가장 기본적으로 필요한 자질과 능력은 기존 Process 및 기술에 얽매이지 않고, 혁신적이고 효율적인 Process를 Design하기 위한 유연한 사고와
                                    창의력입니다. 또한 신공정 도입을 위해서는 기존 공정과 신공정에 대한 정확한 분석이 필요함으로 하우시스공정 기술에 입각한 분석력이 요구됩니다. 신규공장 Project가 진행되는
                                    경우에는 Basic한 Design뿐만 아니라, 건설/시운전까지 담당하여야 하므로 일과 사람에 대한 열정과 책임감없이는 Project를 성공리에 완료할 수 없습니다. 이외에 실제 업무 수행에
                                    필요한 자질과 역량들은 현업에서 업무를 수행하는 과정에서 충분히 습득할 수 있습니다.

                                </p>

                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo06"><a href="javascript:">QA </a> </h3>

                    <ul id="tabJobInfo06" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">원/부자재 관리</strong>
                                <p class="txt-type01">
                                    원/부자재에 대한 수입검사 표준 관리, 검사장비 및 검사결과의 신뢰성 검증, 협력사 공정 Monitoring에 대한 실행력 점검/유지관리,
                                    국내/해외 신규 협력업체 선정을 위한 Audit 업무를 담당합니다.
                                </p>

                                <strong class="title-type02">공정/제품 품질관리</strong>
                                <p class="txt-type01">
                                    공정/제품 검사 업무 기준, 판정 기준 정립 및 표준화, 공정 Monitoring을 통한 예방 품질 활동, 부적합 사항 발생시의 원인 분석 및 대책 수립 업무를 담당합니다.
                                </p>

                                <strong class="title-type02"> 협력업체 관리</strong>
                                <p class="txt-type01">
                                    협력업체의 정기적 품질 Monitoring, Level-up 활동 지원과, 품질 Trend 관리로 예방 품질 확보 및 New Model 조기 안정화 지원, 협력사별 개선 프로젝트 지원 활동을 담당합니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    산업공학/화공/고분자/기계/화학/신소재/재료/이공계열
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    QA 업무수행을 위해 기본적으로 필요한 것은 통계적 분석 능력 및 문제 해결 능력, 원활한 의사소통 능력이 있습니다. 원/부자재 관리 업무 수행을 위해서는 우선 원자재 품질 경향의
                                    분석을 위한 통계적 기법을 능숙하게 활용할 수 있어야 합니다. 또한, 적절한 대화 기술로 생산적으로 문제를 해결할 수 있는 문제 해결 능력 또한 중요합니다. 공정/제품 품질관리 업무
                                    수행을 위해서는 품질 Trend에 대한 정보를 활용하여 적기에 문제를 분석/해결/처리하는 문제해결능력이 요구됩니다. 또한 합리적인 기준으로 문제를 체계적으로 비교함으로써 어떤
                                    현상이 주어진 현상/문제에 어떻게 영향을 미치는지를 생각하고 구체화시켜 가치를 창출할 수 있는 논리력/창의력이 요구됩니다. 협력업체 관리 업무 수행을 위해서는 협력업체의
                                    품질 Trend에 대한 정보를 활용하여 문제를 분석/해결/처리하는 문제해결능력과 함께 원만한 대인관계와 자기의견을 정확하게 전달하여, 상대방을 설득할 수 있는 의사소통 능력이
                                    필요합니다. 아울러, 해외고객 대응을 위한 모든 부분에서 외국어 의사소통 능력이 요구됩니다.

                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo07"><a href="javascript:">공무 </a> </h3>

                    <ul id="tabJobInfo07" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">공무 기획</strong>
                                <p class="txt-type01">
                                    신증설 Project, 자동화 Revamping 등의 건설공사 및 공무 전반적인 전략을 수립하여 실적 관리하는 업무를 담당합니다.

                                </p>

                                <strong class="title-type02">정비/계전</strong>
                                <p class="txt-type01">
                                    전 설비(회전설비, 장치설비, 배관, 계장, 전기설비 등)를 유지/보수/관리하는 업무 및 예방/예지/개량보전 업무를 수행합니다.
                                </p>

                                <strong class="title-type02"> 검사</strong>
                                <p class="txt-type01">
                                    장치, 배관설비에 대한 부식 및 결함성을 검사하는 업무 및 대관업무(법정검사)를 수행하고 있습니다.
                                </p>

                                <strong class="title-type02"> 에너지</strong>
                                <p class="txt-type01">
                                    생산에 필요한 Steam 및 Utility(Air, Treated Water 등)를 생산하여 공급하는 업무를 수행하고 있습니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    기계/건축(공)학/전기전자
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    공무부문 업무수행을 위해 가장 기본적으로 필요한 자질과 능력은 분야별로 필요한 전문지식입니다. 신/증설공사 및 설비 Trouble시 전문가로서 판단/응용하고 해결책을 제시할 수
                                    있는 전문적 지식이 매우 중요한 역량 중 하나입니다. 또한, 현 시대에 맞는 Global 의사소통 능력이 요구됩니다. 현재 LG하우시스 투자의 대부분이 해외에 집중되고 있으며,
                                    중요 Key Equipment 중 외산 설비 비중이 크고, 설비 사양 검토 및 시운전시 외국인과의 업무가 빈번하므로 외국어 구사능력이 필요합니다. 생산 공장 근무로 인한 현장 사원들과의
                                    원만한 대인관계를 맺을 수 있는 Communication Skill 및 리드해 나갈 수 있는 Leadership이 필요합니다. 마지막으로 경영환경 변화에 따라 미래 지향적으로 조직의 변화방향을
                                    예측하여 사업 재구축 및 새로운 전략을 수립, 반영할 수 있는 기획력 역시 중요하다 볼 수 있습니다.

                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo08"><a href="javascript:">개발 </a> </h3>

                    <ul id="tabJobInfo08" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">신사업 기획</strong>
                                <p class="txt-type01">
                                    회사의 성장전략에 적합한 사업아이템을 발굴하여 사업화 투자를 이끌어내는 업무로서 시장조사, 사업성검토, 기술 개발 및 개발기술평가 등을 포함합니다.
                                </p>

                                <strong class="title-type02">사업화</strong>
                                <p class="txt-type01">
                                    발굴된 신규 사업아이템을 성공적으로 사업화하기 위한 업무로써 공장건설 및 시운전, 인원조직구성 등의 생산체계구축과 생산제품의 고객평가, 기술조직 구성 및 기술이전 등의
                                    기술영업체계구축을 포함합니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02" style="margin-bottom:0;">
                                    인문계열 : 경영/경제/회계
                                </p>
                                <p class="txt-type02" style="margin-top:0;">
                                    자연계열 : 화공/고분자/기계/기술경영
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    개발업무수행을 위해 가장 기본적으로 필요한 것은 산업동향에 대한 깊은 관심과 다양한 사업아이템의 기술특성을 파악할 수 있는 기술에 대한 폭넓은 이해입니다. 개발기술, 공정에
                                    대한 평가와 공장건설을 수행하기 위해서는 기술과 공정을 이해할 수 있는 공학적인 배경지식이 필요합니다. 또한, 일정에 맞추어 사업을 추진하고 사내자원을 효율적으로 활용하기 위한
                                    조직적인 사고능력과 적극적인 업무추진력이 요구됩니다. 관련 부서간의 업무를 coordination하기 위한 원만한 대인관계와 적절한 의사소통 능력도 요구됩니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo09"><a href="javascript:">상품기획 </a> </h3>

                    <ul id="tabJobInfo09" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02"> R&D전략 수립</strong>
                                <p class="txt-type01">
	                                신사업 전략 및 사업화 Roadmap의 지속적 Follow Up을 실시하며, 연구개발 과제를 지속 모니터링하는 것을 의미합니다.
                                </p>

                                <strong class="title-type02">사업화 실행</strong>
                                <p class="txt-type01">
                                    사업부 핵심기술 확대 및 신규 Item을 구체화하게 됩니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    기술경영, 화공, 고분자, 기계, 신소재(재료)
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    상품기획 업무와 관련하여 가장 중요시 되는 능력은 생산기술(기획)업무 경험입니다. 중장기 신규 사업 전략 수립 등을 위해서는 제품에 대한 이해가 필수적이며,
                                    연구소 및 공장/사업부문과의 원활한 Communication 및 조정 능력과 함께 적극적이고 도전적인 Mind를 갖추고 있는 것이 좋습니다.단기는 물론 장기적인 고객, 제품,시장 흐름을
                                    파악하여 신 Item발굴을 위해서는 고객에 대한 Sensitivity및 마케팅 감각도 보유하는 것이 큰 도움을 줄 것입니다. 또한, 선진사와의 기술 제휴 및 업무 교류 등을 위해서는 원활한
                                    외국어 소통 능력(영어, 일본어 등)이 필요합니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

            </ul>



            <div class="btn-type01" style="text-align: center; padding-top:50px; ">
                <a href="javascript:">직무소개 화면으로 이동</a>
            </div>


        </div><!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>