<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career05">
        <div class="inner">
            <h2 class="sub-title-t ">채용공고</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px;">


        <div class="content-wrap">

            <div class="tab-typeA type01">
                <a class="current" href="/html/careers/recruit-office.html"  data-role="tab-button"><span>사무직</span></a>
                <a href="/html/careers/recruit-technical-sales.html"  data-role="tab-button"><span>기능직 및 직영영업직</span></a>
            </div>

            <div class="board-wrap">
                <table class="board type01">
                    <caption>채용공고 사무직</caption>
                    <colgroup>
                        <col width="160px">
                        <col width="*">
                        <col width="260px">
                        <col width="180px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>지원구분</th>
                            <th>모집내용</th>
                            <th>접수기한</th>
                            <th>진행사항</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>신입</td>
                            <td class="title-txt"><a href="#">LG하우시스 연구소 경력 연구원 채용(분석)</a></td>
                            <td><span class="d-day">D-10</span><span class="date">2017.07.03</span> <span class="time">18:00</span></td>
                            <td>접수중</td>
                        </tr>
                        <tr>
                            <td>경력</td>
                            <td class="title-txt"><a href="#">LG하우시스 연구소 경력 연구원 채용(분석)</a></td>
                            <td><span class="d-day">D-10</span><span class="date">2017.07.03</span> <span class="time">18:00</span></td>
                            <td>접수중</td>
                        </tr>
                        <tr>
                            <td>무관</td>
                            <td class="title-txt"><a href="#">LG하우시스 연구소 경력 연구원 채용(분석)</a></td>
                            <td><span class="d-day">D-10</span><span class="date">2017.07.03</span> <span class="time">18:00</span></td>
                            <td>접수중</td>
                        </tr>
                        <tr>
                            <td>신입</td>
                            <td class="title-txt"><a href="#">LG하우시스 연구소 경력 연구원 채용(분석)</a></td>
                            <td><span class="d-day">D-10</span><span class="date">2017.07.03</span> <span class="time">18:00</span></td>
                            <td>접수중</td>
                        </tr>
                        <tr>
                            <td>신입</td>
                            <td class="title-txt"><a href="#">LG하우시스 연구소 경력 연구원 채용(분석)</a></td>
                            <td><span class="d-day">D-10</span><span class="date">2017.07.03</span> <span class="time">18:00</span></td>
                            <td>접수중</td>
                        </tr>
                        <tr>
                            <td>신입</td>
                            <td class="title-txt"><a href="#">LG하우시스 연구소 경력 연구원 채용(분석)</a></td>
                            <td><span class="d-day">D-10</span><span class="date">2017.07.03</span> <span class="time">18:00</span></td>
                            <td>접수중</td>
                        </tr>
                        <tr>
                            <td>신입</td>
                            <td class="title-txt"><a href="#">LG하우시스 연구소 경력 연구원 채용(분석)</a></td>
                            <td><span class="d-day">D-10</span><span class="date">2017.07.03</span> <span class="time">18:00</span></td>
                            <td>접수중</td>
                        </tr>
                        <tr>
                            <td>신입</td>
                            <td class="title-txt"><a href="#">LG하우시스 연구소 경력 연구원 채용(분석)</a></td>
                            <td><span class="d-day">D-10</span><span class="date">2017.07.03</span> <span class="time">18:00</span></td>
                            <td>접수중</td>
                        </tr>
                        <tr>
                            <td>신입</td>
                            <td class="title-txt"><a href="#">LG하우시스 연구소 경력 연구원 채용(분석)</a></td>
                            <td><span class="d-day">D-10</span><span class="date">2017.07.03</span> <span class="time">18:00</span></td>
                            <td>접수중</td>
                        </tr>
                        <tr>
                            <td>신입</td>
                            <td class="title-txt"><a href="#">LG하우시스 연구소 경력 연구원 채용(분석)</a></td>
                            <td><span class="d-day">D-10</span><span class="date">2017.07.03</span> <span class="time">18:00</span></td>
                            <td>접수중</td>
                        </tr>
                    </tbody>

                </table>

                <ul class="paging">
                    <li class="prev"><a href="javascript:">&lt;</a></li>
                    <li class=" current"><a href="javascript:">1</a></li>
                    <li><a href="javascript:">2</a></li>
                    <li><a href="javascript:">3</a></li>
                    <li><a href="javascript:">4</a></li>
                    <li><a href="javascript:">5</a></li>
                    <li class="next"><a href="javascript:">&gt;</a></li>
                </ul>

                <div class="btn-type01">
                    <a href="javascript:">지원현황 확인하기 </a>
                </div>
            </div>


        </div><!--//content-wrap-->

    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>