<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career03">
        <div class="inner">
            <h2 class="sub-title-t">직원가이드</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type02">
            <h3 class="cts-title type02">R&amp;D/Design</h3>
        </div>

        <div class="content-wrap">

            <ul class="o-location-box j-introduce">
                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo01"><a href="javascript:">연구 </a> </h3>

                    <ul id="tabJobInfo01" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">기술개발</strong>
                                <p class="txt-type01">
	                                고객에게 새로운 가치를 제공하고 자사제품에 대한 차별화된 경쟁력을 부여하기 위한 기초/기반기술, 응용기술 개발에 대한 업무를 수행합니다.
                                </p>

                                <strong class="title-type02">제품개발</strong>
                                <p class="txt-type01">
                                    마케팅/상품기획 부서와 협력하여 고객/시장에 요구되는 제품개발을 위해 관련 기술/소재 탐색에서 품질/양산안정화에 이르는 제품개발에 대한 전반적인 업무를 담당합니다.
                                </p>

                                <strong class="title-type02">신규탐색</strong>
                                <p class="txt-type01">
                                    회사의 지속적인 성장을 위해 차별화된 기술을 기반한 새로운 제품 및 사업분야에 대한 발굴 업무를 수행합니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    화공/고분자/기계/신소재(재료)
                                </p>

                                <table class="table center">
                                    <colgroup>
                                        <col width="30%">
                                        <col width="*%">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th>전공분야</th>
                                        <th>세부전공</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>고분자공학</td>
                                        <td>고분자 가공(압출/사출), 고분자 합성/중합/물성, 고분자 유변학</td>
                                    </tr>
                                    <tr>
                                        <td>화학공학</td>
                                        <td>유기화학, 무기화학, 무기재료, 분석화학</td>
                                    </tr>
                                    <tr>
                                        <td>화학</td>
                                        <td>박막코팅, 유무기 복합재료</td>
                                    </tr>
                                    <tr>
                                        <td>재료공학</td>
                                        <td>고분자 복합재료, 구조설계 및 구조/충돌해석</td>
                                    </tr>
                                    <tr>
                                        <td>기계공학</td>
                                        <td>기계/기구 설계 및 해석</td>
                                    </tr>
                                    <tr>
                                        <td>건축학/건축공학</td>
                                        <td>건축구조, 건축환경</td>
                                    </tr>
                                    <tr>
                                        <td>전자&period;정보통신공학</td>
                                        <td>IoT(사물인터넷)/스마트홈</td>
                                    </tr>

                                    </tbody>
                                </table>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    연구개발 업무는 기존에 없던 새로운 길을 찾는 과정이므로 기본적인 전공지식 이외 합리적인 추론을 바탕으로 한 문제해결 능력과 목표를 달성하기 위한 열정과 끈기가 필수적입니다.
                                    왕성한 지적 호기심을 바탕으로 다양한 분야에 대해 지속적으로 관심을 가져 지식과 경험에서 우러나오는 창의력도 요구됩니다. 연구과제 수행 시 고객과 회사의 요구를 만족시키기 위한
                                    원활한 의사소통능력과 균형감각 또한 필수적입니다.
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo02"><a href="javascript:">Design </a> </h3>

                    <ul id="tabJobInfo02" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">제품 디자인</strong>
                                <p class="txt-type01">
                                    CMF(Color, Material, Finish)영역의 디자인 Power를 바탕으로 창호재(유리,시스템 창호), 인테리어 자재(벽지,바닥재,인테리어 신소재), 고기능 소재/부품(가전 가구 표면재,<br/>
                                    자동차 부품 원단) 등 크게 3가지 분야의 제품 디자인을 담당합니다.
                                </p>

                                <strong class="title-type02">디자인 리써치&amp;컨설팅</strong>
                                <p class="txt-type01">
                                    Trend를 창출하고 새로운 스타일에 도전하는 LG하우시스 제품들은 철저한 소비자 분석과 연구를 통해 디자인되고 있습니다.<br/>
                                    리서치부터 개발, 디자인 컨설팅을 통해 LG 하우시스의 제품들이 나아가야할 방향을 예측하여 제품 개발에 연결시키며 이를 고객에게 소개하는 업무를 담당합니다.
                                </p>

                                <strong class="title-type02">유관전공</strong>
                                <p class="txt-type01">
                                   디자인계열/건축학
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    디자인업무와 관련하여 가장 중요시 되는 능력은 "창의적인 사고" 와 "Idea의 표현능력", "혁신적인 열정" 입니다.<br/>
                                    디자인 업무를 하기 위해서는 당사가 생산하는 제품들에 대해 기본적인 지식을 가져야 함은 물론이며, 자신이 디자인 한 제품이 세계일류 사업군이 될 수 있도록 끊임없는<br/>
                                    자기계발과 창조적인 능력함양을 위한 디자인 동향의 연구 등이 병행되어야 합니다. 디자인 업무는 현업에서 실제로 다양한 내외부의 고객들과 접촉하고 이를 통해 아이디어를 얻고,
                                    개선점을 찾아내는 경우가 많기 때문에 원만한 대인관계 기술과 적극적이고 혁신적인 열정을 가진 디자이너를 원하고 있습니다. 또한 Globalization 가속화에 따라서, 외국어 구사능력도
                                    구비해야 하겠습니다. 전공은 디자인 관련 전공이면 누구나 지원하실 수 있습니다.
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>
            </ul>


            <div class="btn-type01" style="text-align: center; padding-top:50px; ">
                <a href="javascript:">직무소개 화면으로 이동</a>
            </div>


        </div><!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>