<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- include("../includes/head.inc") -->
</head>
<body>
    <!-- include("../includes/header.inc") -->

    <!-- include("../includes/path.inc") -->


    <div class="sub-top-visual career03">
        <div class="inner">
            <h2 class="sub-title-t">직원가이드</h2>
        </div>
    </div>

    <div id="container" style="min-height: 800px">

        <div class="sub-title-m type02">
            <h3 class="cts-title type02">지원/Staff</h3>
        </div>

        <div class="content-wrap">


            <ul class="o-location-box j-introduce">
                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo14"><a href="javascript:">경영전략 </a> </h3>

                    <ul id="tabJobInfo14" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">구조조정 / M&amp;A</strong>
                                <p class="txt-type01">
                                    구조조정 업무는 선택과 집중을 통한 사업구조의 고도화를 추구하는 직무로 사업매각, 철수, JV 등의 업무를 담당합니다. M&amp;A 업무는 사업환경 및 산업분석을 통한 사업전략 수립의
                                    성장전략 실현을 통한 기업가치 극대화를 목적으로 하고 있습니다.
                                </p>

                                <strong class="title-type02">사업전략수립</strong>
                                <p class="txt-type01">
                                    Business Portfolio 분석 및 이해를 통한 사업전개 방향을 제기하고 외부의 신규사업을 검토하는 업무를 통칭합니다.
                                </p>

                                <strong class="title-type02">투자관리</strong>
                                <p class="txt-type01">
                                    사내의 모든 투자의사결정의 질적 향상 및 투자의 유효성을 제고하고, 집행된 투자의 진척관리 및 사후관리를 하는 업무를 뜻합니다.
                                </p>

                                <strong class="title-type02"> Global 전략수립</strong>
                                <p class="txt-type01">
                                    당사의 역량을 선택/집중할 지역을 선정하여 조사하고, 분석하여 Global 지역 전략을 수립하는 업무입니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02" style="margin-bottom:0;">
                                    인문계열 : 경영/경제/회계
                                </p>
                                <p class="txt-type02" style="margin-top:0;">
                                    자연계열 : 화공/고분자/기계/신소재(재료)/기술경영
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    경영전략 / 해외사업 업무수행을 위해 가장 기본적으로 필요한 자질과 능력은 경제 동향 및 관련사업의 변화에 대한 분석력 입니다. 관련 변화의 분석을 위해 통계적/수량적 기법을
                                    능숙하게 활용할 수 있어야 합니다. 또한 계산된 리스트를 감수하고 혁신적인 해결책을 제시할 수 있는 미래지향적 사고가 요구된다 하겠습니다. 적절한 협상기술을 사용하여 의견차를
                                    조율하고 생산적으로 문제를 해결할 수 있는 협상력 또한 매우 중요한 역량 중에 하나입니다. 관련 산업의 변화 등 경제동향의 변화 추이가 특정 산업에 어떤 영향을 미치는지 파악할 수
                                    있는 경영전략 Mind도 업무수행에 큰 도움을 줄 것입니다. 아울러, 뛰어난 외국어 의사소통 능력이 요구됩니다. 두 분리된 부분 사이의 트렌드나 연관관계를 조사해 문제를 분석하는
                                    논리력과 관리회계 지식도 필요합니다. 경영환경 변화에 따른 조직의 변화방향을 예측하여 사업 재구축 및 새로운 전략을 수립&middot;반영할 수 있는 기획력또한 필요하다 하겠습니다.
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo15"><a href="javascript:">혁신지원 </a> </h3>

                    <ul id="tabJobInfo15" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">Vision실현/PJT지원</strong>
                                <p class="txt-type01">
                                    전략적 사고와 지식, 문제해결 스킬을 바탕으로 사업부문의 Globalization 전략수립과 실행을 지원함으로서 당사의 Globalization 목표달성에 기여하는 업무와 한계사업의
                                    생존기반을 구축하기 위한 사업부문 TA지원업무, 새롭게 수립된 Vision의 개념과 세부실천사항을 전 구성원에게 공유케 함으로써 비전달성을 가속화 시키는 Vision 전파를
                                    주된 활동으로 하고 있습니다.
                                </p>

                                <strong class="title-type02"> 6 Sigma 추진</strong>
                                <p class="txt-type01">
                                    6 Sigma 활동 가속화를 위한 상세 추진론을 정립하고 전파하는 것이 그 목적입니다.
                                </p>

                                <strong class="title-type02"> CEO Leadership 지원</strong>
                                <p class="txt-type01">
                                    CEO의 회사 운영 및 전략적 의도에 대한 실행을 지원하는 업무를 뜻합니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    산업공학/화공/고분자
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    혁신지원 업무를 수행하는데 요구되는 자질과 역량은 비즈니스 활동에 대한 장기적인 전망을 통해 회사에 미치는 영향을 예측할 수 있는 사업과 Vision의 이해가 가장 중요합니다.
                                    적절한 정보 및 경영자원을 활용하여 적기에 문제를 해결/처리하는 문제해결능력이 요구됩니다. 또한 합리적인 기준에 따라 우선 순위를 책정하고, 다른 측면을 체계적으로 비교함으로써
                                    어떤 현상이 주어진 현상/문제에 어떻게 영향을 미치는지를 생각할 수 있는 논리력이 필요합니다. 고정관념에서 탈피하여 문제의식을 갖고 새로운 방법 및 아이디어를 도출하고 이를
                                    구체화시켜 가치를 창출할 수 있는 창의력이 요구된다 하겠습니다.(또한 상황을 좀 더 작은 부분으로 쪼갬으로써 이해하거나 체계적이고 단계적인 접근 방식으로 상황의 의미를 추적하고
                                    현실에 맞게 재분석함으로써 해결을 모색하는 정보수집/분석력이 요구됩니다.) 이와함께 통계관련 지식은 혁신지원 업무를 수행하는데 기본적으로 요구되는 지식입니다.
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo16"><a href="javascript:">기획/경영기획 </a> </h3>

                    <ul id="tabJobInfo16" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">경영분석</strong>
                                <p class="txt-type01">
                                    전사의 모든 경영성과를 분석하고 예측하며, 전략수립의 방향을 결정하는 기본 Data를 제공하는 업무입니다.
                                </p>

                                <strong class="title-type02">기획</strong>
                                <p class="txt-type01">
                                    사업전략, 연구개발 전략 등을 수립하고 이의 추진에 있어 영업, 생산, R&D 등의 전방부서를 지원/조율하는 업무를 수행합니다.
                                </p>

                                <strong class="title-type02"> 투자관리</strong>
                                <p class="txt-type01">
                                    투자 경제성 분석을 통하여 전사 투자의사결정의 질적 향상 및 투자의 유효성을 제고하고, 집행된 투자의 진척관리 및 사후관리를 하는 업무를 수행합니다.
                                </p>

                                <strong class="title-type02"> S&amp;OP(Sales &amp; Operation Planning )</strong>
                                <p class="txt-type01">
                                    전사적 통합 계획 수립 Process로 사업계획과 실행계획의 연계, 수요와 공급의 균형을 이루게 하여 최적의 자원 배분을 하는 업무입니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02" style="margin-bottom:0;">
                                    인문계열 : 경영/경제/회계
                                </p>
                                <p class="txt-type02" style="margin-top:0;">
                                    자연계열 : 화공/고분자/기계/기술경영
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    기획 업무수행을 위해 가장 기본적으로 필요한 자질과 능력은 대내외 산업 동향 및 환경 변화에 따른 사업의 변화 방향을 예측하고 새로운 전략을 수립/반영할 수 있는 분석력과
                                    기획력입니다. 또한 전략의 수립 및 실행에 있어 적절한 협상기술을 사용하여 조직간 의견 조율 및 효율적인 문제해결 능력도 필수적입니다. 각 업무 영역에 있어 경영분석 업무는
                                    재무, 원가/관리 회계 지식을 추가로 필요로 하며 기획업무 및 S&amp;OP 업무에 있어서는 영업, 생산, 구매 등 사업부內 제반 활동에 대한 전략을 수립하기 위한 창의적이고 유연한 사고와
                                    균형적 시각을 필요로 합니다. 투자관리 업무에 있어서는 Process 및 설비에 대한 이해를 위한 화학공학 기본지식과 함께 투자 타당성, 경제성 분석에 따른 재무관리에 대한 기초 지식을
                                    필요로 합니다. 그리고 해외 Bench Marking, 해외 Major 회사와의 Communication을 통한 정보 입수 등 Global company에 맞는 외국어 소통 능력은 필수이며, 해당 사업을
                                    핵심사업으로 성장시키기 위해서는 도전적인 혁신 정신 함양이 요구됩니다.
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo17"><a href="javascript:">금융 </a> </h3>

                    <ul id="tabJobInfo17" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">자금조달</strong>
                                <p class="txt-type01">
	                                중/단기 자금수지를 정확&middot;신속하게 파악하여 자금조달 및 운용 전략을 수립하는 중/단기 자금계획 수립업무, 장기 저리 자금을 적기에 확보하여 자금수급계획을 원활히 하고,
	                                금융시장에 회사의 인지도를 제고하는 회사채 발행/신용평가 업무, 장기저리 외화자금을 적기에 확보하여 국제금융시장에 회사의 인지도 제고와 해외주식을 발행 관리하는
	                                외화채권/주식발행업무 및 기타 장단기 자금조달 업무를 포함합니다.
                                </p>

                                <strong class="title-type02">자금운용</strong>
                                <p class="txt-type01">
                                    기업의 정상적인 영업활동을 통해 발생한 매출채권 회수를 관리하는 수금업무, 최소의 금융비용으로 자금이 조달될 수 있도록 일일자금 수지계획을 수립하여 조달된 자금을 적기에
                                    사내외 고객에게 집행하는 일일자금 집행업무 및 기타 차입금/예적금 관리, 보험관리 등의 업무를 수행합니다.
                                </p>

                                <strong class="title-type02"> 외환</strong>
                                <p class="txt-type01">
                                    가장 효율적인 방법으로 외화자금의 입금과 출금을 관리하여 최소의 비용으로 원활한 자금관리를 목적으로 하는 외환자금 운영업무, 효율적인 해외투자가 이루어지기 위하여 해외
                                    현지법인에서 필요로 하는 금융지원을 하는 해외투자업무, 기타 수출입 거래시 발생하는 외화자금을 관리하는 수출입업무 등을 수행합니다.
                                </p>

                                <strong class="title-type02"> 금융기획</strong>
                                <p class="txt-type01">
                                    금융 Risk를 최소화하기 위하여 Exposure 및 시장동향을 파악하고 필요한 대응조치를 강구하는 Risk Management 업무와 투자자들에게 회사의 경영전반에 관한 사항을 즉시 전달하는
                                    공시업무, 자본의 기본구성요소인 동시에 기업의 중요한 자금조달의 원천이 되는 주식에 대한 전반적 관리업무 등을 포함하고 있습니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    상경계열(경영,경제,회계)
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    금융업무를 수행하기 위하여는 무엇보다도 금리,환율,물가 등의 경제요인들이 실물경제에 어떻게 적용하는지에 대한 경제원리의 이해가 우선되어야 합니다.
                                    재무 및 관리회계 지식과 더불어 각종 관련법률(상법, 증권거래법, 외환거래법, 공정거래법 등)에 대한 지식도 필요합니다. 또한 상황을 좀 더 작은 부분으로 쪼개 이해하거나 체계적이고
                                    단계적인 접근방식으로 상황의 의미를 추적할 수 있는 분석력과 기획력, 정확한 의사소통 기술을 바탕으로 한 협상력 역시 중요한 사항입니다. 또한 국제금융업무를 수행하기 위한
                                    뛰어난 외국어 회화능력이 요구됩니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo18"><a href="javascript:">IR </a> </h3>

                    <ul id="tabJobInfo18" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">IR정보관리</strong>
                                <p class="txt-type01">
                                    적극적이고 효율적인 IR활동을 위해 필요한 대내외 정보를 수집&middot;가공&middot;활용하는 IR정보관리 업무, 주식시장 동향 및 당사 주가 관련사항을 수집.분석하는 주식정보관리 업무 및 당사 관련
                                    Analyst Report를 수집&middot;분석하고 확인하여 정확한 Report가 발행될 수 있도록 유도하는 Analyst Report 관리업무를 주로 하고 있습니다.
                                </p>

                                <strong class="title-type02">IR활동</strong>
                                <p class="txt-type01">
	                                국내외 IR환경과 활동결과를 바탕으로 효과적인 IR전략수립업무, 투자자 미팅/전화/e-mail 응대 등 개별 IR활동을 효과적으로 실시하고, 투자자에게 배포되는 Annual Report를
	                                제작하는 개별 IR 활동업무 및 해외IR, 경영실적 간담회 등 주요 IR 이벤트를 기획.실시하는 업무를 포함합니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    상경계열(경영,경제,회계)
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    IR업무를 수행하기 위하여는 무엇보다도 금리, 환율, 물가 등의 경제요인들이 실물경제에 어떻게 적용하는지에 대한 경제원리의 이해가 우선되어야 합니다.
                                    재무 및 관리회계 지식과 더불어 각종 관련법률(상법, 증권거래법, 외환거래법, 공정거래법 등)에 대한 지식도 필요합니다. 사업이나 개인의 업무를 추진함에 있어서 치밀하고 일관성 있는
                                    업무처리와 투철한 기업윤리를 발휘하며 끝까지 책임질 줄 아는 치밀한 성격이 필요합니다. 대내외 고객과의 접촉이 많은 업무로 원만한 대인관계와 의사소통 기술이 업무 수행에
                                    큰 도움이 될 수 있으며, 해외 IR Event 실시를 위하여는 뛰어난 외국어 회화능력이 요구됩니다. 또한 상황을 좀 더 작은 부분으로 쪼개 이해하거나 체계적이고 단계적인 접근방식으로
                                    상황의 의미를 추적할 수 있는 분석력과 기획력이 필요합니다.

                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo19"><a href="javascript:">감사 </a> </h3>

                    <ul id="tabJobInfo19" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">경영진단/개선</strong>
                                <p class="txt-type01">
	                                각 사업부 또는 투자 사항, 해외법인 등에 대한 경영진단과 업무Process에 대한 진단 및 개선방안을 제시하는 업무입니다.
                                </p>

                                <strong class="title-type02"> Compliance &amp; Fraud 예방</strong>
                                <p class="txt-type01">
                                    회사 내에서의 Compliance Audit 및 Fraud monitoring 등을 담당하는 업무입니다.
                                </p>

                                <strong class="title-type02"> 정도경영 정책 시행</strong>
                                <p class="txt-type01">
	                                정도경영에 대한 전사 정책과 제도를 수립하고 정도경영에 대한 임직원 대상 교육 및 홍보를 수행하며, 사이버 신문고제도/금품수수신고제도 등 정도경영실천 프로그램을
	                                운영하는 업무입니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    상경계열(경영,경제,회계)
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    감사 업무를 수행하기 위한 기본 자질은 애사심과 열정, 그리고 사람에 대한 애정입니다. 경영진단/개선 업무는 각 사업 및 투자에서의 문제점 파악을 위해서는 사업전반에 대한 빠른
                                    이해력과 분석력, 개선방안 도출을 위한 창조력 등이 필요하며, Compliance &amp; Fraud 예방 업무를 위해서는 꼼꼼한 성격과 추리력 및 논리력이 요구됩니다. 정도경영 정책 시행 업무에는
                                    무엇보다도 눈앞의 목적달성을 위한 편법을 버리고 정도(正道, Principle)를 중히 여기는 마음가짐이 필요합니다. 경영진단업무를 통하여서는 다양한 사업과 직무에 대하여 알게 되며
                                    이 시대가 요구하는 윤리경영, 즉 LG의 정도경영을 정확히 이해하고 그 실천방법을 익히게 됩니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo20"><a href="javascript:">세무회계 </a> </h3>

                    <ul id="tabJobInfo20" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <p class="txt-type01" style="padding-top:15px;">
                                    세무회계 업무는 회사의 경영방침 및 세무당국의 조세정책 변화에 맞추어 각종 세법과 처리 규정 등을 검토하여 회사의 관리지침을 수립하고, 회사의 각종 세무신고 및 납부를 신속하고
                                    정확하게 수행합니다. 또한, 주요 현안과 개정세법 등을 검토하여 회사에 적절한 대책을 수립하고 세무 사후관리 업무를 수행하게 됩니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    상경계열(경영,경제,회계)
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    세무회계 업무를 수행하기 위하여는 세무, 회계 부문에 필요한 전문지식과 재무 및 관리회계 지식과 더불어 각종 관련법률(상법, 증권거래법, 외환거래법, 공정거래법 등)에 대한
                                    기본적 지식이 요구됩니다. 경쟁적 기회와 취약성을 결정하기 위해 데이터를 모으고 분석하는 적절한 방법을 모색할 수 있는 계수력(수리능력)과 정확성이 요구되며, 다양한 방면에서
                                    사안을 검토할 수 있는 폭넓은 분석적인 사고력 등을 필요로 합니다. 또한, 대내외 고객과의 밀접한 관계 유지 및 적절한 의견 개진을 원활히 할 수 있는 의사소통 능력도 필요합니다.
                                    이와 함께 기본적인 전산활용능력을 구비하고 있다면 좋을 것입니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo21"><a href="javascript:">재무회계 </a> </h3>

                    <ul id="tabJobInfo21" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <p class="txt-type01" style="padding-top:15px;">
                                    재무회계 업무는 회사의 경영방침, 기업회계 기준서 및 세법에 의거하여 회계를 처리하고, 결산 방향을 수립합니다. 구축된 회계 및 영업상의 기초 데이터를 이용하여 공고결산을
                                    수행하고, 외부감사기관의 감시를 통해 대내외 정보이용자들에게 경영 및 투자에 필요한 자료를 신속&middot;정확하게 제공하는 업무를 주로 합니다. 이와 더불어 주요현안 및 신규사업
                                    진출시 회계처리 문제를 검토하고 기준을 수립하여 경영자의 의사결정 시 필요한 각종 시안을 검토하여 제공하기도 합니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    상경계열(경영,경제,회계)
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    재무회계 업무를 수행하기 위하여는 세무, 회계 부문에 필요한 전문지식과 재무 및 관리회계 지식과 더불어 각종 관련법률(상법, 증권거래법, 외환거래법, 공정거래법 등)에 대한
                                    기본적 지식이 요구됩니다. 경쟁적 기회와 취약성을 결정하기 위해 데이터를 모으고 분석하는 적절한 방법을 모색할 수 있는 계수력(수리능력)과 정확성이 요구되며, 다양한 방면에서
                                    사안을 검토할 수 있는 폭넓은 분석적인 사고력 등을 필요로 합니다. 또한, 대내외 고객과의 밀접한 관계 유지 및 적절한 의견 개진을 원활히 할 수 있는 의사소통 능력도 필요합니다.
                                    이와 함께 기본적인 전산활용능력을 구비하고 있다면 좋을 것입니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo22"><a href="javascript:">인사 </a> </h3>

                    <ul id="tabJobInfo22" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <p class="txt-type01" style="padding-top:15px;">
                                    HRM은 LG하우시스의 Vision을 근간으로 사업 Need에 Spec-in하는 핵심인재의 조기확보/유지/체계적인 육성을 통해 사업전략, 경영전략의 실행을 지원하는 업무를 수행하고
                                    있습니다. 우선 우수인력을 확보&middot;유지하고 이들을 Business Leader/직능부문 Specialist로 육성하는 역할을 수행하고, 개인의 강점 및 다양성 존중, 창의와 자율 실현의 조직문화
                                    구현을 통해 구성원들의 사기를 제고합니다. 또한, 성과주의를 근간으로 Job에 대한 책임과 역할을 명확히 하고 객관적이고 공정한 평가를 통해 성과평가가 이루어질 수 있도록 하고
                                    이에 상응하는 보상시스템을 구축&middot;제공함으로써 조직이 보다 더 효율적으로 운영될 수 있도록 기여합니다. 아울러 다양한 경력관리 Program을 제공함으로써 구성원 개개인이 비젼을
                                    가질 수 있도록 합니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    전공무관
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    HRM(인사) 업무는 조직내 원활한 Communication Channel을 구축하고 조직과 인력운영에 필요한 방향을 제시함으로써 사업목표 달성에 기여하는 사업 Partner의 역할을 수행하고,
                                    조직과 구성원들이 지속적인 성장과 발전을 추구할 수 있도록 변화 관리를 주도하는 역할을 수행함으로, 구성원들과의 원활한 Communication을 위한 의사소통 능력과, 조직내에서
                                    발생하는 HR Issue들을 보다 더 정확&middot;신속하게 파악하고 분석하여 개선할 수 있는 문제의식, 분석력 및 기획력이 요구됩니다. 또한 구성원들의 다양한 의견을 직접 수용할 수 있는 폭넓은
                                    사고력과 포용력을 갖춰야 할 것입니다. 아울러 Global HR수행을 위한 뛰어난 외국어 회화능력 또한 필수적입니다. 이와 함께 가장 기본적인 것은 일을 사랑하고 더 나아가 사람을
                                    존중하고 사랑할 줄 아는 따뜻한 마음이라 하겠습니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo23"><a href="javascript:">노경(노무) </a> </h3>

                    <ul id="tabJobInfo23" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">노경전략수립</strong>
                                <p class="txt-type01">
                                    경영환경 변화에 맞는 중장기 노경전략을 수립, 실행함으로써 조직목표 달성에 기여하는 업무입니다.
                                </p>

                                <strong class="title-type02"> 노경업무지원</strong>
                                <p class="txt-type01">
                                    Top 층의 지시사항을 철저히 이행하고 대내외 노경관계 동향을 수시로 파악, 보고를 통해 경영층의 의사결정을 지원하는 업무, 원만하고 합리적인 임단협 교섭을 체결하고 대내외
                                    환경요인 및 회사 지불능력을 고려하여 노경 win-win의 원만하고 합리적인 임단협 교섭을 지원하는 업무를 포함합니다. 이와 함께 임단협 이외의 노경간 주요 Issue에 대해 대안을
                                    모색하여 노경협의를 통하여 원만히 해결되도록 지원하는 업무 등이 있습니다.
                                </p>

                                <strong class="title-type02"> 복리후생집행</strong>
                                <p class="txt-type01">
                                    급여지급 기준에 맞게 구성원들에게 급여가 정확히 지급될 수 있도록 지원하고, 연간소득에 대한 소득공제 항목을 정확히 안내하고 증빙서류를 취합하여 연말정산을 실시합니다.
                                    또한, 당사 규정에 맞는 제반 복리후생비 지급을 지원하는 업무를 포함합니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    전공무관
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    노경(노무) 업무를 수행하기 위하여는 조직내에서 발생하는 노경 Issue들을 보다 더 정확&middot;신속하게 파악하고 분석하여 개선할 수 있는 문제의식, 분석력 및 기획력이 요구됩니다.
                                    또한 구성원들의 다양한 의견을 직접 수용할 수 있는 폭넓은 사고력과 포용력을 갖춰야 할 것입니다. 또한 대내외 고객과의 밀접한 관계 유지 및 적절한 의견 개진을 원활히 할 수 있는
                                    의사소통 기술도 필요합니다. 고객지향적인 업무태도와 강한 업무 추진력 역시 업무수행에 많은 도움을 줄 것입니다. 이와함께 노동관계법에 대한 기본지식도 필수적으로
                                    요구되는 역량입니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo24"><a href="javascript:">인재개발</a> </h3>

                    <ul id="tabJobInfo24" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <p class="txt-type01" style="padding-top:15px; ">
                                    HRD는 미래인재(사업리더, 직무전문가) 육성, 조직문화 변혁, 사업이슈 해결 지원을 주요 Mission으로 정하고, 전사 사업전략과 연계된 HRD 전략을 기획/실행하고 있습니다.
                                </p>
                                <strong class="title-type02">교육훈련(Training &amp; Development)</strong>
                                <p class="txt-type01">
                                    사업/임직원의 Needs, Global HR 트렌드를 반영한 커리큘럼, 교육과정을 개발하여 임직원의 역량향상을 지원하는 업무입니다.
                                </p>

                                <strong class="title-type02">  조직개발(Organization Development)</strong>
                                <p class="txt-type01">
                                    조직 단위의 이슈/문제를 정의하고, 원인을 도출하여 조직의 성과향상 지원을 위한 다양한 HRD솔루션을 제공하는 업무입니다.
                                </p>


                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02">
                                    전공무관
                                </p>

                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    기업에서 HRD업무를 수행하기 위해서는 기업의 비즈니스 프로세스 전반에 대한 이해와 문제해결을 위한 분석적/통합적 사고능력이 요구되며, 조직/임직원의 Needs를 정확히
                                    분석하고 반영할 수 있는 폭넓은 커뮤니케이션 역량이 필요합니다. 조직과 개인의 역량향상을 위한 학습(Learning)을 담당하는 업무인 만큼, HRD담당자의 지속적인 학습능력과
                                    사명감을 필요로 합니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo25"><a href="javascript:">구매/구매전략</a> </h3>

                    <ul id="tabJobInfo25" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">구매</strong>
                                <p class="txt-type01">
                                    구매&middot;사업계획 수립을 위한 기초자료로 시황분석 자료를 활용합니다. 또한, 이를 기초로 단가 수급 대응전략을 수립하고, 자재의 원활한 수급과 시황예측을 통해 선행조달계획을
                                    수립함으로써 장&period;단기 구매계획을 수립하는 업무를 포함합니다.
                                </p>

                                <strong class="title-type02">  Sourcing</strong>
                                <p class="txt-type01">
                                    원재료 확보의 다원화를 위해 신규업체 발굴 및 대체품 개발을 하고, 이를 통해 원가절감 및 원활한 수급을 도모합니다.
                                </p>

                                <strong class="title-type02">  발주관리</strong>
                                <p class="txt-type01">
                                    거래처와의 유리한 협상목표 달성을 통해 구매원가를 절감하고, 발주 및 모니터링을 통해 구매물량을 적기에 조달합니다. 궁극적으로 원가절감을 달성함을 목적으로 합니다.
                                </p>
                                <strong class="title-type02">  협력업체관리</strong>
                                <p class="txt-type01">
                                    우수협력업체를 평가, 육성하여 자재의 Quality를 제고함으로써 원가절감을 도모함을 목적으로 하고 있습니다.
                                </p>
                                <strong class="title-type02"> 구매사후관리</strong>
                                <p class="txt-type01">
                                    수입물품을 관리하고 대금을 지급함으로써 원활한 수입절차를 지원하고, 철저한 보험관리를 통해 수입물품의 사고로 인한 금전적 손해를 방지하는 업무를 통칭합니다.
                                </p>
                                <strong class="title-type02">  현업지원</strong>
                                <p class="txt-type01">
                                    구매 거래선을 대상으로 신규고객을 개발하고 Market Share를 확장하여 영업부문을 지원하는 업무를 뜻합니다.
                                </p>


                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02" style="margin-bottom:0;">
                                    인문계열 : 경영/경제/회계
                                </p>
                                <p class="txt-type02" style="margin-top:0;">
                                    자연계열 : 화공/고분자/기계/기술경영
                                </p>


                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    이러한 구매 업무를 수행하기 위하여는 사업의 이해와 함께 원가개념에 대한 정확한 이해, 정도경영의 윤리의식, 성실성, 영업 Mind, 친화력, 고객지향적 Mind, 교섭력, 책임감 등의
                                    역량과 자세가 필요합니다. 또한 무역 실무 및 회계관련 기초 지식과 Native와의 의사소통에 필요한 어학능력은 필수적인 사항입니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo26"><a href="javascript:">물류</a> </h3>

                    <ul id="tabJobInfo26" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">출하품질관리</strong>
                                <p class="txt-type01">
                                    당사에서 생산한 제품을 국내외 고객에게 제품이 안전하게 도착할 수 있도록 관리하는 업무로써, 주요 추진 활동으로는 제품 재고관리 및 보관, 제품 상하차 및 운송 등이 있으며,
                                    이러한 활동을 계획하여 실행/ 관리하는 업무로써 고객에게 최상의 물류 Service 제공을 목표로 하고 있습니다.
                                </p>

                                <strong class="title-type02">영업 지원</strong>
                                <p class="txt-type01">
	                                영업의 주문(내수 및 수출)에 대응하여 물류에서 추진하는 업무로써, 주요 추진활동으로는 출하계획, 배송계획 등을 세워 영업에서 주문한 제품이 고객이 요구한 납기 및 출하품질을
	                                유지하면서 고객에게 도착할 수 있도록 지원하는 업무입니다.
                                </p>

                                <strong class="title-type02">물류 혁신활동</strong>
                                <p class="txt-type01">
	                                물류 System 및 Process 등을 개선하여 물류 Cost 절감 및 물류 경쟁력 확보를 위해 추진하는 6 Sigma 활동, TDR활동, BPR활동 등 모든 제반 활동을 가리킵니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02" >
                                    물류학, 산업공학, 경영학, 경제학
                                </p>


                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    물류 업무를 수행하기 위해 기본적으로 필요한 자질은 일과 사람에 대한 열정과 고객 지향적인 Mind 및 책임감입니다. 출하품질 관리 업무는 기업 경쟁력 강화 및 물류 Cost 절감을
                                    위한 국제 물류 동향 이해 및 물류 전문 지식이 있어야 합니다. 영업 지원 업무는 빠르게 변화하는 경제흐름을 감지하는 안목과 기획력 및 도전의식이 필요하며, 일에 대한 열정과
                                    성실한 자세, 친화력, 정도경영의 윤리의식과 함께 고객 우선의 Mind 함량이 필요합니다. 물류 혁신활동 업무는 현업에 대한 철저한 분석을 바탕으로 개선사항을 도출하고, 적극적으로
                                    추진할 수 있는 책임감과 열정을 가져야 합니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo27"><a href="javascript:">법무</a> </h3>

                    <ul id="tabJobInfo27" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">투자 및 사업 구조조정 지원</strong>
                                <p class="txt-type01">
	                                신규투자, M&amp;A, 기업구조조정 등 회사의 기업가치 창출을 위한 주요 Project성 사업에 필요한 계약서 작성 및 회사의 법률 Risk 방지 등을 위한 법률적 자문을 실시합니다.
                                </p>

                                <strong class="title-type02">계약업무 지원</strong>
                                <p class="txt-type01">
                                    당사와 국내외업체와 계약체결시 예상되는 법률 Risk를 검토하여 회사의 이익이 반영된 계약서를 작성하고 검토합니다.
                                </p>

                                <strong class="title-type02">본인소송과 위암소송</strong>
                                <p class="txt-type01">
                                    어음, 수표금 소송에 회사를 대리하여 소장, 준비서면, 답변서 등을 작성하여 직접 법원에 출석하여 소송을 진행하고, 본인 소송 이외의 소송으로 변호사를 선임하여 진행하는
                                    소송은 변호사와 협의하여 소송을 진행&middot;관리합니다.
                                </p>

                                <strong class="title-type02">개인 및 회사 법률자문</strong>
                                <p class="txt-type01">
                                    보증, 임대차, 부동산 등 임직원의 법률문제에 대하여 법률자문 및 분쟁 발생시 합리적이고 효율적인 해결방안 제시 및 법률서식 작성을 지원하고, 회사 경영시 발생하는 다양한
                                    법률문제에 대하여 회사의 이익을 위하여 합리적이고 적합한 법률 의견 및 분쟁 발생시 해결방안을 제시합니다.
                                </p>

                                <strong class="title-type02">표준계약서 작성/관리</strong>
                                <p class="txt-type01">
                                    매매, 대리점 계약 등 전형적인 계약관계에 대하여 표준적인 계약서를 작성/관리하여 현업 부서에서 편리하게 사용될 수 있도록 지원합니다.
                                </p>

                                <strong class="title-type02">사규관리</strong>
                                <p class="txt-type01">
	                                회사 운영의 법률적 기초인 사규의 제정, 개정, 폐지 작업을 주관합니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02" >
                                    법학
                                </p>


                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    법무 업무는 업무의 특성상 해당 분야의 전문적인 지식을 바탕으로 업무를 수행하여야 합니다. 따라서 해당 분야에 대한 최소한의 기본적인 지식이 필요하며, 구체적으로 법학 관련
                                    지식과 전공이 요구됩니다. 해당 법무업무에 대한 논리적 분석력과 문제해결을 위한 정보수집/가공능력, 관련 법규정에 대한 법률적 사고력과 법률적 취지를 효율적으로 설명할 수 있는
                                    표현력 등이 필요한 업무입니다. 또한 논리적인 사고와 책임감도 중요한 요구요건입니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo28"><a href="javascript:">정보특허(지적재산)</a> </h3>

                    <ul id="tabJobInfo28" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">지적재산권 분쟁예방활동(선행특허/상표조사 및 분석)</strong>
                                <p class="txt-type01">
                                    제품개발/판매 시 타사 지적재산권 저촉 방지를 위해 특허 및 상표 정보를 조사.분석합니다.
                                </p>

                                <strong class="title-type02">산업재산권 출원과 등록</strong>
                                <p class="txt-type01">
                                    당사 제품개발 및 기술을 국내외 특허청에 특허출원 및 등록을 통해 지적재산을 권리화 합니다. 이와 함께 도메인 출원과 등록/관리업무도 병행합니다.
                                </p>

                                <strong class="title-type02">지적재산권 평가와 유지관리</strong>
                                <p class="txt-type01">
                                    당사의 등록된 특허/실용신안/의장/상표/도메인 네임의 등록권리에 대한 자체 평가결과를 토대로하여 존속 또는 포기 여부를 결정하고 관리합니다.
                                </p>

                                <strong class="title-type02">직무발명 보상</strong>
                                <p class="txt-type01">
                                    당사의 발명 중 특허출원/등록/제품적용/처분한 경우에 대해 발명평가를 실시하고, 그 결과를 기준으로 보상금을 지급합니다. 제시합니다.
                                </p>

                                <strong class="title-type02">지적재산권 침해업체적발 및 제재</strong>
                                <p class="txt-type01">
                                    당사 지적재산권 침해업체를 제재하여 당사 제품의 시장 안정화를 지원합니다.
                                </p>

                                <strong class="title-type02">지적재산권 분쟁수행 및 이의/심판관리</strong>
                                <p class="txt-type01">
                                    지적재산권 관련 이의 심판청구 및 답변을 통해 당사의 지적재산권과 제품을 보호합니다.
                                </p>

                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02" >
                                    화공/고분자/기계/기술경영
                                </p>


                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    지적재산 업무는 업무의 특성상 해당 분야의 전문적인 지식을 바탕으로 업무를 수행하여야 합니다. 따라서 해당 분야에 대한 기본적인 지식과 더불어 지적재산 관련 지식과 기술분야
                                    공학전공이 필요합니다 . 지적재산 업무의 경우, 하우시스 관련 업무 이해를 위한 기본지식이 필요하며 특허&middot;상표&middot;디자인에 대한 충분한 이해력과 관련 법률지식 그리고 체계적인
                                    분석력이 필요한 업무입니다. 해당 기술 및 법률이해를 통해 논리적 분석력과 문제해결을 위한 정보수집/가공능력, 법규정에 대한 법률 판례취지를 효율적으로 설명할 수 있는
                                    표현력 등이 필요한 업무입니다. 또한 논리적인 사고와 책임감도 중요한 요구요건입니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo29"><a href="javascript:">정보전략(IT)</a> </h3>

                    <ul id="tabJobInfo29" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <strong class="title-type02">IT 기획 및 관리</strong>
                                <p class="txt-type01">
                                    전사 IT 시스템의 효율적인 운영을 위해 인원, S/W, H/W 등의 전산용역을 체결하고, IT 경쟁력 수준을 진단/평가함으로써 전사 IT 운용의 실행력을 제고하고, IT 신기술을 검토하여
                                    당사의 IT 능력을 배양하고 이를 사내에 적용하여 사용화를 추진함을 목적으로 합니다.

                                </p>

                                <strong class="title-type02">현업 IT지원</strong>
                                <p class="txt-type01">
                                    현업의 IT 시스템 구축 요구사항을 검토하고 그 과정과 결과를 관리하여 시스템 구축의 현업지원을 수행하며, 현업 업무 요청사항을 사전에 파악하여 적용 솔루션을 검토하고
                                    비정기적으로 발생하는 IT 관련 프로젝트를 지원, 주관하는 업무를 주로 합니다.
                                </p>

                                <strong class="title-type02">정보보호</strong>
                                <p class="txt-type01">
	                                전사 정보보호 기획, 모니터링, 시스템 구축 등을 효율적으로 주관하여 시스템 보안의 위험요소와 공개 취약점을 제거하여 전 구성원의 업무 효율성을 지원합니다.
                                </p>


                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02" >
                                    컴공/전산/IT관련 학과/경영/경제
                                </p>


                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    정보전략 업무는 업무의 특성상 해당 분야의 전문적인 지식을 바탕으로 업무를 수행하여야 합니다. 따라서 해당 분야에 대한 최소한의 기본적인 지식과 전산에 대한 흥미가 필요합니다.
                                    해당 업무에 대한 논리적 분석력과 문제해결을 위한 정보수집/가공능력, 논리적인 사고와 고객지향적 Mind, 강한 업무 추진력이 요구되는 직무입니다. 전산과 관련한 각종 자격증을
                                    취득하는 것도 업무를 수행하는 데 큰 도움이 될 것입니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo30"><a href="javascript:">홍보</a> </h3>

                    <ul id="tabJobInfo30" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>
                                <p class="txt-type01" style="padding-top:15px;">
                                    홍보 업무는 기업의 경영활동을 대내외에 알림으로써 기업 이미지 및 기업가치를 일반대중에게 제고하는 역할을 수행합니다. 대외적으로는 각종 언론매체를 통해 기업PR활동을
                                    실행하고, 대내적으로 사내 경영층과 언론과의 Interview, 기자회견 등을 기획하고 실행하는 업무를 포함합니다.
                                </p>


                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02" >
                                    신문학/신문방송학/광고홍보/상경계열
                                </p>


                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    對언론PR과 기업PR 업무는 기업홍보에 대한 기본적인 지식을 바탕으로 경영활동에 대한 정확한 분석력과 관련 자료의 가공력, 문장력이 필요합니다. PR업무는 대내외 고객, 특히
                                    언론인과의 접촉이 많기 때문에 원만한 대인관계 능력과 의사소통 능력이 중요합니다. 최근에는 Global PR 업무의 확대로 뛰어난 외국어 회화능력이 필수적으로 요구되고 있습니다.
                                    사내 Communication 업무는 회사내에서 일어나는 경영활동들을 정확하게 사내외 고객에게 전달하는 것으로 인쇄사보, LG사내방송 지원 제작 등의 활동이므로 창의성, 기획력,
                                    작문력 등이 기본적인 요구역량입니다. 또한 사내외 취재활동을 위하여 원활한 대인관계와 적극성도 필요합니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo31"><a href="javascript:">업무</a> </h3>

                    <ul id="tabJobInfo31" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>

                                <strong class="title-type02">수익성제고</strong>
                                <p class="txt-type01">
	                                특정 목적으로 수립되는 관세 관련 법률과 관련하여 당사와 연관이 있는 품목을 검토하고 해당 법률에 반영하여 수혜를 받을 수 있도록 추진함을 주목적으로 하고 있습니다.
                                </p>

                                <strong class="title-type02">Risk 관리</strong>
                                <p class="txt-type01">
                                    정부의 對기업 제재나 각종 조사에 대응하여 사전 점검활동 및 교육을 통해 법적 Risk를 감소시키고, 신속한 대정부 대응을 통해 사업의 경쟁력을 강화시킵니다.
                                </p>

                                <strong class="title-type02">사업지원</strong>
                                <p class="txt-type01">
	                                각종 법령에 의해 신고토록 하는 사항에 대해 정부로부터 인허가를 취득하여 다양한 혜택을 받아 원활한 사업활동을 지원하는 것을 목적으로 합니다.
                                </p>


                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02" >
                                    법학/행정학/정치학/상경계열
                                </p>


                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    업무의 특성상 해당 분야의 전문적인 지식을 바탕으로 업무를 수행하여야 합니다. 따라서 해당 분야에 대한 기본적인 법학 관련 지식과 전공이 필요합니다. 법무 업무에 대한 논리적
                                    분석력과 문제해결을 위한 정보수집/가공능력, 관련 법규정에 대한 법률적 사고력과 법률의 취지를 효율적으로 설명할 수 있는 표현력 등이 필요한 업무입니다. 논리적인 사고와
                                    책임감, 원만한 대인관계와 설득력도 중요한 요구역량입니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo32"><a href="javascript:">환경안전</a> </h3>

                    <ul id="tabJobInfo32" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>

                                <strong class="title-type02">환경안전 기획</strong>
                                <p class="txt-type01">
                                    환경안전위원회 및 관련 업무를 주관하여 대내외 환경안전 경영이슈를 확인하고 목표 및 성과를 관리합니다. 환경안전경영성과를 대내외적으로 공개하는 환경보고서 및
                                    지속가능성보고서를 발간하는 업무를 추진합니다. 환경안전 법규 및 규제의 제&middot;개정 사항을 모니터링하고 관련 정보를 제공하여 사업의 연속성을 제고하는 업무를 지원합니다.
                                    또한, ISO14001과 KOSHA18001의 인증 및 환경친화기업 지정유지와 같은 환경안전경영시스템 유지업무를 주관합니다.
                                </p>

                                <strong class="title-type02">환경안전 관리</strong>
                                <p class="txt-type01">
	                                수질, 대기, 토양환경보전법 등 환경관련법에 적법하도록 사업장내 공정시설 및 오염방지시설을 설치, 신고, 유지관리하고 오염물질 배출을 최소화 하여 주변 생태환경에 영향을
	                                최소화 하도록 공정시설 및 방지시설의 개선을 추진하는 업무를 주관합니다. 임직원의 건강과 안전을 보장하기 위해 작업환경개선활동, 무재해 활동, 화재예방활동 및 건강증진활동을
	                                주관하여 추진합니다.
                                </p>

                                <strong class="title-type02">대외업무 추진</strong>
                                <p class="txt-type01">
                                    환경안전 관련 단체 및 기관과의 교류를 통해 신속히 정보를 입수하여 유관 부서에 전파하고 기업 명성을 제고하는 활동을 포함합니다.
                                </p>


                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02" >
                                    환경공학/안전공학
                                </p>


                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    환경안전 업무는 업무의 특성상 해당 분야의 전문적인 지식을 바탕으로 업무를 수행하여야 합니다. 따라서 해당 분야에 대한 최소한의 기본적인 지식이 필요하며, 이와 더불어
                                    당사 제품들이 화학제품 제조공정을 통해 생산되므로 화학에 대한 기초지식도 제품과 공정을 이해하기 위해 필요합니다. 환경 및 안전관련 국내외 규제의 제개정 사항을 파악하고
                                    분석하여 사업을 지원하는 역할을 하므로 분석력 및 기획력이 요구됩니다. 또한 기업을 대표하여 외부기관 및 관련업체와 접촉하는 활동이 많고 내부적으로도 관련 부서를 설득하고
                                    리딩하는 역할이 많은 만큼 원만한 대인관계를 유지할 수 있는 인성도 중요한 요구 역량입니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 class="n-name on" data-role="accordion-button" data-content-id="tabJobInfo33"><a href="javascript:">총무</a> </h3>

                    <ul id="tabJobInfo33" class="n-info">
                        <li>
                            <div class="j-intro-txt">
                                <strong class="title-type01">업무 영역 및 업무 내용</strong>

                                <strong class="title-type02">행사 및 의전</strong>
                                <p class="txt-type01">
                                    전사 차원의 단체행사, 경영활동과 관련한 행사의 연간계획을 수립/진행을 통해 대내외 이미지 및 고객만족도를 제고합니다. 경영층의 행사/출장 등의 의전행사를 집행해 경영층의
                                    원활한 경영활동을 지원합니다.
                                </p>

                                <strong class="title-type02">자산관리</strong>
                                <p class="txt-type01">
                                    당사 사업목적에 필요한 적법하고 하자없는 부동산을 취득, 제공하여 투자 효율성을 제고하고, 유휴/불용 부동산의 처분으로 부동산의 효율적 관리와 자산의 비효율화를 방지하며,
                                    사업에 필요로 되는 부동산 임대차 업무를 지원함으로써 자산손실을 예방함을 목적으로 하고 있습니다. 사내 통신망 관리를 통해 사내 Communication Channel을 활성화하며,
                                    효율적인 공간활용 및 쾌적한 사무환경 구축을 도모하고, 차량관리, 공통비품의 유지보수, 각종 회원권 등 무형자산관리 업무를 포함합니다. 회사에서 취급하는 정보와 비밀사항이
                                    누설되지 않도록 유형.무형의 예방조치를 취하는 것도 중요한 업무입니다.
                                </p>

                                <strong class="title-type02">고객서비스</strong>
                                <p class="txt-type01">
	                                각 사업부문에 발송/접수되는 모든 종류의 우편물을 관리하며, 경영층의 일정관리, 출장관리, Data 관리, 지시사항 이행, 행사/의전 등을 담당함으로써 경영층의 대내외 업무지원을
	                                수행하는 업무를 포함합니다.
                                </p>


                                <strong class="title-type01">유관전공</strong>
                                <p class="txt-type02" >
                                    전공무관
                                </p>


                                <strong class="title-type01">업무수행에 필요한 자질</strong>
                                <p class="txt-type02">
                                    총무 업무는 사내와 외부 고객과의 접촉이 많고, 행사/의전, 자산관리 등 동적인 업무가 많습니다. 따라서 원만한 대인관계와 의사소통 능력, 항상 고객의 입장에서 생각하고 행동하는
                                    고객지향적 Mind, 팀웍을 기본으로 하는 강한 업무추진력과 상황대응력, 책임감 등이 요구되는 업무입니다. 이와 함께, 부동산 관리업무를 위해서는 관련법규의 기초지식이 필요하며,
                                    재무/관리회계에 대한 기초적 지식도 요구됩니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>



            </ul>



            <div class="btn-type01" style="text-align: center; padding-top:50px; ">
                <a href="javascript:">직무소개 화면으로 이동</a>
            </div>


        </div><!--//content-wrap-->




    </div>

    <!-- include("../includes/footer.inc") -->

    <!-- include("../includes/sitemap.inc") -->

    <!-- include("../includes/sub-scripts.inc") -->
</body>
</html>